{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"header_bkgd": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 5000,
					"height": 90,
					"sizingX": "fixed",
					"fill": "#89CFF0",
					"stroke": "transparent"
				},
				"hTabBar": {
					"type": "input",
					"left": 0,
					"top": 66,
					"width": 5000,
					"height": 24,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.hTabBar",
					"hideFocusRing": true,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"sizingX": "grow",
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/hTabBar.4dm",
					"events": [
						"onClick"
					],
					"bottom": 90
				},
				"Line": {
					"type": "line",
					"top": 90,
					"left": 0,
					"width": 5000,
					"height": 0,
					"sizingX": "grow",
					"startPoint": "topLeft",
					"stroke": "#808080"
				},
				"TextWidthCalculator": {
					"type": "text",
					"text": "width text calculator",
					"top": 1144,
					"left": 20,
					"width": 194,
					"height": 16,
					"sizingX": "move",
					"visibility": "hidden",
					"fontSize": 12,
					"fontWeight": "normal"
				}
			}
		}
	],
	"geometryStamp": 88,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}