{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"header_bkgd4": {
					"type": "rectangle",
					"top": 20,
					"left": 164,
					"width": 301,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"header_bkgd18": {
					"type": "rectangle",
					"top": 20,
					"left": 13,
					"width": 140,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Text21": {
					"type": "text",
					"text": "Document Name",
					"top": 26,
					"left": 20,
					"width": 102,
					"height": 15,
					"fontWeight": "bold"
				},
				"Text12": {
					"type": "text",
					"text": ":",
					"top": 26,
					"left": 127,
					"width": 22,
					"height": 15,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Input4": {
					"type": "input",
					"left": 164,
					"top": 25,
					"width": 293,
					"height": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.details.docName",
					"enterable": false
				},
				"bView": {
					"type": "button",
					"text": "",
					"top": 18,
					"left": 471,
					"width": 30,
					"height": 32,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/eye-24x24.png",
					"iconFrames": 4,
					"method": "ObjectMethods/bView.4dm"
				},
				"bUploadDocument": {
					"type": "button",
					"top": 68,
					"left": 13,
					"width": 140,
					"height": 30,
					"sizingY": "move",
					"focusable": false,
					"text": " Upload document",
					"icon": "/RESOURCES/sfw/image/menu/upload.png",
					"iconFrames": 1,
					"textPlacement": "right",
					"style": "roundedBevel",
					"events": [
						"onClick"
					],
					"action": "",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "",
					"method": "ObjectMethods/bUploadDocument.4dm",
					"fontWeight": "bold"
				},
				"fileName": {
					"type": "text",
					"text": "",
					"top": 68,
					"left": 164,
					"width": 301,
					"height": 30,
					"textAlign": "left"
				},
				"bOk": {
					"type": "button",
					"top": 118,
					"left": 471,
					"width": 30,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": "",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/check-24x24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick"
					],
					"action": "accept",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"method": ""
				},
				"bCancel": {
					"type": "button",
					"top": 118,
					"left": 425,
					"width": 32,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": "",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/return-24x24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick"
					],
					"action": "cancel",
					"method": ""
				}
			}
		}
	],
	"geometryStamp": 19,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}