{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_0_10": {
					"type": "text",
					"top": 65,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Spec Revision",
					"fontWeight": "normal"
				},
				"Field_specRevision": {
					"type": "input",
					"top": 65,
					"left": 112,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.currentStep.specRevision",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textFormat": "$##,###,###,##0.00",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"label_0_11": {
					"type": "text",
					"top": 90,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Lot on Hold",
					"fontWeight": "normal"
				},
				"label_0_1": {
					"type": "text",
					"top": 15,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Job Number",
					"fontWeight": "normal"
				},
				"FieldJobNumber": {
					"type": "input",
					"top": 15,
					"left": 112,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.currentStep.lot.job.jobNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"label_0_2": {
					"type": "text",
					"top": 40,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Lot Specs",
					"fontWeight": "normal"
				},
				"Field_lotSpecs": {
					"type": "input",
					"top": 40,
					"left": 112,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.currentStep.lotSpecs",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textFormat": "$##,###,###,##0.00",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"label_0_4": {
					"type": "text",
					"top": 15,
					"left": 684,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Step Order",
					"fontWeight": "normal"
				},
				"FieldOrder": {
					"type": "input",
					"top": 15,
					"left": 784,
					"width": 120,
					"height": 17,
					"dataSource": "Form:C1466.currentStepOrder",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"fontWeight": "bold",
					"sizingX": "grow",
					"dataSourceTypeHint": "number"
				},
				"label_0_5": {
					"type": "text",
					"top": 40,
					"left": 684,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Total Steps",
					"fontWeight": "normal"
				},
				"FieldSteps": {
					"type": "input",
					"top": 40,
					"left": 784,
					"width": 120,
					"height": 17,
					"dataSource": "Form:C1466.current_item.steps.length",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"label_0_7": {
					"type": "text",
					"top": 15,
					"left": 284,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Step Description",
					"fontWeight": "normal"
				},
				"Field_description": {
					"type": "input",
					"top": 15,
					"left": 384,
					"width": 280,
					"height": 47,
					"dataSource": "Form:C1466.currentStep.description",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"label_0_9": {
					"type": "text",
					"top": 65,
					"left": 284,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Step Alert",
					"fontWeight": "normal"
				},
				"Field_alert": {
					"type": "input",
					"top": 65,
					"left": 383,
					"width": 280,
					"height": 47,
					"dataSource": "Form:C1466.currentStep.alert",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"label_0_23": {
					"type": "text",
					"top": 15,
					"left": 102,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_25": {
					"type": "text",
					"top": 40,
					"left": 102,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_26": {
					"type": "text",
					"top": 65,
					"left": 102,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_27": {
					"type": "text",
					"top": 15,
					"left": 374,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_30": {
					"type": "text",
					"top": 65,
					"left": 373,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_29": {
					"type": "text",
					"top": 15,
					"left": 714,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_31": {
					"type": "text",
					"top": 40,
					"left": 714,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_3": {
					"type": "text",
					"top": 15,
					"left": 776,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_6": {
					"type": "text",
					"top": 40,
					"left": 776,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"Field_onHold": {
					"type": "checkbox",
					"text": "Lot On Hold",
					"top": 86,
					"left": 112,
					"width": 161,
					"height": 22,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.current_item.onHold",
					"enterable": false
				},
				"label_0_8": {
					"type": "text",
					"top": 90,
					"left": 102,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				}
			}
		},
		{
			"objects": {
				"header_bkgd4": {
					"type": "rectangle",
					"top": 188,
					"left": 5,
					"width": 290,
					"height": 53,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent"
				},
				"header_bkgd3": {
					"type": "rectangle",
					"top": 155,
					"left": 5,
					"width": 290,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_comments1": {
					"type": "text",
					"top": 162,
					"left": 11,
					"width": 277,
					"height": 17,
					"stroke": "#000000",
					"text": "Punch IN",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"label_comment3": {
					"type": "text",
					"top": 196,
					"left": 11,
					"width": 119,
					"height": 17,
					"stroke": "#808080",
					"text": "Quantity IN"
				},
				"entryField_comment3": {
					"type": "input",
					"top": 196,
					"left": 138,
					"width": 147,
					"height": 17,
					"dataSource": "Form:C1466.currentStep.qtyIn",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/entryField_comment3.4dm"
				},
				"label_comment4": {
					"type": "text",
					"top": 220,
					"left": 11,
					"width": 119,
					"height": 17,
					"stroke": "#808080",
					"text": "Date IN"
				},
				"entryField_comment4": {
					"type": "input",
					"top": 220,
					"left": 138,
					"width": 147,
					"height": 17,
					"dataSource": "Form:C1466.currentStep.dateIn",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/entryField_comment4.4dm"
				},
				"header_bkgd10": {
					"type": "rectangle",
					"top": 188,
					"left": 300,
					"width": 610,
					"height": 53,
					"sizingX": "grow",
					"fill": "#E4E4E4",
					"stroke": "transparent"
				},
				"header_bkgd11": {
					"type": "rectangle",
					"top": 155,
					"left": 300,
					"width": 610,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_comments2": {
					"type": "text",
					"top": 162,
					"left": 306,
					"width": 277,
					"height": 17,
					"stroke": "#000000",
					"text": "Formatted Comments",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"label_smallLayout": {
					"type": "text",
					"top": 196,
					"left": 308,
					"width": 107,
					"height": 17,
					"stroke": "#808080",
					"text": "Comment 1"
				},
				"EntryField_comment1": {
					"type": "input",
					"top": 196,
					"left": 421,
					"width": 477,
					"height": 17,
					"dataSource": "Form:C1466.currentStep.comment1",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "normal",
					"method": "ObjectMethods/EntryField_comment1.4dm",
					"sizingX": "grow"
				},
				"label_largeLayout": {
					"type": "text",
					"top": 220,
					"left": 308,
					"width": 107,
					"height": 17,
					"stroke": "#808080",
					"text": "Comment 2"
				},
				"EntryField_comment2": {
					"type": "input",
					"top": 220,
					"left": 421,
					"width": 477,
					"height": 17,
					"dataSource": "Form:C1466.currentStep.comment2",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "normal",
					"sizingX": "grow",
					"method": "ObjectMethods/EntryField_comment2.4dm"
				},
				"header_bkgd6": {
					"type": "rectangle",
					"top": 247,
					"left": 5,
					"width": 450,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_dataTable1": {
					"type": "text",
					"top": 254,
					"left": 11,
					"width": 278,
					"height": 17,
					"stroke": "#000000",
					"text": "Tools",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd9": {
					"type": "rectangle",
					"top": 280,
					"left": 5,
					"width": 450,
					"height": 118,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"bottom": 398
				},
				"List Box1": {
					"type": "listbox",
					"left": 8,
					"top": 283,
					"width": 443,
					"height": 112,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"showHeaders": false,
					"listboxType": "collection",
					"alternateFill": "#F7F9FC",
					"dataSource": "Form:C1466.lb_tools",
					"currentItemSource": "Form:C1466.currentTool",
					"selectionMode": "single",
					"method": "ObjectMethods/List Box1.4dm",
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 50,
							"dataSource": "This:C1470.order",
							"enterable": false
						},
						{
							"header": {
								"name": "Header5",
								"text": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"width": 200,
							"dataSource": "This:C1470.name",
							"enterable": false
						},
						{
							"header": {
								"name": "Header7",
								"text": "Header7"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"width": 88,
							"dataSource": "This:C1470.date",
							"dataSourceTypeHint": "date",
							"textAlign": "left",
							"method": "ObjectMethods/Column7.4dm",
							"enterable": false
						},
						{
							"header": {
								"name": "Header6",
								"text": "Header6"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"width": 88,
							"dataSource": "This:C1470.tool.name",
							"enterable": false
						}
					]
				},
				"bActionSkills": {
					"type": "button",
					"text": " ",
					"top": 251,
					"left": 423,
					"width": 26,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionSkills.4dm",
					"visibility": "visible"
				},
				"header_bkgd1": {
					"type": "rectangle",
					"top": 404,
					"left": 5,
					"width": 450,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_dataTable2": {
					"type": "text",
					"top": 411,
					"left": 11,
					"width": 278,
					"height": 17,
					"stroke": "#000000",
					"text": "Step Interruption",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd2": {
					"type": "rectangle",
					"top": 437,
					"left": 5,
					"width": 450,
					"height": 119,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"bottom": 556
				},
				"List Box2": {
					"type": "listbox",
					"left": 8,
					"top": 440,
					"width": 443,
					"height": 112,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"showHeaders": false,
					"listboxType": "collection",
					"alternateFill": "#F7F9FC",
					"dataSource": "Form:C1466.lb_skills",
					"currentItemSource": "Form:C1466.currentStepInterruption",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 426,
							"dataSource": "This:C1470.certification.name",
							"enterable": false
						}
					]
				},
				"bActionSkills1": {
					"type": "button",
					"text": " ",
					"top": 408,
					"left": 423,
					"width": 26,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionSkills1.4dm",
					"visibility": "visible"
				},
				"header_bkgd5": {
					"type": "rectangle",
					"top": 247,
					"left": 460,
					"width": 450,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_dataTable3": {
					"type": "text",
					"top": 254,
					"left": 466,
					"width": 278,
					"height": 17,
					"stroke": "#000000",
					"text": "Parametric Measurements",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd7": {
					"type": "rectangle",
					"top": 280,
					"left": 460,
					"width": 450,
					"height": 118,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"bottom": 398
				},
				"List Box3": {
					"type": "listbox",
					"left": 463,
					"top": 283,
					"width": 443,
					"height": 112,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"showHeaders": false,
					"listboxType": "collection",
					"alternateFill": "#F7F9FC",
					"dataSource": "Form:C1466.lb_skills",
					"currentItemSource": "Form:C1466.currentPM",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"name": "Header8",
								"text": "Header8"
							},
							"name": "Column8",
							"width": 50,
							"dataSource": "This:C1470.definition",
							"footer": {
								"name": "Footer8"
							},
							"resizable": false
						},
						{
							"header": {
								"text": "Name",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"width": 376,
							"dataSource": "This:C1470.value",
							"resizable": false
						}
					]
				},
				"bActionSkills2": {
					"type": "button",
					"text": " ",
					"top": 251,
					"left": 878,
					"width": 26,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionSkills2.4dm",
					"visibility": "visible"
				},
				"header_bkgd8": {
					"type": "rectangle",
					"top": 404,
					"left": 460,
					"width": 450,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_dataTable4": {
					"type": "text",
					"top": 411,
					"left": 466,
					"width": 278,
					"height": 17,
					"stroke": "#000000",
					"text": "Data Tables",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd12": {
					"type": "rectangle",
					"top": 437,
					"left": 460,
					"width": 450,
					"height": 119,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"bottom": 556
				},
				"List Box4": {
					"type": "listbox",
					"left": 463,
					"top": 440,
					"width": 443,
					"height": 112,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"showHeaders": false,
					"listboxType": "collection",
					"alternateFill": "#F7F9FC",
					"dataSource": "Form:C1466.lb_skills",
					"currentItemSource": "Form:C1466.currentDataTable",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"name": "Header9",
								"text": "Header9"
							},
							"name": "Column9",
							"width": 50,
							"footer": {
								"name": "Footer9"
							},
							"enterable": false
						},
						{
							"header": {
								"text": "Name",
								"name": "Header4"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"width": 376,
							"dataSource": "This:C1470.certification.name",
							"enterable": false
						}
					]
				},
				"bActionSkills3": {
					"type": "button",
					"text": " ",
					"top": 408,
					"left": 878,
					"width": 26,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionSkills3.4dm",
					"visibility": "visible"
				},
				"banner_lotOnHold": {
					"type": "input",
					"top": 376,
					"left": 629,
					"width": 285,
					"height": 184,
					"sizingX": "move",
					"sizingY": "move",
					"dataSourceTypeHint": "picture",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/banner_lotOnHold.4dm",
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.bannerOnHold",
					"pictureFormat": "truncatedTopLeft"
				}
			}
		},
		{
			"objects": {
				"Static Picture2": {
					"type": "picture",
					"top": 194,
					"left": 303,
					"width": 300,
					"height": 300,
					"picture": "Images/no-current-step-error-message1.png",
					"pictureFormat": "scaled"
				},
				"Button": {
					"type": "button",
					"text": "",
					"top": 120,
					"left": 0,
					"width": 331,
					"height": 30,
					"events": [
						"onClick"
					],
					"style": "custom"
				},
				"banner_lotOnHold1": {
					"type": "input",
					"top": 376,
					"left": 629,
					"width": 285,
					"height": 184,
					"sizingX": "move",
					"sizingY": "move",
					"dataSourceTypeHint": "picture",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/banner_lotOnHold1.4dm",
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.bannerOnHold",
					"pictureFormat": "truncatedTopLeft"
				}
			}
		}
	],
	"inheritedForm": "sfw_bkgd_header_4lines",
	"geometryStamp": 609,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}