{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_name": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Name"
				},
				"entryField_name": {
					"type": "input",
					"top": 12,
					"left": 132,
					"width": 320,
					"height": 17,
					"dataSource": "Form:C1466.current_item.name",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_type": {
					"type": "text",
					"top": 37,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Type"
				},
				"entryField_type": {
					"type": "input",
					"top": 37,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.type",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_date": {
					"type": "text",
					"top": 62,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Date"
				},
				"entryField_dqte": {
					"type": "input",
					"top": 62,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.date",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				}
			}
		},
		{
			"objects": {
				"bActionLineItems": {
					"type": "button",
					"text": "Actions",
					"top": 388,
					"left": 56,
					"width": 80,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionLineItems.4dm",
					"visibility": "visible"
				},
				"header_bkgd13": {
					"type": "rectangle",
					"top": 118,
					"left": 57,
					"width": 856,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"Input": {
					"type": "input",
					"left": 63,
					"top": 125,
					"width": 187,
					"height": 15,
					"right": 250,
					"bottom": 140,
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "\"Tools (\"+String:C10(Form:C1466.lb_tools.length)+\")\"",
					"fontWeight": "bold"
				},
				"lb_jobs": {
					"type": "listbox",
					"left": 57,
					"top": 159,
					"width": 410,
					"height": 221,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"headerHeight": "24px",
					"listboxType": "collection",
					"visibility": "visible",
					"dataSource": "Form:C1466.lb_tools",
					"selectionMode": "single",
					"verticalLineStroke": "#C0C0C0",
					"alternateFill": "#F7F9FC",
					"currentItemSource": "Form:C1466.currentTool",
					"currentItemPositionSource": "Form:C1466.currentToolPos",
					"method": "ObjectMethods/lb_jobs.4dm",
					"columns": [
						{
							"header": {
								"text": "Tool Name",
								"name": "Header10",
								"fontWeight": "bold"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"width": 390,
							"dataSource": "This:C1470.name",
							"enterable": false
						}
					]
				},
				"label_ToolLine_name": {
					"type": "text",
					"top": 192,
					"left": 499,
					"width": 68,
					"height": 17,
					"stroke": "#808080",
					"text": "Tool Name",
					"visibility": "hidden"
				},
				"entryField_toolLineName": {
					"type": "input",
					"top": 192,
					"left": 597,
					"width": 313,
					"height": 17,
					"dataSource": "Form:C1466.currentTool.name",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/entryField_toolLineName.4dm",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"visibility": "hidden"
				}
			}
		}
	],
	"geometryStamp": 141,
	"inheritedForm": "sfw_bkgd_header_3lines",
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}