{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 126,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1570
				},
				"label_UUID": {
					"type": "text",
					"text": "UUID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_UUID": {
					"type": "input",
					"dataSource": "[Coach:7]UUID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_civility": {
					"type": "text",
					"text": "civility",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_civility": {
					"type": "input",
					"dataSource": "[Coach:7]civility:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_lastName": {
					"type": "text",
					"text": "lastName",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_lastName": {
					"type": "input",
					"dataSource": "[Coach:7]lastName:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_firstName": {
					"type": "text",
					"text": "firstName",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_firstName": {
					"type": "input",
					"dataSource": "[Coach:7]firstName:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_address": {
					"type": "text",
					"text": "address",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_address": {
					"type": "input",
					"dataSource": "[Coach:7]address:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_biography": {
					"type": "text",
					"text": "biography",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_biography": {
					"type": "input",
					"dataSource": "[Coach:7]biography:7",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 9,
	"markerFooter": 146,
	"markerBreak": 126,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}