{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_0_10": {
					"type": "text",
					"top": 65,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Spec Revision",
					"fontWeight": "normal"
				},
				"Field_specRevision": {
					"type": "input",
					"top": 65,
					"left": 112,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.currentStep.specRevision",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textFormat": "$##,###,###,##0.00",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"label_0_11": {
					"type": "text",
					"top": 90,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Lot on Hold",
					"fontWeight": "normal"
				},
				"label_0_1": {
					"type": "text",
					"top": 15,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Job Number",
					"fontWeight": "normal"
				},
				"FieldJobNumber": {
					"type": "input",
					"top": 15,
					"left": 112,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.currentStep.lot.job.jobNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"label_0_2": {
					"type": "text",
					"top": 40,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Lot Specs",
					"fontWeight": "normal"
				},
				"Field_lotSpecs": {
					"type": "input",
					"top": 40,
					"left": 112,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.currentStep.lotSpecs",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textFormat": "$##,###,###,##0.00",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"label_0_4": {
					"type": "text",
					"top": 15,
					"left": 684,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Step Order",
					"fontWeight": "normal"
				},
				"FieldOrder": {
					"type": "input",
					"top": 15,
					"left": 784,
					"width": 120,
					"height": 17,
					"dataSource": "Form:C1466.currentStepOrder",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"fontWeight": "bold",
					"sizingX": "grow",
					"dataSourceTypeHint": "number"
				},
				"label_0_5": {
					"type": "text",
					"top": 40,
					"left": 684,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Total Steps",
					"fontWeight": "normal"
				},
				"FieldSteps": {
					"type": "input",
					"top": 40,
					"left": 784,
					"width": 120,
					"height": 17,
					"dataSource": "Form:C1466.current_item.steps.length",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"label_0_7": {
					"type": "text",
					"top": 15,
					"left": 284,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Step Description",
					"fontWeight": "normal"
				},
				"Field_description": {
					"type": "input",
					"top": 15,
					"left": 384,
					"width": 280,
					"height": 47,
					"dataSource": "Form:C1466.currentStep.description",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"label_0_9": {
					"type": "text",
					"top": 65,
					"left": 284,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Step Alert",
					"fontWeight": "normal"
				},
				"Field_alert": {
					"type": "input",
					"top": 65,
					"left": 383,
					"width": 280,
					"height": 47,
					"dataSource": "Form:C1466.currentStep.alert",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"label_0_23": {
					"type": "text",
					"top": 15,
					"left": 102,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_25": {
					"type": "text",
					"top": 40,
					"left": 102,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_26": {
					"type": "text",
					"top": 65,
					"left": 102,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_27": {
					"type": "text",
					"top": 15,
					"left": 374,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_30": {
					"type": "text",
					"top": 65,
					"left": 373,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_29": {
					"type": "text",
					"top": 15,
					"left": 714,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_31": {
					"type": "text",
					"top": 40,
					"left": 714,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_3": {
					"type": "text",
					"top": 15,
					"left": 776,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_6": {
					"type": "text",
					"top": 40,
					"left": 776,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"Field_onHold": {
					"type": "checkbox",
					"text": "Lot On Hold",
					"top": 86,
					"left": 112,
					"width": 161,
					"height": 22,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.current_item.onHold",
					"enterable": false
				},
				"label_0_8": {
					"type": "text",
					"top": 90,
					"left": 102,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				}
			}
		},
		{
			"objects": {
				"header_bkgd4": {
					"type": "rectangle",
					"top": 188,
					"left": 5,
					"width": 450,
					"height": 133,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent"
				},
				"header_bkgd3": {
					"type": "rectangle",
					"top": 155,
					"left": 5,
					"width": 450,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_punchIn": {
					"type": "text",
					"top": 162,
					"left": 11,
					"width": 277,
					"height": 17,
					"stroke": "#000000",
					"text": "Punch IN",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"label_qtyOut": {
					"type": "text",
					"top": 196,
					"left": 11,
					"width": 119,
					"height": 17,
					"stroke": "#808080",
					"text": "Quantity OUT"
				},
				"entryField_qtyInOut": {
					"type": "input",
					"top": 196,
					"left": 138,
					"width": 307,
					"height": 17,
					"dataSource": "Form:C1466.currentStep.qtyOut",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_dateOut": {
					"type": "text",
					"top": 220,
					"left": 11,
					"width": 119,
					"height": 17,
					"stroke": "#808080",
					"text": "Date OUT"
				},
				"entryField_dateOut": {
					"type": "input",
					"top": 220,
					"left": 138,
					"width": 307,
					"height": 17,
					"dataSource": "Form:C1466.currentStep.dateOut",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"header_bkgd5": {
					"type": "rectangle",
					"top": 155,
					"left": 460,
					"width": 450,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_binning": {
					"type": "text",
					"top": 162,
					"left": 466,
					"width": 278,
					"height": 17,
					"stroke": "#000000",
					"text": "Binning",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd7": {
					"type": "rectangle",
					"top": 188,
					"left": 460,
					"width": 450,
					"height": 225,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"bottom": 413
				},
				"List Box3": {
					"type": "listbox",
					"left": 463,
					"top": 191,
					"width": 443,
					"height": 219,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"showHeaders": false,
					"listboxType": "collection",
					"alternateFill": "#F7F9FC",
					"dataSource": "Form:C1466.lb_bins",
					"currentItemSource": "Form:C1466.currentBin",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"width": 50,
							"dataSource": "This:C1470.num",
							"enterable": false
						},
						{
							"header": {
								"name": "Header1",
								"text": "Header1"
							},
							"name": "Column1",
							"width": 150,
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.definition",
							"enterable": false
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "Column2",
							"width": 300,
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.value",
							"enterable": false
						}
					]
				},
				"bActionBins": {
					"type": "button",
					"text": " ",
					"top": 159,
					"left": 878,
					"width": 26,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionBins.4dm",
					"visibility": "visible"
				},
				"label_timeOut": {
					"type": "text",
					"top": 244,
					"left": 11,
					"width": 119,
					"height": 17,
					"stroke": "#808080",
					"text": "Time OUT"
				},
				"entryField_timeOut": {
					"type": "input",
					"top": 244,
					"left": 138,
					"width": 307,
					"height": 17,
					"dataSource": "Form:C1466.currentStep.timeOut",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_good": {
					"type": "text",
					"top": 268,
					"left": 11,
					"width": 119,
					"height": 17,
					"stroke": "#808080",
					"text": "Good"
				},
				"entryField_good": {
					"type": "input",
					"top": 268,
					"left": 138,
					"width": 307,
					"height": 17,
					"dataSource": "Form:C1466.currentStep.good",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_comment6": {
					"type": "text",
					"top": 292,
					"left": 11,
					"width": 119,
					"height": 17,
					"stroke": "#808080",
					"text": "Rejects"
				},
				"entryField_comment6": {
					"type": "input",
					"top": 292,
					"left": 138,
					"width": 307,
					"height": 17,
					"dataSource": "Form:C1466.currentStep.rejects",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"banner_lotOnHold_page1": {
					"type": "input",
					"top": 376,
					"left": 629,
					"width": 285,
					"height": 184,
					"sizingX": "move",
					"sizingY": "move",
					"dataSourceTypeHint": "picture",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/banner_lotOnHold_page1.4dm",
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.bannerOnHold",
					"pictureFormat": "truncatedTopLeft"
				}
			}
		}
	],
	"inheritedForm": "sfw_bkgd_header_4lines",
	"geometryStamp": 124,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}