{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onMouseEnter",
		"onMouseLeave",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_0_1": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Quote number"
				},
				"entryField_name": {
					"type": "input",
					"top": 12,
					"left": 132,
					"width": 256,
					"height": 17,
					"dataSource": "Form:C1466.current_item.code",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_2": {
					"type": "text",
					"top": 37,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Subject"
				},
				"entryField_subject": {
					"type": "input",
					"top": 37,
					"left": 132,
					"width": 256,
					"height": 17,
					"dataSource": "Form:C1466.current_item.subject",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_3": {
					"type": "text",
					"top": 12,
					"left": 419,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Status"
				},
				"pup_CustomerStatus": {
					"type": "button",
					"top": 9,
					"left": 508,
					"width": 200,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Status",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_CustomerStatus.4dm",
					"events": [
						"onClick"
					]
				},
				"label_0_4": {
					"type": "text",
					"top": 37,
					"left": 419,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Contact"
				},
				"entryField_contact": {
					"type": "input",
					"top": 37,
					"left": 539,
					"width": 182,
					"height": 17,
					"dataSource": "Form:C1466.current_item.contact.fullName",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				}
			}
		},
		{
			"objects": {
				"bkgd_lb_consumptions": {
					"type": "rectangle",
					"top": 114,
					"left": 0,
					"width": 529,
					"height": 238,
					"stroke": "#c0c0c0",
					"fill": "#F7F9FC"
				},
				"lb_quoteLines": {
					"type": "listbox",
					"top": 136,
					"left": 2,
					"width": 522,
					"height": 183,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"dataSource": "Form:C1466.lb_quoteLines",
					"currentItemSource": "Form:C1466.current_quoteLine",
					"currentItemPositionSource": "",
					"metaSource": "This:C1470.meta",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#C0C0C0",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"fill": "#FFFFFF",
					"alternateFill": "#F7F9FC",
					"borderStyle": "system",
					"method": "ObjectMethods/lb_quoteLines.4dm",
					"columns": [
						{
							"name": "Colonne2",
							"dataSource": "This:C1470.description",
							"width": 271,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"text": "Description",
								"fontTheme": "normal",
								"textAlign": "left"
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "System Font Regular",
								"fontSize": 10
							},
							"fontTheme": "normal",
							"enterable": false
						},
						{
							"name": "Colonne9",
							"dataSource": "This:C1470.quantity",
							"width": 79,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête11",
								"text": "Quantity",
								"fontTheme": "normal",
								"textAlign": "center",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied11",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "System Font Regular",
								"fontSize": 10
							},
							"fontTheme": "normal",
							"dataSourceTypeHint": "number"
						},
						{
							"name": "Colonne4",
							"dataSource": "This:C1470.unitPrice",
							"width": 79,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête4",
								"text": "Unit price",
								"fontTheme": "normal",
								"textAlign": "center",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied4",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "System Font Regular",
								"fontSize": 10
							},
							"fontTheme": "normal",
							"dataSourceTypeHint": "number"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Amount"
							},
							"name": "Column1",
							"class": "",
							"dataSource": "This:C1470.amount",
							"width": 20,
							"footer": {
								"name": "Footer2"
							},
							"minWidth": 20,
							"maxWidth": 20,
							"dataSourceTypeHint": "number"
						}
					]
				},
				"bkgd_lb_consumptions_detail": {
					"type": "rectangle",
					"top": 114,
					"left": 528,
					"width": 412,
					"height": 238,
					"stroke": "#c0c0c0",
					"fill": "#F7F9FC"
				},
				"bActionQuoteLines": {
					"type": "button",
					"text": "Actions",
					"top": 325,
					"left": 7,
					"width": 80,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionQuoteLines.4dm"
				},
				"label_quoteLine_quantity": {
					"type": "text",
					"top": 136,
					"left": 539,
					"width": 68,
					"height": 17,
					"stroke": "#808080",
					"text": "Quantity"
				},
				"entryField_quoteLineQuantity": {
					"type": "input",
					"top": 136,
					"left": 637,
					"width": 153,
					"height": 17,
					"dataSource": "Form:C1466.current_quoteLine.quantity",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/entryField_quoteLineQuantity.4dm",
					"dataSourceTypeHint": "number",
					"textAlign": "left"
				},
				"label_quoteLine_unitPrice": {
					"type": "text",
					"top": 160,
					"left": 539,
					"width": 68,
					"height": 17,
					"stroke": "#808080",
					"text": "Unit price"
				},
				"entryField_quoteLineUnitPrice": {
					"type": "input",
					"top": 160,
					"left": 637,
					"width": 153,
					"height": 17,
					"dataSource": "Form:C1466.current_quoteLine.unitPrice",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/entryField_quoteLineUnitPrice.4dm",
					"dataSourceTypeHint": "number",
					"textAlign": "left"
				},
				"label_quoteLine_amount": {
					"type": "text",
					"top": 184,
					"left": 539,
					"width": 68,
					"height": 17,
					"stroke": "#808080",
					"text": "Amount"
				},
				"entryField_quoteLineAmount": {
					"type": "input",
					"top": 184,
					"left": 637,
					"width": 153,
					"height": 17,
					"dataSource": "Form:C1466.current_quoteLine.amount",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/entryField_quoteLineAmount.4dm",
					"dataSourceTypeHint": "number",
					"textAlign": "left"
				},
				"label_quoteLine_description": {
					"type": "text",
					"top": 206,
					"left": 539,
					"width": 79,
					"height": 16,
					"stroke": "#808080",
					"text": "Description"
				},
				"entryField_quoteLineDescription": {
					"type": "input",
					"top": 206,
					"left": 637,
					"width": 277,
					"height": 97,
					"dataSource": "Form:C1466.current_quoteLine.description",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/entryField_quoteLineDescription.4dm",
					"dataSourceTypeHint": "text",
					"textAlign": "left",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic"
				}
			}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "test page 2",
					"top": 178,
					"left": 106,
					"width": 145,
					"height": 46
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"text": "test oage 3",
					"top": 132,
					"left": 144,
					"width": 175,
					"height": 46
				}
			}
		}
	],
	"geometryStamp": 281,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"inheritedForm": "sfw_bkgd_header_3lines"
}