{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"bkgd_header": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 250,
					"height": 27,
					"right": 250,
					"stroke": "#6495ed",
					"fill": "#6495ed"
				},
				"Button": {
					"type": "button",
					"text": "Open a new window",
					"top": 173,
					"left": 7,
					"width": 233,
					"height": 26,
					"events": [
						"onClick"
					],
					"style": "custom"
				},
				"Input": {
					"type": "input",
					"left": 5,
					"top": 5,
					"width": 240,
					"height": 17,
					"dataSource": "Form:C1466.pupTB_entryName",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#FFFFFF"
				}
			}
		}
	],
	"geometryStamp": 33,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"formSizeAnchor": "bkgd_header"
}