{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_0_1": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "PO Number",
					"fontWeight": "normal"
				},
				"entryField_poNumber": {
					"type": "input",
					"top": 12,
					"left": 112,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.poNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"label_0_2": {
					"type": "text",
					"top": 37,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "PO Amount",
					"fontWeight": "normal"
				},
				"entryField_poAmount": {
					"type": "input",
					"top": 37,
					"left": 112,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.poAmount",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textFormat": "$##,###,###,##0.00",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"label_0_3": {
					"type": "text",
					"top": 62,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Amount Billed",
					"fontWeight": "normal"
				},
				"entryField_amountBilled": {
					"type": "input",
					"top": 62,
					"left": 112,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.amountBilled",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textFormat": "$##,###,###,##0.00",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"label_0_4": {
					"type": "text",
					"top": 12,
					"left": 544,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "PO Identifier",
					"fontWeight": "normal"
				},
				"entryField_identifier": {
					"type": "input",
					"top": 12,
					"left": 644,
					"width": 180,
					"height": 17,
					"dataSource": "Form:C1466.current_item.identifier",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"label_0_5": {
					"type": "text",
					"top": 37,
					"left": 544,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Initials",
					"fontWeight": "normal"
				},
				"entryField_initials": {
					"type": "input",
					"top": 37,
					"left": 644,
					"width": 180,
					"height": 17,
					"dataSource": "Form:C1466.current_item.initials",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"label_0_6": {
					"type": "text",
					"top": 62,
					"left": 544,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Division",
					"fontWeight": "normal"
				},
				"entryField_division": {
					"type": "input",
					"top": 62,
					"left": 644,
					"width": 180,
					"height": 17,
					"dataSource": "Form:C1466.current_item.division",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"label_0_7": {
					"type": "text",
					"top": 12,
					"left": 284,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Customer",
					"fontWeight": "normal"
				},
				"Field_customerName": {
					"type": "input",
					"top": 12,
					"left": 364,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.customer.name",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick",
						"onGettingFocus"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"fontWeight": "bold",
					"method": "ObjectMethods/Field_customerName.4dm"
				},
				"label_0_8": {
					"type": "text",
					"top": 37,
					"left": 284,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Quote #",
					"fontWeight": "normal"
				},
				"entryField_ourQuote": {
					"type": "input",
					"top": 37,
					"left": 364,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.ourQuote",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"label_0_9": {
					"type": "text",
					"top": 62,
					"left": 284,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Resale #",
					"fontWeight": "normal"
				},
				"entryField_resaleNumber": {
					"type": "input",
					"top": 62,
					"left": 363,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.resaleNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"label_0_23": {
					"type": "text",
					"top": 12,
					"left": 102,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_25": {
					"type": "text",
					"top": 37,
					"left": 102,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_26": {
					"type": "text",
					"top": 62,
					"left": 102,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_27": {
					"type": "text",
					"top": 12,
					"left": 354,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_28": {
					"type": "text",
					"top": 37,
					"left": 354,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_30": {
					"type": "text",
					"top": 62,
					"left": 354,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_29": {
					"type": "text",
					"top": 12,
					"left": 634,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_31": {
					"type": "text",
					"top": 37,
					"left": 634,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				},
				"label_0_32": {
					"type": "text",
					"top": 62,
					"left": 634,
					"width": 7,
					"height": 17,
					"stroke": "#808080",
					"text": ":",
					"fontWeight": "normal"
				}
			}
		},
		{
			"objects": {
				"header_bkgd1": {
					"type": "rectangle",
					"top": 118,
					"left": 5,
					"width": 480,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"header_bkgd2": {
					"type": "rectangle",
					"top": 118,
					"left": 490,
					"width": 360,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 850
				},
				"lbl_address": {
					"type": "text",
					"top": 125,
					"left": 11,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Address",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd3": {
					"type": "rectangle",
					"top": 151,
					"left": 5,
					"width": 480,
					"height": 187,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 12,
					"top": 157,
					"width": 125,
					"height": 18,
					"events": [
						"onLoad"
					],
					"method": "ObjectMethods/Popup Dropdown List.4dm",
					"dataSource": "Form:C1466.dpAddress"
				},
				"entryField_po_address_street": {
					"type": "input",
					"left": 144,
					"top": 177,
					"width": 332,
					"height": 18,
					"dataSource": "Form:C1466.current_item.address[Form:C1466.dpAddress.currentValue].street",
					"fill": "transparent"
				},
				"entryField_po_address_city": {
					"type": "input",
					"left": 144,
					"top": 265,
					"width": 100,
					"height": 18,
					"dataSource": "Form:C1466.current_item.address[Form:C1466.dpAddress.currentValue].city",
					"fill": "transparent"
				},
				"entryField_po_address_state": {
					"type": "input",
					"left": 260,
					"top": 265,
					"width": 100,
					"height": 18,
					"dataSource": "Form:C1466.current_item.address[Form:C1466.dpAddress.currentValue].state",
					"fill": "transparent"
				},
				"entryField_po_address_zipCode": {
					"type": "input",
					"left": 376,
					"top": 265,
					"width": 100,
					"height": 18,
					"dataSource": "Form:C1466.current_item.address[Form:C1466.dpAddress.currentValue].zipCode",
					"fill": "transparent"
				},
				"label_0_10": {
					"type": "text",
					"top": 160,
					"left": 144,
					"width": 150,
					"height": 15,
					"stroke": "#808080",
					"text": "Street"
				},
				"entryField_po_address_addtio": {
					"type": "input",
					"left": 144,
					"top": 221,
					"width": 332,
					"height": 18,
					"dataSource": "Form:C1466.current_item.address[Form:C1466.dpAddress.currentValue].additionalAddress",
					"fill": "transparent"
				},
				"label_0_11": {
					"type": "text",
					"top": 203,
					"left": 144,
					"width": 150,
					"height": 15,
					"stroke": "#808080",
					"text": "Additional Address"
				},
				"label_0_12": {
					"type": "text",
					"top": 247,
					"left": 144,
					"width": 90,
					"height": 15,
					"stroke": "#808080",
					"text": "City"
				},
				"label_0_13": {
					"type": "text",
					"top": 247,
					"left": 261,
					"width": 90,
					"height": 15,
					"stroke": "#808080",
					"text": "State"
				},
				"label_0_14": {
					"type": "text",
					"top": 247,
					"left": 376,
					"width": 90,
					"height": 15,
					"stroke": "#808080",
					"text": "ZIP Code"
				},
				"lbl_address1": {
					"type": "text",
					"top": 125,
					"left": 497,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Open PO",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd4": {
					"type": "rectangle",
					"top": 151,
					"left": 490,
					"width": 360,
					"height": 57,
					"sizingX": "grow",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"right": 850
				},
				"label_0_15": {
					"type": "text",
					"top": 159,
					"left": 498,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Open PO"
				},
				"label_0_16": {
					"type": "text",
					"top": 183,
					"left": 498,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Release #"
				},
				"entryField_releaseNumber": {
					"type": "input",
					"top": 183,
					"left": 603,
					"width": 240,
					"height": 17,
					"dataSource": "Form:C1466.current_item.releaseNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow"
				},
				"header_bkgd5": {
					"type": "rectangle",
					"top": 291,
					"left": 490,
					"width": 360,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_address2": {
					"type": "text",
					"top": 298,
					"left": 497,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Description",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd6": {
					"type": "rectangle",
					"top": 324,
					"left": 490,
					"width": 360,
					"height": 232,
					"sizingX": "grow",
					"fill": "#E4E4E4",
					"stroke": "transparent"
				},
				"entryField_description": {
					"type": "input",
					"top": 333,
					"left": 498,
					"width": 340,
					"height": 213,
					"dataSource": "Form:C1466.current_item.description",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow"
				},
				"header_bkgd7": {
					"type": "rectangle",
					"top": 345,
					"left": 5,
					"width": 480,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_address3": {
					"type": "text",
					"top": 352,
					"left": 11,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Alternate Bill / Drop Ship",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd8": {
					"type": "rectangle",
					"top": 378,
					"left": 5,
					"width": 480,
					"height": 56,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent"
				},
				"label_0_17": {
					"type": "text",
					"top": 386,
					"left": 13,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Alternate Bill to"
				},
				"entryField_altBillTo": {
					"type": "input",
					"top": 386,
					"left": 138,
					"width": 340,
					"height": 17,
					"dataSource": "Form:C1466.current_item.altBillTo",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"header_bkgd9": {
					"type": "rectangle",
					"top": 440,
					"left": 5,
					"width": 480,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_address4": {
					"type": "text",
					"top": 447,
					"left": 11,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Resource Time Billing",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd10": {
					"type": "rectangle",
					"top": 473,
					"left": 5,
					"width": 480,
					"height": 83,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent"
				},
				"label_0_18": {
					"type": "text",
					"top": 481,
					"left": 13,
					"width": 115,
					"height": 17,
					"stroke": "#808080",
					"text": "Resource Time Billing"
				},
				"label_0_19": {
					"type": "text",
					"top": 506,
					"left": 13,
					"width": 115,
					"height": 17,
					"stroke": "#808080",
					"text": "Time Billing Rate"
				},
				"entryField_timeBillingRate": {
					"type": "input",
					"top": 506,
					"left": 138,
					"width": 335,
					"height": 17,
					"dataSource": "Form:C1466.current_item.timeBillingRate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_20": {
					"type": "text",
					"top": 531,
					"left": 13,
					"width": 115,
					"height": 17,
					"stroke": "#808080",
					"text": "Used Time Billing"
				},
				"entryField_openPO": {
					"type": "checkbox",
					"text": "Open PO",
					"top": 157,
					"left": 603,
					"width": 240,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"sizingX": "grow",
					"dataSource": "Form:C1466.current_item.openPO"
				},
				"entryField_forTimeBilling": {
					"type": "checkbox",
					"text": "Resource Time Billing",
					"top": 479,
					"left": 138,
					"width": 232,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.current_item.forTimeBilling"
				},
				"entryField_timeBilling": {
					"type": "checkbox",
					"text": "Used Time Billing",
					"top": 529,
					"left": 138,
					"width": 232,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.current_item.timeBilling"
				},
				"entryField_po_address_country": {
					"type": "input",
					"left": 144,
					"top": 310,
					"width": 332,
					"height": 18,
					"dataSource": "Form:C1466.current_item.address[Form:C1466.dpAddress.currentValue].country",
					"fill": "transparent"
				},
				"label_0_22": {
					"type": "text",
					"top": 292,
					"left": 144,
					"width": 150,
					"height": 15,
					"stroke": "#808080",
					"text": "Country"
				},
				"label_0_21": {
					"type": "text",
					"top": 410,
					"left": 13,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Drop Ship to"
				},
				"entryField_dropShipCustomer": {
					"type": "input",
					"top": 410,
					"left": 138,
					"width": 340,
					"height": 17,
					"dataSource": "Form:C1466.current_item.dropShipCustomer",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"header_bkgd11": {
					"type": "rectangle",
					"top": 216,
					"left": 490,
					"width": 360,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 850
				},
				"lbl_identifier": {
					"type": "text",
					"top": 223,
					"left": 497,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "PO - Identifier for broadcast",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd12": {
					"type": "rectangle",
					"top": 249,
					"left": 490,
					"width": 360,
					"height": 34,
					"sizingX": "grow",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"right": 850
				},
				"label_0_33": {
					"type": "text",
					"top": 258,
					"left": 498,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Identifier"
				},
				"entryField_identifier1": {
					"type": "input",
					"top": 258,
					"left": 603,
					"width": 240,
					"height": 17,
					"dataSource": "Form:C1466.current_item.identifier",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow"
				},
				"filler_hos": {
					"type": "rectangle",
					"top": 118,
					"left": 855,
					"width": 54,
					"height": 438,
					"sizingX": "fixed",
					"fill": "#F3F3F3",
					"stroke": "transparent"
				},
				"filler_ver": {
					"type": "rectangle",
					"top": 561,
					"left": 5,
					"width": 845,
					"height": 38,
					"sizingX": "fixed",
					"fill": "#F3F3F3",
					"stroke": "transparent",
					"right": 850
				}
			}
		},
		{
			"objects": {
				"lb_poLinesItems": {
					"type": "listbox",
					"left": 107,
					"top": 119,
					"width": 822,
					"height": 440,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"headerHeight": "32px",
					"listboxType": "collection",
					"visibility": "visible",
					"dataSource": "Form:C1466.lb_lineItems",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.selectedPoLine",
					"alternateFill": "#F7F9FC",
					"sizingX": "grow",
					"sizingY": "grow",
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"header": {
								"text": "#",
								"name": "Header1",
								"fontWeight": "bold"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 40,
							"dataSource": "This:C1470.itemNum",
							"resizable": false,
							"textAlign": "center",
							"enterable": false
						},
						{
							"header": {
								"name": "Header2",
								"text": "Description",
								"fontWeight": "bold"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 250,
							"dataSource": "This:C1470.description",
							"resizable": true,
							"enterable": false
						},
						{
							"header": {
								"name": "Header3",
								"text": "Part Number",
								"fontWeight": "bold"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"width": 90,
							"dataSource": "This:C1470.partNum",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header4",
								"text": "Order Date",
								"fontWeight": "bold"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"width": 80,
							"dataSource": "This:C1470.dateOrdered",
							"dataSourceTypeHint": "date",
							"textAlign": "center",
							"dateFormat": "short",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header5",
								"text": "Date Required",
								"fontWeight": "bold"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"width": 80,
							"dataSource": "This:C1470.customerRequestedDate",
							"dataSourceTypeHint": "date",
							"textAlign": "center",
							"dateFormat": "short",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header6",
								"text": "Qty Ordered",
								"fontWeight": "bold"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"width": 70,
							"dataSource": "This:C1470.qtyOrdered",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header7",
								"text": "Currency",
								"fontWeight": "bold"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"width": 60,
							"dataSource": "This:C1470.currency",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header8",
								"text": "Unit Pirce",
								"fontWeight": "bold"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"width": 60,
							"dataSource": "This:C1470.unitPrice",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header9",
								"text": "Ship Job #",
								"fontWeight": "bold"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"width": 80,
							"dataSource": "This:C1470.shipJobNumber",
							"resizable": false,
							"enterable": false
						}
					]
				},
				"rec_bkgd_2": {
					"type": "rectangle",
					"top": 118,
					"left": 5,
					"width": 100,
					"height": 442,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"pupFilter_status": {
					"type": "button",
					"text": "All Status",
					"top": 155,
					"left": 8,
					"width": 95,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"popupPlacement": "linked",
					"fontSize": 10,
					"icon": "/RESOURCES/sfw/image/picto/funnel-small.png",
					"textPlacement": "right",
					"visibility": "visible",
					"focusable": false,
					"method": "ObjectMethods/pupFilter_status.4dm"
				},
				"bActionLineItems": {
					"type": "button",
					"text": "Actions",
					"top": 535,
					"left": 16,
					"width": 80,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionLineItems.4dm",
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text": {
					"type": "text",
					"text": "PO Lines",
					"top": 125,
					"left": 9,
					"width": 92,
					"height": 16,
					"fontWeight": "bold",
					"right": 101
				}
			}
		},
		{
			"objects": {
				"lb_jobs": {
					"type": "listbox",
					"left": 107,
					"top": 119,
					"width": 782,
					"height": 440,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"headerHeight": "24px",
					"listboxType": "collection",
					"visibility": "visible",
					"dataSource": "Form:C1466.lb_jobs",
					"alternateFill": "#F7F9FC",
					"right": 889,
					"bottom": 559,
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"header": {
								"text": "Division",
								"name": "Header10",
								"fontWeight": "bold"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"width": 60,
							"dataSource": "This:C1470.division",
							"enterable": false,
							"resizable": false
						},
						{
							"header": {
								"name": "Header11",
								"text": "Job #",
								"fontWeight": "bold"
							},
							"name": "Column11",
							"footer": {
								"name": "Footer11"
							},
							"width": 65,
							"dataSource": "This:C1470.jobNumber",
							"enterable": false,
							"resizable": false
						},
						{
							"header": {
								"name": "Header13",
								"text": "Date",
								"fontWeight": "bold"
							},
							"name": "Column13",
							"footer": {
								"name": "Footer13"
							},
							"width": 80,
							"dataSource": "This:C1470.dateCreated",
							"dataSourceTypeHint": "date",
							"enterable": false,
							"textAlign": "center",
							"dateFormat": "short",
							"resizable": false
						},
						{
							"header": {
								"name": "Header14",
								"text": "Device",
								"fontWeight": "bold"
							},
							"name": "Column14",
							"footer": {
								"name": "Footer14"
							},
							"width": 160,
							"dataSource": "This:C1470.deviceNumber",
							"dataSourceTypeHint": "date",
							"enterable": false,
							"resizable": false
						},
						{
							"header": {
								"name": "Header15",
								"text": "Process",
								"fontWeight": "bold"
							},
							"name": "Column15",
							"footer": {
								"name": "Footer15"
							},
							"width": 110,
							"dataSource": "This:C1470.process",
							"dataSourceTypeHint": "date",
							"enterable": false,
							"resizable": false
						},
						{
							"header": {
								"name": "Header16",
								"text": "Sales",
								"fontWeight": "bold"
							},
							"name": "Column16",
							"footer": {
								"name": "Footer16"
							},
							"width": 75,
							"dataSource": "This:C1470.salesTax",
							"dataSourceTypeHint": "number",
							"numberFormat": "$##,###,###,##0.00",
							"enterable": false,
							"resizable": false
						},
						{
							"header": {
								"name": "Header17",
								"text": "Total",
								"fontWeight": "bold"
							},
							"name": "Column17",
							"footer": {
								"name": "Footer17"
							},
							"width": 75,
							"dataSource": "This:C1470.totalCharge",
							"dataSourceTypeHint": "number",
							"numberFormat": "$##,###,###,##0.00",
							"enterable": false,
							"resizable": false
						},
						{
							"header": {
								"name": "Header18",
								"text": "Shipped",
								"fontWeight": "bold"
							},
							"name": "Column18",
							"footer": {
								"name": "Footer18"
							},
							"width": 70,
							"dataSource": "This:C1470.shipped",
							"dataSourceTypeHint": "boolean",
							"enterable": false,
							"resizable": false
						},
						{
							"header": {
								"name": "Header19",
								"text": "Post to PO",
								"fontWeight": "bold"
							},
							"name": "Column19",
							"footer": {
								"name": "Footer19"
							},
							"width": 70,
							"dataSource": "This:C1470.postToPO",
							"dataSourceTypeHint": "boolean",
							"enterable": false
						}
					]
				},
				"rec_bkgd_3": {
					"type": "rectangle",
					"top": 118,
					"left": 5,
					"width": 100,
					"height": 442,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 105,
					"bottom": 560
				},
				"Text1": {
					"type": "text",
					"text": "Jobs",
					"top": 125,
					"left": 9,
					"width": 92,
					"height": 16,
					"fontWeight": "bold",
					"right": 101
				}
			}
		},
		{
			"objects": {
				"lb_lots": {
					"type": "listbox",
					"left": 107,
					"top": 119,
					"width": 782,
					"height": 440,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"headerHeight": "24px",
					"listboxType": "collection",
					"visibility": "visible",
					"dataSource": "Form:C1466.lb_lots",
					"alternateFill": "#F7F9FC",
					"right": 889,
					"bottom": 559,
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"header": {
								"text": "Lot #",
								"name": "Header21",
								"fontWeight": "bold"
							},
							"name": "Column21",
							"footer": {
								"name": "Footer21"
							},
							"width": 80,
							"dataSource": "This:C1470.lotNumber",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header22",
								"text": "Process",
								"fontWeight": "bold"
							},
							"name": "Column22",
							"footer": {
								"name": "Footer22"
							},
							"dataSource": "This:C1470.process",
							"width": 155,
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header23",
								"text": "Device",
								"fontWeight": "bold"
							},
							"name": "Column23",
							"footer": {
								"name": "Footer23"
							},
							"dataSource": "This:C1470.device",
							"width": 150,
							"resizable": true,
							"enterable": false
						},
						{
							"header": {
								"name": "Header24",
								"text": "Current orNext Area",
								"fontWeight": "bold"
							},
							"name": "Column24",
							"footer": {
								"name": "Footer24"
							},
							"dataSource": "This:C1470.currentOrNextArea",
							"width": 140,
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header25",
								"text": "Out Count",
								"fontWeight": "bold"
							},
							"name": "Column25",
							"footer": {
								"name": "Footer25"
							},
							"dataSource": "This:C1470.ourCount",
							"width": 80,
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header26",
								"text": "Date In",
								"fontWeight": "bold"
							},
							"name": "Column26",
							"footer": {
								"name": "Footer26"
							},
							"dataSource": "This:C1470.dateIn",
							"width": 80,
							"dateFormat": "short",
							"textAlign": "center",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header27",
								"text": "Date Out",
								"fontWeight": "bold"
							},
							"name": "Column27",
							"footer": {
								"name": "Footer27"
							},
							"dataSource": "This:C1470.dateOut",
							"width": 80,
							"dateFormat": "short",
							"textAlign": "center",
							"resizable": false,
							"enterable": false
						}
					]
				},
				"rec_bkgd_4": {
					"type": "rectangle",
					"top": 118,
					"left": 5,
					"width": 100,
					"height": 442,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 105,
					"bottom": 560
				},
				"Text2": {
					"type": "text",
					"text": "Lots",
					"top": 125,
					"left": 9,
					"width": 92,
					"height": 16,
					"fontWeight": "bold",
					"right": 101
				}
			}
		},
		{
			"objects": {
				"rec_bkgd_5": {
					"type": "rectangle",
					"top": 118,
					"left": 5,
					"width": 100,
					"height": 442,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 105,
					"bottom": 560
				},
				"lb_invoices": {
					"type": "listbox",
					"left": 107,
					"top": 119,
					"width": 782,
					"height": 440,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"headerHeight": "24px",
					"listboxType": "collection",
					"visibility": "visible",
					"dataSource": "Form:C1466.lb_invoices",
					"alternateFill": "#F7F9FC",
					"right": 889,
					"bottom": 559,
					"scrollbarHorizontal": "hidden",
					"currentItemSource": "Form:C1466.selectedInv",
					"columns": [
						{
							"header": {
								"text": "Division",
								"name": "Header28",
								"fontWeight": "bold"
							},
							"name": "Column28",
							"footer": {
								"name": "Footer28"
							},
							"width": 85,
							"dataSource": "This:C1470.division",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header29",
								"text": "Invoice",
								"fontWeight": "bold"
							},
							"name": "Column29",
							"footer": {
								"name": "Footer29"
							},
							"dataSource": "This:C1470.invoice",
							"width": 150,
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header30",
								"text": "Customer",
								"fontWeight": "bold"
							},
							"name": "Column30",
							"footer": {
								"name": "Footer30"
							},
							"dataSource": "This:C1470.purchaseOrder.customer.name",
							"width": 190,
							"resizable": true,
							"enterable": false
						},
						{
							"header": {
								"name": "Header31",
								"text": "Date",
								"fontWeight": "bold"
							},
							"name": "Column31",
							"footer": {
								"name": "Footer31"
							},
							"dataSource": "This:C1470.date",
							"width": 80,
							"dataSourceTypeHint": "date",
							"dateFormat": "short",
							"textAlign": "center",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header32",
								"text": "Currency",
								"fontWeight": "bold"
							},
							"name": "Column32",
							"footer": {
								"name": "Footer32"
							},
							"dataSource": "This:C1470.currency",
							"width": 65,
							"textAlign": "center",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header33",
								"text": "Total",
								"fontWeight": "bold"
							},
							"name": "Column33",
							"footer": {
								"name": "Footer33"
							},
							"dataSource": "This:C1470.total",
							"width": 65,
							"dateFormat": "short",
							"textAlign": "center",
							"resizable": false,
							"enterable": false,
							"numberFormat": "$##,###,###,##0.00",
							"dataSourceTypeHint": "number"
						},
						{
							"header": {
								"name": "Header34",
								"text": "Due",
								"fontWeight": "bold"
							},
							"name": "Column34",
							"footer": {
								"name": "Footer34"
							},
							"dataSource": "This:C1470.due",
							"width": 65,
							"dateFormat": "short",
							"textAlign": "center",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header35",
								"text": "Slip",
								"fontWeight": "bold"
							},
							"name": "Column35",
							"footer": {
								"name": "Footer35"
							},
							"width": 65,
							"dataSource": "This:C1470.slip",
							"textAlign": "center",
							"resizable": false,
							"enterable": false
						}
					]
				},
				"bActionInvoices": {
					"type": "button",
					"text": "Actions",
					"top": 535,
					"left": 16,
					"width": 80,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionInvoices.4dm",
					"visibility": "visible"
				},
				"Text3": {
					"type": "text",
					"text": "Invoices",
					"top": 125,
					"left": 9,
					"width": 92,
					"height": 16,
					"fontWeight": "bold",
					"right": 101
				}
			}
		}
	],
	"geometryStamp": 3070,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"inheritedForm": "sfw_bkgd_header_3lines"
}