{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"header_bkgd": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 813,
					"height": 108,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"ident": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Identifier"
				},
				"entryField_ident": {
					"type": "input",
					"top": 12,
					"left": 132,
					"width": 240,
					"height": 17,
					"dataSource": "Form:C1466.current_item.ident",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"name": {
					"type": "text",
					"top": 37,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Name"
				},
				"entryField_name": {
					"type": "input",
					"top": 37,
					"left": 132,
					"width": 240,
					"height": 17,
					"dataSource": "Form:C1466.current_item.name",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"vTabBar_subform": {
					"type": "subform",
					"top": 107,
					"left": 0,
					"width": 50,
					"height": 450,
					"dataSource": "Form:C1466.vTabBar",
					"detailForm": "sfw_vTabBar",
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "sfw_main_vTabBar_sfo"
				},
				"pup_type": {
					"type": "button",
					"top": 60,
					"left": 132,
					"width": 140,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Type",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_type.4dm",
					"events": [
						"onClick"
					]
				},
				"label_0_3": {
					"type": "text",
					"top": 63,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Type"
				}
			}
		},
		{
			"objects": {}
		}
	],
	"geometryStamp": 24,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}