{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"communication_bkgd": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 372,
					"height": 116,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"communication_item_contact": {
					"type": "input",
					"top": 40,
					"left": 156,
					"width": 141,
					"height": 16,
					"visibility": "hidden",
					"dataSource": "Form:C1466.communication.contact",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"enterable": true,
					"borderStyle": "system",
					"fill": "automatic",
					"focusable": false
				},
				"communication_item_comment": {
					"type": "input",
					"top": 70,
					"left": 156,
					"width": 141,
					"height": 16,
					"visibility": "hidden",
					"dataSource": "Form:C1466.communication.comment",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"enterable": true,
					"borderStyle": "system",
					"fill": "automatic"
				},
				"communication_item_type": {
					"type": "button",
					"top": 7,
					"left": 156,
					"width": 141,
					"height": 24,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "     Contact type",
					"icon": "/RESOURCES/image/skin/contactType/all.png",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/communication_item_type.4dm",
					"events": [
						"onClick"
					],
					"textAlign": "left"
				},
				"Text": {
					"type": "text",
					"text": "Type of Communication:",
					"top": 12,
					"left": 9,
					"width": 142,
					"height": 15,
					"stroke": "#808080"
				},
				"Text1": {
					"type": "text",
					"text": "Contact:",
					"top": 41,
					"left": 9,
					"width": 92,
					"height": 15,
					"stroke": "#808080"
				},
				"Text2": {
					"type": "text",
					"text": "Comment:",
					"top": 70,
					"left": 9,
					"width": 92,
					"height": 15,
					"stroke": "#808080"
				}
			}
		}
	],
	"geometryStamp": 110,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}