{
	"destination": "detailScreen",
	"formSizeAnchor": "bkgd_bottomBar",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange",
		"onCloseBox",
		"onUnload",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"bkgd_topBar": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 860,
					"height": 60,
					"sizingX": "grow",
					"fill": "#A6C1D5",
					"stroke": "transparent"
				},
				"bkgd_bottomBar": {
					"type": "rectangle",
					"top": 669,
					"left": 0,
					"width": 860,
					"height": 60,
					"sizingX": "grow",
					"sizingY": "move",
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 103,
					"left": 127,
					"width": 267,
					"height": 206,
					"stroke": "transparent",
					"fill": "#E6E6E6"
				},
				"Line": {
					"type": "line",
					"top": 65,
					"left": 423,
					"width": 0,
					"height": 247,
					"strokeDashArray": [
						1,
						7
					]
				},
				"Pup_displayYear": {
					"type": "button",
					"top": 108,
					"left": 176,
					"width": 62,
					"height": 22,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "--year--",
					"popupPlacement": "linked",
					"style": "bevel",
					"method": "ObjectMethods/Pup_displayYear.4dm",
					"events": [
						"onClick"
					]
				},
				"pup_displayMonth": {
					"type": "button",
					"top": 108,
					"left": 241,
					"width": 103,
					"height": 22,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "--month--",
					"popupPlacement": "linked",
					"style": "bevel",
					"method": "ObjectMethods/pup_displayMonth.4dm",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_1": {
					"type": "button",
					"top": 153,
					"left": 176,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"iconFrames": 4,
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/sfw/image/calendar/circle-grey-24x24.png",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_2": {
					"type": "button",
					"top": 153,
					"left": 200,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_3": {
					"type": "button",
					"top": 153,
					"left": 224,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_4": {
					"type": "button",
					"top": 153,
					"left": 248,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_5": {
					"type": "button",
					"top": 153,
					"left": 272,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_6": {
					"type": "button",
					"top": 153,
					"left": 296,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_7": {
					"type": "button",
					"top": 153,
					"left": 320,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_8": {
					"type": "button",
					"top": 177,
					"left": 176,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_9": {
					"type": "button",
					"top": 177,
					"left": 200,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_10": {
					"type": "button",
					"top": 177,
					"left": 224,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_11": {
					"type": "button",
					"top": 177,
					"left": 248,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_12": {
					"type": "button",
					"top": 177,
					"left": 272,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_13": {
					"type": "button",
					"top": 177,
					"left": 296,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_14": {
					"type": "button",
					"top": 177,
					"left": 320,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_15": {
					"type": "button",
					"top": 201,
					"left": 176,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_16": {
					"type": "button",
					"top": 201,
					"left": 200,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_17": {
					"type": "button",
					"top": 201,
					"left": 224,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_18": {
					"type": "button",
					"top": 201,
					"left": 248,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_19": {
					"type": "button",
					"top": 201,
					"left": 272,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_20": {
					"type": "button",
					"top": 201,
					"left": 296,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_21": {
					"type": "button",
					"top": 201,
					"left": 320,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_22": {
					"type": "button",
					"top": 225,
					"left": 176,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_23": {
					"type": "button",
					"top": 225,
					"left": 200,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_24": {
					"type": "button",
					"top": 225,
					"left": 224,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_25": {
					"type": "button",
					"top": 225,
					"left": 248,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_26": {
					"type": "button",
					"top": 225,
					"left": 272,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_27": {
					"type": "button",
					"top": 225,
					"left": 296,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_28": {
					"type": "button",
					"top": 225,
					"left": 320,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_29": {
					"type": "button",
					"top": 249,
					"left": 176,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_30": {
					"type": "button",
					"top": 249,
					"left": 200,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"button_displayDay_31": {
					"type": "button",
					"top": 249,
					"left": 224,
					"width": 24,
					"height": 24,
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"text": "31",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/0",
					"events": [
						"onClick"
					]
				},
				"header_day_1": {
					"type": "text",
					"top": 137,
					"left": 176,
					"width": 24,
					"height": 13,
					"stroke": "#7FBD7F",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": ":xliff:dateAndTime.abrev.day1"
				},
				"header_day_2": {
					"type": "text",
					"top": 137,
					"left": 200,
					"width": 24,
					"height": 13,
					"stroke": "#7FBD7F",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": ":xliff:dateAndTime.abrev.day2"
				},
				"header_day_3": {
					"type": "text",
					"top": 137,
					"left": 224,
					"width": 24,
					"height": 13,
					"stroke": "#7FBD7F",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": ":xliff:dateAndTime.abrev.day3"
				},
				"header_day_4": {
					"type": "text",
					"top": 137,
					"left": 248,
					"width": 24,
					"height": 13,
					"stroke": "#7FBD7F",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": ":xliff:dateAndTime.abrev.day4"
				},
				"header_day_5": {
					"type": "text",
					"top": 137,
					"left": 272,
					"width": 24,
					"height": 13,
					"stroke": "#7FBD7F",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": ":xliff:dateAndTime.abrev.day5"
				},
				"header_day_6": {
					"type": "text",
					"top": 137,
					"left": 296,
					"width": 24,
					"height": 13,
					"stroke": "#7FBD7F",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": ":xliff:dateAndTime.abrev.day6"
				},
				"header_day_7": {
					"type": "text",
					"top": 137,
					"left": 320,
					"width": 24,
					"height": 13,
					"stroke": "#7FBD7F",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": ":xliff:dateAndTime.abrev.day7"
				},
				"Texte6": {
					"type": "text",
					"top": 78,
					"left": 13,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Staff"
				},
				"pup_staffs": {
					"type": "button",
					"top": 75,
					"left": 127,
					"width": 267,
					"height": 23,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--staff--",
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					],
					"textPlacement": "left",
					"textAlign": "left",
					"method": "ObjectMethods/pup_staffs.4dm"
				},
				"Line1": {
					"type": "line",
					"top": 319,
					"left": 9,
					"width": 839,
					"height": 0,
					"strokeDashArray": [
						1,
						7
					]
				},
				"bNextMonth": {
					"type": "button",
					"text": ">",
					"top": 108,
					"left": 347,
					"width": 13,
					"height": 22,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"stroke": "#c0c0c0",
					"method": "ObjectMethods/bNextMonth.4dm",
					"focusable": false
				},
				"bPreviousMonth": {
					"type": "button",
					"text": "<",
					"top": 108,
					"left": 160,
					"width": 13,
					"height": 22,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"stroke": "#c0c0c0",
					"method": "ObjectMethods/bPreviousMonth.4dm",
					"focusable": false
				},
				"bToday": {
					"type": "button",
					"text": "t",
					"top": 108,
					"left": 363,
					"width": 13,
					"height": 22,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"stroke": "#c0c0c0",
					"method": "ObjectMethods/bToday.4dm",
					"focusable": false
				},
				"bViewStaff": {
					"type": "button",
					"text": "",
					"top": 80,
					"left": 398,
					"width": 17,
					"height": 13,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/RESOURCES/image/element/eyesLight.png",
					"method": "ObjectMethods/bViewStaff.4dm"
				},
				"Texte7": {
					"type": "text",
					"top": 423,
					"left": 16,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Start / Duration"
				},
				"pup_start": {
					"type": "button",
					"top": 420,
					"left": 130,
					"width": 127,
					"height": 23,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--start--",
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					],
					"textPlacement": "left",
					"textAlign": "left",
					"method": "ObjectMethods/pup_start.4dm"
				},
				"pup_duration": {
					"type": "button",
					"top": 420,
					"left": 270,
					"width": 127,
					"height": 23,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--duration--",
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					],
					"textPlacement": "left",
					"textAlign": "left",
					"method": "ObjectMethods/pup_duration.4dm"
				},
				"input_displyedDate": {
					"type": "input",
					"left": 131,
					"top": 397,
					"width": 420,
					"height": 17,
					"dataSource": "Form:C1466.calendar.display.date",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "date",
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"dateFormat": "systemLong"
				},
				"Line4": {
					"type": "line",
					"top": 449,
					"left": 9,
					"width": 839,
					"height": 0,
					"strokeDashArray": [
						1,
						7
					]
				},
				"Texte11": {
					"type": "text",
					"top": 78,
					"left": 437,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Kind"
				},
				"pup_kinds": {
					"type": "button",
					"top": 75,
					"left": 552,
					"width": 267,
					"height": 23,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--kinds--",
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/pup_kinds.4dm",
					"textPlacement": "left",
					"textAlign": "left"
				},
				"Line3": {
					"type": "line",
					"top": 109,
					"left": 426,
					"width": 431,
					"height": 0,
					"strokeDashArray": [
						1,
						7
					]
				},
				"Texte": {
					"type": "text",
					"top": 24,
					"left": 72,
					"width": 237,
					"height": 17,
					"text": "Add a time for an activity"
				},
				"Image1": {
					"type": "picture",
					"top": 5,
					"left": 5,
					"width": 50,
					"height": 50,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/image/entry/newAppointment-50x50.png"
				},
				"working_ranges_pict": {
					"type": "input",
					"top": 327,
					"left": 129,
					"width": 574,
					"height": 42,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dataSource": "Form:C1466.working_ranges_pict",
					"method": "ObjectMethods/working_ranges_pict.4dm",
					"events": [
						"onClick"
					]
				},
				"Line6": {
					"type": "line",
					"top": 393,
					"left": 9,
					"width": 839,
					"height": 0,
					"strokeDashArray": [
						1,
						7
					]
				},
				"Texte19": {
					"type": "text",
					"top": 331,
					"left": 16,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Working ranges"
				},
				"arrowEnd": {
					"type": "picture",
					"top": 363,
					"left": 311,
					"width": 9,
					"height": 15,
					"picture": "/RESOURCES/sfw/image/picto/arrowEnd.png",
					"pictureFormat": "scaled"
				},
				"arrowStart": {
					"type": "picture",
					"top": 363,
					"left": 287,
					"width": 9,
					"height": 15,
					"picture": "/RESOURCES/sfw/image/picto/arrowStart.png",
					"pictureFormat": "scaled"
				},
				"arrowLine": {
					"type": "line",
					"top": 369,
					"left": 291,
					"width": 24,
					"height": 0,
					"stroke": "#ff0000",
					"strokeWidth": 3
				},
				"pictoAlerteTiming": {
					"type": "picture",
					"top": 423,
					"left": 407,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/sfw/image/picto/exclamation-circle.png"
				},
				"alerteTiming": {
					"type": "input",
					"left": 426,
					"top": 422,
					"width": 408,
					"height": 17,
					"dataSource": "Form:C1466.alerteTiming",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#ff0000",
					"method": "ObjectMethods/alerteTiming.4dm",
					"events": [
						"onClick"
					]
				},
				"workingRange": {
					"type": "input",
					"left": 712,
					"top": 327,
					"width": 136,
					"height": 33,
					"dataSource": "Form:C1466.workingRange",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#6495ed",
					"method": "ObjectMethods/workingRange.4dm",
					"events": [
						"onClick"
					]
				},
				"pictoAlerteDate": {
					"type": "picture",
					"top": 398,
					"left": 347,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/sfw/image/picto/exclamation-circle.png"
				},
				"alerteDate": {
					"type": "input",
					"left": 366,
					"top": 397,
					"width": 408,
					"height": 17,
					"dataSource": "Form:C1466.alerteDate",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#ff0000",
					"method": "ObjectMethods/alerteDate.4dm",
					"events": [
						"onClick"
					]
				},
				"pictoWarningDate": {
					"type": "picture",
					"top": 398,
					"left": 347,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/sfw/image/picto/exclamation-white.png"
				},
				"warningDate": {
					"type": "input",
					"left": 366,
					"top": 397,
					"width": 408,
					"height": 17,
					"dataSource": "Form:C1466.warningDate",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#0000cd",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"bResetAll": {
					"type": "button",
					"top": 684,
					"left": 337,
					"width": 140,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": "Reset all",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/back-32x32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/bResetAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bAddAndNext": {
					"type": "button",
					"top": 685,
					"left": 508,
					"width": 140,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": "Add and next",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/duplicate-32x32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/bAddAndNext.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 128,
					"left": 437,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Customer"
				},
				"pup_customers": {
					"type": "button",
					"top": 125,
					"left": 551,
					"width": 267,
					"height": 23,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--customers--",
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/pup_customers.4dm",
					"textPlacement": "left",
					"textAlign": "left"
				},
				"Texte1": {
					"type": "text",
					"top": 158,
					"left": 437,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Project"
				},
				"pup_projects": {
					"type": "button",
					"top": 155,
					"left": 551,
					"width": 267,
					"height": 23,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--project--",
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/pup_projects.4dm",
					"textPlacement": "left",
					"textAlign": "left"
				},
				"Texte3": {
					"type": "text",
					"top": 188,
					"left": 437,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Phase"
				},
				"pup_phases": {
					"type": "button",
					"top": 185,
					"left": 551,
					"width": 267,
					"height": 23,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--phases--",
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/pup_phases.4dm",
					"textPlacement": "left",
					"textAlign": "left"
				},
				"Texte4": {
					"type": "text",
					"top": 218,
					"left": 437,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Lot"
				},
				"pup_lots": {
					"type": "button",
					"top": 215,
					"left": 551,
					"width": 267,
					"height": 23,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--lots--",
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/pup_lots.4dm",
					"textPlacement": "left",
					"textAlign": "left"
				},
				"Texte5": {
					"type": "text",
					"top": 248,
					"left": 437,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Task"
				},
				"pup_tasks": {
					"type": "button",
					"top": 245,
					"left": 551,
					"width": 267,
					"height": 23,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--tasks--",
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/pup_tasks.4dm",
					"textPlacement": "left",
					"textAlign": "left"
				},
				"bAddAndClose": {
					"type": "button",
					"top": 684,
					"left": 693,
					"width": 140,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": "Add and close",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/add-32x32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/bAddAndClose.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte8": {
					"type": "text",
					"top": 460,
					"left": 16,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Comment"
				},
				"input_comment": {
					"type": "input",
					"left": 130,
					"top": 460,
					"width": 573,
					"height": 124,
					"dataSource": "Form:C1466.comment",
					"hideFocusRing": true
				},
				"Line2": {
					"type": "line",
					"top": 592,
					"left": 9,
					"width": 839,
					"height": 0,
					"strokeDashArray": [
						1,
						7
					]
				},
				"label_pup_taskStatus": {
					"type": "text",
					"top": 606,
					"left": 16,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Task status"
				},
				"pup_taskStatus": {
					"type": "button",
					"top": 603,
					"left": 130,
					"width": 158,
					"height": 25,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--status--",
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					],
					"textPlacement": "left",
					"textAlign": "left"
				},
				"label_completion": {
					"type": "text",
					"top": 635,
					"left": 16,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Task completion"
				},
				"ruler_completion": {
					"type": "ruler",
					"left": 131,
					"top": 635,
					"width": 266,
					"height": 20,
					"max": 100,
					"events": [
						"onDataChange"
					],
					"graduationStep": 10,
					"step": 5,
					"showGraduations": false,
					"labelsPlacement": "bottom",
					"fontSize": 9,
					"dataSource": "Form:C1466.taskCompletion",
					"focusable": false
				},
				"input_completion": {
					"type": "input",
					"left": 408,
					"top": 635,
					"width": 40,
					"height": 17,
					"dataSource": "Form:C1466.taskCompletion",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "number",
					"numberFormat": "##0%",
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left",
					"method": ""
				},
				"bSelectOnly": {
					"type": "checkbox",
					"text": "Select only items for the current staff",
					"top": 277,
					"left": 561,
					"width": 257,
					"height": 16,
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.bSelectOnly"
				},
				"label_pup_taskStatusNew": {
					"type": "text",
					"top": 606,
					"left": 302,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "New status"
				},
				"pup_taskStatusNew": {
					"type": "button",
					"top": 603,
					"left": 416,
					"width": 158,
					"height": 25,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--status--",
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					],
					"textPlacement": "left",
					"textAlign": "left",
					"method": "ObjectMethods/pup_taskStatusNew.4dm"
				},
				"bViewCustomer": {
					"type": "button",
					"text": "",
					"top": 132,
					"left": 822,
					"width": 17,
					"height": 13,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/RESOURCES/image/element/eyesLight.png",
					"method": "ObjectMethods/bViewCustomer.4dm"
				},
				"bViewProject": {
					"type": "button",
					"text": "",
					"top": 161,
					"left": 822,
					"width": 17,
					"height": 13,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/RESOURCES/image/element/eyesLight.png",
					"method": "ObjectMethods/bViewProject.4dm"
				},
				"bAutoAffectation": {
					"type": "checkbox",
					"text": "Auto affectation if necessary",
					"top": 296,
					"left": 561,
					"width": 257,
					"height": 16,
					"events": [
						"onClick"
					],
					"enterable": true,
					"focusable": false,
					"dataSource": "Form:C1466.bAutoAffectation",
					"method": "ObjectMethods/bAutoAffectation.4dm"
				},
				"bViewTask": {
					"type": "button",
					"text": "",
					"top": 250,
					"left": 822,
					"width": 17,
					"height": 13,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/RESOURCES/image/element/eyesLight.png",
					"method": "ObjectMethods/bViewTask.4dm"
				}
			},
			"entryOrder": [
				"pup_taskStatusNew",
				"bViewCustomer",
				"bViewProject",
				"bSelectOnly",
				"bAutoAffectation",
				"bViewTask"
			]
		},
		{
			"objects": {
				"Texte9": {
					"type": "text",
					"top": 128,
					"left": 437,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Customer"
				},
				"pup_customers_p2": {
					"type": "button",
					"top": 125,
					"left": 551,
					"width": 267,
					"height": 23,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--customers--",
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/pup_customers_p2.4dm",
					"textPlacement": "left",
					"textAlign": "left"
				},
				"Texte10": {
					"type": "text",
					"top": 158,
					"left": 437,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Contract"
				},
				"pup_contracts_p2": {
					"type": "button",
					"top": 155,
					"left": 551,
					"width": 267,
					"height": 23,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--contract--",
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/pup_contracts_p2.4dm",
					"textPlacement": "left",
					"textAlign": "left"
				},
				"Texte12": {
					"type": "text",
					"top": 188,
					"left": 437,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Project"
				},
				"pup_projects_p2": {
					"type": "button",
					"top": 185,
					"left": 551,
					"width": 267,
					"height": 23,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--project--",
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/pup_projects_p2.4dm",
					"textPlacement": "left",
					"textAlign": "left"
				},
				"bViewCustomer_p2": {
					"type": "button",
					"text": "",
					"top": 132,
					"left": 822,
					"width": 17,
					"height": 13,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/RESOURCES/image/element/eyesLight.png",
					"method": "ObjectMethods/bViewCustomer_p2.4dm"
				},
				"bViewContract_p2": {
					"type": "button",
					"text": "",
					"top": 161,
					"left": 822,
					"width": 17,
					"height": 13,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/RESOURCES/image/element/eyesLight.png",
					"method": "ObjectMethods/bViewContract_p2.4dm"
				},
				"bViewProject_p2": {
					"type": "button",
					"text": "",
					"top": 188,
					"left": 822,
					"width": 17,
					"height": 13,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/RESOURCES/image/element/eyesLight.png",
					"method": "ObjectMethods/bViewProject_p2.4dm"
				},
				"bResetAll1": {
					"type": "button",
					"top": 684,
					"left": 337,
					"width": 140,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": "Reset all",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/back-32x32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/bResetAll1.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte13": {
					"type": "text",
					"top": 234,
					"left": 437,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Type"
				},
				"pup_customerTimeTypes": {
					"type": "button",
					"top": 231,
					"left": 552,
					"width": 267,
					"height": 23,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--customerTime Type--",
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/pup_customerTimeTypes.4dm",
					"textPlacement": "left",
					"textAlign": "left"
				},
				"Line5": {
					"type": "line",
					"top": 219,
					"left": 426,
					"width": 431,
					"height": 0,
					"strokeDashArray": [
						1,
						7
					]
				},
				"Texte14": {
					"type": "text",
					"top": 460,
					"left": 16,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Comment"
				},
				"input_comment1": {
					"type": "input",
					"left": 130,
					"top": 460,
					"width": 573,
					"height": 124,
					"dataSource": "Form:C1466.comment",
					"hideFocusRing": true
				},
				"bAddAndNext_p2": {
					"type": "button",
					"top": 685,
					"left": 508,
					"width": 140,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": "Add and next",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/duplicate-32x32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/bAddAndNext_p2.4dm",
					"events": [
						"onClick"
					]
				},
				"bAddAndClose_p2": {
					"type": "button",
					"top": 684,
					"left": 693,
					"width": 140,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": "Add and close",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/add-32x32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/bAddAndClose_p2.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Texte15": {
					"type": "text",
					"top": 128,
					"left": 437,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Meeting"
				},
				"pup_meetings_p3": {
					"type": "button",
					"top": 125,
					"left": 551,
					"width": 267,
					"height": 23,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--meetings--",
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/pup_meetings_p3.4dm",
					"textPlacement": "left",
					"textAlign": "left"
				},
				"Texte16": {
					"type": "text",
					"top": 154,
					"left": 437,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Attendees"
				},
				"List Box": {
					"type": "listbox",
					"left": 552,
					"top": 153,
					"width": 266,
					"height": 79,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"showHeaders": false,
					"resizingMode": "legacy",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"listboxType": "collection",
					"dataSource": "Form:C1466.lb_attendees",
					"horizontalLineStroke": "transparent",
					"fill": "#ECECEC",
					"alternateFill": "#E6E6E6",
					"borderStyle": "none",
					"scrollbarVertical": "automatic",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.staff.fullName"
						}
					]
				},
				"Texte17": {
					"type": "text",
					"top": 242,
					"left": 437,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Comment"
				},
				"input_comment_p3": {
					"type": "input",
					"left": 551,
					"top": 242,
					"width": 266,
					"height": 65,
					"dataSource": "Form:C1466.current_meetingComment",
					"hideFocusRing": true,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"placeholder": "place here the comment for the meeting",
					"method": "ObjectMethods/input_comment_p3.4dm"
				},
				"Texte18": {
					"type": "text",
					"top": 460,
					"left": 16,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Comment"
				},
				"input_comment3": {
					"type": "input",
					"left": 130,
					"top": 460,
					"width": 573,
					"height": 124,
					"dataSource": "Form:C1466.comment",
					"hideFocusRing": true
				},
				"bResetAll3": {
					"type": "button",
					"top": 684,
					"left": 337,
					"width": 140,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": "Reset all",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/back-32x32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/bResetAll3.4dm",
					"events": [
						"onClick"
					]
				},
				"bAddAndNext_p3": {
					"type": "button",
					"top": 685,
					"left": 508,
					"width": 140,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": "Add and next",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/duplicate-32x32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/bAddAndNext_p3.4dm",
					"events": [
						"onClick"
					]
				},
				"bAddAndClose_p3": {
					"type": "button",
					"top": 684,
					"left": 693,
					"width": 140,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": "Add and close",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/add-32x32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/bAddAndClose_p3.4dm",
					"events": [
						"onClick"
					]
				},
				"bViewMeeting_p3": {
					"type": "button",
					"text": "",
					"top": 132,
					"left": 822,
					"width": 17,
					"height": 13,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/RESOURCES/image/element/eyesLight.png",
					"method": "ObjectMethods/bViewMeeting_p3.4dm"
				},
				"bAddAttendee": {
					"type": "button",
					"text": "+",
					"top": 155,
					"left": 822,
					"width": 15,
					"height": 15,
					"events": [
						"onClick"
					],
					"style": "custom",
					"stroke": "#6495ed",
					"method": "ObjectMethods/bAddAttendee.4dm"
				},
				"bEditComment_p3": {
					"type": "button",
					"text": "",
					"top": 245,
					"left": 822,
					"width": 17,
					"height": 13,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/RESOURCES/sfw/image/picto/pencil.png",
					"method": "ObjectMethods/bEditComment_p3.4dm"
				}
			}
		},
		{
			"objects": {
				"Texte20": {
					"type": "text",
					"top": 128,
					"left": 437,
					"width": 109,
					"height": 17,
					"stroke": "#808080",
					"text": "Type"
				},
				"pup_administrativeTimeTypes": {
					"type": "button",
					"top": 125,
					"left": 552,
					"width": 267,
					"height": 23,
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"text": "--administrativeTime Type--",
					"popupPlacement": "linked",
					"style": "bevel",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/pup_administrativeTimeTypes.4dm",
					"textPlacement": "left",
					"textAlign": "left"
				},
				"bResetAll2": {
					"type": "button",
					"top": 684,
					"left": 337,
					"width": 140,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": "Reset all",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/back-32x32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/bResetAll2.4dm",
					"events": [
						"onClick"
					]
				},
				"bAddAndNext_p4": {
					"type": "button",
					"top": 685,
					"left": 508,
					"width": 140,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": "Add and next",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/duplicate-32x32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/bAddAndNext_p4.4dm",
					"events": [
						"onClick"
					]
				},
				"bAddAndClose_p4": {
					"type": "button",
					"top": 684,
					"left": 693,
					"width": 140,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": "Add and close",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/add-32x32.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/bAddAndClose_p4.4dm",
					"events": [
						"onClick"
					]
				},
				"input_comment2": {
					"type": "input",
					"left": 130,
					"top": 460,
					"width": 573,
					"height": 124,
					"dataSource": "Form:C1466.comment",
					"hideFocusRing": true
				}
			}
		}
	],
	"menuBar": "Barre #1",
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 1174,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}