{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Assumptions",
					"top": 17,
					"left": 35,
					"width": 251,
					"height": 16
				},
				"lb_assumptions": {
					"type": "listbox",
					"top": 53,
					"left": 35,
					"width": 706,
					"height": 403,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"dataSource": "Form:C1466.lb_assumptions",
					"currentItemSource": "Form:C1466.current_assumption",
					"currentItemPositionSource": "",
					"metaSource": "This:C1470.meta",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#C0C0C0",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"fill": "#FFFFFF",
					"alternateFill": "#F7F9FC",
					"borderStyle": "system",
					"method": "ObjectMethods/lb_assumptions.4dm",
					"selectedItemsSource": "",
					"columns": [
						{
							"header": {
								"name": "Header1",
								"text": ""
							},
							"name": "Column1",
							"width": 33,
							"dataSource": "This:C1470.selected",
							"dataSourceTypeHint": "boolean",
							"footer": {
								"name": "Footer1"
							}
						},
						{
							"name": "Colonne3",
							"dataSource": "This:C1470.code",
							"width": 76,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": "#",
								"fontTheme": "normal",
								"textAlign": "left"
							},
							"footer": {
								"name": "Pied3",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "System Font Regular",
								"fontSize": 10
							},
							"fontTheme": "normal",
							"enterable": false
						},
						{
							"header": {
								"name": "Header3",
								"text": "Description"
							},
							"name": "Column3",
							"class": "",
							"dataSource": "This:C1470.value",
							"width": 20,
							"footer": {
								"name": "Footer3"
							},
							"minWidth": 20,
							"maxWidth": 20,
							"dataSourceTypeHint": "text"
						}
					]
				},
				"Button": {
					"type": "button",
					"top": 463,
					"left": 591,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 463,
					"left": 671,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 16,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}