{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_0_1": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 65,
					"height": 17,
					"stroke": "#808080",
					"text": "Customer"
				},
				"Field_customer": {
					"type": "input",
					"top": 12,
					"left": 82,
					"width": 110,
					"height": 17,
					"dataSource": "Form:C1466.current_item.customer.name",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/Field_customer.4dm"
				},
				"label_poNumber": {
					"type": "text",
					"top": 37,
					"left": 12,
					"width": 65,
					"height": 17,
					"stroke": "#808080",
					"text": "PO #"
				},
				"Field_lot.poNumber": {
					"type": "input",
					"top": 37,
					"left": 82,
					"width": 110,
					"height": 17,
					"dataSource": "Form:C1466.current_item.lot.poNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_lotNumber": {
					"type": "text",
					"top": 62,
					"left": 12,
					"width": 65,
					"height": 17,
					"stroke": "#808080",
					"text": "Lot #"
				},
				"Field_lotNumber": {
					"type": "input",
					"top": 62,
					"left": 82,
					"width": 110,
					"height": 17,
					"dataSource": "Form:C1466.current_item.lot.lotNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/Field_lotNumber.4dm"
				},
				"label_device": {
					"type": "text",
					"top": 87,
					"left": 12,
					"width": 65,
					"height": 17,
					"stroke": "#808080",
					"text": "Device"
				},
				"entryField_device": {
					"type": "input",
					"top": 87,
					"left": 82,
					"width": 240,
					"height": 17,
					"dataSource": "Form:C1466.current_item.device",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_5": {
					"type": "text",
					"top": 12,
					"left": 214,
					"width": 95,
					"height": 17,
					"stroke": "#808080",
					"text": "Date Open"
				},
				"Field_openDate": {
					"type": "input",
					"top": 12,
					"left": 322,
					"width": 110,
					"height": 17,
					"dataSource": "Form:C1466.current_item.openDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_6": {
					"type": "text",
					"top": 37,
					"left": 444,
					"width": 75,
					"height": 17,
					"stroke": "#808080",
					"text": "Revision Date"
				},
				"Field_0_6": {
					"type": "input",
					"top": 37,
					"left": 520,
					"width": 110,
					"height": 17,
					"dataSource": "Form:C1466.current_item.field2",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_7": {
					"type": "text",
					"top": 37,
					"left": 214,
					"width": 95,
					"height": 17,
					"stroke": "#808080",
					"text": "Target Close Date"
				},
				"Field_targetCloseDate": {
					"type": "input",
					"top": 37,
					"left": 322,
					"width": 110,
					"height": 17,
					"dataSource": "Form:C1466.current_item.targetCloseDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_8": {
					"type": "text",
					"top": 62,
					"left": 214,
					"width": 95,
					"height": 17,
					"stroke": "#808080",
					"text": "Initial Response"
				},
				"entryField_initialResponse": {
					"type": "input",
					"top": 62,
					"left": 322,
					"width": 308,
					"height": 17,
					"dataSource": "Form:C1466.current_item.initialResponse",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"right": 630
				},
				"label_0_9": {
					"type": "text",
					"top": 12,
					"left": 653,
					"width": 95,
					"height": 17,
					"stroke": "#808080",
					"text": "8D Initiator"
				},
				"entryField_initiator8D": {
					"type": "input",
					"top": 12,
					"left": 753,
					"width": 110,
					"height": 17,
					"dataSource": "Form:C1466.current_item.initiator8D",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_10": {
					"type": "text",
					"top": 37,
					"left": 653,
					"width": 95,
					"height": 17,
					"stroke": "#808080",
					"text": "Actual Close Date"
				},
				"Field_actualCloseDate": {
					"type": "input",
					"top": 37,
					"left": 753,
					"width": 110,
					"height": 17,
					"dataSource": "Form:C1466.current_item.actualCloseDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"dp_openDate": {
					"type": "subform",
					"top": 12,
					"left": 413,
					"width": 19,
					"height": 16,
					"dataSource": "Form:C1466.current_item.openDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/dp_openDate.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true
				},
				"dp_creationDate1": {
					"type": "subform",
					"top": 37,
					"left": 611,
					"width": 19,
					"height": 16,
					"dataSource": "Form:C1466.current_item.creationDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/dp_creationDate1.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true
				},
				"dp_targetCloseDate": {
					"type": "subform",
					"top": 37,
					"left": 413,
					"width": 19,
					"height": 16,
					"dataSource": "Form:C1466.current_item.targetCloseDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/dp_targetCloseDate.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true
				},
				"label_0_2": {
					"type": "text",
					"top": 12,
					"left": 444,
					"width": 75,
					"height": 17,
					"stroke": "#808080",
					"text": "Car #"
				},
				"entryField_qcarNumber": {
					"type": "input",
					"top": 12,
					"left": 520,
					"width": 110,
					"height": 17,
					"dataSource": "Form:C1466.current_item.qcarNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"entryField_rb_internal": {
					"type": "radio",
					"text": "Internal",
					"top": 113,
					"left": 394,
					"width": 89,
					"height": 14,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"radioGroup": "grp_internal",
					"dataSource": "Form:C1466.current_item.internal"
				},
				"entryField_rb_notInternal": {
					"type": "radio",
					"text": "External",
					"top": 113,
					"left": 534,
					"width": 89,
					"height": 14,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"radioGroup": "grp_internal",
					"dataSource": "Not:C34(Form:C1466.current_item.internal)"
				},
				"label_device1": {
					"type": "text",
					"top": 113,
					"left": 470,
					"width": 45,
					"height": 17,
					"stroke": "#808080",
					"text": "or",
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"label_device2": {
					"type": "text",
					"top": 87,
					"left": 358,
					"width": 65,
					"height": 17,
					"stroke": "#808080",
					"text": "Category"
				},
				"entryField_category": {
					"type": "input",
					"top": 87,
					"left": 428,
					"width": 202,
					"height": 17,
					"dataSource": "Form:C1466.current_item.category",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"right": 630,
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Reject_Criteria"
					}
				},
				"dp_actualCloseDate": {
					"type": "subform",
					"top": 37,
					"left": 844,
					"width": 19,
					"height": 16,
					"dataSource": "Form:C1466.current_item.actualCloseDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/dp_actualCloseDate.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true
				}
			}
		},
		{
			"objects": {
				"header_bkgd2": {
					"type": "rectangle",
					"top": 155,
					"left": 5,
					"width": 905,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 910
				},
				"lbl_address1": {
					"type": "text",
					"top": 162,
					"left": 12,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "QCAR Information",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd4": {
					"type": "rectangle",
					"top": 188,
					"left": 5,
					"width": 905,
					"height": 80,
					"sizingX": "grow",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"right": 910
				},
				"label_inactive": {
					"type": "text",
					"top": 196,
					"left": 301,
					"width": 50,
					"height": 17,
					"stroke": "#808080",
					"text": "Verified"
				},
				"label_0_16": {
					"type": "text",
					"top": 196,
					"left": 13,
					"width": 70,
					"height": 17,
					"stroke": "#808080",
					"text": "Issued By"
				},
				"EntryField_issuedBy": {
					"type": "input",
					"top": 196,
					"left": 98,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.issuedBy",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short blankIfNull",
					"method": "ObjectMethods/EntryField_issuedBy.4dm"
				},
				"entryField_verified": {
					"type": "checkbox",
					"text": "Verified",
					"top": 194,
					"left": 374,
					"width": 110,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"sizingX": "grow",
					"dataSource": "Form:C1466.current_item.verified",
					"method": "ObjectMethods/entryField_verified.4dm"
				},
				"label_hireDate": {
					"type": "text",
					"top": 221,
					"left": 13,
					"width": 70,
					"height": 17,
					"stroke": "#808080",
					"text": "Issued To"
				},
				"entryField_hireDate": {
					"type": "input",
					"top": 221,
					"left": 98,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.issuedTo",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short blankIfNull",
					"method": "ObjectMethods/entryField_hireDate.4dm"
				},
				"label_retrainDate": {
					"type": "text",
					"top": 246,
					"left": 13,
					"width": 70,
					"height": 17,
					"stroke": "#808080",
					"text": "Issued Date"
				},
				"entryField_issuedDate": {
					"type": "input",
					"top": 246,
					"left": 98,
					"width": 110,
					"height": 17,
					"dataSource": "Form:C1466.current_item.issuedDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"method": "ObjectMethods/entryField_issuedDate.4dm",
					"dataSourceTypeHint": "date",
					"dateFormat": "short"
				},
				"dp_issuedDate": {
					"type": "subform",
					"top": 246,
					"left": 189,
					"width": 19,
					"height": 16,
					"dataSource": "Form:C1466.current_item.issuedDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/dp_issuedDate.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true
				},
				"label_hireDate1": {
					"type": "text",
					"top": 221,
					"left": 301,
					"width": 63,
					"height": 17,
					"stroke": "#808080",
					"text": "Verified By"
				},
				"entryField_verifiedBy": {
					"type": "input",
					"top": 221,
					"left": 375,
					"width": 110,
					"height": 17,
					"dataSource": "Form:C1466.current_item.verifiedBy",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short blankIfNull",
					"method": "ObjectMethods/entryField_verifiedBy.4dm"
				},
				"label_hireDate2": {
					"type": "text",
					"top": 246,
					"left": 301,
					"width": 70,
					"height": 17,
					"stroke": "#808080",
					"text": "Verified Date"
				},
				"entryField_verifiedDate": {
					"type": "input",
					"top": 246,
					"left": 375,
					"width": 110,
					"height": 17,
					"dataSource": "Form:C1466.current_item.verifiedDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short blankIfNull",
					"method": "ObjectMethods/entryField_verifiedDate.4dm"
				},
				"dp_verifiedDate": {
					"type": "subform",
					"top": 246,
					"left": 466,
					"width": 19,
					"height": 16,
					"dataSource": "Form:C1466.current_item.verifiedDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/dp_verifiedDate.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true
				},
				"label_inactive1": {
					"type": "text",
					"top": 196,
					"left": 541,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Void"
				},
				"entryField_void": {
					"type": "checkbox",
					"text": "Voided",
					"top": 194,
					"left": 654,
					"width": 130,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"sizingX": "grow",
					"dataSource": "Form:C1466.current_item.void"
				},
				"label_inactive2": {
					"type": "text",
					"top": 221,
					"left": 541,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Submit for Approval"
				},
				"entryField_submit": {
					"type": "checkbox",
					"text": "Submit for Approval",
					"top": 219,
					"left": 654,
					"width": 130,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"sizingX": "grow",
					"dataSource": "Form:C1466.current_item.submit"
				},
				"label_hireDate3": {
					"type": "text",
					"top": 246,
					"left": 541,
					"width": 130,
					"height": 17,
					"stroke": "#808080",
					"text": "Submittal Date"
				},
				"entryField_submitDate": {
					"type": "input",
					"top": 246,
					"left": 655,
					"width": 110,
					"height": 17,
					"dataSource": "Form:C1466.current_item.submitDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short blankIfNull",
					"method": "ObjectMethods/entryField_submitDate.4dm"
				},
				"dp_submitDate": {
					"type": "subform",
					"top": 246,
					"left": 746,
					"width": 19,
					"height": 16,
					"dataSource": "Form:C1466.current_item.submitDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/dp_submitDate.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true
				}
			}
		},
		{
			"objects": {
				"subform_qcar": {
					"type": "subform",
					"left": 1,
					"top": 151,
					"width": 895,
					"height": 408,
					"detailForm": "sub_panel_qcar",
					"scrollbarVertical": "visible",
					"borderStyle": "none",
					"dataSource": "Form:C1466.subForm_qcar",
					"method": "ObjectMethods/subform_qcar.4dm"
				}
			}
		}
	],
	"inheritedForm": "sfw_bkgd_header_4lines",
	"geometryStamp": 2615,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}