{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_0_1": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "ID :"
				},
				"entryField_assignedID": {
					"type": "input",
					"top": 12,
					"left": 110,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.assignedID",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"label_status": {
					"type": "text",
					"top": 10,
					"left": 613,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Status :"
				},
				"entryField_status": {
					"type": "input",
					"top": 10,
					"left": 708,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.status",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"label_0_4": {
					"type": "text",
					"top": 12,
					"left": 315,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Owner/Site : "
				},
				"label_tech": {
					"type": "text",
					"top": 38,
					"left": 613,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Tech :"
				},
				"entryField_tech": {
					"type": "input",
					"top": 38,
					"left": 708,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.tech",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"label_0_5": {
					"type": "text",
					"top": 61,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Serial Number :"
				},
				"entryField_serialNumber": {
					"type": "input",
					"top": 61,
					"left": 110,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.serialNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"label_lastCalDate": {
					"type": "text",
					"top": 61,
					"left": 613,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Last Cal Date : "
				},
				"entryField_lastCalDate": {
					"type": "input",
					"top": 61,
					"left": 708,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.lastCalDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "date"
				},
				"label_model": {
					"type": "text",
					"top": 38,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Model :"
				},
				"entryField_model": {
					"type": "input",
					"top": 36,
					"left": 110,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.model",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"label_location": {
					"type": "text",
					"top": 38,
					"left": 315,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Location :"
				},
				"label_type": {
					"type": "text",
					"top": 61,
					"left": 315,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Type :"
				},
				"label_pmDueDate": {
					"type": "text",
					"top": 38,
					"left": 908,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Next PM Date : "
				},
				"entryField_nextCalDate": {
					"type": "input",
					"top": 10,
					"left": 1006,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.nextCalDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "date"
				},
				"label_calDue": {
					"type": "text",
					"top": 10,
					"left": 908,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Next Cal Date : "
				},
				"entryField_nextPMDate": {
					"type": "input",
					"top": 38,
					"left": 1006,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.nextPMDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "date"
				},
				"entryField_engg": {
					"type": "checkbox",
					"text": "NPU",
					"top": 12,
					"left": 1206,
					"width": 50,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.current_item.engg",
					"fontWeight": "bold"
				},
				"pup_equipmentType": {
					"type": "button",
					"top": 58,
					"left": 413,
					"width": 190,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_equipmentType.4dm",
					"events": [
						"onClick",
						"onDisplayDetail"
					],
					"fontWeight": "bold"
				},
				"pup_equipmentLocation": {
					"type": "button",
					"top": 33,
					"left": 413,
					"width": 190,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_equipmentLocation.4dm",
					"events": [
						"onClick",
						"onDisplayDetail"
					],
					"fontWeight": "bold"
				},
				"pup_equipmentDivision": {
					"type": "button",
					"top": 9,
					"left": 413,
					"width": 190,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_equipmentDivision.4dm",
					"events": [
						"onClick",
						"onDisplayDetail"
					],
					"right": 603,
					"fontWeight": "bold"
				},
				"label_lastPMDate": {
					"type": "text",
					"top": 61,
					"left": 908,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Last PM Date : "
				},
				"entryField_lastPMDate": {
					"type": "input",
					"top": 61,
					"left": 1006,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.lastPMDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "date"
				}
			}
		},
		{
			"objects": {}
		}
	],
	"inheritedForm": "sfw_bkgd_header_3lines",
	"geometryStamp": 156,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}