{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_0_1": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "ID :"
				},
				"entryField_assignedID": {
					"type": "input",
					"top": 12,
					"left": 110,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.assignedID",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"label_status": {
					"type": "text",
					"top": 12,
					"left": 613,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Status :"
				},
				"entryField_status": {
					"type": "input",
					"top": 12,
					"left": 708,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.status",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"label_0_4": {
					"type": "text",
					"top": 12,
					"left": 315,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Owner/Site : "
				},
				"label_0_5": {
					"type": "text",
					"top": 66,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Serial Number :"
				},
				"entryField_serialNumber": {
					"type": "input",
					"top": 66,
					"left": 110,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.serialNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"label_model": {
					"type": "text",
					"top": 39,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Model :",
					"bottom": 56
				},
				"entryField_model": {
					"type": "input",
					"top": 39,
					"left": 110,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.model",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"bottom": 56
				},
				"label_location": {
					"type": "text",
					"top": 39,
					"left": 315,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Location :"
				},
				"label_type": {
					"type": "text",
					"top": 66,
					"left": 315,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Type :"
				},
				"entryField_engg": {
					"type": "checkbox",
					"text": "Engineering Use Only (NPU)",
					"top": 12,
					"left": 918,
					"width": 190,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.current_item.engg",
					"fontWeight": "bold",
					"dataSourceTypeHint": "boolean"
				},
				"pup_equipmentType": {
					"type": "button",
					"top": 63,
					"left": 413,
					"width": 190,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_equipmentType.4dm",
					"events": [
						"onClick",
						"onDisplayDetail"
					],
					"fontWeight": "bold"
				},
				"pup_equipmentLocation": {
					"type": "button",
					"top": 36,
					"left": 413,
					"width": 190,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_equipmentLocation.4dm",
					"events": [
						"onClick",
						"onDisplayDetail"
					],
					"fontWeight": "bold"
				},
				"pup_equipmentDivision": {
					"type": "button",
					"top": 9,
					"left": 413,
					"width": 190,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_equipmentDivision.4dm",
					"events": [
						"onClick",
						"onDisplayDetail"
					],
					"right": 603,
					"fontWeight": "bold"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 114,
					"left": 1,
					"width": 5000,
					"height": 704,
					"fill": "#B1CFDE",
					"strokeWidth": 0,
					"stroke": "#FFFFFF"
				},
				"entryField_down": {
					"type": "checkbox",
					"text": "Down",
					"top": 39,
					"left": 918,
					"width": 190,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.current_item.down",
					"fontWeight": "bold",
					"dataSourceTypeHint": "boolean"
				},
				"label_manufacturer": {
					"type": "text",
					"top": 39,
					"left": 613,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Manufacturer :"
				},
				"entryField_manufacturer": {
					"type": "input",
					"top": 39,
					"left": 708,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.manufacturer",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"label_testerType": {
					"type": "text",
					"top": 66,
					"left": 613,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Tester type :"
				},
				"entryField_testerType": {
					"type": "input",
					"top": 66,
					"left": 708,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.testerType",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"entryField_calibrationNotRequired": {
					"type": "checkbox",
					"text": "Calibration Not Required",
					"top": 66,
					"left": 918,
					"width": 190,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.current_item.calibrationNotRequired",
					"fontWeight": "bold",
					"dataSourceTypeHint": "boolean"
				},
				"entryField_notAtSite": {
					"type": "checkbox",
					"text": "Not at site",
					"top": 12,
					"left": 1128,
					"width": 190,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.current_item.notAtSite",
					"fontWeight": "bold",
					"dataSourceTypeHint": "boolean"
				},
				"entryField_pmNotRequired": {
					"type": "checkbox",
					"text": "PM Not Required",
					"top": 39,
					"left": 1128,
					"width": 190,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.current_item.pmNotRequired",
					"fontWeight": "bold",
					"dataSourceTypeHint": "boolean"
				}
			}
		},
		{
			"objects": {
				"main_bkgd": {
					"type": "rectangle",
					"top": 114,
					"left": 0,
					"width": 2192,
					"height": 677,
					"sizingX": "grow",
					"fill": "#E4E4E4",
					"stroke": "transparent"
				},
				"shipping_bkgd": {
					"type": "rectangle",
					"top": 114,
					"left": 0,
					"width": 480,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"Text1": {
					"type": "text",
					"text": "Cal data",
					"top": 121,
					"left": 8,
					"width": 119,
					"height": 16,
					"fontWeight": "bold"
				},
				"shipping_bkgd1": {
					"type": "rectangle",
					"top": 332,
					"left": 0,
					"width": 480,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"Text2": {
					"type": "text",
					"text": "PM data",
					"top": 339,
					"left": 8,
					"width": 119,
					"height": 16,
					"fontWeight": "bold"
				},
				"label_lastCalDate": {
					"type": "text",
					"top": 193,
					"left": 8,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Last Cal Date : "
				},
				"entryField_lastCalDate": {
					"type": "input",
					"top": 193,
					"left": 145,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.lastCalDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "date"
				},
				"label_pmDueDate": {
					"type": "text",
					"top": 377,
					"left": 8,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Next PM Date : "
				},
				"entryField_nextCalDate": {
					"type": "input",
					"top": 161,
					"left": 145,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.nextCalDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "date"
				},
				"label_calDue": {
					"type": "text",
					"top": 161,
					"left": 8,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Next Cal Date : "
				},
				"entryField_nextPMDate": {
					"type": "input",
					"top": 382,
					"left": 145,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.nextPMDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "date"
				},
				"label_lastPMDate": {
					"type": "text",
					"top": 409,
					"left": 8,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Last PM Date : "
				},
				"entryField_lastPMDate": {
					"type": "input",
					"top": 414,
					"left": 145,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.lastPMDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "date"
				},
				"label_calInDays": {
					"type": "text",
					"top": 257,
					"left": 8,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Cal interval in days : "
				},
				"entryField_calInterval": {
					"type": "input",
					"top": 257,
					"left": 145,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.calInterval",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "date"
				},
				"entryField_calTech": {
					"type": "input",
					"top": 225,
					"left": 145,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.calTech",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "date"
				},
				"label_calBy": {
					"type": "text",
					"top": 225,
					"left": 8,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Calibrated by : "
				},
				"label_calInDays1": {
					"type": "text",
					"top": 478,
					"left": 8,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "PM interval in days : "
				},
				"entryField_pmInterval": {
					"type": "input",
					"top": 478,
					"left": 145,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.pmInterval",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "date"
				},
				"entryField_pmTech": {
					"type": "input",
					"top": 446,
					"left": 145,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.pmTech",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "date"
				},
				"label_calBy1": {
					"type": "text",
					"top": 446,
					"left": 8,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "PM by : "
				},
				"label_calDocument": {
					"type": "text",
					"top": 289,
					"left": 8,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Cal Document : "
				},
				"entryField_calDocument": {
					"type": "input",
					"top": 289,
					"left": 145,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.calDocument",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "date"
				},
				"label_calDocument1": {
					"type": "text",
					"top": 510,
					"left": 8,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "PM Document : "
				},
				"entryField_pmDocument1": {
					"type": "input",
					"top": 510,
					"left": 145,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.pmDocument",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "date"
				},
				"label_calDocument2": {
					"type": "text",
					"top": 289,
					"left": 8,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Cal Document : "
				},
				"entryField_calDocument1": {
					"type": "input",
					"top": 289,
					"left": 145,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.calDocument",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "date"
				},
				"shipping_bkgd2": {
					"type": "rectangle",
					"top": 552,
					"left": 0,
					"width": 480,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"Text3": {
					"type": "text",
					"text": "Status history",
					"top": 559,
					"left": 8,
					"width": 119,
					"height": 16,
					"fontWeight": "bold"
				},
				"statusHistory": {
					"type": "text",
					"text": "",
					"top": 611,
					"left": 19,
					"width": 451,
					"height": 120
				}
			}
		},
		{
			"objects": {
				"lb_repairLog": {
					"type": "listbox",
					"left": 132,
					"top": 114,
					"width": 1443,
					"height": 700,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick",
						"onBeginDragOver"
					],
					"listboxType": "collection",
					"currentItemPositionSource": "Form:C1466.selectedRepaiLogPos",
					"currentItemSource": "Form:C1466.selectedRepaiLog",
					"dataSource": "Form:C1466.lb_repairLog",
					"method": "ObjectMethods/lb_repairLog.4dm",
					"selectionMode": "single",
					"resizingMode": "rightToLeft",
					"alternateFill": "#E6E6E6",
					"horizontalLineStroke": "transparent",
					"borderStyle": "none",
					"verticalLineStroke": "transparent",
					"headerHeight": "2em",
					"right": 1575,
					"scrollbarHorizontal": "hidden",
					"hideFocusRing": false,
					"columns": [
						{
							"header": {
								"text": "Report ID",
								"name": "Header5",
								"fontWeight": "bold"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.reportID"
						},
						{
							"header": {
								"name": "Header6",
								"text": "Problem",
								"fontWeight": "bold"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.problem",
							"dataSourceTypeHint": "text",
							"width": 379,
							"truncateMode": "withEllipsis",
							"wordwrap": "none"
						},
						{
							"header": {
								"name": "Header7",
								"text": "Fix",
								"fontWeight": "bold"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.fix",
							"width": 453,
							"truncateMode": "withEllipsis",
							"wordwrap": "none"
						},
						{
							"header": {
								"name": "Header11",
								"text": "report Date",
								"fontWeight": "bold"
							},
							"name": "Column11",
							"footer": {
								"name": "Footer11"
							},
							"dataSource": "This:C1470.reportDate",
							"dataSourceTypeHint": "date"
						}
					]
				},
				"bActionRepairLog": {
					"type": "button",
					"text": "Actions",
					"top": 137,
					"left": 12,
					"width": 80,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionRepairLog.4dm",
					"visibility": "visible"
				}
			}
		}
	],
	"inheritedForm": "sfw_bkgd_header_3lines",
	"geometryStamp": 480,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}