{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_stockNumber": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Stock #"
				},
				"entryField_stockNum": {
					"type": "input",
					"top": 12,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.stockNum",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_vendor": {
					"type": "text",
					"top": 37,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Vendor"
				},
				"entryField_vendor": {
					"type": "input",
					"top": 37,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.vendor",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_classification": {
					"type": "text",
					"top": 62,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Classification"
				},
				"entryField_classification": {
					"type": "input",
					"top": 62,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.classification",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				}
			}
		},
		{
			"objects": {
				"header_bkgd2": {
					"type": "rectangle",
					"top": 118,
					"left": 5,
					"width": 848,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 853
				},
				"lbl_dates": {
					"type": "text",
					"top": 125,
					"left": 12,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Inventory",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd4": {
					"type": "rectangle",
					"top": 151,
					"left": 5,
					"width": 848,
					"height": 419,
					"sizingX": "grow",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"right": 853
				},
				"label_0_15": {
					"type": "text",
					"top": 159,
					"left": 13,
					"width": 100,
					"height": 17,
					"stroke": "#808080",
					"text": "Part #"
				},
				"entryField_partNum": {
					"type": "input",
					"top": 159,
					"left": 133,
					"width": 320,
					"height": 17,
					"dataSource": "Form:C1466.current_item.partNum",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "text",
					"textAlign": "left"
				},
				"label_0_2": {
					"type": "text",
					"top": 183,
					"left": 13,
					"width": 100,
					"height": 17,
					"stroke": "#808080",
					"text": "Description"
				},
				"entryField_description": {
					"type": "input",
					"top": 183,
					"left": 133,
					"width": 320,
					"height": 64,
					"dataSource": "Form:C1466.current_item.description",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "text",
					"textAlign": "left"
				},
				"label_0_4": {
					"type": "text",
					"top": 254,
					"left": 13,
					"width": 100,
					"height": 17,
					"stroke": "#808080",
					"text": "Lot #"
				},
				"entryField_lotNumber": {
					"type": "input",
					"top": 254,
					"left": 133,
					"width": 320,
					"height": 17,
					"dataSource": "Form:C1466.current_item.lotNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "text",
					"textAlign": "left"
				},
				"label_0_6": {
					"type": "text",
					"top": 278,
					"left": 13,
					"width": 100,
					"height": 17,
					"stroke": "#808080",
					"text": "Date In"
				},
				"entryField_dateIn": {
					"type": "input",
					"top": 278,
					"left": 133,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.dateIn",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short",
					"textAlign": "left"
				},
				"label_0_7": {
					"type": "text",
					"top": 302,
					"left": 13,
					"width": 100,
					"height": 17,
					"stroke": "#808080",
					"text": "Expiration Date"
				},
				"entryField_expirationDate": {
					"type": "input",
					"top": 302,
					"left": 133,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.expirationDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short",
					"textAlign": "left"
				},
				"label_0_8": {
					"type": "text",
					"top": 326,
					"left": 13,
					"width": 100,
					"height": 17,
					"stroke": "#808080",
					"text": "Qty in Stock"
				},
				"entryField_qtyInStock": {
					"type": "input",
					"top": 326,
					"left": 133,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.qtyInStock",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "number",
					"textAlign": "left"
				},
				"label_0_9": {
					"type": "text",
					"top": 350,
					"left": 13,
					"width": 100,
					"height": 17,
					"stroke": "#808080",
					"text": "Unit Cost"
				},
				"entryField_unitCost": {
					"type": "input",
					"top": 350,
					"left": 133,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.unitCost",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "number",
					"textAlign": "left"
				},
				"label_0_10": {
					"type": "text",
					"top": 374,
					"left": 13,
					"width": 100,
					"height": 17,
					"stroke": "#808080",
					"text": "Bin Location"
				},
				"entryField_binLocation": {
					"type": "input",
					"top": 374,
					"left": 133,
					"width": 320,
					"height": 17,
					"dataSource": "Form:C1466.current_item.binLocation",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "text",
					"textAlign": "left"
				},
				"label_0_11": {
					"type": "text",
					"top": 398,
					"left": 13,
					"width": 100,
					"height": 17,
					"stroke": "#808080",
					"text": "Received By"
				},
				"entryField_recdBy": {
					"type": "input",
					"top": 398,
					"left": 133,
					"width": 320,
					"height": 17,
					"dataSource": "Form:C1466.current_item.recdBy",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "text",
					"textAlign": "left"
				},
				"label_0_12": {
					"type": "text",
					"top": 422,
					"left": 13,
					"width": 100,
					"height": 17,
					"stroke": "#808080",
					"text": "Division"
				},
				"entryField_division": {
					"type": "input",
					"top": 422,
					"left": 133,
					"width": 320,
					"height": 17,
					"dataSource": "Form:C1466.current_item.division",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "text",
					"textAlign": "left"
				},
				"label_0_13": {
					"type": "text",
					"top": 446,
					"left": 13,
					"width": 100,
					"height": 17,
					"stroke": "#808080",
					"text": "Total Cost"
				},
				"entryField_totalCost": {
					"type": "input",
					"top": 446,
					"left": 133,
					"width": 320,
					"height": 17,
					"dataSource": "Form:C1466.current_item.totalCost",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "number",
					"textAlign": "left"
				},
				"label_0_14": {
					"type": "text",
					"top": 470,
					"left": 13,
					"width": 100,
					"height": 17,
					"stroke": "#808080",
					"text": "Property"
				},
				"entryField_property": {
					"type": "input",
					"top": 470,
					"left": 133,
					"width": 320,
					"height": 17,
					"dataSource": "Form:C1466.current_item.property",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short",
					"textAlign": "left"
				},
				"label_0_18": {
					"type": "text",
					"top": 326,
					"left": 253,
					"width": 100,
					"height": 17,
					"stroke": "#808080",
					"text": "Inventory Units"
				},
				"entryField_inventoryUnits": {
					"type": "input",
					"top": 326,
					"left": 373,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.inventoryUnits",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "text",
					"textAlign": "left"
				},
				"label_0_19": {
					"type": "text",
					"top": 350,
					"left": 253,
					"width": 100,
					"height": 17,
					"stroke": "#808080",
					"text": "Currency"
				},
				"entryField_currency": {
					"type": "input",
					"top": 350,
					"left": 373,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.currency",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short",
					"textAlign": "left"
				}
			}
		},
		{
			"objects": {
				"lb_pulls": {
					"type": "listbox",
					"left": 107,
					"top": 119,
					"width": 782,
					"height": 440,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"headerHeight": "24px",
					"listboxType": "collection",
					"visibility": "visible",
					"dataSource": "Form:C1466.lb_pulls",
					"alternateFill": "#F7F9FC",
					"right": 889,
					"bottom": 559,
					"columns": [
						{
							"header": {
								"name": "Header8",
								"text": "Div",
								"fontWeight": "bold"
							},
							"name": "Column8",
							"width": 50,
							"dataSource": "This:C1470.division",
							"footer": {
								"name": "Footer8"
							},
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"text": "Part #",
								"name": "Header1",
								"fontWeight": "bold"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 150,
							"dataSource": "This:C1470.partNum",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header2",
								"text": "Stock #",
								"fontWeight": "bold"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 175,
							"dataSource": "This:C1470.inventory.stockNum",
							"resizable": true,
							"enterable": false
						},
						{
							"header": {
								"name": "Header3",
								"text": "Job #",
								"fontWeight": "bold"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"width": 80,
							"dataSource": "This:C1470.jobNumber",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header4",
								"text": "Lot #",
								"fontWeight": "bold"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"width": 90,
							"dataSource": "This:C1470.lotNumber",
							"dataSourceTypeHint": "date",
							"textAlign": "center",
							"dateFormat": "short",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header5",
								"text": "Currency",
								"fontWeight": "bold"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"width": 80,
							"dataSource": "This:C1470.currency",
							"dataSourceTypeHint": "date",
							"textAlign": "center",
							"dateFormat": "short",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header6",
								"text": "Pull Date",
								"fontWeight": "bold"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"width": 80,
							"dataSource": "This:C1470.datePulled",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header7",
								"text": "Pull Qty",
								"fontWeight": "bold"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"width": 60,
							"dataSource": "This:C1470.qty",
							"resizable": false,
							"enterable": false
						}
					]
				},
				"rec_bkgd_2": {
					"type": "rectangle",
					"top": 118,
					"left": 5,
					"width": 100,
					"height": 442,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"bActionPulls": {
					"type": "button",
					"text": "Actions",
					"top": 535,
					"left": 16,
					"width": 80,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionPulls.4dm",
					"visibility": "visible"
				},
				"Text": {
					"type": "text",
					"text": "Inv. Pulls",
					"top": 124,
					"left": 9,
					"width": 88,
					"height": 15,
					"fontWeight": "bold",
					"fontSize": 11
				}
			}
		}
	],
	"geometryStamp": 339,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"inheritedForm": "sfw_bkgd_header_3lines"
}