{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_systemID": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "System ID :"
				},
				"entryField_systemID": {
					"type": "input",
					"top": 12,
					"left": 110,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.systemID",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"label_timeDown": {
					"type": "text",
					"top": 39,
					"left": 339,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Time down :"
				},
				"entryField_downAt": {
					"type": "input",
					"top": 39,
					"left": 434,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.downAt",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "time",
					"timeFormat": "hh_mm_am",
					"entryFilter": "!0&9Month: ## Day: ## Year: ####"
				},
				"label_reportedID": {
					"type": "text",
					"top": 39,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Reported ID :",
					"bottom": 56
				},
				"entryField_reportID": {
					"type": "input",
					"top": 39,
					"left": 110,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.reportID",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"bottom": 56
				},
				"label_dateDown": {
					"type": "text",
					"top": 12,
					"left": 339,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Date down :"
				},
				"entryField_reportDate": {
					"type": "input",
					"top": 12,
					"left": 434,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.reportDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "date",
					"entryFilter": "!0&9Month: ## Day: ## Year: ####"
				},
				"label_timeUp": {
					"type": "text",
					"top": 39,
					"left": 659,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Time up :"
				},
				"entryField_upAt": {
					"type": "input",
					"top": 39,
					"left": 754,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.upAt",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "time",
					"timeFormat": "hh_mm_am"
				},
				"label_dateUp": {
					"type": "text",
					"top": 12,
					"left": 659,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Date up :"
				},
				"entryField_dateUp": {
					"type": "input",
					"top": 12,
					"left": 754,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.dateUp",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "date",
					"entryFilter": "!0&9Month: ## Day: ## Year: ####"
				},
				"label_reportedID1": {
					"type": "text",
					"top": 68,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Reported by :",
					"bottom": 85
				},
				"label_fixedBy": {
					"type": "text",
					"top": 68,
					"left": 339,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Fixed by :",
					"bottom": 85
				},
				"pup_fixOperator": {
					"type": "button",
					"top": 65,
					"left": 434,
					"width": 75,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_fixOperator.4dm",
					"events": [
						"onClick",
						"onDisplayDetail"
					],
					"fontWeight": "bold"
				},
				"pup_reportOperator": {
					"type": "button",
					"top": 65,
					"left": 110,
					"width": 75,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_reportOperator.4dm",
					"events": [
						"onClick",
						"onDisplayDetail"
					],
					"fontWeight": "bold"
				},
				"btnForward": {
					"type": "button",
					"text": " ",
					"top": 65,
					"left": 190,
					"width": 23,
					"height": 23,
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"style": "custom",
					"popupPlacement": "none",
					"icon": "/RESOURCES/image/element/forward-16x16.png",
					"textPlacement": "center",
					"method": "ObjectMethods/btnForward.4dm",
					"visibility": "visible",
					"iconFrames": 4,
					"focusable": false
				},
				"btnForward1": {
					"type": "button",
					"text": " ",
					"top": 65,
					"left": 514,
					"width": 23,
					"height": 23,
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"style": "custom",
					"popupPlacement": "none",
					"icon": "/RESOURCES/image/element/forward-16x16.png",
					"textPlacement": "center",
					"method": "ObjectMethods/btnForward1.4dm",
					"visibility": "visible",
					"iconFrames": 4,
					"focusable": false
				},
				"label_approvedBy": {
					"type": "text",
					"top": 67,
					"left": 978,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Approved by :"
				},
				"entryField_approvedBy": {
					"type": "input",
					"top": 67,
					"left": 1073,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.approvedBy",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "time",
					"timeFormat": "hh_mm_am"
				},
				"label_approvedDate": {
					"type": "text",
					"top": 38,
					"left": 978,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Approved Date :"
				},
				"entryField_approvalDate": {
					"type": "input",
					"top": 38,
					"left": 1073,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.approvalDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "date",
					"entryFilter": "!0&9Month: ## Day: ## Year: ####"
				},
				"entryField_isApproved": {
					"type": "checkbox",
					"text": "Approved",
					"top": 11,
					"left": 1073,
					"width": 190,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.current_item.isApproved",
					"fontWeight": "bold",
					"dataSourceTypeHint": "boolean"
				},
				"PopupDate": {
					"type": "subform",
					"top": 39,
					"left": 1244,
					"width": 19,
					"height": 17,
					"dataSource": "Form:C1466.current_item.approvalDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true,
					"borderStyle": "none"
				},
				"PopupDate1": {
					"type": "subform",
					"top": 12,
					"left": 605,
					"width": 19,
					"height": 17,
					"dataSource": "Form:C1466.current_item.reportDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate1.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true,
					"borderStyle": "none"
				},
				"PopupDate2": {
					"type": "subform",
					"top": 12,
					"left": 925,
					"width": 19,
					"height": 17,
					"dataSource": "Form:C1466.current_item.dateUp",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate2.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true,
					"borderStyle": "none"
				},
				"label_fixDate": {
					"type": "text",
					"top": 68,
					"left": 659,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Fix date :"
				},
				"entryField_dateUp1": {
					"type": "input",
					"top": 68,
					"left": 754,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.fixedDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"dataSourceTypeHint": "date",
					"entryFilter": "!0&9Month: ## Day: ## Year: ####"
				},
				"PopupDate3": {
					"type": "subform",
					"top": 68,
					"left": 925,
					"width": 19,
					"height": 17,
					"dataSource": "Form:C1466.current_item.fixedDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate3.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true,
					"borderStyle": "none"
				}
			}
		},
		{
			"objects": {
				"shipping_bkgd": {
					"type": "rectangle",
					"top": 114,
					"left": 0,
					"width": 480,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"Text1": {
					"type": "text",
					"text": "Problem",
					"top": 121,
					"left": 8,
					"width": 119,
					"height": 16,
					"fontWeight": "bold"
				},
				"entryField_problem": {
					"type": "input",
					"left": 24,
					"top": 158,
					"width": 452,
					"height": 120,
					"dataSource": "Form:C1466.current_item.problem",
					"borderStyle": "none"
				},
				"shipping_bkgd1": {
					"type": "rectangle",
					"top": 495,
					"left": 0,
					"width": 480,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"Text2": {
					"type": "text",
					"text": "Fix",
					"top": 502,
					"left": 8,
					"width": 119,
					"height": 16,
					"fontWeight": "bold"
				},
				"entryField_fix": {
					"type": "input",
					"left": 24,
					"top": 539,
					"width": 455,
					"height": 120,
					"dataSource": "Form:C1466.current_item.fix",
					"borderStyle": "none"
				},
				"shipping_bkgd2": {
					"type": "rectangle",
					"top": 306,
					"left": 0,
					"width": 480,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"Text3": {
					"type": "text",
					"text": "Status",
					"top": 313,
					"left": 8,
					"width": 119,
					"height": 16,
					"fontWeight": "bold"
				},
				"entryField_status": {
					"type": "input",
					"left": 24,
					"top": 350,
					"width": 455,
					"height": 120,
					"dataSource": "Form:C1466.current_item.status",
					"borderStyle": "none"
				}
			}
		}
	],
	"inheritedForm": "sfw_bkgd_header_3lines",
	"geometryStamp": 148,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}