{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_systemID": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "System ID"
				},
				"entryField_systemID": {
					"type": "input",
					"top": 12,
					"left": 110,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.systemID",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"label_timeDown": {
					"type": "text",
					"top": 39,
					"left": 339,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Time down :"
				},
				"entryField_downAt": {
					"type": "input",
					"top": 39,
					"left": 434,
					"width": 190,
					"height": 17,
					"dataSource": "String:C10(Time:C179(Form:C1466.current_item.downAt); HH MM AM PM:K7:5)",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"label_reportedBy": {
					"type": "text",
					"top": 39,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Reported by :",
					"bottom": 56
				},
				"entryField_reportID": {
					"type": "input",
					"top": 39,
					"left": 110,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.reportID",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"bottom": 56
				},
				"label_dateDown": {
					"type": "text",
					"top": 12,
					"left": 339,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Date down :"
				},
				"entryField_reportDate": {
					"type": "input",
					"top": 12,
					"left": 434,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.reportDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"label_timeUp": {
					"type": "text",
					"top": 39,
					"left": 659,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Time up :"
				},
				"entryField_upAt": {
					"type": "input",
					"top": 39,
					"left": 754,
					"width": 190,
					"height": 17,
					"dataSource": "String:C10(Time:C179(Form:C1466.current_item.upAt); HH MM AM PM:K7:5)",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"label_dateUp": {
					"type": "text",
					"top": 12,
					"left": 659,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Date up :"
				},
				"entryField_dateUp": {
					"type": "input",
					"top": 12,
					"left": 754,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.dateUp",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				}
			}
		},
		{
			"objects": {
				"shipping_bkgd": {
					"type": "rectangle",
					"top": 114,
					"left": 0,
					"width": 480,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"Text1": {
					"type": "text",
					"text": "Problem",
					"top": 121,
					"left": 8,
					"width": 119,
					"height": 16,
					"fontWeight": "bold"
				},
				"entryField_problem": {
					"type": "input",
					"left": 24,
					"top": 158,
					"width": 452,
					"height": 120,
					"dataSource": "Form:C1466.current_item.problem",
					"borderStyle": "none"
				},
				"shipping_bkgd1": {
					"type": "rectangle",
					"top": 495,
					"left": 0,
					"width": 480,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"Text2": {
					"type": "text",
					"text": "Fix",
					"top": 502,
					"left": 8,
					"width": 119,
					"height": 16,
					"fontWeight": "bold"
				},
				"entryField_fix": {
					"type": "input",
					"left": 24,
					"top": 539,
					"width": 455,
					"height": 120,
					"dataSource": "Form:C1466.current_item.fix",
					"borderStyle": "none"
				},
				"shipping_bkgd2": {
					"type": "rectangle",
					"top": 306,
					"left": 0,
					"width": 480,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"Text3": {
					"type": "text",
					"text": "Status",
					"top": 313,
					"left": 8,
					"width": 119,
					"height": 16,
					"fontWeight": "bold"
				},
				"entryField_status": {
					"type": "input",
					"left": 24,
					"top": 350,
					"width": 455,
					"height": 120,
					"dataSource": "Form:C1466.current_item.status",
					"borderStyle": "none"
				}
			}
		}
	],
	"inheritedForm": "sfw_bkgd_header_3lines",
	"geometryStamp": 61,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}