{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"bk_color": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 340,
					"height": 350,
					"fill": "#E6E6E6",
					"stroke": "#808080",
					"strokeWidth": 0
				}
			}
		},
		{
			"objects": {
				"header_bkgd27": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 306,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"header_bkgd28": {
					"type": "rectangle",
					"top": 2,
					"left": 308,
					"width": 31,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"lb_values": {
					"type": "listbox",
					"left": 3,
					"top": 32,
					"width": 304,
					"height": 316,
					"events": [
						"onDoubleClick"
					],
					"method": "ObjectMethods/lb_values.4dm",
					"selectionMode": "single",
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.selectedItem",
					"dataSource": "Form:C1466.lb_values",
					"borderStyle": "solid",
					"fill": "automatic",
					"alternateFill": "#F7F9FC",
					"columns": [
						{
							"header": {
								"text": "",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 20,
							"resizable": false,
							"enterable": false,
							"visibility": "visible"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Description",
								"fontWeight": "bold"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 267,
							"resizable": false,
							"enterable": false,
							"dataSource": "This:C1470[Form:C1466.colName]"
						}
					]
				},
				"header_bkgd1": {
					"type": "rectangle",
					"top": 31,
					"left": 308,
					"width": 31,
					"height": 318,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"header_bkgd2": {
					"type": "rectangle",
					"top": 5,
					"left": 8,
					"width": 294,
					"height": 22,
					"sizingX": "fixed",
					"fill": "#FFFFFF",
					"stroke": "#808080",
					"borderRadius": 9
				},
				"Static Picture1": {
					"type": "picture",
					"top": 8,
					"left": 16,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/image/button/loop-dark-16x16.png",
					"pictureFormat": "scaled"
				},
				"Input8": {
					"type": "input",
					"left": 38,
					"top": 8,
					"width": 253,
					"height": 16,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.searchLine",
					"enterable": true,
					"events": [
						"onAfterKeystroke"
					],
					"method": "ObjectMethods/Input8.4dm",
					"placeholder": "Search ..."
				},
				"Button": {
					"type": "button",
					"text": "ESC",
					"top": 0,
					"left": 512,
					"width": 50,
					"height": 50,
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Esc]",
					"method": "ObjectMethods/Button.4dm"
				}
			}
		}
	],
	"geometryStamp": 303,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"width": 340,
	"height": 350
}