{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 2,
					"top": 0,
					"width": 292,
					"height": 492,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"horizontalLineStroke": "transparent",
					"dataSource": "Form:C1466.teams",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"verticalLineStroke": "transparent",
					"selectionMode": "single",
					"currentItemSource": "currentTeam",
					"currentItemPositionSource": "currentTeamPos",
					"selectedItemsSource": "currentSelectedTeams",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"sizingX": "fixed",
					"sizingY": "grow",
					"method": "ObjectMethods/List Box.4dm",
					"columns": [
						{
							"header": {
								"text": "",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 30,
							"dataSource": "This:C1470.selected",
							"dataSourceTypeHint": "boolean",
							"textAlign": "right",
							"stroke": "#000000"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Teams",
								"fontWeight": "bold"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.teamName",
							"textAlign": "left",
							"stroke": "#000000"
						}
					]
				},
				"List Box1": {
					"type": "listbox",
					"left": 296,
					"top": 0,
					"width": 292,
					"height": 492,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"horizontalLineStroke": "transparent",
					"dataSource": "currentTeam.members",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"verticalLineStroke": "transparent",
					"selectionMode": "single",
					"currentItemSource": "currentStaff",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"sizingX": "fixed",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"width": 30,
							"dataSource": "This:C1470.selected",
							"dataSourceTypeHint": "boolean",
							"textAlign": "right",
							"stroke": "#000000"
						},
						{
							"header": {
								"name": "Header4",
								"text": "Team Members",
								"fontWeight": "bold"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.staffName",
							"textAlign": "left",
							"stroke": "#000000"
						}
					]
				},
				"bOk": {
					"type": "button",
					"top": 501,
					"left": 550,
					"width": 30,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": "",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/check-24x24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick"
					],
					"action": "accept",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"sizingX": "move"
				},
				"bCancel": {
					"type": "button",
					"top": 501,
					"left": 504,
					"width": 32,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": "",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/return-24x24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick"
					],
					"action": "cancel",
					"method": "ObjectMethods/bCancel.4dm",
					"sizingX": "move"
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 294,
					"width": 0,
					"height": 501,
					"startPoint": "bottomLeft",
					"sizingY": "grow",
					"sizingX": "fixed"
				}
			}
		}
	],
	"geometryStamp": 65,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"shared": false
}