{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"lb_tags": {
					"type": "listbox",
					"left": 2,
					"top": 1,
					"width": 199,
					"height": 150,
					"events": [
						"onDoubleClick"
					],
					"showHeaders": false,
					"sizingX": "grow",
					"sizingY": "grow",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"resizingMode": "legacy",
					"dataSource": "Form:C1466.lb_tags",
					"listboxType": "collection",
					"focusable": true,
					"method": "ObjectMethods/lb_tags.4dm",
					"currentItemSource": "Form:C1466.tag",
					"rowHeight": "20px",
					"fill": "#FFFFDD",
					"scrollbarVertical": "automatic",
					"hideSystemHighlight": false,
					"hideFocusRing": true,
					"currentItemPositionSource": "Form:C1466.tag_position",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"resizable": true,
							"dataSource": "This:C1470.tag",
							"enterable": false
						}
					]
				},
				"closeButton": {
					"type": "button",
					"text": "Default",
					"top": 1,
					"left": 59,
					"width": 63,
					"height": 8,
					"events": [
						"onClick"
					],
					"display": false,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"method": "ObjectMethods/closeButton.4dm"
				}
			}
		}
	],
	"geometryStamp": 20,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}