{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1830
				},
				"label_UUID": {
					"type": "text",
					"text": "UUID",
					"top": 10,
					"left": 10,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_UUID": {
					"type": "input",
					"dataSource": "[TrainingSession:96]UUID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_UUID_Training": {
					"type": "text",
					"text": "UUID_Training",
					"top": 10,
					"left": 270,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_UUID_Training": {
					"type": "input",
					"dataSource": "[TrainingSession:96]UUID_Training:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_stmpStart": {
					"type": "text",
					"text": "stmpStart",
					"top": 10,
					"left": 530,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_stmpStart": {
					"type": "input",
					"dataSource": "[TrainingSession:96]stmpStart:3",
					"dataSourceTypeHint": "integer",
					"entryFilter": "&\"0-9;-\"",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_stmpDuration": {
					"type": "text",
					"text": "stmpDuration",
					"top": 10,
					"left": 790,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_stmpDuration": {
					"type": "input",
					"dataSource": "[TrainingSession:96]stmpDuration:4",
					"dataSourceTypeHint": "integer",
					"entryFilter": "&\"0-9;-\"",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_UUID_Customer": {
					"type": "text",
					"text": "UUID_Customer",
					"top": 10,
					"left": 1050,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_UUID_Customer": {
					"type": "input",
					"dataSource": "[TrainingSession:96]UUID_Customer:6",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_UUID_Project": {
					"type": "text",
					"text": "UUID_Project",
					"top": 10,
					"left": 1310,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_UUID_Project": {
					"type": "input",
					"dataSource": "[TrainingSession:96]UUID_Project:7",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_externalTrainer": {
					"type": "text",
					"text": "externalTrainer",
					"top": 10,
					"left": 1570,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_externalTrainer": {
					"type": "input",
					"dataSource": "[TrainingSession:96]externalTrainer:9",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}