{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onLosingFocus",
		"onGettingFocus",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_civility": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Civility"
				},
				"entryField_civility": {
					"type": "input",
					"top": 12,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.civility",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"label_firstName": {
					"type": "text",
					"top": 37,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "First Name"
				},
				"entryField_firstName": {
					"type": "input",
					"top": 37,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.firstName",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"label_lastName": {
					"type": "text",
					"top": 62,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Last Name"
				},
				"entryField_lastName": {
					"type": "input",
					"top": 62,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.lastName",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"label_title": {
					"type": "text",
					"top": 12,
					"left": 372,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Title"
				},
				"entryField_title": {
					"type": "input",
					"top": 12,
					"left": 492,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.title",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"label_0_5": {
					"type": "text",
					"top": 37,
					"left": 372,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Inactive"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Inactive",
					"top": 35,
					"left": 492,
					"width": 294,
					"height": 19,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.current_item.inactive",
					"dataSourceTypeHint": "boolean",
					"fontWeight": "bold"
				}
			}
		},
		{
			"objects": {
				"rec_bkgd_1": {
					"type": "rectangle",
					"top": 118,
					"left": 5,
					"width": 100,
					"height": 442,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 105,
					"bottom": 560
				},
				"lb_assignments": {
					"type": "listbox",
					"top": 119,
					"left": 107,
					"width": 370,
					"height": 440,
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"dataSource": "Form:C1466.lb_assignments",
					"currentItemSource": "Form:C1466.selectedCertification",
					"currentItemPositionSource": "",
					"metaSource": "",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#c0c0c0",
					"verticalLineStroke": "#C0C0C0",
					"events": [
						"onClick",
						"onDataChange"
					],
					"fill": "automatic",
					"alternateFill": "#F7F9FC",
					"method": "ObjectMethods/lb_assignments.4dm",
					"selectionMode": "single",
					"singleClickEdit": false,
					"columns": [
						{
							"name": "header_certifName",
							"dataSource": "This:C1470.name",
							"width": 313,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": "Certification",
								"fontTheme": "normal",
								"textAlign": "left",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied3",
								"timeFormat": "hh_mm_ss",
								"fontFamily": "System Font Regular",
								"fontSize": 10
							},
							"fontTheme": "normal",
							"enterable": false,
							"resizable": false
						},
						{
							"header": {
								"name": "Header1",
								"text": ""
							},
							"name": "entryField_hasCertif",
							"width": 40,
							"dataSourceTypeHint": "boolean",
							"enterable": false,
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.certified",
							"textAlign": "center",
							"method": "ObjectMethods/entryField_hasCertif.4dm",
							"events": [
								"onClick"
							],
							"resizable": false,
							"controlType": "checkbox"
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 8,
					"top": 125,
					"width": 92,
					"height": 15,
					"right": 100,
					"bottom": 140,
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "\"Certifications (\"+String:C10(Form:C1466.lb_assignments.length)+\")\"",
					"fontWeight": "bold",
					"fontSize": 11
				}
			}
		}
	],
	"inheritedForm": "sfw_bkgd_header_3lines",
	"geometryStamp": 146,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}