{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "Request",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"bSave": {
					"type": "button",
					"top": 380,
					"left": 457,
					"width": 100,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": ":xliff:dialog.saveCancelContinue.button.save",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/check-24x24.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"events": [
						"onClick"
					],
					"action": "accept",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 30,
					"left": 10,
					"width": 50,
					"height": 50,
					"picture": "/RESOURCES/sfw/image/icon/password-50x50.png"
				},
				"message": {
					"type": "input",
					"left": 73,
					"top": 32,
					"width": 493,
					"height": 129,
					"dataSource": "Form:C1466.message",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 580,
					"height": 21,
					"stroke": "transparent",
					"fill": "#ff0000",
					"sizingX": "grow"
				},
				"bCancel": {
					"type": "button",
					"top": 380,
					"left": 317,
					"width": 100,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": ":xliff:dialog.saveCancelContinue.button.cancel",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/return-24x24.png",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"inputNewPassword": {
					"type": "input",
					"left": 73,
					"top": 247,
					"width": 445,
					"height": 17,
					"dataSource": "Form:C1466.newPassword",
					"enterable": true,
					"focusable": false,
					"contextMenu": "none",
					"fill": "automatic",
					"borderStyle": "solid",
					"styledText": false,
					"method": "ObjectMethods/inputNewPassword.4dm",
					"events": [
						"onDataChange"
					]
				},
				"inputNewPasswordBis": {
					"type": "input",
					"left": 73,
					"top": 304,
					"width": 445,
					"height": 17,
					"dataSource": "Form:C1466.newPasswordBis",
					"enterable": true,
					"focusable": false,
					"contextMenu": "none",
					"fill": "automatic",
					"borderStyle": "solid",
					"styledText": false,
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/inputNewPasswordBis.4dm"
				},
				"Text": {
					"type": "text",
					"text": ":xliff:user.password.new",
					"top": 223,
					"left": 73,
					"width": 361,
					"height": 16
				},
				"Text1": {
					"type": "text",
					"text": ":xliff:user.password.confirmNew",
					"top": 283,
					"left": 73,
					"width": 361,
					"height": 16
				},
				"inputCurrentPassword": {
					"type": "input",
					"left": 73,
					"top": 187,
					"width": 445,
					"height": 17,
					"dataSource": "Form:C1466.currentPassword",
					"enterable": true,
					"focusable": false,
					"contextMenu": "none",
					"fill": "automatic",
					"borderStyle": "solid",
					"styledText": false,
					"method": "ObjectMethods/inputCurrentPassword.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"text": ":xliff:user.password.current",
					"top": 163,
					"left": 73,
					"width": 361,
					"height": 16
				},
				"message1": {
					"type": "input",
					"left": 73,
					"top": 331,
					"width": 445,
					"height": 33,
					"dataSource": "Form:C1466.error",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true,
					"fontWeight": "bold",
					"stroke": "#ff6347"
				},
				"message2": {
					"type": "input",
					"left": 526,
					"top": 187,
					"width": 32,
					"height": 17,
					"dataSource": "Form:C1466.checkCurrentPassword",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true,
					"fontWeight": "bold",
					"stroke": "#ff6347"
				},
				"message3": {
					"type": "input",
					"left": 526,
					"top": 246,
					"width": 32,
					"height": 17,
					"dataSource": "Form:C1466.checkNewPassword",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true,
					"fontWeight": "bold",
					"stroke": "#ff6347"
				},
				"message4": {
					"type": "input",
					"left": 526,
					"top": 305,
					"width": 32,
					"height": 17,
					"dataSource": "Form:C1466.checkNewPasswordBis",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true,
					"fontWeight": "bold",
					"stroke": "#ff6347"
				}
			},
			"entryOrder": [
				"message",
				"inputCurrentPassword",
				"inputNewPassword",
				"inputNewPasswordBis",
				"bSave",
				"bCancel",
				"message1",
				"message2",
				"message3",
				"message4"
			]
		}
	],
	"geometryStamp": 139,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}