{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onMouseEnter",
		"onMouseLeave",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_0_1": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 64,
					"height": 15,
					"stroke": "#808080",
					"text": "Lead ID"
				},
				"field1": {
					"type": "input",
					"top": 12,
					"left": 84,
					"width": 162,
					"height": 17,
					"dataSource": "Form:C1466.current_item.leadCode",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_2": {
					"type": "text",
					"top": 37,
					"left": 12,
					"width": 64,
					"height": 15,
					"stroke": "#808080",
					"text": "Owner"
				},
				"label_0_3": {
					"type": "text",
					"top": 62,
					"left": 12,
					"width": 64,
					"height": 15,
					"stroke": "#808080",
					"text": "Date"
				},
				"entryField_dateCreation": {
					"type": "input",
					"top": 61,
					"left": 84,
					"width": 162,
					"height": 16,
					"dataSource": "Form:C1466.current_item.dateCreation",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_1_1": {
					"type": "text",
					"top": 13,
					"left": 300,
					"width": 56,
					"height": 15,
					"stroke": "#808080",
					"text": "Customer"
				},
				"label_1_2": {
					"type": "text",
					"top": 38,
					"left": 300,
					"width": 56,
					"height": 15,
					"stroke": "#808080",
					"text": "Service"
				},
				"label_1_3": {
					"type": "text",
					"top": 63,
					"left": 300,
					"width": 56,
					"height": 15,
					"stroke": "#808080",
					"text": "Amount"
				},
				"entryField_1_3": {
					"type": "input",
					"top": 62,
					"left": 359,
					"width": 72,
					"height": 16,
					"dataSource": "Form:C1466.current_item.amount",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"dataSourceTypeHint": "number"
				},
				"label_2_1": {
					"type": "text",
					"top": 13,
					"left": 651,
					"width": 54,
					"height": 15,
					"stroke": "#808080",
					"text": "Stage"
				},
				"label_2_2": {
					"type": "text",
					"top": 37,
					"left": 651,
					"width": 49,
					"height": 15,
					"stroke": "#808080",
					"text": "Priority"
				},
				"btnForward": {
					"type": "button",
					"text": " ",
					"top": 11,
					"left": 579,
					"width": 18,
					"height": 18,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "none",
					"icon": "/RESOURCES/image/element/arrowForward.png",
					"textPlacement": "center",
					"method": "ObjectMethods/btnForward.4dm",
					"visibility": "visible",
					"iconFrames": 4,
					"focusable": false
				},
				"btnForward1": {
					"type": "button",
					"text": " ",
					"top": 11,
					"left": 599,
					"width": 18,
					"height": 18,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "none",
					"icon": "/RESOURCES/image/element/add.png",
					"textPlacement": "center",
					"method": "ObjectMethods/btnForward1.4dm",
					"visibility": "visible",
					"iconFrames": 4,
					"focusable": false
				},
				"pup_serviceType": {
					"type": "button",
					"top": 33,
					"left": 356,
					"width": 215,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Service",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_serviceType.4dm",
					"events": [
						"onClick"
					]
				},
				"pup_stage": {
					"type": "button",
					"top": 9,
					"left": 714,
					"width": 175,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Stage",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_stage.4dm",
					"events": [
						"onClick"
					]
				},
				"pup_priority": {
					"type": "button",
					"top": 33,
					"left": 714,
					"width": 175,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Priority",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_priority.4dm",
					"events": [
						"onClick"
					]
				},
				"btnDatePicker": {
					"type": "button",
					"text": " ",
					"top": 60,
					"left": 252,
					"width": 18,
					"height": 18,
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"style": "custom",
					"popupPlacement": "none",
					"icon": "/RESOURCES/image/element/calendar.png",
					"textPlacement": "center",
					"method": "ObjectMethods/btnDatePicker.4dm",
					"visibility": "visible",
					"iconFrames": 4,
					"focusable": false,
					"dataSource": ""
				},
				"btnForward2": {
					"type": "button",
					"text": " ",
					"top": 35,
					"left": 252,
					"width": 18,
					"height": 18,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "none",
					"icon": "/RESOURCES/image/element/arrowForward.png",
					"textPlacement": "center",
					"method": "ObjectMethods/btnForward2.4dm",
					"visibility": "visible",
					"iconFrames": 4,
					"focusable": false
				},
				"pup_staff": {
					"type": "button",
					"top": 33,
					"left": 84,
					"width": 162,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Staff",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_staff.4dm",
					"events": [
						"onClick"
					]
				},
				"pup_customer": {
					"type": "button",
					"top": 9,
					"left": 356,
					"width": 215,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Customer",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_customer.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {}
		}
	],
	"inheritedForm": "sfw_bkgd_header_3lines",
	"geometryStamp": 140,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}