{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onMouseEnter",
		"onMouseLeave",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_0_1": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 64,
					"height": 15,
					"stroke": "#808080",
					"text": "Lead ID"
				},
				"field1": {
					"type": "input",
					"top": 12,
					"left": 84,
					"width": 162,
					"height": 17,
					"dataSource": "Form:C1466.current_item.leadCode",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_2": {
					"type": "text",
					"top": 37,
					"left": 12,
					"width": 64,
					"height": 15,
					"stroke": "#808080",
					"text": "Owner"
				},
				"label_0_3": {
					"type": "text",
					"top": 62,
					"left": 12,
					"width": 64,
					"height": 15,
					"stroke": "#808080",
					"text": "Date"
				},
				"entryField_dateCreation": {
					"type": "input",
					"top": 61,
					"left": 84,
					"width": 162,
					"height": 16,
					"dataSource": "Form:C1466.current_item.dateCreation",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_1_1": {
					"type": "text",
					"top": 13,
					"left": 300,
					"width": 56,
					"height": 15,
					"stroke": "#808080",
					"text": "Customer"
				},
				"label_1_2": {
					"type": "text",
					"top": 38,
					"left": 300,
					"width": 56,
					"height": 15,
					"stroke": "#808080",
					"text": "Service"
				},
				"label_1_3": {
					"type": "text",
					"top": 63,
					"left": 300,
					"width": 56,
					"height": 15,
					"stroke": "#808080",
					"text": "Amount"
				},
				"entryField_1_3": {
					"type": "input",
					"top": 62,
					"left": 359,
					"width": 72,
					"height": 16,
					"dataSource": "Form:C1466.current_item.amount",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"dataSourceTypeHint": "number"
				},
				"label_2_1": {
					"type": "text",
					"top": 13,
					"left": 651,
					"width": 54,
					"height": 15,
					"stroke": "#808080",
					"text": "Stage"
				},
				"label_2_2": {
					"type": "text",
					"top": 37,
					"left": 651,
					"width": 49,
					"height": 15,
					"stroke": "#808080",
					"text": "Priority"
				},
				"btnForward": {
					"type": "button",
					"text": " ",
					"top": 11,
					"left": 579,
					"width": 18,
					"height": 18,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "none",
					"icon": "/RESOURCES/image/element/arrowForward.png",
					"textPlacement": "center",
					"method": "ObjectMethods/btnForward.4dm",
					"visibility": "visible",
					"iconFrames": 4,
					"focusable": false
				},
				"btnForward1": {
					"type": "button",
					"text": " ",
					"top": 11,
					"left": 599,
					"width": 18,
					"height": 18,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "none",
					"icon": "/RESOURCES/image/element/add.png",
					"textPlacement": "center",
					"method": "ObjectMethods/btnForward1.4dm",
					"visibility": "visible",
					"iconFrames": 4,
					"focusable": false
				},
				"pup_serviceType": {
					"type": "button",
					"top": 33,
					"left": 356,
					"width": 215,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Service",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_serviceType.4dm",
					"events": [
						"onClick"
					]
				},
				"pup_stage": {
					"type": "button",
					"top": 9,
					"left": 714,
					"width": 175,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Stage",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_stage.4dm",
					"events": [
						"onClick"
					]
				},
				"pup_priority": {
					"type": "button",
					"top": 33,
					"left": 714,
					"width": 175,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Priority",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_priority.4dm",
					"events": [
						"onClick"
					]
				},
				"btnDatePickerCreate": {
					"type": "button",
					"text": " ",
					"top": 60,
					"left": 252,
					"width": 18,
					"height": 18,
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"style": "custom",
					"popupPlacement": "none",
					"icon": "/RESOURCES/image/element/calendar.png",
					"textPlacement": "center",
					"method": "ObjectMethods/btnDatePickerCreate.4dm",
					"visibility": "visible",
					"iconFrames": 4,
					"focusable": false,
					"dataSource": ""
				},
				"btnForward2": {
					"type": "button",
					"text": " ",
					"top": 35,
					"left": 252,
					"width": 18,
					"height": 18,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "none",
					"icon": "/RESOURCES/image/element/arrowForward.png",
					"textPlacement": "center",
					"method": "ObjectMethods/btnForward2.4dm",
					"visibility": "visible",
					"iconFrames": 4,
					"focusable": false
				},
				"pup_staff": {
					"type": "button",
					"top": 33,
					"left": 84,
					"width": 162,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Staff",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_staff.4dm",
					"events": [
						"onClick"
					]
				},
				"pup_customer": {
					"type": "button",
					"top": 9,
					"left": 356,
					"width": 215,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Customer",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_customer.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Rec_note": {
					"type": "rectangle",
					"top": 306,
					"left": 336,
					"width": 397,
					"height": 302,
					"stroke": "transparent",
					"fill": "#FFFFFF"
				},
				"Rec_history": {
					"type": "rectangle",
					"top": 142,
					"left": 734,
					"width": 300,
					"height": 466,
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 113,
					"left": -1,
					"width": 335,
					"height": 32,
					"fill": "#00A4A4",
					"stroke": "transparent"
				},
				"Text": {
					"type": "text",
					"text": "Deal info",
					"top": 122,
					"left": 19,
					"width": 62,
					"height": 15,
					"fontWeight": "bold"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 368,
					"left": -3,
					"width": 337,
					"height": 32,
					"fill": "#00A4A4",
					"stroke": "transparent"
				},
				"Text1": {
					"type": "text",
					"text": "Order & Execution",
					"top": 377,
					"left": 17,
					"width": 122,
					"height": 15,
					"fontWeight": "bold"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 113,
					"left": 335,
					"width": 398,
					"height": 32,
					"fill": "#00A4A4",
					"stroke": "transparent"
				},
				"Text2": {
					"type": "text",
					"text": "Contacts",
					"top": 122,
					"left": 359,
					"width": 80,
					"height": 15,
					"fontWeight": "bold"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 306,
					"left": 335,
					"width": 398,
					"height": 32,
					"fill": "#00A4A4",
					"stroke": "transparent"
				},
				"Text3": {
					"type": "text",
					"text": "Notes",
					"top": 315,
					"left": 359,
					"width": 80,
					"height": 15,
					"fontWeight": "bold"
				},
				"bar_history": {
					"type": "rectangle",
					"top": 113,
					"left": 734,
					"width": 300,
					"height": 32,
					"fill": "#00A4A4",
					"stroke": "transparent"
				},
				"Text4": {
					"type": "text",
					"text": "History",
					"top": 122,
					"left": 752,
					"width": 60,
					"height": 15,
					"fontWeight": "bold"
				},
				"label_0_4": {
					"type": "text",
					"top": 165,
					"left": 18,
					"width": 64,
					"height": 15,
					"stroke": "#808080",
					"text": "Deal Type"
				},
				"label_0_5": {
					"type": "text",
					"top": 196,
					"left": 18,
					"width": 64,
					"height": 15,
					"stroke": "#808080",
					"text": "Close Date"
				},
				"label_0_6": {
					"type": "text",
					"top": 227,
					"left": 18,
					"width": 64,
					"height": 15,
					"stroke": "#808080",
					"text": "Next Step"
				},
				"label_0_7": {
					"type": "text",
					"top": 259,
					"left": 18,
					"width": 64,
					"height": 15,
					"stroke": "#808080",
					"text": "Probability"
				},
				"label_0_9": {
					"type": "text",
					"top": 291,
					"left": 18,
					"width": 69,
					"height": 15,
					"stroke": "#808080",
					"text": "W/L Reasons"
				},
				"field2": {
					"type": "input",
					"top": 164,
					"left": 102,
					"width": 162,
					"height": 17,
					"dataSource": "Form:C1466.current_item.dealType",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"entryField_dateClose": {
					"type": "input",
					"top": 195,
					"left": 102,
					"width": 162,
					"height": 17,
					"dataSource": "Form:C1466.current_item.dateClose",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"entryField_probabilityPC": {
					"type": "input",
					"top": 258,
					"left": 102,
					"width": 162,
					"height": 17,
					"dataSource": "Form:C1466.current_item.probabilityPC",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"dataSourceTypeHint": "integer",
					"numberFormat": "##0 %",
					"method": "ObjectMethods/entryField_probabilityPC.4dm"
				},
				"entryField_reasonWL": {
					"type": "input",
					"top": 290,
					"left": 102,
					"width": 173,
					"height": 48,
					"dataSource": "Form:C1466.current_item.reasonWL",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"scrollbarVertical": "automatic"
				},
				"btnDatePickerClose": {
					"type": "button",
					"text": " ",
					"top": 194,
					"left": 267,
					"width": 18,
					"height": 18,
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"style": "custom",
					"popupPlacement": "none",
					"icon": "/RESOURCES/image/element/calendar.png",
					"textPlacement": "center",
					"method": "ObjectMethods/btnDatePickerClose.4dm",
					"visibility": "visible",
					"iconFrames": 4,
					"focusable": false,
					"dataSource": ""
				},
				"label_0_8": {
					"type": "text",
					"top": 420,
					"left": 16,
					"width": 64,
					"height": 15,
					"stroke": "#808080",
					"text": "Quote"
				},
				"label_0_10": {
					"type": "text",
					"top": 457,
					"left": 16,
					"width": 64,
					"height": 15,
					"stroke": "#808080",
					"text": "PO"
				},
				"label_0_11": {
					"type": "text",
					"top": 494,
					"left": 16,
					"width": 64,
					"height": 15,
					"stroke": "#808080",
					"text": "Job"
				},
				"pup_quote": {
					"type": "button",
					"top": 416,
					"left": 100,
					"width": 162,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Quote",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_quote.4dm",
					"events": [
						"onClick"
					]
				},
				"pup_po": {
					"type": "button",
					"top": 453,
					"left": 100,
					"width": 162,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "PO",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_po.4dm",
					"events": [
						"onClick"
					]
				},
				"pup_job": {
					"type": "button",
					"top": 490,
					"left": 100,
					"width": 162,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Job",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_job.4dm",
					"events": [
						"onClick"
					]
				},
				"bActionQuoteLines": {
					"type": "button",
					"text": "",
					"top": 119,
					"left": 697,
					"width": 27,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gearW.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionQuoteLines.4dm"
				},
				"bActionQuoteLines1": {
					"type": "button",
					"text": "",
					"top": 309,
					"left": 697,
					"width": 27,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gearW.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionQuoteLines1.4dm"
				},
				"List Box": {
					"type": "listbox",
					"left": 336,
					"top": 147,
					"width": 396,
					"height": 159,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"right": 732,
					"scrollbarHorizontal": "hidden",
					"listboxType": "collection",
					"dataSource": "Form:C1466.lb_contacts",
					"currentItemSource": "Form:C1466.contact",
					"method": "",
					"currentItemPositionSource": "Form:C1466.contact_position",
					"alternateFill": "#E5E5E5",
					"horizontalLineStroke": "transparent",
					"columns": [
						{
							"header": {
								"name": "Header3",
								"text": "First Name"
							},
							"name": "Column3",
							"width": 144,
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.contact.firstName"
						},
						{
							"header": {
								"text": "Last Name",
								"name": "Header1",
								"dataSource": "Contact"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.contact.lastName",
							"width": 147
						},
						{
							"header": {
								"name": "Header2",
								"text": "Type"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 89,
							"dataSource": "This:C1470.type"
						}
					]
				},
				"pup_nextStep": {
					"type": "button",
					"top": 223,
					"left": 102,
					"width": 162,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Next Step",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_nextStep.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 114,
					"left": 0,
					"width": 131,
					"height": 566,
					"fill": "#00A4A4",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Rect": {
					"type": "rectangle",
					"top": 114,
					"left": 0,
					"width": 124,
					"height": 472,
					"fill": "#00A4A4",
					"stroke": "transparent"
				},
				"pup_nextStep2": {
					"type": "button",
					"top": 144,
					"left": 6,
					"width": 106,
					"height": 20,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "All Statuses",
					"icon": "/RESOURCES/image/element/filter.png",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/pup_nextStep2.4dm",
					"events": [
						"onClick"
					],
					"iconFrames": 1
				},
				"pup_nextStep3": {
					"type": "button",
					"top": 194,
					"left": 6,
					"width": 106,
					"height": 20,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "All times",
					"icon": "/RESOURCES/image/element/filter.png",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/pup_nextStep3.4dm",
					"events": [
						"onClick"
					],
					"iconFrames": 1
				},
				"lb_jobs": {
					"type": "listbox",
					"left": 125,
					"top": 114,
					"width": 1161,
					"height": 472,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.job",
					"currentItemPositionSource": "Form:C1466.job_position",
					"dataSource": "Form:C1466.lb_jobs",
					"alternateFill": "#EBEBEB",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"columns": [
						{
							"header": {
								"name": "Header12",
								"text": "Job"
							},
							"name": "Column12",
							"footer": {
								"name": "Footer12"
							},
							"width": 55,
							"dataSource": "This:C1470.jobNumber"
						},
						{
							"header": {
								"text": "Quote",
								"name": "Header7"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"width": 50
						},
						{
							"header": {
								"text": "Deal",
								"name": "Header4"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"width": 54
						},
						{
							"header": {
								"name": "Header6",
								"text": "PO Number"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"width": 72,
							"dataSource": "This:C1470.poNumber"
						},
						{
							"header": {
								"name": "Header11",
								"text": "Due Date"
							},
							"name": "Column11",
							"footer": {
								"name": "Footer11"
							},
							"width": 85
						},
						{
							"header": {
								"name": "Header10",
								"text": "Actual Delivery"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"width": 87
						},
						{
							"header": {
								"name": "Header14",
								"text": "Location"
							},
							"name": "Column14",
							"footer": {
								"name": "Footer14"
							},
							"width": 76
						},
						{
							"header": {
								"name": "Header9",
								"text": "Status"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"width": 61
						},
						{
							"header": {
								"name": "Header13",
								"text": "Delay Reason"
							},
							"name": "Column13",
							"footer": {
								"name": "Footer13"
							},
							"width": 125,
							"dataSource": "This:C1470.jobComment"
						},
						{
							"header": {
								"name": "Header16",
								"text": "Subcon Price"
							},
							"name": "Column16",
							"footer": {
								"name": "Footer16"
							},
							"width": 68
						},
						{
							"header": {
								"name": "Header17",
								"text": "Markup Amount"
							},
							"name": "Column17",
							"footer": {
								"name": "Footer17"
							},
							"width": 70
						},
						{
							"header": {
								"name": "Header8",
								"text": "Markup %"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"width": 61
						},
						{
							"header": {
								"name": "Header18",
								"text": "Process"
							},
							"name": "Column18",
							"footer": {
								"name": "Footer18"
							},
							"dataSource": "This:C1470.process",
							"width": 98
						},
						{
							"header": {
								"name": "Header15",
								"text": "Process 2"
							},
							"name": "Column15",
							"footer": {
								"name": "Footer15"
							},
							"dataSource": "",
							"width": 95
						},
						{
							"header": {
								"name": "Header5",
								"text": "Actual"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "",
							"width": 101
						}
					]
				}
			}
		}
	],
	"inheritedForm": "sfw_bkgd_header_3lines",
	"geometryStamp": 384,
	"method": "method.4dm",
	"editor": {
		"groups": {
			"Group2": [
				"Rectangle7",
				"Text2"
			],
			"Group3": [
				"Rectangle8",
				"Text3"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}