{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_stepName": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 116,
					"height": 17,
					"stroke": "#808080",
					"text": "Step Template Name"
				},
				"entryField_name": {
					"type": "input",
					"top": 12,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.name",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"label_operation": {
					"type": "text",
					"top": 37,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Operation"
				},
				"entryField_operation": {
					"type": "input",
					"top": 37,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.operation",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"label_division": {
					"type": "text",
					"top": 62,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Division"
				},
				"entryField_division": {
					"type": "input",
					"top": 62,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.division",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"label_status": {
					"type": "text",
					"top": 12,
					"left": 372,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Status"
				},
				"label_binning": {
					"type": "text",
					"top": 37,
					"left": 372,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Binning"
				},
				"entryField_status": {
					"type": "checkbox",
					"text": "Status",
					"top": 7,
					"left": 496,
					"width": 212,
					"height": 24,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.current_item.binning"
				},
				"entryField_binning": {
					"type": "checkbox",
					"text": "Binning",
					"top": 32,
					"left": 496,
					"width": 212,
					"height": 24,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.current_item.binning"
				}
			}
		},
		{
			"objects": {
				"header_bkgd7": {
					"type": "rectangle",
					"top": 142,
					"left": 57,
					"width": 420,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_layout": {
					"type": "text",
					"top": 149,
					"left": 63,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Layout",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd8": {
					"type": "rectangle",
					"top": 175,
					"left": 57,
					"width": 420,
					"height": 56,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent"
				},
				"label_smallLayout": {
					"type": "text",
					"top": 183,
					"left": 65,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Small Layout"
				},
				"entryField_smallLayout": {
					"type": "input",
					"top": 183,
					"left": 190,
					"width": 280,
					"height": 17,
					"dataSource": "Form:C1466.current_item.smallLayout",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_largeLayout": {
					"type": "text",
					"top": 207,
					"left": 65,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Large Layout"
				},
				"entryField_largeLayout": {
					"type": "input",
					"top": 207,
					"left": 190,
					"width": 280,
					"height": 17,
					"dataSource": "Form:C1466.current_item.largeLayout",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"header_bkgd1": {
					"type": "rectangle",
					"top": 142,
					"left": 484,
					"width": 420,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_comments": {
					"type": "text",
					"top": 149,
					"left": 490,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Formatted Comments",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd2": {
					"type": "rectangle",
					"top": 175,
					"left": 484,
					"width": 420,
					"height": 56,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent"
				},
				"label_comment1": {
					"type": "text",
					"top": 183,
					"left": 492,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Comment 1"
				},
				"entryField_comment1": {
					"type": "input",
					"top": 183,
					"left": 617,
					"width": 280,
					"height": 17,
					"dataSource": "Form:C1466.current_item.comment1",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_comment2": {
					"type": "text",
					"top": 207,
					"left": 492,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Comment 2"
				},
				"entryField_comment2": {
					"type": "input",
					"top": 207,
					"left": 617,
					"width": 280,
					"height": 17,
					"dataSource": "Form:C1466.current_item.comment2",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				}
			}
		},
		null
	],
	"geometryStamp": 288,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"inheritedForm": "sfw_bkgd_header_3lines"
}