{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad"
	],
	"destination": "detailPrinter",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Staff List",
					"top": 10,
					"left": 0,
					"width": 720,
					"height": 40,
					"textAlign": "center",
					"fontSize": 28,
					"fontWeight": "bold"
				},
				"Line": {
					"type": "line",
					"top": 90,
					"left": 0,
					"width": 720,
					"height": 0
				},
				"Line1": {
					"type": "line",
					"top": 60,
					"left": 0,
					"width": 720,
					"height": 0
				},
				"Line2": {
					"type": "line",
					"top": 60,
					"left": 30,
					"width": 0,
					"height": 30
				},
				"Line3": {
					"type": "line",
					"top": 60,
					"left": 120,
					"width": 0,
					"height": 30
				},
				"Line4": {
					"type": "line",
					"top": 60,
					"left": 220,
					"width": 0,
					"height": 30
				},
				"Line5": {
					"type": "line",
					"top": 60,
					"left": 320,
					"width": 0,
					"height": 30
				},
				"Line6": {
					"type": "line",
					"top": 60,
					"left": 420,
					"width": 0,
					"height": 30
				},
				"Line7": {
					"type": "line",
					"top": 60,
					"left": 520,
					"width": 0,
					"height": 30
				},
				"Line8": {
					"type": "line",
					"top": 60,
					"left": 600,
					"width": 0,
					"height": 30
				},
				"Text1": {
					"type": "text",
					"text": "#",
					"top": 68,
					"left": 0,
					"width": 30,
					"height": 14,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Text2": {
					"type": "text",
					"text": "Code",
					"top": 68,
					"left": 30,
					"width": 90,
					"height": 14,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Text3": {
					"type": "text",
					"text": "FirstName",
					"top": 68,
					"left": 120,
					"width": 100,
					"height": 14,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Text4": {
					"type": "text",
					"text": "LastName",
					"top": 68,
					"left": 220,
					"width": 100,
					"height": 14,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Text5": {
					"type": "text",
					"text": "Department",
					"top": 68,
					"left": 320,
					"width": 100,
					"height": 14,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Text6": {
					"type": "text",
					"text": "Hire Date",
					"top": 68,
					"left": 420,
					"width": 100,
					"height": 14,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Text7": {
					"type": "text",
					"text": "Teminated",
					"top": 68,
					"left": 520,
					"width": 80,
					"height": 14,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Text8": {
					"type": "text",
					"text": "Terminated Date",
					"top": 68,
					"left": 602,
					"width": 113,
					"height": 14,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Line9": {
					"type": "line",
					"top": 120,
					"left": 0,
					"width": 720,
					"height": 0
				}
			}
		}
	],
	"geometryStamp": 316,
	"markerFooter": 120,
	"markerBreak": 120,
	"markerBody": 90,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}