//%attributes = {}
TRUNCATE TABLE:C1051([Team:136])

//1
$team_e:=ds:C1482.Team.new()
$team_e.id:=1
$team_e.name:="SalesTeam"
$res:=$team_e.save()

//2
$team_e:=ds:C1482.Team.new()
$team_e.id:=2
$team_e.name:="MRBTeam"
$res:=$team_e.save()

//3
$team_e:=ds:C1482.Team.new()
$team_e.id:=3
$team_e.name:="Buyers"
$res:=$team_e.save()

//4
$team_e:=ds:C1482.Team.new()
$team_e.id:=4
$team_e.name:="Planners"
$res:=$team_e.save()

//5
$team_e:=ds:C1482.Team.new()
$team_e.id:=5
$team_e.name:="Invoice Review & Change Approval"
$res:=$team_e.save()

//6
$team_e:=ds:C1482.Team.new()
$team_e.id:=6
$team_e.name:="Un-archiving Notification"
$res:=$team_e.save()

//7
$team_e:=ds:C1482.Team.new()
$team_e.id:=7
$team_e.name:="Accounts Receivable Team"
$res:=$team_e.save()

//8
$team_e:=ds:C1482.Team.new()
$team_e.id:=8
$team_e.name:="Management Review Team"
$res:=$team_e.save()

//9
$team_e:=ds:C1482.Team.new()
$team_e.id:=9
$team_e.name:="Audit Team"
$res:=$team_e.save()

//10
$team_e:=ds:C1482.Team.new()
$team_e.id:=10
$team_e.name:="Training Team"
$res:=$team_e.save()

//11
$team_e:=ds:C1482.Team.new()
$team_e.id:=11
$team_e.name:="Specification Control Team"
$res:=$team_e.save()

//12
$team_e:=ds:C1482.Team.new()
$team_e.id:=12
$team_e.name:="TRB"
$res:=$team_e.save()

//13
$team_e:=ds:C1482.Team.new()
$team_e.id:=13
$team_e.name:="Customer Service"
$res:=$team_e.save()

//14
$team_e:=ds:C1482.Team.new()
$team_e.id:=14
$team_e.name:="Calibration and PM"
$res:=$team_e.save()

//15
$team_e:=ds:C1482.Team.new()
$team_e.id:=15
$team_e.name:="Deposit Reversal Authority"
$res:=$team_e.save()

//16
$team_e:=ds:C1482.Team.new()
$team_e.id:=16
$team_e.name:="Financial-Statements-Access"
$res:=$team_e.save()

//17
$team_e:=ds:C1482.Team.new()
$team_e.id:=17
$team_e.name:="Customer-Sales Data"
$res:=$team_e.save()

//18
$team_e:=ds:C1482.Team.new()
$team_e.id:=18
$team_e.name:="IT Team"
$res:=$team_e.save()

//19
$team_e:=ds:C1482.Team.new()
$team_e.id:=19
$team_e.name:="Cash disbursement"
$res:=$team_e.save()

//20
$team_e:=ds:C1482.Team.new()
$team_e.id:=20
$team_e.name:="Reset Traveler Step"
$res:=$team_e.save()

//21
$team_e:=ds:C1482.Team.new()
$team_e.id:=21
$team_e.name:="Engineering Team"
$res:=$team_e.save()

//23
$team_e:=ds:C1482.Team.new()
$team_e.id:=23
$team_e.name:="Labels Team"
$res:=$team_e.save()
