<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="SFWBase" uuid="0710C58D863E45BD97ACF1AA415F7604" collation_locale="fr">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Contact" uuid="694C4B7F93874E5BA8093878C35952BF" id="1">
		<field name="UUID" uuid="8EFDF2BE837542E3849ECB064F30C5BD" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="UUID_Customer" uuid="02F77BF6D13440FDA7D868C17307EDBE" type="10" store_as_UUID="true" never_null="true" id="2"/>
		<field name="firstName" uuid="C6919856BA484AA8A838776B5BE82888" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="lastName" uuid="5653CC4F74FB4A1EA57050E7251F1DBB" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="contactDetails" uuid="7B2BE752FE4343B1A18596793976CEBB" type="21" blob_switch_size="2147483647" never_null="true" id="5"/>
		<field name="code" uuid="A0AA3A2CDD0F4B4C98340D8C3643BC81" type="10" limiting_length="255" never_null="true" id="6"/>
		<field name="title" uuid="6A7FDC50467B441E8639D0536CFB133A" type="10" limiting_length="255" never_null="true" id="7"/>
		<primary_key field_name="UUID" field_uuid="8EFDF2BE837542E3849ECB064F30C5BD"/>
	</table>
	<table name="Assumption" uuid="F74C797683A840F69C35777C0FF641E7" id="2">
		<field name="UUID" uuid="EA4BF9CC573745C5BF902F88DA00BD6E" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="code" uuid="7712EA2DE9BD4B75A3AECC0C5EBA64E5" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="value" uuid="B8D9648C48A94FC19B2A146E4591876F" type="10" never_null="true" id="3"/>
		<primary_key field_name="UUID" field_uuid="EA4BF9CC573745C5BF902F88DA00BD6E"/>
	</table>
	<table name="sfw_Country" uuid="4C0E0D9D33D246BAB1FACEEC19ABF144" id="15" prevent_journaling="true">
		<field name="UUID" uuid="FDA14E8A26704F7091EC668E332108FB" type="10" unique="true" autogenerate="true" store_as_UUID="true" id="1"/>
		<field name="name" uuid="FEDEAAD3F9A64D8AA7049B2EA9699D2C" type="10" limiting_length="255" id="2"/>
		<field name="capitalCity" uuid="3846571AC9194755B77026D3B09FC111" type="10" limiting_length="255" id="3"/>
		<field name="iso_code_2" uuid="D94E3A24A7814028BC889E15191D02CF" type="10" limiting_length="255" id="4"/>
		<field name="iso_code_3" uuid="50EB5F1325AC43958C76D9AB1B3F4218" type="10" limiting_length="255" id="5"/>
		<field name="flag" uuid="AE79D975793F453E955E4B3D5BA85330" type="12" id="6"/>
		<field name="address_format" uuid="BE9E6B8DD3DF4918B10EF7F888B149CB" type="21" id="7"/>
		<primary_key field_name="UUID" field_uuid="FDA14E8A26704F7091EC668E332108FB"/>
		<table_extra trigger_insert="true" trigger_update="true" trigger_delete="true" input_form="Entrée" output_form="Sortie"/>
	</table>
	<table name="sfw_User" uuid="2C75E07E18FC4733A8C98A0B31D40656" id="16">
		<field name="UUID" uuid="34E9F9D48BE14DCD95127852F83BF1FB" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="firstName" uuid="E163C8564D4B4282BA3F23119653F145" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="lastName" uuid="06C7730E9AAA4C9D922B3A1B5B01EAFE" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="login" uuid="C3D4E0743AF343B1820D56205B8EA6D7" type="10" limiting_length="255" unique="true" never_null="true" id="4"/>
		<field name="accesses" uuid="59F315A4605F473EA20430712F41D938" type="21" blob_switch_size="2147483647" never_null="true" id="5"/>
		<field name="isInactive" uuid="5DA1968FF3354DE6B95E29BBAAE3F680" type="1" never_null="true" id="6"/>
		<primary_key field_name="UUID" field_uuid="34E9F9D48BE14DCD95127852F83BF1FB"/>
	</table>
	<table name="sfw_Comment" uuid="E82BBE2952C449BE995135760C788E8F" id="17">
		<field name="UUID" uuid="DB69AD3E9EED4145BFCEB39D9EDE3A76" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="UUID_target" uuid="8A589FC02D27422896AAEB8585D15059" type="10" store_as_UUID="true" id="2"/>
		<field name="UUID_User" uuid="F6AFD7AAF6B044F09997D72626D64838" type="10" store_as_UUID="true" id="3"/>
		<field name="stmp" uuid="E7DDE18FAB594086BC77E4D5EB44AF09" type="4" id="4"/>
		<field name="comment" uuid="1548204F806E44D99A8C3276154F4405" type="10" id="5"/>
		<field name="ID_level" uuid="984652FD86C5406EBB36C34D8F773909" type="3" never_null="true" id="6"/>
		<primary_key field_name="UUID" field_uuid="DB69AD3E9EED4145BFCEB39D9EDE3A76"/>
	</table>
	<table name="sfw_Counter" uuid="2B212164201A4198B9B25A952D451837" id="18">
		<field name="UUID" uuid="FE8325F6DB5E4D85A5D0C28F5B6584F1" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="ident" uuid="0FA173C6924748D4B87BF825693844FA" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="currentValue" uuid="2FF105F7F7134B568F0024F73D7627A4" type="4" never_null="true" id="3"/>
		<primary_key field_name="UUID" field_uuid="FE8325F6DB5E4D85A5D0C28F5B6584F1"/>
	</table>
	<table name="sfw_Setting" uuid="05967663C56F44398D96379354ABCC89" id="30">
		<field name="UUID" uuid="5D20BF5E221E4AB5AA75260DDD551A9D" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="ident" uuid="ABB06A103E7F45F4B9EA7F1C434C5A17" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="name" uuid="5EB7D9142A784F3CBE5F80BEC837F6BF" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="data" uuid="9A112EC47BEC4872B995E6AD038DD8F1" type="21" blob_switch_size="2147483647" never_null="true" id="4"/>
		<field name="stmpLastModif" uuid="D8A4A411CB18476AB2DC8494F7ECE07E" type="4" never_null="true" id="5"/>
		<field name="isInactive" uuid="09949B4312D340F8924CB5194C87893A" type="1" never_null="true" id="6"/>
		<primary_key field_name="UUID" field_uuid="5D20BF5E221E4AB5AA75260DDD551A9D"/>
	</table>
	<table name="sfw_Currency" uuid="01CB0A8A61387F468A67DFD7FE5F4D16" id="32">
		<field name="UUID" uuid="BC236023C377EE4DBC49E72226D988FC" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="symbol" uuid="0D2B82A7E99F8147950A93DDFB95D8CF" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="name" uuid="3A2927CAFE632344825174B7FBD85E0B" type="10" limiting_length="255" never_null="true" id="3"/>
		<primary_key field_name="UUID" field_uuid="BC236023C377EE4DBC49E72226D988FC"/>
	</table>
	<table name="sfw_Favorite" uuid="BBA10D61B3A54D38A2C335D8A5A1BF6E" id="37">
		<field name="UUID" uuid="E41F2741AB1E490D97E4B22E3583C7E6" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="UUID_User" uuid="08FD758BD6AB464B9EB0561E7BA918A3" type="10" store_as_UUID="true" never_null="true" id="2"/>
		<field name="UUID_target" uuid="A276955D955E41BCA8E3E93B8F5D0B9D" type="10" store_as_UUID="true" id="3"/>
		<field name="stmp" uuid="230EAF8F2D594F169A84FCB4B6C8F1DA" type="4" id="4"/>
		<field name="entryIdent" uuid="F6C19E478CFE4F01B5795F58FD59D912" type="10" limiting_length="255" never_null="true" id="5"/>
		<primary_key field_name="UUID" field_uuid="E41F2741AB1E490D97E4B22E3583C7E6"/>
	</table>
	<table name="sfw_EventType" uuid="C482A0FBAE724304A8E05A0570FD55D6" id="52">
		<field name="UUID" uuid="AEE9BE0296924CA7899B7E5DB37ACE13" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="ident" uuid="2253D6D43BEA4AA49600F36E1CC6FC87" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="label" uuid="C6D489B4A844430FAC1E94D910E12E4E" type="10" limiting_length="255" never_null="true" id="3"/>
		<primary_key field_name="UUID" field_uuid="AEE9BE0296924CA7899B7E5DB37ACE13"/>
		<table_extra output_form="output"/>
	</table>
	<table name="sfw_Notification" uuid="5B73B25D951B4B17AB99971FB0079E64" id="69">
		<field name="UUID" uuid="37203E4F21D84C8EBC40DFC936CBFFA1" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="UUID_target" uuid="B24DECF1CAF741CABEBD6960E1AD5595" type="10" store_as_UUID="true" id="2"/>
		<field name="UUID_User" uuid="904990E1471A4F7B8369349A103BFE74" type="10" store_as_UUID="true" id="3"/>
		<field name="UUID_NotificationType" uuid="061DAD57ED4C45979C74836703340086" type="10" store_as_UUID="true" id="4"/>
		<field name="comment" uuid="93F6BF39EBE143E29450063CB15574E3" type="10" id="5"/>
		<field name="ID_level" uuid="BD9F952F764C42BCA6ED1F720B833A6E" type="3" never_null="true" id="6"/>
		<field name="stmp" uuid="97A46E588C484ACB8EB024EB86196D54" type="4" never_null="true" id="7"/>
		<field name="moreData" uuid="BD6435FB86E84F12A98D2E02992AED65" type="21" blob_switch_size="2147483647" never_null="true" id="8"/>
		<field name="stmpOver" uuid="95CFE3B245AC4C4489C51127FE83AB5C" type="4" never_null="true" id="9"/>
		<primary_key field_name="UUID" field_uuid="37203E4F21D84C8EBC40DFC936CBFFA1"/>
		<table_extra output_form="List"/>
	</table>
	<table name="sfw_Scheduler" uuid="AD45950846A646AFB0A51B4683C122B7" id="70">
		<field name="UUID" uuid="244EB5978D564578AE1CE6A3256FEFA6" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="ident" uuid="5FC25988996B40A7AE44D1726A06F4D3" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="name" uuid="3A648F5D70D241E08F60F9FE1890BE80" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="periodicity" uuid="B889BBEFAE144A7790FE66D9058CBFDA" type="21" blob_switch_size="2147483647" never_null="true" id="4"/>
		<field name="targetDataclassName" uuid="32A4187E97CA4DD890422AC6BF264EA5" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="functionToLaunch" uuid="7DE16799291A44BAB851E1C9238765CB" type="10" limiting_length="255" never_null="true" id="6"/>
		<field name="active" uuid="D8FD7C1FAB5248DE8C2E020FC3520536" type="1" never_null="true" id="7"/>
		<field name="onServer" uuid="0BF94A591B564A9FB2CDC61B673CACF1" type="1" never_null="true" id="8"/>
		<primary_key field_name="UUID" field_uuid="244EB5978D564578AE1CE6A3256FEFA6"/>
		<table_extra output_form="List"/>
	</table>
	<table name="sfw_SchedulerLog" uuid="0A7AAD6A6AAB448E9F91A0CF0CC592C6" id="71">
		<field name="UUID" uuid="C368AB256E3246BAAA4F0BA10076F44E" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="UUID_Scheduler" uuid="7B50ED3E956E4D61A6BECCCFC24BDB01" type="10" store_as_UUID="true" never_null="true" id="2"/>
		<field name="stmp" uuid="DF6A81E3171545B3848FE32BF42C390A" type="4" never_null="true" id="3"/>
		<field name="moreData" uuid="EE3C2F6E9949434E96BA80040364AC88" type="21" blob_switch_size="2147483647" never_null="true" id="4"/>
		<field name="UUID_User" uuid="2E2FF42359124C978D041A838CB8866E" type="10" store_as_UUID="true" id="5"/>
		<primary_key field_name="UUID" field_uuid="C368AB256E3246BAAA4F0BA10076F44E"/>
		<table_extra output_form="List"/>
	</table>
	<table name="sfw_UserInscription" uuid="AC225FD836FF49F7841FC1B78EC96243" id="81">
		<field name="UUID" uuid="211EC274251B4A748F6C5C28741E0FB3" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="UUID_User" uuid="29D5804D61304EFEBBA1081D06154F5C" type="10" store_as_UUID="true" id="2"/>
		<field name="UUID_UserProfile" uuid="774FA4AF684B40DCA80BFDE304619A5A" type="10" store_as_UUID="true" id="3"/>
		<field name="UUID_whoHasGiven" uuid="48DEB65E163A4ECB879A77905AA670CF" type="10" store_as_UUID="true" never_null="true" id="4"/>
		<field name="stmp_given" uuid="9019E3DFB84C4B78AAC63834D9B85E2F" type="4" never_null="true" id="5"/>
		<field name="moreData" uuid="751A97A4FCCE475C83EF28BBAB551275" type="21" blob_switch_size="2147483647" never_null="true" id="6"/>
		<primary_key field_name="UUID" field_uuid="211EC274251B4A748F6C5C28741E0FB3"/>
		<table_extra output_form="list"/>
	</table>
	<table name="sfw_UserProfile" uuid="DA261773FA2F40F89F72828AB62ECACE" id="82">
		<field name="UUID" uuid="3475E99D00F849D3B274B076239B9C55" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="ident" uuid="4C3BF1809CB64637A5F41700E746C0D1" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="name" uuid="A8C245B89B664741A117E89B3CDCD4BE" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="moreData" uuid="469515F43C5847E2AAACD25E9288DB02" type="21" blob_switch_size="2147483647" never_null="true" id="4"/>
		<primary_key field_name="UUID" field_uuid="3475E99D00F849D3B274B076239B9C55"/>
		<table_extra output_form="list"/>
	</table>
	<table name="sfw_EMailQueue" uuid="2D402F4FA4404104988E27262D340885" id="83">
		<field name="UUID" uuid="3AD90DA349424F09BFB121387ED4AC96" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="stmpEntranceInQueue" uuid="673190322AEC48108905188B893459DA" type="4" never_null="true" id="2"/>
		<field name="mailData" uuid="BBE1A543623747BF8C9AD98D7C0FF01E" type="21" blob_switch_size="2147483647" never_null="true" id="3"/>
		<field name="extraData" uuid="F9539B40A9A24E21ADA41C5EC0529BDE" type="21" blob_switch_size="2147483647" never_null="true" id="4"/>
		<primary_key field_name="UUID" field_uuid="3AD90DA349424F09BFB121387ED4AC96"/>
	</table>
	<table name="sfw_EMailLog" uuid="521E751963104DC299061CF1588CADEF" id="84">
		<field name="UUID" uuid="8FC82746020F4EB6BA85B431DFE019A8" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="stmpExpedition" uuid="085B21AAD7C24042A8C9466D254C8F0E" type="4" never_null="true" id="2"/>
		<field name="mailData" uuid="ADB0CCAC28254F3485694CA00F3B3B62" type="21" blob_switch_size="2147483647" never_null="true" id="3"/>
		<field name="UUID_User" uuid="BE17FB9FF7BF49AABC4ABF0B78936BD8" type="10" store_as_UUID="true" id="4"/>
		<primary_key field_name="UUID" field_uuid="8FC82746020F4EB6BA85B431DFE019A8"/>
	</table>
	<table name="sfw_EmailTemplate" uuid="46D5D228874048E390B37970A681AAD0" id="85">
		<field name="UUID" uuid="781351B073D04C208690E0F1E35AE1FC" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="ident" uuid="5C82D27BD2E74570AF9D099394C47632" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="name" uuid="F5C9E20520C345B7A92A74CBB37A3743" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="subject" uuid="F28B446087AB428D87BC8D492781B3D6" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="descriptionWP" uuid="0B748913BB45494487EBCB731F331FF6" type="21" blob_switch_size="2147483647" never_null="true" id="5"/>
		<field name="moreData" uuid="B8C7B8E35DCA4246AD5C7883B7BB2B13" type="21" blob_switch_size="2147483647" never_null="true" id="6"/>
		<primary_key field_name="UUID" field_uuid="781351B073D04C208690E0F1E35AE1FC"/>
	</table>
	<table name="sfw_NotificationType" uuid="639B2F83A3A2442680FA63FD904EBF20" id="86">
		<field name="UUID" uuid="A68486088C2C4FB39F4E6F0B02DB3384" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="ident" uuid="083D935C25D24C07A25EA18450DF0EBB" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="label" uuid="55F4A7BB692F4F868D6A19A6B4C7D79F" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="description" uuid="1306B6CBC177469EAA075B9BF643B906" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="moreData" uuid="88FFE8D31DE145BAA345D8BED54BA4D8" type="21" blob_switch_size="2147483647" never_null="true" id="5"/>
		<field name="active" uuid="B54827165A6D49F9966C218EDBD1B314" type="1" never_null="true" id="6"/>
		<primary_key field_name="UUID" field_uuid="A68486088C2C4FB39F4E6F0B02DB3384"/>
		<table_extra output_form="List"/>
	</table>
	<table name="Customer" uuid="96D1CE81460A4F75B3F4275138C8F778" id="114">
		<field name="UUID" uuid="37676CD94E8B423595ED98B5C0E9CF89" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="name" uuid="6408BE6907C146339726DEB3047C211E" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="code" uuid="AF9DE89990E540D5986DAACE7A507FB0" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="IDT_carrier" uuid="C597A4092E2E4812ABE088A99BB5ADF5" type="3" never_null="true" id="4"/>
		<field name="contactDetails" uuid="F3B5F489FCA349E798ABFC436DDD823C" type="21" blob_switch_size="2147483647" never_null="true" id="5"/>
		<field name="accountNumber" uuid="5A3BBA99C17E4183BE08F3A2B8EC43BF" type="10" limiting_length="255" never_null="true" id="6"/>
		<field name="resaleLicenseNumber" uuid="CA916083E95D431CB2D94D2DA814C36A" type="10" limiting_length="255" never_null="true" id="7"/>
		<field name="IDT_status" uuid="C667491D1DBD4A238DB7F4B0766ADDB4" type="3" never_null="true" id="8"/>
		<field name="carrier" uuid="D963356B60AA42A3A44E61021998FB1E" type="10" limiting_length="255" never_null="true" id="9"/>
		<field name="accountNum" uuid="2B66CF6D4B0349D99F372D1F4BAD6F4F" type="10" limiting_length="255" never_null="true" id="10"/>
		<field name="ftp" uuid="4D0C1F15F7D742BFB42D5259BA6576F6" type="21" blob_switch_size="2147483647" never_null="true" id="11"/>
		<primary_key field_name="UUID" field_uuid="37676CD94E8B423595ED98B5C0E9CF89"/>
	</table>
	<table name="PurchaseOrder" uuid="CCC415D8C3C546D09E90E672FE1988CF" id="115">
		<field name="UUID" uuid="9C187AB4BBD84246AF62E935FF20415E" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="UUID_Customer" uuid="01F27F9F3CFC417E837112079B4D290B" type="10" store_as_UUID="true" never_null="true" id="2">
			<field_extra multi_line="false"/>
		</field>
		<field name="code" uuid="EA7D34691B1E4F1A9EE9F4EAD87EE156" type="10" limiting_length="255" never_null="true" id="4"/>
		<primary_key field_name="UUID" field_uuid="9C187AB4BBD84246AF62E935FF20415E"/>
	</table>
	<table name="PurchaseOrderLine" uuid="2CC1E163267E4DFE808464C271CC4C9F" id="116">
		<field name="UUID" uuid="EB0656993E0B478582FC3B4868BE55FC" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="UUID_PurchaseOrder" uuid="491D22673649415D96EF83B831F5FB28" type="10" store_as_UUID="true" never_null="true" id="2">
			<field_extra multi_line="false"/>
		</field>
		<field name="UUID_Job" uuid="97A931C563904FE28FBCA918138C2CAB" type="10" store_as_UUID="true" never_null="true" id="3">
			<field_extra multi_line="false"/>
		</field>
		<field name="code" uuid="C01DEBC7EB4B42EF9548E5A92CF4DC7B" type="10" limiting_length="255" never_null="true" id="4"/>
		<primary_key field_name="UUID" field_uuid="EB0656993E0B478582FC3B4868BE55FC"/>
	</table>
	<table name="Job" uuid="D3AC71CFD00F4948816121AA74EF8DFE" id="117">
		<field name="UUID" uuid="D70DED62813D485DA8CFB0CFD1FF994C" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="UUID_StepFile" uuid="DD17B12286E34827AE31CA8CB6417354" type="10" store_as_UUID="true" never_null="true" id="2">
			<field_extra multi_line="false"/>
		</field>
		<field name="code" uuid="1DB4FFCAB0BF4998B4F7C55A90D0C7E2" type="10" limiting_length="255" never_null="true" id="3"/>
		<primary_key field_name="UUID" field_uuid="D70DED62813D485DA8CFB0CFD1FF994C"/>
	</table>
	<table name="Lot" uuid="67220A81398C4000A84C1F180E368020" id="118">
		<field name="UUID" uuid="AEF78036FB7D429A96DF35BE53A0E0AF" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="UUID_Job" uuid="DCE62294319F4F3BBFEAAD4987F584A7" type="10" store_as_UUID="true" never_null="true" id="2">
			<field_extra multi_line="false"/>
		</field>
		<field name="code" uuid="11040128EA7C471DA5FC2AB4FD4AA00B" type="10" limiting_length="255" never_null="true" id="3"/>
		<primary_key field_name="UUID" field_uuid="AEF78036FB7D429A96DF35BE53A0E0AF"/>
	</table>
	<table name="StepFile" uuid="A6301A2C994D4680A851FC2AE85118BE" id="119">
		<field name="UUID" uuid="B1C018048ECD473CB25C3F879D15164C" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<primary_key field_name="UUID" field_uuid="B1C018048ECD473CB25C3F879D15164C"/>
	</table>
	<table name="Step" uuid="73EFE2D78C61400397353509CBA87D18" id="120">
		<field name="UUID" uuid="3C357DD66006453994A5995B3E57D007" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="UUID_StepFile" uuid="A7943680C19E475EAD597B6951750765" type="10" store_as_UUID="true" never_null="true" id="2">
			<field_extra multi_line="false"/>
		</field>
		<field name="UUID_StepTemplate" uuid="D92164B4310D4A74A5E486B390AE1787" type="10" store_as_UUID="true" never_null="true" id="3">
			<field_extra multi_line="false"/>
		</field>
		<primary_key field_name="UUID" field_uuid="3C357DD66006453994A5995B3E57D007"/>
	</table>
	<table name="StepTemplate" uuid="6330FD4D08D74130BF3869222CDECBA6" id="121">
		<field name="UUID" uuid="3E46CC22F2F34DC0B68C304E1BC47991" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<primary_key field_name="UUID" field_uuid="3E46CC22F2F34DC0B68C304E1BC47991"/>
	</table>
	<table name="Tool" uuid="C0C5EF5A4CD04FF7BB3897793A9DE6ED" id="122">
		<field name="UUID" uuid="99E586D88F7844DC88C7D6EB4AABFEFE" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="name" uuid="A0367347E17D48119DA48858766EF6F2" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="type" uuid="1B6E1550C757446CBC6E4C0D210225D3" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="date" uuid="12FB9C6D0AD44B7686AFC590437526A6" type="8" never_null="true" id="4"/>
		<primary_key field_name="UUID" field_uuid="99E586D88F7844DC88C7D6EB4AABFEFE"/>
	</table>
	<table name="StepTemplateTool" uuid="12C47689CD7449C5B91DA7E216FC5FC3" id="123">
		<field name="UUID" uuid="4040F42F6150451FA3FB8EB06B445ED9" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="UUID_Tool" uuid="951D3770910B43BBBFCAB95E4B3A1C65" type="10" store_as_UUID="true" never_null="true" id="2"/>
		<field name="UUID_StepTemplate" uuid="ABAA4737CB084A23A5749664C3DD08B2" type="10" store_as_UUID="true" never_null="true" id="3"/>
		<primary_key field_name="UUID" field_uuid="4040F42F6150451FA3FB8EB06B445ED9"/>
	</table>
	<table name="Certification" uuid="71FD451F60934C9995C7A6D899CA2B51" id="124">
		<field name="UUID" uuid="46A023E9F16E49DBA21C7DCCBAA82770" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="name" uuid="72B7BB6EB54C4A27A9689D43F5EE2C3C" type="10" limiting_length="255" never_null="true" id="2"/>
		<primary_key field_name="UUID" field_uuid="46A023E9F16E49DBA21C7DCCBAA82770"/>
	</table>
	<table name="StepTemplateCertification" uuid="7A8F1179566C46A6AB8E4B04DD19B496" id="125">
		<field name="UUID" uuid="06082B4C48E941B1831630EDE47BA25D" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="UUID_Certification" uuid="074A82ACFBB14DBB87A9EB0A205C2324" type="10" store_as_UUID="true" never_null="true" id="2"/>
		<field name="UUID_StepTemplate" uuid="DB99D889130B4E138C02DC979C707EAE" type="10" store_as_UUID="true" never_null="true" id="3">
			<field_extra multi_line="false"/>
		</field>
		<primary_key field_name="UUID" field_uuid="06082B4C48E941B1831630EDE47BA25D"/>
	</table>
	<table name="Inventory" uuid="CA853413921F4B2A9BC70E6DE5F88235" id="126">
		<field name="UUID" uuid="F8D9EC71ECF843689AA0D416563422DC" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="customer_provided" uuid="ACBFD478229046319341991410C52078" type="1" never_null="true" id="2"/>
		<primary_key field_name="UUID" field_uuid="F8D9EC71ECF843689AA0D416563422DC"/>
	</table>
	<table name="InventoryPull" uuid="B0A466FC99334B96B5FE810BAE186DC4" id="127">
		<field name="UUID" uuid="627A32C87CCB4069BFFC9D5D94AE4473" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="UUID_Inventory" uuid="1817281659A145608A712CCE5410B8A8" type="10" store_as_UUID="true" never_null="true" id="2"/>
		<primary_key field_name="UUID" field_uuid="627A32C87CCB4069BFFC9D5D94AE4473"/>
	</table>
	<table name="Quote" uuid="98A20403539048D2B775AEAED975966B" id="128">
		<field name="UUID" uuid="DDEAA2AF9B9A44BD99857817933C03AA" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="UUID_Contact" uuid="0D7F5C74CB3B4D0A88D4C320686F13E3" type="10" store_as_UUID="true" never_null="true" id="2"/>
		<field name="code" uuid="413566DF139D4D7993079083DDF8180F" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="currentStatusID" uuid="FB1C1924172C43E68738DAC7FEC97333" type="3" never_null="true" id="4"/>
		<field name="subject" uuid="F703E617E1FA419A91679E7701D982DA" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="reference" uuid="3654B390DF5B4BC9869CCFFE02253DC9" type="10" limiting_length="255" never_null="true" id="6"/>
		<field name="assumptions" uuid="1CF6DB165ED94D8EBA82D57E81B086DD" type="21" blob_switch_size="2147483647" never_null="true" id="7"/>
		<field name="optionalPreliminaryTxt_wr" uuid="7ECA3501E5544BD88FD49E982E900EC0" type="21" blob_switch_size="2147483647" never_null="true" id="8"/>
		<primary_key field_name="UUID" field_uuid="DDEAA2AF9B9A44BD99857817933C03AA"/>
	</table>
	<table name="QuoteLine" uuid="348628FCA4DC451085D7519B226BD509" id="129">
		<field name="UUID" uuid="5520537F6684489F9BB29D56C4A9F2C6" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="UUID_Quote" uuid="252F726A4DA54A89B97834C4A86C2301" type="10" store_as_UUID="true" never_null="true" id="2">
			<field_extra multi_line="false"/>
		</field>
		<field name="quantity" uuid="988697C238D447C8A614F7A4548289C8" type="4" never_null="true" id="3"/>
		<field name="unitPrice" uuid="126E581B1DD0412C95B1B2129E2F0197" type="6" never_null="true" id="4"/>
		<field name="description" uuid="14E872702E7249AFBA7A6BF1CF53D2A2" type="10" never_null="true" id="5"/>
		<field name="num" uuid="F3B0D504DDC3476E858B2D6367A94F0C" type="4" never_null="true" id="6"/>
		<primary_key field_name="UUID" field_uuid="5520537F6684489F9BB29D56C4A9F2C6"/>
	</table>
	<table name="CustomerStatus" uuid="CF8DC4373C97487884111398B4383812" id="130">
		<field name="UUID" uuid="9C6030E6F9384C39A4FDB9E6453F235A" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="statusID" uuid="F4CD905FEF414ED89C867A2B79E6A86C" type="3" never_null="true" id="2"/>
		<field name="name" uuid="D70524542D0D493384E1685A954A93FB" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="color" uuid="8DC2C4691C634726B48B6698EC206261" type="10" limiting_length="255" never_null="true" id="4"/>
		<primary_key field_name="UUID" field_uuid="9C6030E6F9384C39A4FDB9E6453F235A"/>
	</table>
	<relation uuid="28F035FB298D4CB6988212AA82A48186" name_Nto1="user" name_1toN="comments" state="1">
		<related_field kind="source">
			<field_ref uuid="F6AFD7AAF6B044F09997D72626D64838" name="UUID_User">
				<table_ref uuid="E82BBE2952C449BE995135760C788E8F" name="sfw_Comment"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="34E9F9D48BE14DCD95127852F83BF1FB" name="UUID">
				<table_ref uuid="2C75E07E18FC4733A8C98A0B31D40656" name="sfw_User"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="0DD5BCD8EF6346D9B2F33A1DD480795F" name_Nto1="user" name_1toN="favorites" state="1">
		<related_field kind="source">
			<field_ref uuid="08FD758BD6AB464B9EB0561E7BA918A3" name="UUID_User">
				<table_ref uuid="BBA10D61B3A54D38A2C335D8A5A1BF6E" name="sfw_Favorite"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="34E9F9D48BE14DCD95127852F83BF1FB" name="UUID">
				<table_ref uuid="2C75E07E18FC4733A8C98A0B31D40656" name="sfw_User"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="3CC7EB097EC64A0FB20513F17DD87E8E" name_Nto1="user" name_1toN="notifications" state="1">
		<related_field kind="source">
			<field_ref uuid="904990E1471A4F7B8369349A103BFE74" name="UUID_User">
				<table_ref uuid="5B73B25D951B4B17AB99971FB0079E64" name="sfw_Notification"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="34E9F9D48BE14DCD95127852F83BF1FB" name="UUID">
				<table_ref uuid="2C75E07E18FC4733A8C98A0B31D40656" name="sfw_User"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="551C1833AEC14A8BA7DFD818EBB310F3" name_Nto1="scheduler" name_1toN="schedulerLogs" state="1">
		<related_field kind="source">
			<field_ref uuid="7B50ED3E956E4D61A6BECCCFC24BDB01" name="UUID_Scheduler">
				<table_ref uuid="0A7AAD6A6AAB448E9F91A0CF0CC592C6" name="sfw_SchedulerLog"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="244EB5978D564578AE1CE6A3256FEFA6" name="UUID">
				<table_ref uuid="AD45950846A646AFB0A51B4683C122B7" name="sfw_Scheduler"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="B0DFADA65D3B42E687DD16ABDC948D2C" name_Nto1="user" name_1toN="schedulerLogs" state="1">
		<related_field kind="source">
			<field_ref uuid="2E2FF42359124C978D041A838CB8866E" name="UUID_User">
				<table_ref uuid="0A7AAD6A6AAB448E9F91A0CF0CC592C6" name="sfw_SchedulerLog"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="34E9F9D48BE14DCD95127852F83BF1FB" name="UUID">
				<table_ref uuid="2C75E07E18FC4733A8C98A0B31D40656" name="sfw_User"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="AFBEED76854E474FB9F35A200FA43206" name_Nto1="user" name_1toN="userInscriptions" state="1">
		<related_field kind="source">
			<field_ref uuid="29D5804D61304EFEBBA1081D06154F5C" name="UUID_User">
				<table_ref uuid="AC225FD836FF49F7841FC1B78EC96243" name="sfw_UserInscription"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="34E9F9D48BE14DCD95127852F83BF1FB" name="UUID">
				<table_ref uuid="2C75E07E18FC4733A8C98A0B31D40656" name="sfw_User"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="EC5D1C8EE3D749FBA73A7D983BDE10AF" name_Nto1="userProfile" name_1toN="userInscriptions" state="1">
		<related_field kind="source">
			<field_ref uuid="774FA4AF684B40DCA80BFDE304619A5A" name="UUID_UserProfile">
				<table_ref uuid="AC225FD836FF49F7841FC1B78EC96243" name="sfw_UserInscription"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="3475E99D00F849D3B274B076239B9C55" name="UUID">
				<table_ref uuid="DA261773FA2F40F89F72828AB62ECACE" name="sfw_UserProfile"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="A3B564CDAC9E465FA9BF352CD232304E" name_Nto1="userHasGiven" name_1toN="iuserInscriptionsGiven" state="1">
		<related_field kind="source">
			<field_ref uuid="48DEB65E163A4ECB879A77905AA670CF" name="UUID_whoHasGiven">
				<table_ref uuid="AC225FD836FF49F7841FC1B78EC96243" name="sfw_UserInscription"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="34E9F9D48BE14DCD95127852F83BF1FB" name="UUID">
				<table_ref uuid="2C75E07E18FC4733A8C98A0B31D40656" name="sfw_User"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="020C26A086DA424C9FD1FFACE8A52D62" name_Nto1="user" name_1toN="Link_125_return" state="1">
		<related_field kind="source">
			<field_ref uuid="BE17FB9FF7BF49AABC4ABF0B78936BD8" name="UUID_User">
				<table_ref uuid="521E751963104DC299061CF1588CADEF" name="sfw_EMailLog"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="34E9F9D48BE14DCD95127852F83BF1FB" name="UUID">
				<table_ref uuid="2C75E07E18FC4733A8C98A0B31D40656" name="sfw_User"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="92D7E7553FFA49EE9A620394259108F5" name_Nto1="notificationType" name_1toN="notifications" state="1">
		<related_field kind="source">
			<field_ref uuid="061DAD57ED4C45979C74836703340086" name="UUID_NotificationType">
				<table_ref uuid="5B73B25D951B4B17AB99971FB0079E64" name="sfw_Notification"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="A68486088C2C4FB39F4E6F0B02DB3384" name="UUID">
				<table_ref uuid="639B2F83A3A2442680FA63FD904EBF20" name="sfw_NotificationType"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="368E5EA5D05A4601BF9ABACD66DFC289" name_Nto1="customer" name_1toN="purchaseOrders" state="1">
		<related_field kind="source">
			<field_ref uuid="01F27F9F3CFC417E837112079B4D290B" name="UUID_Customer">
				<table_ref uuid="CCC415D8C3C546D09E90E672FE1988CF" name="PurchaseOrder"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="37676CD94E8B423595ED98B5C0E9CF89" name="UUID">
				<table_ref uuid="96D1CE81460A4F75B3F4275138C8F778" name="Customer"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="8E8138A046DA4192B3E4E216B7597DB6" name_Nto1="purchaseOrder" name_1toN="linePurchaseOrder" state="1">
		<related_field kind="source">
			<field_ref uuid="491D22673649415D96EF83B831F5FB28" name="UUID_PurchaseOrder">
				<table_ref uuid="2CC1E163267E4DFE808464C271CC4C9F" name="PurchaseOrderLine"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="9C187AB4BBD84246AF62E935FF20415E" name="UUID">
				<table_ref uuid="CCC415D8C3C546D09E90E672FE1988CF" name="PurchaseOrder"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="0DF1DB360B8B48BE84653E6CA2F326BE" name_Nto1="job" name_1toN="linePurchaseOrders" state="1">
		<related_field kind="source">
			<field_ref uuid="97A931C563904FE28FBCA918138C2CAB" name="UUID_Job">
				<table_ref uuid="2CC1E163267E4DFE808464C271CC4C9F" name="PurchaseOrderLine"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="D70DED62813D485DA8CFB0CFD1FF994C" name="UUID">
				<table_ref uuid="D3AC71CFD00F4948816121AA74EF8DFE" name="Job"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="F9B1A300D7A54EFC9326B35FBB01CED9" name_Nto1="job" name_1toN="lots" state="1">
		<related_field kind="source">
			<field_ref uuid="DCE62294319F4F3BBFEAAD4987F584A7" name="UUID_Job">
				<table_ref uuid="67220A81398C4000A84C1F180E368020" name="Lot"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="D70DED62813D485DA8CFB0CFD1FF994C" name="UUID">
				<table_ref uuid="D3AC71CFD00F4948816121AA74EF8DFE" name="Job"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="01608B54B0DB4D6D825FBA0461130B75" name_Nto1="Link_15" name_1toN="Link_15_return" state="1">
		<related_field kind="source">
			<field_ref uuid="DD17B12286E34827AE31CA8CB6417354" name="UUID_StepFile">
				<table_ref uuid="D3AC71CFD00F4948816121AA74EF8DFE" name="Job"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="B1C018048ECD473CB25C3F879D15164C" name="UUID">
				<table_ref uuid="A6301A2C994D4680A851FC2AE85118BE" name="StepFile"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="BBD7119D479840569D64C167DEDCDF9B" name_Nto1="Link_16" name_1toN="Link_16_return" state="1">
		<related_field kind="source">
			<field_ref uuid="A7943680C19E475EAD597B6951750765" name="UUID_StepFile">
				<table_ref uuid="73EFE2D78C61400397353509CBA87D18" name="Step"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="B1C018048ECD473CB25C3F879D15164C" name="UUID">
				<table_ref uuid="A6301A2C994D4680A851FC2AE85118BE" name="StepFile"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="8D4FB4AF3BC84E2D9947997982D1197A" name_Nto1="Link_17" name_1toN="Link_17_return" state="1">
		<related_field kind="source">
			<field_ref uuid="D92164B4310D4A74A5E486B390AE1787" name="UUID_StepTemplate">
				<table_ref uuid="73EFE2D78C61400397353509CBA87D18" name="Step"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="3E46CC22F2F34DC0B68C304E1BC47991" name="UUID">
				<table_ref uuid="6330FD4D08D74130BF3869222CDECBA6" name="StepTemplate"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="11F0C8076E4447F69CE41059EC85B05C" name_Nto1="Link_18" name_1toN="Link_18_return" state="1">
		<related_field kind="source">
			<field_ref uuid="951D3770910B43BBBFCAB95E4B3A1C65" name="UUID_Tool">
				<table_ref uuid="12C47689CD7449C5B91DA7E216FC5FC3" name="StepTemplateTool"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="99E586D88F7844DC88C7D6EB4AABFEFE" name="UUID">
				<table_ref uuid="C0C5EF5A4CD04FF7BB3897793A9DE6ED" name="Tool"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="50773C61D0C54171872ABA4C41154F1C" name_Nto1="Link_19" name_1toN="Link_19_return" state="1">
		<related_field kind="source">
			<field_ref uuid="ABAA4737CB084A23A5749664C3DD08B2" name="UUID_StepTemplate">
				<table_ref uuid="12C47689CD7449C5B91DA7E216FC5FC3" name="StepTemplateTool"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="3E46CC22F2F34DC0B68C304E1BC47991" name="UUID">
				<table_ref uuid="6330FD4D08D74130BF3869222CDECBA6" name="StepTemplate"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="27444D1CA1CD4A2792DB6973BDC876E0" name_Nto1="Link_20" name_1toN="Link_20_return" state="1">
		<related_field kind="source">
			<field_ref uuid="074A82ACFBB14DBB87A9EB0A205C2324" name="UUID_Certification">
				<table_ref uuid="7A8F1179566C46A6AB8E4B04DD19B496" name="StepTemplateCertification"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="46A023E9F16E49DBA21C7DCCBAA82770" name="UUID">
				<table_ref uuid="71FD451F60934C9995C7A6D899CA2B51" name="Certification"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="288A45B44907437C8D71BA10989D8A94" name_Nto1="Link_21" name_1toN="Link_21_return" state="1">
		<related_field kind="source">
			<field_ref uuid="DB99D889130B4E138C02DC979C707EAE" name="UUID_StepTemplate">
				<table_ref uuid="7A8F1179566C46A6AB8E4B04DD19B496" name="StepTemplateCertification"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="3E46CC22F2F34DC0B68C304E1BC47991" name="UUID">
				<table_ref uuid="6330FD4D08D74130BF3869222CDECBA6" name="StepTemplate"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="9DD65FFAABDA4C1B911028DA92A13CAD" name_Nto1="Link_22" name_1toN="Link_22_return" state="1">
		<related_field kind="source">
			<field_ref uuid="1817281659A145608A712CCE5410B8A8" name="UUID_Inventory">
				<table_ref uuid="B0A466FC99334B96B5FE810BAE186DC4" name="InventoryPull"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="F8D9EC71ECF843689AA0D416563422DC" name="UUID">
				<table_ref uuid="CA853413921F4B2A9BC70E6DE5F88235" name="Inventory"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="BFB648A1B4284EB9883ECA906D5FBF4B" name_Nto1="quote" name_1toN="lines" state="1">
		<related_field kind="source">
			<field_ref uuid="252F726A4DA54A89B97834C4A86C2301" name="UUID_Quote">
				<table_ref uuid="348628FCA4DC451085D7519B226BD509" name="QuoteLine"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="DDEAA2AF9B9A44BD99857817933C03AA" name="UUID">
				<table_ref uuid="98A20403539048D2B775AEAED975966B" name="Quote"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="5AF1197C37DC4B28BCC4BE28D9409233" name_Nto1="contact" name_1toN="quotes" state="1">
		<related_field kind="source">
			<field_ref uuid="0D7F5C74CB3B4D0A88D4C320686F13E3" name="UUID_Contact">
				<table_ref uuid="98A20403539048D2B775AEAED975966B" name="Quote"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="8EFDF2BE837542E3849ECB064F30C5BD" name="UUID">
				<table_ref uuid="694C4B7F93874E5BA8093878C35952BF" name="Contact"/>
			</field_ref>
		</related_field>
	</relation>
	<relation uuid="CF3063584FFE4334AC18A5B8B1445D95" name_Nto1="customer" name_1toN="contacts" state="1">
		<related_field kind="source">
			<field_ref uuid="02F77BF6D13440FDA7D868C17307EDBE" name="UUID_Customer">
				<table_ref uuid="694C4B7F93874E5BA8093878C35952BF" name="Contact"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="37676CD94E8B423595ED98B5C0E9CF89" name="UUID">
				<table_ref uuid="96D1CE81460A4F75B3F4275138C8F778" name="Customer"/>
			</field_ref>
		</related_field>
	</relation>
	<index kind="regular" uuid="01619F9BF52940F3AFF8C52A4A82535D" type="3">
		<field_ref uuid="951D3770910B43BBBFCAB95E4B3A1C65" name="UUID_Tool">
			<table_ref uuid="12C47689CD7449C5B91DA7E216FC5FC3" name="StepTemplateTool"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="0188661CF9454CC7B644011176AE33A4" type="3">
		<field_ref uuid="DD17B12286E34827AE31CA8CB6417354" name="UUID_StepFile">
			<table_ref uuid="D3AC71CFD00F4948816121AA74EF8DFE" name="Job"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="0251966533F64ABA91350A53A8C4F2A0" type="1">
		<field_ref uuid="781351B073D04C208690E0F1E35AE1FC" name="UUID">
			<table_ref uuid="46D5D228874048E390B37970A681AAD0" name="sfw_EmailTemplate"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="05B0966E884146A094F9E79204F88594" type="7">
		<field_ref uuid="3C357DD66006453994A5995B3E57D007" name="UUID">
			<table_ref uuid="73EFE2D78C61400397353509CBA87D18" name="Step"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="0C9329E934D048B6B415149F3AB0F822" type="1">
		<field_ref uuid="A68486088C2C4FB39F4E6F0B02DB3384" name="UUID">
			<table_ref uuid="639B2F83A3A2442680FA63FD904EBF20" name="sfw_NotificationType"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="0CDCFF4BAADE4A969A178A155EA9C58E" type="1">
		<field_ref uuid="211EC274251B4A748F6C5C28741E0FB3" name="UUID">
			<table_ref uuid="AC225FD836FF49F7841FC1B78EC96243" name="sfw_UserInscription"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="0D6C8867108545AB9C7BBA6C5D579CED" type="3">
		<field_ref uuid="48DEB65E163A4ECB879A77905AA670CF" name="UUID_whoHasGiven">
			<table_ref uuid="AC225FD836FF49F7841FC1B78EC96243" name="sfw_UserInscription"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="1244B3D707B44F92951833C39F497055" type="7">
		<field_ref uuid="9C6030E6F9384C39A4FDB9E6453F235A" name="UUID">
			<table_ref uuid="CF8DC4373C97487884111398B4383812" name="CustomerStatus"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="1B27770B5E5C4F6EB2F30747AFB10497" type="3">
		<field_ref uuid="774FA4AF684B40DCA80BFDE304619A5A" name="UUID_UserProfile">
			<table_ref uuid="AC225FD836FF49F7841FC1B78EC96243" name="sfw_UserInscription"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="1D743111890A41C9A1CF4520DA239E7F" type="7">
		<field_ref uuid="AEF78036FB7D429A96DF35BE53A0E0AF" name="UUID">
			<table_ref uuid="67220A81398C4000A84C1F180E368020" name="Lot"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="1E065A3FABAA4F9C834D3066ABDCF8E4" type="1">
		<field_ref uuid="C3D4E0743AF343B1820D56205B8EA6D7" name="login">
			<table_ref uuid="2C75E07E18FC4733A8C98A0B31D40656" name="sfw_User"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="1FEAD11AEFB24168AD1B785362ACF144" type="1">
		<field_ref uuid="8FC82746020F4EB6BA85B431DFE019A8" name="UUID">
			<table_ref uuid="521E751963104DC299061CF1588CADEF" name="sfw_EMailLog"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="22F0141A50F64622A885D4E9121514EB" type="1">
		<field_ref uuid="FE8325F6DB5E4D85A5D0C28F5B6584F1" name="UUID">
			<table_ref uuid="2B212164201A4198B9B25A952D451837" name="sfw_Counter"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="2326405CF23D4F73AE58A1BE574B97D5" type="7">
		<field_ref uuid="EB0656993E0B478582FC3B4868BE55FC" name="UUID">
			<table_ref uuid="2CC1E163267E4DFE808464C271CC4C9F" name="PurchaseOrderLine"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="24CCA01D7871416B98F1F1728F40CE6D" type="3">
		<field_ref uuid="0D7F5C74CB3B4D0A88D4C320686F13E3" name="UUID_Contact">
			<table_ref uuid="98A20403539048D2B775AEAED975966B" name="Quote"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="2A8FF9A5455141689A96101C4A7D5338" type="3">
		<field_ref uuid="2E2FF42359124C978D041A838CB8866E" name="UUID_User">
			<table_ref uuid="0A7AAD6A6AAB448E9F91A0CF0CC592C6" name="sfw_SchedulerLog"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="2F43555942CD426DA98581247C28392E" type="3">
		<field_ref uuid="252F726A4DA54A89B97834C4A86C2301" name="UUID_Quote">
			<table_ref uuid="348628FCA4DC451085D7519B226BD509" name="QuoteLine"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="3DD65150DC0A4F1DB46965D05DB4CD68" type="3">
		<field_ref uuid="D92164B4310D4A74A5E486B390AE1787" name="UUID_StepTemplate">
			<table_ref uuid="73EFE2D78C61400397353509CBA87D18" name="Step"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="40A9EAD691134D62B6DCAA9836F141F0" type="3">
		<field_ref uuid="BE17FB9FF7BF49AABC4ABF0B78936BD8" name="UUID_User">
			<table_ref uuid="521E751963104DC299061CF1588CADEF" name="sfw_EMailLog"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="45A4536B5BED4C09AB713F22542E2CE1" type="1">
		<field_ref uuid="37203E4F21D84C8EBC40DFC936CBFFA1" name="UUID">
			<table_ref uuid="5B73B25D951B4B17AB99971FB0079E64" name="sfw_Notification"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="47FC9B4F83C04BA89A6BB25173CF1D38" type="7">
		<field_ref uuid="9C187AB4BBD84246AF62E935FF20415E" name="UUID">
			<table_ref uuid="CCC415D8C3C546D09E90E672FE1988CF" name="PurchaseOrder"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="494707026F4445E39B210152D5EFBFAA" type="3">
		<field_ref uuid="B24DECF1CAF741CABEBD6960E1AD5595" name="UUID_target">
			<table_ref uuid="5B73B25D951B4B17AB99971FB0079E64" name="sfw_Notification"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="4B93A87EA0104FD49AA1C09BFB1CD2A0" type="3">
		<field_ref uuid="29D5804D61304EFEBBA1081D06154F5C" name="UUID_User">
			<table_ref uuid="AC225FD836FF49F7841FC1B78EC96243" name="sfw_UserInscription"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="4FA46263FA2E426BAF05C717690A91D3" type="3">
		<field_ref uuid="491D22673649415D96EF83B831F5FB28" name="UUID_PurchaseOrder">
			<table_ref uuid="2CC1E163267E4DFE808464C271CC4C9F" name="PurchaseOrderLine"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="502A7290DD6A4F868A49FA0FBC5CB955" type="3">
		<field_ref uuid="1817281659A145608A712CCE5410B8A8" name="UUID_Inventory">
			<table_ref uuid="B0A466FC99334B96B5FE810BAE186DC4" name="InventoryPull"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="57F95AF53AB44C97AAA2C51262041B51" type="7">
		<field_ref uuid="5520537F6684489F9BB29D56C4A9F2C6" name="UUID">
			<table_ref uuid="348628FCA4DC451085D7519B226BD509" name="QuoteLine"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="5983CF897F974EDDBFB7E0D96F3819BB" type="1">
		<field_ref uuid="3475E99D00F849D3B274B076239B9C55" name="UUID">
			<table_ref uuid="DA261773FA2F40F89F72828AB62ECACE" name="sfw_UserProfile"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="5F5C17476B8F481D93BCC7DBFA70DAF2" type="3">
		<field_ref uuid="8A589FC02D27422896AAEB8585D15059" name="UUID_target">
			<table_ref uuid="E82BBE2952C449BE995135760C788E8F" name="sfw_Comment"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="6718C9EE46DA4250ADE66AB7BAA72EEB" type="7">
		<field_ref uuid="8EFDF2BE837542E3849ECB064F30C5BD" name="UUID">
			<table_ref uuid="694C4B7F93874E5BA8093878C35952BF" name="Contact"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="6BA10E032C4043CBA47A614905563474" type="1">
		<field_ref uuid="244EB5978D564578AE1CE6A3256FEFA6" name="UUID">
			<table_ref uuid="AD45950846A646AFB0A51B4683C122B7" name="sfw_Scheduler"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="6CE430404EFA43EBB05814AA3AE24E50" type="7">
		<field_ref uuid="D70DED62813D485DA8CFB0CFD1FF994C" name="UUID">
			<table_ref uuid="D3AC71CFD00F4948816121AA74EF8DFE" name="Job"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="6E3F05E35BBC413BB2A1DE51B80FB76C" type="7">
		<field_ref uuid="B1C018048ECD473CB25C3F879D15164C" name="UUID">
			<table_ref uuid="A6301A2C994D4680A851FC2AE85118BE" name="StepFile"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="7285E9EA6CF141228EA7B4A754610DF4" type="1">
		<field_ref uuid="AEE9BE0296924CA7899B7E5DB37ACE13" name="UUID">
			<table_ref uuid="C482A0FBAE724304A8E05A0570FD55D6" name="sfw_EventType"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="72D8F1D0BCF0486BBE43C46E84F16301" type="3">
		<field_ref uuid="7B50ED3E956E4D61A6BECCCFC24BDB01" name="UUID_Scheduler">
			<table_ref uuid="0A7AAD6A6AAB448E9F91A0CF0CC592C6" name="sfw_SchedulerLog"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="78A3E0E59CD449B095A5C975019E16B2" type="3">
		<field_ref uuid="08FD758BD6AB464B9EB0561E7BA918A3" name="UUID_User">
			<table_ref uuid="BBA10D61B3A54D38A2C335D8A5A1BF6E" name="sfw_Favorite"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="81B92667ECA840CC88E29D368B48B43D" type="7">
		<field_ref uuid="F8D9EC71ECF843689AA0D416563422DC" name="UUID">
			<table_ref uuid="CA853413921F4B2A9BC70E6DE5F88235" name="Inventory"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="8339E28F3F5B41FA858598E61416982E" type="3">
		<field_ref uuid="97A931C563904FE28FBCA918138C2CAB" name="UUID_Job">
			<table_ref uuid="2CC1E163267E4DFE808464C271CC4C9F" name="PurchaseOrderLine"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="896FD4EE0132488CA456E5EB29CC722B" type="7">
		<field_ref uuid="99E586D88F7844DC88C7D6EB4AABFEFE" name="UUID">
			<table_ref uuid="C0C5EF5A4CD04FF7BB3897793A9DE6ED" name="Tool"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="8D55D949B63840D6956A5F33050FDFB6" type="1">
		<field_ref uuid="A276955D955E41BCA8E3E93B8F5D0B9D" name="UUID_target">
			<table_ref uuid="BBA10D61B3A54D38A2C335D8A5A1BF6E" name="sfw_Favorite"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="8E428F94E18645F5A5B714643B5A007F" type="7">
		<field_ref uuid="627A32C87CCB4069BFFC9D5D94AE4473" name="UUID">
			<table_ref uuid="B0A466FC99334B96B5FE810BAE186DC4" name="InventoryPull"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="8F90D65B0D4D429BB56122F0AA29A5D7" type="1">
		<field_ref uuid="BC236023C377EE4DBC49E72226D988FC" name="UUID">
			<table_ref uuid="01CB0A8A61387F468A67DFD7FE5F4D16" name="sfw_Currency"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="915D9714823E49FD8D8293AFA8E80869" type="3">
		<field_ref uuid="904990E1471A4F7B8369349A103BFE74" name="UUID_User">
			<table_ref uuid="5B73B25D951B4B17AB99971FB0079E64" name="sfw_Notification"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="91A9B2A8DCE64160836970E0584BA5DE" type="3">
		<field_ref uuid="F6AFD7AAF6B044F09997D72626D64838" name="UUID_User">
			<table_ref uuid="E82BBE2952C449BE995135760C788E8F" name="sfw_Comment"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="9491A1F1D969407683E038116AC5653C" type="3">
		<field_ref uuid="02F77BF6D13440FDA7D868C17307EDBE" name="UUID_Customer">
			<table_ref uuid="694C4B7F93874E5BA8093878C35952BF" name="Contact"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="985254F1376146EDB0D3323C4F45E4B6" type="3">
		<field_ref uuid="A7943680C19E475EAD597B6951750765" name="UUID_StepFile">
			<table_ref uuid="73EFE2D78C61400397353509CBA87D18" name="Step"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="A3289A6EBF0C432BACE45C8F4D39ECE8" type="1">
		<field_ref uuid="3AD90DA349424F09BFB121387ED4AC96" name="UUID">
			<table_ref uuid="2D402F4FA4404104988E27262D340885" name="sfw_EMailQueue"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="A763967F47AE43C1A41A368356A98D54" type="3">
		<field_ref uuid="01F27F9F3CFC417E837112079B4D290B" name="UUID_Customer">
			<table_ref uuid="CCC415D8C3C546D09E90E672FE1988CF" name="PurchaseOrder"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="AA064FCFF3604B159A1E8BE07FD321D7" type="3">
		<field_ref uuid="DB99D889130B4E138C02DC979C707EAE" name="UUID_StepTemplate">
			<table_ref uuid="7A8F1179566C46A6AB8E4B04DD19B496" name="StepTemplateCertification"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B761A9A87A1A4180B6093B39B6B17544" type="7">
		<field_ref uuid="37676CD94E8B423595ED98B5C0E9CF89" name="UUID">
			<table_ref uuid="96D1CE81460A4F75B3F4275138C8F778" name="Customer"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B7ACAC708736442495EDF63234A8205A" type="1">
		<field_ref uuid="E41F2741AB1E490D97E4B22E3583C7E6" name="UUID">
			<table_ref uuid="BBA10D61B3A54D38A2C335D8A5A1BF6E" name="sfw_Favorite"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="BA9A24A631304F64B16D7EA3EA4C0EF2" type="7">
		<field_ref uuid="3E46CC22F2F34DC0B68C304E1BC47991" name="UUID">
			<table_ref uuid="6330FD4D08D74130BF3869222CDECBA6" name="StepTemplate"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="BDA8800349B14D4D92A8B670F01E0E74" type="7">
		<field_ref uuid="06082B4C48E941B1831630EDE47BA25D" name="UUID">
			<table_ref uuid="7A8F1179566C46A6AB8E4B04DD19B496" name="StepTemplateCertification"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="C6A1A390929F4F8CA6A5A1BC6FBF9302" type="1">
		<field_ref uuid="FDA14E8A26704F7091EC668E332108FB" name="UUID">
			<table_ref uuid="4C0E0D9D33D246BAB1FACEEC19ABF144" name="sfw_Country"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="C704CEE8B90B40B8B59767FBB3B02F1F" type="3">
		<field_ref uuid="074A82ACFBB14DBB87A9EB0A205C2324" name="UUID_Certification">
			<table_ref uuid="7A8F1179566C46A6AB8E4B04DD19B496" name="StepTemplateCertification"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="CB0ACD854FAC41D28B8D5CAFA97ACD43" type="3">
		<field_ref uuid="DCE62294319F4F3BBFEAAD4987F584A7" name="UUID_Job">
			<table_ref uuid="67220A81398C4000A84C1F180E368020" name="Lot"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="D4CC8B0748494261824D0B7ABD37C4BD" type="1">
		<field_ref uuid="5D20BF5E221E4AB5AA75260DDD551A9D" name="UUID">
			<table_ref uuid="05967663C56F44398D96379354ABCC89" name="sfw_Setting"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="D868849D65404F07B7AFC515FE5768A9" type="3">
		<field_ref uuid="061DAD57ED4C45979C74836703340086" name="UUID_NotificationType">
			<table_ref uuid="5B73B25D951B4B17AB99971FB0079E64" name="sfw_Notification"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="DA644052E5E745D2A0EBE32E584543F8" type="7">
		<field_ref uuid="46A023E9F16E49DBA21C7DCCBAA82770" name="UUID">
			<table_ref uuid="71FD451F60934C9995C7A6D899CA2B51" name="Certification"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="DD8B8F9C843946ACB59CD44A8F78E0EC" type="1">
		<field_ref uuid="C368AB256E3246BAAA4F0BA10076F44E" name="UUID">
			<table_ref uuid="0A7AAD6A6AAB448E9F91A0CF0CC592C6" name="sfw_SchedulerLog"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="E1A0D064FFAC4E89A436CFA96601DB89" type="1">
		<field_ref uuid="DB69AD3E9EED4145BFCEB39D9EDE3A76" name="UUID">
			<table_ref uuid="E82BBE2952C449BE995135760C788E8F" name="sfw_Comment"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="EE181190B6294457AB1F760A7E8FFB4D" type="7">
		<field_ref uuid="EA4BF9CC573745C5BF902F88DA00BD6E" name="UUID">
			<table_ref uuid="F74C797683A840F69C35777C0FF641E7" name="Assumption"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="F20E165F0BE847BE813BD9F4E3EC7C7E" type="3">
		<field_ref uuid="ABAA4737CB084A23A5749664C3DD08B2" name="UUID_StepTemplate">
			<table_ref uuid="12C47689CD7449C5B91DA7E216FC5FC3" name="StepTemplateTool"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="F61934622EB544168C29BC698E61DC4E" type="7">
		<field_ref uuid="DDEAA2AF9B9A44BD99857817933C03AA" name="UUID">
			<table_ref uuid="98A20403539048D2B775AEAED975966B" name="Quote"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="FE9818C25449453BADD9C91718F21616" type="7">
		<field_ref uuid="4040F42F6150451FA3FB8EB06B445ED9" name="UUID">
			<table_ref uuid="12C47689CD7449C5B91DA7E216FC5FC3" name="StepTemplateTool"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="FF45CAC5B0194F7FA0414DC1521896CE" type="1">
		<field_ref uuid="34E9F9D48BE14DCD95127852F83BF1FB" name="UUID">
			<table_ref uuid="2C75E07E18FC4733A8C98A0B31D40656" name="sfw_User"/>
		</field_ref>
	</index>
	<base_extra data_file_path=":HWMHp.4DD">
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>