{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 1,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onActivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"entryField_name2": {
					"type": "input",
					"top": 10,
					"left": 125,
					"width": 300,
					"height": 17,
					"dataSource": "Form:C1466.current_item.firstName",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"entryField_code3": {
					"type": "input",
					"top": 39,
					"left": 125,
					"width": 300,
					"height": 17,
					"dataSource": "Form:C1466.current_item.lastName",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"entryField_code4": {
					"type": "input",
					"top": 10,
					"left": 698,
					"width": 300,
					"height": 17,
					"dataSource": "Form:C1466.current_item.title",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/entryField_code4.4dm"
				},
				"label_0_7": {
					"type": "text",
					"top": 10,
					"left": 11,
					"width": 111,
					"height": 16,
					"stroke": "#808080",
					"text": "Firstname"
				},
				"label_0_8": {
					"type": "text",
					"top": 39,
					"left": 11,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Lastname"
				},
				"label_0_9": {
					"type": "text",
					"top": 10,
					"left": 581,
					"width": 111,
					"height": 16,
					"stroke": "#808080",
					"text": "title"
				},
				"subFormAddress": {
					"type": "subform",
					"left": 648,
					"top": 141,
					"width": 805,
					"height": 305,
					"detailForm": "sfw_subpanel_addressSingle",
					"borderStyle": "none",
					"dataSource": "Form:C1466.subFormAddress"
				},
				"label_0_1": {
					"type": "text",
					"top": 39,
					"left": 581,
					"width": 111,
					"height": 16,
					"stroke": "#808080",
					"text": "Customer Name"
				},
				"header_bkgd2": {
					"type": "rectangle",
					"top": 114,
					"left": 648,
					"width": 805,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_address": {
					"type": "text",
					"top": 121,
					"left": 659,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Addresses",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"pup_Customer": {
					"type": "button",
					"top": 36,
					"left": 698,
					"width": 300,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Customer",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_Customer.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"communication_subform": {
					"type": "subform",
					"left": 0,
					"top": 114,
					"width": 640,
					"height": 330,
					"detailForm": "_ga_subpanel_communication",
					"dataSource": "Form:C1466.subFormCommunication",
					"method": "",
					"visibility": "visible"
				}
			}
		},
		{
			"objects": {}
		}
	],
	"geometryStamp": 324,
	"method": "method.4dm",
	"inheritedForm": "sfw_bkgd_header_3lines",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}