{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "Document details",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 490,
					"height": 280,
					"fill": "#E6E6E6",
					"stroke": "transparent",
					"strokeWidth": 0
				}
			}
		},
		{
			"objects": {
				"header_bkgd4": {
					"type": "rectangle",
					"top": 32,
					"left": 151,
					"width": 301,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"header_bkgd6": {
					"type": "rectangle",
					"top": 64,
					"left": 151,
					"width": 301,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"header_bkgd9": {
					"type": "rectangle",
					"top": 160,
					"left": 151,
					"width": 301,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"header_bkgd10": {
					"type": "rectangle",
					"top": 192,
					"left": 151,
					"width": 301,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"header_bkgd2": {
					"type": "rectangle",
					"top": 0,
					"left": 151,
					"width": 301,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"header_bkgd7": {
					"type": "rectangle",
					"top": 192,
					"left": 0,
					"width": 140,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"header_bkgd17": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 140,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Text20": {
					"type": "text",
					"text": "Document Path",
					"top": 6,
					"left": 7,
					"width": 102,
					"height": 15,
					"fontWeight": "bold"
				},
				"header_bkgd18": {
					"type": "rectangle",
					"top": 32,
					"left": 0,
					"width": 140,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Text21": {
					"type": "text",
					"text": "Source Path",
					"top": 38,
					"left": 7,
					"width": 102,
					"height": 15,
					"fontWeight": "bold"
				},
				"Text10": {
					"type": "text",
					"text": ":",
					"top": 6,
					"left": 114,
					"width": 22,
					"height": 15,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Text12": {
					"type": "text",
					"text": ":",
					"top": 38,
					"left": 114,
					"width": 22,
					"height": 15,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Input4": {
					"type": "input",
					"left": 151,
					"top": 37,
					"width": 293,
					"height": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.details.sourcePath"
				},
				"Input7": {
					"type": "input",
					"left": 151,
					"top": 5,
					"width": 293,
					"height": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.details.documentPath",
					"dataSourceTypeHint": "text"
				},
				"header_bkgd8": {
					"type": "rectangle",
					"top": 64,
					"left": 0,
					"width": 140,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Text5": {
					"type": "text",
					"text": "Description",
					"top": 70,
					"left": 7,
					"width": 102,
					"height": 15,
					"fontWeight": "bold"
				},
				"Text7": {
					"type": "text",
					"text": ":",
					"top": 70,
					"left": 114,
					"width": 22,
					"height": 15,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Input2": {
					"type": "input",
					"left": 151,
					"top": 69,
					"width": 293,
					"height": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.details.description"
				},
				"header_bkgd16": {
					"type": "rectangle",
					"top": 96,
					"left": 0,
					"width": 140,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Text8": {
					"type": "text",
					"text": "Type",
					"top": 102,
					"left": 7,
					"width": 102,
					"height": 15,
					"fontWeight": "bold",
					"class": ""
				},
				"Text9": {
					"type": "text",
					"text": ":",
					"top": 102,
					"left": 114,
					"width": 22,
					"height": 15,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "QA Approval",
					"top": 127,
					"left": 151,
					"width": 301,
					"height": 28,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"fontWeight": "normal",
					"right": 452,
					"dataSource": "Form:C1466.details.isApproved"
				},
				"Text3": {
					"type": "text",
					"text": "Approved date",
					"top": 198,
					"left": 7,
					"width": 102,
					"height": 15,
					"fontWeight": "bold",
					"class": ""
				},
				"header_bkgd5": {
					"type": "rectangle",
					"top": 160,
					"left": 0,
					"width": 140,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Text14": {
					"type": "text",
					"text": ":",
					"top": 166,
					"left": 114,
					"width": 22,
					"height": 15,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Input8": {
					"type": "input",
					"left": 151,
					"top": 165,
					"width": 293,
					"height": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.details.approvedBy"
				},
				"Text16": {
					"type": "text",
					"text": ":",
					"top": 198,
					"left": 114,
					"width": 22,
					"height": 15,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Field_approvalDate": {
					"type": "input",
					"left": 151,
					"top": 197,
					"width": 293,
					"height": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.details.approvalDate",
					"dataSourceTypeHint": "date",
					"enterable": false,
					"focusable": false,
					"sizingX": "grow"
				},
				"Text1": {
					"type": "text",
					"text": "Appproved by",
					"top": 167,
					"left": 7,
					"width": 102,
					"height": 15,
					"fontWeight": "bold",
					"class": ""
				},
				"PopupDate": {
					"type": "subform",
					"top": 198,
					"left": 425,
					"width": 19,
					"height": 17,
					"dataSource": "Form:C1466.details.approvalDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true,
					"borderStyle": "none"
				},
				"bOk": {
					"type": "button",
					"top": 235,
					"left": 458,
					"width": 30,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": "",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/check-24x24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick"
					],
					"action": "accept",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"method": ""
				},
				"bCancel": {
					"type": "button",
					"top": 235,
					"left": 412,
					"width": 32,
					"height": 32,
					"sizingY": "move",
					"focusable": false,
					"text": "",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/return-24x24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "custom",
					"events": [
						"onClick"
					],
					"action": "cancel",
					"method": ""
				},
				"pup_docTypes": {
					"type": "button",
					"text": "",
					"top": 98,
					"left": 151,
					"width": 301,
					"height": 28,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/pup_docTypes.4dm",
					"textAlign": "left",
					"dataSource": "pup_docTypes",
					"style": "bevel",
					"popupPlacement": "linked",
					"textPlacement": "left"
				},
				"bView": {
					"type": "button",
					"text": "",
					"top": 30,
					"left": 458,
					"width": 30,
					"height": 32,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/eye-24x24.png",
					"iconFrames": 4,
					"method": "ObjectMethods/bView.4dm"
				},
				"bUploadDocument": {
					"type": "button",
					"top": 237,
					"left": 7,
					"width": 133,
					"height": 30,
					"sizingY": "move",
					"focusable": false,
					"text": " Upload document",
					"icon": "/RESOURCES/sfw/image/menu/upload.png",
					"iconFrames": 1,
					"textPlacement": "right",
					"style": "roundedBevel",
					"events": [
						"onClick"
					],
					"action": "",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "",
					"method": "ObjectMethods/bUploadDocument.4dm",
					"fontWeight": "bold"
				},
				"fileName": {
					"type": "text",
					"text": "",
					"top": 237,
					"left": 145,
					"width": 247,
					"height": 30,
					"textAlign": "left"
				}
			}
		}
	],
	"geometryStamp": 213,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"shared": false
}