{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_name": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": ":xliff:documentFolder.form.name"
				},
				"entryField_name": {
					"type": "input",
					"top": 12,
					"left": 132,
					"width": 180,
					"height": 17,
					"dataSource": "Form:C1466.current_item.name",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				}
			}
		},
		{
			"objects": {
				"picturePreview": {
					"type": "input",
					"left": 0,
					"top": 67,
					"width": 630,
					"height": 507,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.current_item.picture",
					"events": [
						"onDrop",
						"onDataChange",
						"onAfterEdit"
					],
					"method": "ObjectMethods/picturePreview.4dm",
					"hideFocusRing": true,
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"borderStyle": "none",
					"sizingX": "grow",
					"sizingY": "grow"
				}
			}
		}
	],
	"inheritedForm": "sfw_bkgd_header_1lines",
	"geometryStamp": 12,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}