{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 5,
	"bottomMargin": 5,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 5,
					"left": 6,
					"width": 1220,
					"height": 696,
					"fill": "#FFFFFF",
					"strokeWidth": 0,
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Picture Button": {
					"type": "pictureButton",
					"left": 5,
					"top": 5,
					"width": 844,
					"height": 96,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/picts_GA/HeaderLandscape.jpeg"
				},
				"title": {
					"type": "text",
					"text": "title",
					"top": 110,
					"left": 5,
					"width": 844,
					"height": 20,
					"fontWeight": "bold",
					"fill": "#FFFFFF"
				},
				"WriteProArea": {
					"type": "write",
					"left": 5,
					"top": 140,
					"width": 1212,
					"height": 527,
					"events": [
						"onDataChange",
						"onSelectionChange",
						"onAfterEdit"
					],
					"borderStyle": "none",
					"printFrame": "fixed",
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"enterable": false,
					"layoutMode": "embedded",
					"dpi": 0,
					"zoom": 125,
					"showEmptyImages": false,
					"showFooters": false,
					"showHeaders": false,
					"dataSource": "WriteProArea",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Button": {
					"type": "button",
					"text": "Print",
					"top": 671,
					"left": 1120,
					"width": 97,
					"height": 22,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"method": "ObjectMethods/Button.4dm",
					"sizingY": "move",
					"sizingX": "move"
				}
			}
		}
	],
	"geometryStamp": 40,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}