{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "Add a Line",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 480,
					"height": 140,
					"fill": "#E6E6E6",
					"stroke": "transparent",
					"strokeWidth": 0
				},
				"header_bkgd1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 482,
					"height": 35,
					"sizingX": "fixed",
					"fill": "#69A4C0",
					"stroke": "transparent"
				},
				"lbl_address": {
					"type": "text",
					"top": 10,
					"left": 38,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Add new Bin",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 6,
					"left": 6,
					"width": 24,
					"height": 24,
					"picture": "/RESOURCES/image/button/add-24x24.png"
				}
			}
		},
		{
			"objects": {
				"header_bkgd2": {
					"type": "rectangle",
					"top": 40,
					"left": 0,
					"width": 140,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"header_bkgd4": {
					"type": "rectangle",
					"top": 40,
					"left": 144,
					"width": 306,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"header_bkgd6": {
					"type": "rectangle",
					"top": 40,
					"left": 450,
					"width": 32,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Text": {
					"type": "text",
					"text": "Bin #",
					"top": 46,
					"left": 7,
					"width": 102,
					"height": 15,
					"fontWeight": "bold"
				},
				"Text1": {
					"type": "text",
					"text": ":",
					"top": 46,
					"left": 114,
					"width": 22,
					"height": 15,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"header_bkgd3": {
					"type": "rectangle",
					"top": 72,
					"left": 0,
					"width": 140,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Text2": {
					"type": "text",
					"text": "Bin Definition",
					"top": 78,
					"left": 7,
					"width": 102,
					"height": 15,
					"fontWeight": "bold"
				},
				"Text3": {
					"type": "text",
					"text": ":",
					"top": 78,
					"left": 114,
					"width": 22,
					"height": 15,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Input": {
					"type": "input",
					"left": 151,
					"top": 45,
					"width": 293,
					"height": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.binDefinition.num",
					"enterable": false,
					"contextMenu": "none"
				},
				"header_bkgd5": {
					"type": "rectangle",
					"top": 72,
					"left": 144,
					"width": 306,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"header_bkgd7": {
					"type": "rectangle",
					"top": 72,
					"left": 450,
					"width": 32,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Input1": {
					"type": "input",
					"left": 151,
					"top": 77,
					"width": 293,
					"height": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.binDefinition.definition"
				},
				"Button": {
					"type": "button",
					"top": 110,
					"left": 322,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "",
					"text": "Cancel",
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false
				},
				"Button1": {
					"type": "button",
					"top": 110,
					"left": 402,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "",
					"shortcutKey": "",
					"text": "OK",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"method": "ObjectMethods/Button1.4dm"
				},
				"Button2": {
					"type": "button",
					"text": "",
					"top": 42,
					"left": 451,
					"width": 29,
					"height": 24,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "none",
					"icon": "/RESOURCES/image/element/MacCollapse.png",
					"method": "ObjectMethods/Button2.4dm"
				}
			}
		}
	],
	"geometryStamp": 3278,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}