{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 5,
	"bottomMargin": 5,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"inputMethod": {
					"type": "input",
					"left": 5,
					"top": 27,
					"width": 804,
					"height": 525,
					"dataSource": "Form:C1466.method",
					"sizingX": "grow",
					"sizingY": "grow",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"enterable": true,
					"focusable": false,
					"hideFocusRing": true,
					"fill": "automatic"
				},
				"bSave": {
					"type": "button",
					"text": "",
					"top": 568,
					"left": 959,
					"width": 24,
					"height": 24,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/save-24x24.png",
					"style": "custom",
					"iconFrames": 4,
					"dataSource": "",
					"sizingY": "move",
					"sizingX": "move",
					"focusable": false,
					"action": "accept"
				},
				"bCancel": {
					"type": "button",
					"text": "",
					"top": 568,
					"left": 931,
					"width": 24,
					"height": 24,
					"events": [
						"onClick"
					],
					"icon": "",
					"style": "custom",
					"iconFrames": 4,
					"dataSource": "",
					"sizingY": "move",
					"sizingX": "move",
					"focusable": false,
					"action": "cancel",
					"customBackgroundPicture": "/RESOURCES/sfw/image/skin/rainbow/btn4states/cancel-24x24.png"
				},
				"Texte": {
					"type": "text",
					"text": "Langage et fonctions",
					"top": 4,
					"left": 832,
					"width": 156,
					"height": 16,
					"fontWeight": "bold",
					"sizingX": "move"
				},
				"bLoop": {
					"type": "button",
					"text": "Boucles ...",
					"top": 27,
					"left": 832,
					"width": 151,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"popupPlacement": "linked",
					"fontSize": 9,
					"method": "ObjectMethods/bLoop.4dm",
					"focusable": false,
					"sizingX": "move"
				},
				"bBranch": {
					"type": "button",
					"text": "Structures ...",
					"top": 50,
					"left": 832,
					"width": 151,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"popupPlacement": "linked",
					"fontSize": 9,
					"method": "ObjectMethods/bBranch.4dm",
					"focusable": false,
					"sizingX": "move"
				},
				"Texte1": {
					"type": "text",
					"text": "Code à éxecuter avant le dessin du document",
					"top": 4,
					"left": 5,
					"width": 450,
					"height": 16,
					"fontWeight": "bold"
				},
				"bBranch1": {
					"type": "button",
					"text": "Fonctions...",
					"top": 73,
					"left": 832,
					"width": 151,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"popupPlacement": "linked",
					"fontSize": 9,
					"method": "ObjectMethods/bBranch1.4dm",
					"focusable": false,
					"sizingX": "move"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 7,
					"top": 574,
					"width": 276,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Split string:C1554(Form:C1466.method; \"\\r\").length",
					"dataSourceTypeHint": "number",
					"numberFormat": "###,##0 lines",
					"stroke": "#c0c0c0",
					"textAlign": "left",
					"sizingY": "move"
				}
			}
		}
	],
	"geometryStamp": 6,
	"formSizeAnchor": "bSave",
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}