{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"header_bkgd": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 913,
					"height": 94,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"label_0_1": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Lot #"
				},
				"entryField_lotNumber": {
					"type": "input",
					"top": 12,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.lotNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"vTabBar_subform": {
					"type": "subform",
					"top": 94,
					"left": 0,
					"width": 50,
					"height": 450,
					"dataSource": "Form:C1466.vTabBar",
					"detailForm": "sfw_vTabBar",
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "sfw_main_vTabBar_sfo"
				},
				"label_jobNumber": {
					"type": "text",
					"top": 12,
					"left": 576,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Device"
				},
				"entryField_device": {
					"type": "input",
					"top": 12,
					"left": 696,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.device",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"label_0_4": {
					"type": "text",
					"top": 37,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Job #"
				},
				"entryField_customer": {
					"type": "input",
					"top": 37,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.job.jobNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"label_jobNumber1": {
					"type": "text",
					"top": 37,
					"left": 576,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Process"
				},
				"entryField_altLotNumber": {
					"type": "input",
					"top": 37,
					"left": 696,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.process",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"label_0_5": {
					"type": "text",
					"top": 62,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "PO #"
				},
				"entryField_poNumber": {
					"type": "input",
					"top": 62,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.poNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"label_jobNumber2": {
					"type": "text",
					"top": 62,
					"left": 576,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Status"
				},
				"entryField_deviceTableLink": {
					"type": "input",
					"top": 62,
					"left": 696,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.status",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"label_jobNumber3": {
					"type": "text",
					"top": 12,
					"left": 312,
					"width": 78,
					"height": 17,
					"stroke": "#808080",
					"text": "Customer"
				},
				"entryField_device1": {
					"type": "input",
					"top": 12,
					"left": 396,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.job.customer",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"label_jobNumber4": {
					"type": "text",
					"top": 37,
					"left": 312,
					"width": 78,
					"height": 17,
					"stroke": "#808080",
					"text": "Location"
				},
				"entryField_device2": {
					"type": "input",
					"top": 37,
					"left": 396,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.location",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"label_jobNumber5": {
					"type": "text",
					"top": 62,
					"left": 312,
					"width": 78,
					"height": 17,
					"stroke": "#808080",
					"text": "Lot Comment"
				},
				"entryField_device3": {
					"type": "input",
					"top": 62,
					"left": 396,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.comment",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				}
			}
		},
		{
			"objects": {
				"header_bkgd2": {
					"type": "rectangle",
					"top": 100,
					"left": 57,
					"width": 332,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 389
				},
				"lbl_dates": {
					"type": "text",
					"top": 107,
					"left": 64,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Lot Dates",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd4": {
					"type": "rectangle",
					"top": 133,
					"left": 57,
					"width": 332,
					"height": 57,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"right": 389
				},
				"label_0_15": {
					"type": "text",
					"top": 141,
					"left": 65,
					"width": 65,
					"height": 17,
					"stroke": "#808080",
					"text": "Date In",
					"right": 130
				},
				"label_0_16": {
					"type": "text",
					"top": 165,
					"left": 65,
					"width": 65,
					"height": 17,
					"stroke": "#808080",
					"text": "Commit 1",
					"right": 130
				},
				"entryField_commit": {
					"type": "input",
					"top": 165,
					"left": 130,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.commit",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short"
				},
				"entryField_dateIn": {
					"type": "input",
					"top": 141,
					"left": 130,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.dateIn",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short"
				},
				"label_dateOut": {
					"type": "text",
					"top": 141,
					"left": 233,
					"width": 60,
					"height": 17,
					"stroke": "#808080",
					"text": "Date Out"
				},
				"label_reCommit": {
					"type": "text",
					"top": 165,
					"left": 233,
					"width": 60,
					"height": 17,
					"stroke": "#808080",
					"text": "Re Commit"
				},
				"entryField_reCommit": {
					"type": "input",
					"top": 165,
					"left": 301,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.reCommit",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short"
				},
				"entryField_dateOut": {
					"type": "input",
					"top": 141,
					"left": 301,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.dateOut",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short"
				},
				"header_bkgd1": {
					"type": "rectangle",
					"top": 100,
					"left": 396,
					"width": 510,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 906
				},
				"lbl_dates1": {
					"type": "text",
					"top": 107,
					"left": 403,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Counts",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd3": {
					"type": "rectangle",
					"top": 133,
					"left": 396,
					"width": 510,
					"height": 57,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"right": 906
				},
				"label_0_2": {
					"type": "text",
					"top": 141,
					"left": 402,
					"width": 60,
					"height": 17,
					"stroke": "#808080",
					"text": "Original"
				},
				"entryField_original": {
					"type": "input",
					"top": 141,
					"left": 474,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.original",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "integer",
					"textAlign": "right"
				},
				"label_dateOut1": {
					"type": "text",
					"top": 141,
					"left": 581,
					"width": 70,
					"height": 17,
					"stroke": "#808080",
					"text": "Our"
				},
				"entryField_ourCount": {
					"type": "input",
					"top": 141,
					"left": 659,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.ourCount",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "integer",
					"textAlign": "right"
				},
				"label_dateOut2": {
					"type": "text",
					"top": 141,
					"left": 770,
					"width": 40,
					"height": 17,
					"stroke": "#808080",
					"text": "AZ%"
				},
				"entryField_az": {
					"type": "input",
					"top": 141,
					"left": 818,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.az",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "number",
					"numberFormat": "###,##0.00",
					"textAlign": "right"
				},
				"label_0_3": {
					"type": "text",
					"top": 165,
					"left": 402,
					"width": 60,
					"height": 17,
					"stroke": "#808080",
					"text": "Progressive"
				},
				"entryField_progressive": {
					"type": "input",
					"top": 165,
					"left": 474,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.progressive",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "integer",
					"textAlign": "right"
				},
				"label_dateOut3": {
					"type": "text",
					"top": 165,
					"left": 581,
					"width": 70,
					"height": 17,
					"stroke": "#808080",
					"text": "Total Tested"
				},
				"entryField_totalTested": {
					"type": "input",
					"top": 165,
					"left": 659,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.totalTested",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "integer",
					"textAlign": "right"
				},
				"label_dateOut4": {
					"type": "text",
					"top": 165,
					"left": 770,
					"width": 40,
					"height": 17,
					"stroke": "#808080",
					"text": "ET%"
				},
				"entryField_et": {
					"type": "input",
					"top": 165,
					"left": 818,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.et",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "number",
					"numberFormat": "###,##0.00",
					"textAlign": "right"
				},
				"header_bkgd5": {
					"type": "rectangle",
					"top": 197,
					"left": 57,
					"width": 332,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 389
				},
				"lbl_dates2": {
					"type": "text",
					"top": 204,
					"left": 64,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Hold",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd6": {
					"type": "rectangle",
					"top": 230,
					"left": 57,
					"width": 332,
					"height": 57,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"right": 389
				},
				"label_0_6": {
					"type": "text",
					"top": 238,
					"left": 65,
					"width": 65,
					"height": 17,
					"stroke": "#808080",
					"text": "Hold",
					"right": 130
				},
				"label_0_7": {
					"type": "text",
					"top": 262,
					"left": 65,
					"width": 65,
					"height": 17,
					"stroke": "#808080",
					"text": "Hold Date",
					"right": 130
				},
				"entryField_holdDate": {
					"type": "input",
					"top": 262,
					"left": 130,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.holdDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short"
				},
				"label_reCommit1": {
					"type": "text",
					"top": 262,
					"left": 233,
					"width": 60,
					"height": 17,
					"stroke": "#808080",
					"text": "Hold Time"
				},
				"entryField_holdTime": {
					"type": "input",
					"top": 262,
					"left": 301,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.holdTime",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "time",
					"timeFormat": "hh_mm_ss"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Lot on Hold",
					"top": 233,
					"left": 131,
					"width": 249,
					"height": 24,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.current_item.onHold"
				},
				"header_bkgd7": {
					"type": "rectangle",
					"top": 294,
					"left": 57,
					"width": 332,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 389
				},
				"lbl_dates3": {
					"type": "text",
					"top": 301,
					"left": 64,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "OQA Info",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd8": {
					"type": "rectangle",
					"top": 327,
					"left": 57,
					"width": 332,
					"height": 77,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"right": 389
				},
				"label_0_8": {
					"type": "text",
					"top": 335,
					"left": 65,
					"width": 65,
					"height": 17,
					"stroke": "#808080",
					"text": "OQA Done",
					"right": 130
				},
				"label_0_9": {
					"type": "text",
					"top": 359,
					"left": 65,
					"width": 65,
					"height": 17,
					"stroke": "#808080",
					"text": "OQA Date",
					"right": 130
				},
				"entryField_holdDate1": {
					"type": "input",
					"top": 359,
					"left": 130,
					"width": 250,
					"height": 17,
					"dataSource": "Form:C1466.current_item.OQADate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short",
					"right": 380
				},
				"Check Box1": {
					"type": "checkbox",
					"text": "OQA Done",
					"top": 330,
					"left": 131,
					"width": 249,
					"height": 24,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.current_item.OQADone"
				},
				"label_0_11": {
					"type": "text",
					"top": 383,
					"left": 65,
					"width": 65,
					"height": 17,
					"stroke": "#808080",
					"text": "Sample Size"
				},
				"entryField_holdDate2": {
					"type": "input",
					"top": 383,
					"left": 130,
					"width": 250,
					"height": 17,
					"dataSource": "Form:C1466.current_item.OQASimpleSize",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "integer",
					"right": 380
				},
				"header_bkgd9": {
					"type": "rectangle",
					"top": 197,
					"left": 396,
					"width": 510,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 906
				},
				"lbl_dates4": {
					"type": "text",
					"top": 204,
					"left": 403,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Shipping Info",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd10": {
					"type": "rectangle",
					"top": 230,
					"left": 396,
					"width": 510,
					"height": 262,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"right": 906
				},
				"label_0_10": {
					"type": "text",
					"top": 238,
					"left": 402,
					"width": 83,
					"height": 17,
					"stroke": "#808080",
					"text": "Release #",
					"right": 485
				},
				"label_0_12": {
					"type": "text",
					"top": 262,
					"left": 402,
					"width": 83,
					"height": 17,
					"stroke": "#808080",
					"text": "Tracking #",
					"right": 485
				},
				"entryField_commit1": {
					"type": "input",
					"top": 262,
					"left": 493,
					"width": 406,
					"height": 17,
					"dataSource": "Form:C1466.current_item.trackingNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "text"
				},
				"entryField_dateIn1": {
					"type": "input",
					"top": 238,
					"left": 493,
					"width": 406,
					"height": 17,
					"dataSource": "Form:C1466.current_item.releaseNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "integer"
				},
				"label_0_14": {
					"type": "text",
					"top": 286,
					"left": 402,
					"width": 83,
					"height": 17,
					"stroke": "#808080",
					"text": "Ready to Ship",
					"right": 485
				},
				"entryField_commit2": {
					"type": "input",
					"top": 286,
					"left": 493,
					"width": 406,
					"height": 17,
					"dataSource": "Form:C1466.current_item.readyToShipDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short"
				},
				"label_0_17": {
					"type": "text",
					"top": 310,
					"left": 402,
					"width": 91,
					"height": 17,
					"stroke": "#808080",
					"text": "Shipping Memo",
					"right": 493
				},
				"entryField_jobComment": {
					"type": "input",
					"top": 310,
					"left": 493,
					"width": 388,
					"height": 171,
					"dataSource": "Form:C1466.current_item.shippingMemo",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "fixed",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic"
				}
			}
		},
		{
			"objects": {
				"lb_invoices": {
					"type": "listbox",
					"left": 57,
					"top": 143,
					"width": 842,
					"height": 370,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"headerHeight": "24px",
					"listboxType": "collection",
					"visibility": "visible",
					"dataSource": "Form:C1466.lb_steps",
					"columns": [
						{
							"header": {
								"text": "Order",
								"name": "Header28",
								"fontWeight": "bold"
							},
							"name": "Column28",
							"footer": {
								"name": "Footer28"
							},
							"width": 50,
							"dataSource": "This:C1470.order",
							"textAlign": "center",
							"dataSourceTypeHint": "number"
						},
						{
							"header": {
								"name": "Header29",
								"text": "Description",
								"fontWeight": "bold"
							},
							"name": "Column29",
							"footer": {
								"name": "Footer29"
							},
							"dataSource": "This:C1470.description",
							"width": 255
						},
						{
							"header": {
								"name": "Header30",
								"text": "Alert",
								"fontWeight": "bold"
							},
							"name": "Column30",
							"footer": {
								"name": "Footer30"
							},
							"dataSource": "This:C1470.alert",
							"width": 200
						},
						{
							"header": {
								"name": "Header31",
								"text": "Qty IN",
								"fontWeight": "bold"
							},
							"name": "Column31",
							"footer": {
								"name": "Footer31"
							},
							"dataSource": "This:C1470.qtyIn",
							"width": 80,
							"dataSourceTypeHint": "number",
							"dateFormat": "short",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header32",
								"text": "Qty OUT",
								"fontWeight": "bold"
							},
							"name": "Column32",
							"footer": {
								"name": "Footer32"
							},
							"dataSource": "This:C1470.qtyOut",
							"width": 80,
							"textAlign": "center",
							"dataSourceTypeHint": "number",
							"dateFormat": "short"
						},
						{
							"header": {
								"name": "Header33",
								"text": "Date IN",
								"fontWeight": "bold"
							},
							"name": "Column33",
							"footer": {
								"name": "Footer33"
							},
							"dataSource": "This:C1470.dateIn",
							"width": 80,
							"dateFormat": "short",
							"textAlign": "center",
							"dataSourceTypeHint": "date"
						},
						{
							"header": {
								"name": "Header34",
								"text": "Date OUT",
								"fontWeight": "bold"
							},
							"name": "Column34",
							"footer": {
								"name": "Footer34"
							},
							"dataSource": "This:C1470.dateOut",
							"width": 80,
							"dateFormat": "short",
							"textAlign": "center",
							"dataSourceTypeHint": "date"
						}
					]
				},
				"bActionLineItems1": {
					"type": "button",
					"text": "Actions",
					"top": 522,
					"left": 56,
					"width": 80,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionLineItems1.4dm",
					"visibility": "visible"
				},
				"header_bkgd16": {
					"type": "rectangle",
					"top": 102,
					"left": 57,
					"width": 856,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"Input3": {
					"type": "input",
					"left": 63,
					"top": 109,
					"width": 187,
					"height": 15,
					"right": 250,
					"bottom": 124,
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "\"Lot Steps (\"+String:C10(Form:C1466.lb_steps.length)+\")\"",
					"fontWeight": "bold"
				}
			}
		},
		{
			"objects": {
				"Text2": {
					"type": "text",
					"text": "Inventory",
					"top": 101,
					"left": 57,
					"width": 224,
					"height": 17,
					"fontWeight": "bold"
				}
			}
		}
	],
	"geometryStamp": 1078,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}