{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_0_1": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Lot #"
				},
				"entryField_lotNumber": {
					"type": "input",
					"top": 12,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.lotNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"label_jobNumber": {
					"type": "text",
					"top": 12,
					"left": 576,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Device"
				},
				"entryField_device": {
					"type": "input",
					"top": 12,
					"left": 696,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.device",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"label_0_4": {
					"type": "text",
					"top": 37,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Job #"
				},
				"entryField_customer": {
					"type": "input",
					"top": 37,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.job.jobNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"label_jobNumber1": {
					"type": "text",
					"top": 37,
					"left": 576,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Process"
				},
				"entryField_altLotNumber": {
					"type": "input",
					"top": 37,
					"left": 696,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.process",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"label_0_5": {
					"type": "text",
					"top": 62,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "PO #"
				},
				"entryField_poNumber": {
					"type": "input",
					"top": 62,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.poNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"label_jobNumber2": {
					"type": "text",
					"top": 62,
					"left": 576,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Status"
				},
				"entryField_deviceTableLink": {
					"type": "input",
					"top": 62,
					"left": 696,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.status",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"label_jobNumber3": {
					"type": "text",
					"top": 12,
					"left": 312,
					"width": 78,
					"height": 17,
					"stroke": "#808080",
					"text": "Customer"
				},
				"entryField_device1": {
					"type": "input",
					"top": 12,
					"left": 396,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.job.customer",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"label_jobNumber4": {
					"type": "text",
					"top": 37,
					"left": 312,
					"width": 78,
					"height": 17,
					"stroke": "#808080",
					"text": "Location"
				},
				"entryField_device2": {
					"type": "input",
					"top": 37,
					"left": 396,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.location",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				},
				"label_jobNumber5": {
					"type": "text",
					"top": 62,
					"left": 312,
					"width": 78,
					"height": 17,
					"stroke": "#808080",
					"text": "Lot Comment"
				},
				"entryField_device3": {
					"type": "input",
					"top": 62,
					"left": 396,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.comment",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left"
				}
			}
		},
		{
			"objects": {
				"header_bkgd2": {
					"type": "rectangle",
					"top": 118,
					"left": 57,
					"width": 332,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 389
				},
				"lbl_dates": {
					"type": "text",
					"top": 125,
					"left": 64,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Lot Dates",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd4": {
					"type": "rectangle",
					"top": 151,
					"left": 57,
					"width": 332,
					"height": 57,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"right": 389
				},
				"label_0_15": {
					"type": "text",
					"top": 159,
					"left": 65,
					"width": 65,
					"height": 17,
					"stroke": "#808080",
					"text": "Date In",
					"right": 130
				},
				"label_0_16": {
					"type": "text",
					"top": 183,
					"left": 65,
					"width": 65,
					"height": 17,
					"stroke": "#808080",
					"text": "Commit 1",
					"right": 130
				},
				"entryField_commit": {
					"type": "input",
					"top": 183,
					"left": 130,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.commit",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short"
				},
				"entryField_dateIn": {
					"type": "input",
					"top": 159,
					"left": 130,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.dateIn",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short"
				},
				"label_dateOut": {
					"type": "text",
					"top": 159,
					"left": 233,
					"width": 60,
					"height": 17,
					"stroke": "#808080",
					"text": "Date Out"
				},
				"label_reCommit": {
					"type": "text",
					"top": 183,
					"left": 233,
					"width": 60,
					"height": 17,
					"stroke": "#808080",
					"text": "Re Commit"
				},
				"entryField_reCommit": {
					"type": "input",
					"top": 183,
					"left": 301,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.reCommit",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short"
				},
				"entryField_dateOut": {
					"type": "input",
					"top": 159,
					"left": 301,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.dateOut",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short"
				},
				"header_bkgd1": {
					"type": "rectangle",
					"top": 118,
					"left": 396,
					"width": 510,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 906
				},
				"lbl_dates1": {
					"type": "text",
					"top": 125,
					"left": 403,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Counts",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd3": {
					"type": "rectangle",
					"top": 151,
					"left": 396,
					"width": 510,
					"height": 57,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"right": 906
				},
				"label_0_2": {
					"type": "text",
					"top": 159,
					"left": 402,
					"width": 60,
					"height": 17,
					"stroke": "#808080",
					"text": "Original"
				},
				"entryField_original": {
					"type": "input",
					"top": 159,
					"left": 474,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.original",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "integer",
					"textAlign": "right"
				},
				"label_dateOut1": {
					"type": "text",
					"top": 159,
					"left": 581,
					"width": 70,
					"height": 17,
					"stroke": "#808080",
					"text": "Our"
				},
				"entryField_ourCount": {
					"type": "input",
					"top": 159,
					"left": 659,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.ourCount",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "integer",
					"textAlign": "right"
				},
				"label_dateOut2": {
					"type": "text",
					"top": 159,
					"left": 770,
					"width": 40,
					"height": 17,
					"stroke": "#808080",
					"text": "AZ%"
				},
				"entryField_az": {
					"type": "input",
					"top": 159,
					"left": 818,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.az",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "number",
					"numberFormat": "###,##0.00",
					"textAlign": "right"
				},
				"label_0_3": {
					"type": "text",
					"top": 183,
					"left": 402,
					"width": 60,
					"height": 17,
					"stroke": "#808080",
					"text": "Progressive"
				},
				"entryField_progressive": {
					"type": "input",
					"top": 183,
					"left": 474,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.progressive",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "integer",
					"textAlign": "right"
				},
				"label_dateOut3": {
					"type": "text",
					"top": 183,
					"left": 581,
					"width": 70,
					"height": 17,
					"stroke": "#808080",
					"text": "Total Tested"
				},
				"entryField_totalTested": {
					"type": "input",
					"top": 183,
					"left": 659,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.totalTested",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "integer",
					"textAlign": "right"
				},
				"label_dateOut4": {
					"type": "text",
					"top": 183,
					"left": 770,
					"width": 40,
					"height": 17,
					"stroke": "#808080",
					"text": "ET%"
				},
				"entryField_et": {
					"type": "input",
					"top": 183,
					"left": 818,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.et",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "number",
					"numberFormat": "###,##0.00",
					"textAlign": "right"
				},
				"header_bkgd5": {
					"type": "rectangle",
					"top": 215,
					"left": 57,
					"width": 332,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 389
				},
				"lbl_dates2": {
					"type": "text",
					"top": 222,
					"left": 64,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Hold",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd6": {
					"type": "rectangle",
					"top": 248,
					"left": 57,
					"width": 332,
					"height": 57,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"right": 389
				},
				"label_0_6": {
					"type": "text",
					"top": 256,
					"left": 65,
					"width": 65,
					"height": 17,
					"stroke": "#808080",
					"text": "Hold",
					"right": 130
				},
				"label_0_7": {
					"type": "text",
					"top": 280,
					"left": 65,
					"width": 65,
					"height": 17,
					"stroke": "#808080",
					"text": "Hold Date",
					"right": 130
				},
				"entryField_holdDate": {
					"type": "input",
					"top": 280,
					"left": 130,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.holdDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short"
				},
				"label_reCommit1": {
					"type": "text",
					"top": 280,
					"left": 233,
					"width": 60,
					"height": 17,
					"stroke": "#808080",
					"text": "Hold Time"
				},
				"entryField_holdTime": {
					"type": "input",
					"top": 280,
					"left": 301,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.holdTime",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "time",
					"timeFormat": "hh_mm_ss"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Lot on Hold",
					"top": 251,
					"left": 131,
					"width": 249,
					"height": 24,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.current_item.onHold"
				},
				"header_bkgd7": {
					"type": "rectangle",
					"top": 312,
					"left": 57,
					"width": 332,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 389
				},
				"lbl_dates3": {
					"type": "text",
					"top": 319,
					"left": 64,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "OQA Info",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd8": {
					"type": "rectangle",
					"top": 345,
					"left": 57,
					"width": 332,
					"height": 77,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"right": 389
				},
				"label_0_8": {
					"type": "text",
					"top": 353,
					"left": 65,
					"width": 65,
					"height": 17,
					"stroke": "#808080",
					"text": "OQA Done",
					"right": 130
				},
				"label_0_9": {
					"type": "text",
					"top": 377,
					"left": 65,
					"width": 65,
					"height": 17,
					"stroke": "#808080",
					"text": "OQA Date",
					"right": 130
				},
				"entryField_holdDate1": {
					"type": "input",
					"top": 377,
					"left": 130,
					"width": 250,
					"height": 17,
					"dataSource": "Form:C1466.current_item.OQADate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short",
					"right": 380
				},
				"Check Box1": {
					"type": "checkbox",
					"text": "OQA Done",
					"top": 348,
					"left": 131,
					"width": 249,
					"height": 24,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.current_item.OQADone"
				},
				"label_0_11": {
					"type": "text",
					"top": 401,
					"left": 65,
					"width": 65,
					"height": 17,
					"stroke": "#808080",
					"text": "Sample Size"
				},
				"entryField_holdDate2": {
					"type": "input",
					"top": 401,
					"left": 130,
					"width": 250,
					"height": 17,
					"dataSource": "Form:C1466.current_item.OQASimpleSize",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "integer",
					"right": 380
				},
				"header_bkgd9": {
					"type": "rectangle",
					"top": 215,
					"left": 396,
					"width": 510,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 906
				},
				"lbl_dates4": {
					"type": "text",
					"top": 222,
					"left": 403,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Shipping Info",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd10": {
					"type": "rectangle",
					"top": 248,
					"left": 396,
					"width": 510,
					"height": 262,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"right": 906
				},
				"label_0_10": {
					"type": "text",
					"top": 256,
					"left": 402,
					"width": 83,
					"height": 17,
					"stroke": "#808080",
					"text": "Release #",
					"right": 485
				},
				"label_0_12": {
					"type": "text",
					"top": 280,
					"left": 402,
					"width": 83,
					"height": 17,
					"stroke": "#808080",
					"text": "Tracking #",
					"right": 485
				},
				"entryField_commit1": {
					"type": "input",
					"top": 280,
					"left": 493,
					"width": 406,
					"height": 17,
					"dataSource": "Form:C1466.current_item.trackingNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "text"
				},
				"entryField_dateIn1": {
					"type": "input",
					"top": 256,
					"left": 493,
					"width": 406,
					"height": 17,
					"dataSource": "Form:C1466.current_item.releaseNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "integer"
				},
				"label_0_14": {
					"type": "text",
					"top": 304,
					"left": 402,
					"width": 83,
					"height": 17,
					"stroke": "#808080",
					"text": "Ready to Ship",
					"right": 485
				},
				"entryField_commit2": {
					"type": "input",
					"top": 304,
					"left": 493,
					"width": 406,
					"height": 17,
					"dataSource": "Form:C1466.current_item.readyToShipDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short"
				},
				"label_0_17": {
					"type": "text",
					"top": 328,
					"left": 402,
					"width": 91,
					"height": 17,
					"stroke": "#808080",
					"text": "Shipping Memo",
					"right": 493
				},
				"entryField_jobComment": {
					"type": "input",
					"top": 328,
					"left": 493,
					"width": 388,
					"height": 171,
					"dataSource": "Form:C1466.current_item.shippingMemo",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "fixed",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic"
				}
			}
		},
		{
			"objects": {
				"lb_steps": {
					"type": "listbox",
					"left": 4,
					"top": 160,
					"width": 842,
					"height": 370,
					"events": [
						"onClick",
						"onDrop",
						"onDataChange",
						"onSelectionChange",
						"onBeginDragOver"
					],
					"headerHeight": "24px",
					"listboxType": "collection",
					"visibility": "visible",
					"dataSource": "Form:C1466.lb_steps",
					"alternateFill": "#F7F9FC",
					"method": "ObjectMethods/lb_steps.4dm",
					"selectionMode": "single",
					"dragging": "custom",
					"dropping": "custom",
					"currentItemSource": "Form:C1466.selectedLot",
					"currentItemPositionSource": "Form:C1466.selectedLotPos",
					"columns": [
						{
							"header": {
								"text": "Order",
								"name": "Header28",
								"fontWeight": "bold"
							},
							"name": "Column28",
							"footer": {
								"name": "Footer28"
							},
							"width": 50,
							"dataSource": "This:C1470.order",
							"textAlign": "center",
							"dataSourceTypeHint": "number",
							"enterable": false
						},
						{
							"header": {
								"name": "Header29",
								"text": "Description",
								"fontWeight": "bold"
							},
							"name": "Column29",
							"footer": {
								"name": "Footer29"
							},
							"dataSource": "This:C1470.description",
							"width": 255,
							"enterable": false
						},
						{
							"header": {
								"name": "Header30",
								"text": "Alert",
								"fontWeight": "bold"
							},
							"name": "Column30",
							"footer": {
								"name": "Footer30"
							},
							"dataSource": "This:C1470.alert",
							"width": 200,
							"enterable": false
						},
						{
							"header": {
								"name": "Header31",
								"text": "Qty IN",
								"fontWeight": "bold"
							},
							"name": "Column31",
							"footer": {
								"name": "Footer31"
							},
							"dataSource": "This:C1470.qtyIn",
							"width": 80,
							"dataSourceTypeHint": "number",
							"dateFormat": "short",
							"textAlign": "center",
							"enterable": false
						},
						{
							"header": {
								"name": "Header32",
								"text": "Qty OUT",
								"fontWeight": "bold"
							},
							"name": "Column32",
							"footer": {
								"name": "Footer32"
							},
							"dataSource": "This:C1470.qtyOut",
							"width": 80,
							"textAlign": "center",
							"dataSourceTypeHint": "number",
							"dateFormat": "short",
							"enterable": false
						},
						{
							"header": {
								"name": "Header33",
								"text": "Date IN",
								"fontWeight": "bold"
							},
							"name": "Column33",
							"footer": {
								"name": "Footer33"
							},
							"dataSource": "This:C1470.dateIn",
							"width": 80,
							"dateFormat": "short",
							"textAlign": "center",
							"dataSourceTypeHint": "date",
							"enterable": false
						},
						{
							"header": {
								"name": "Header34",
								"text": "Date OUT",
								"fontWeight": "bold"
							},
							"name": "Column34",
							"footer": {
								"name": "Footer34"
							},
							"dataSource": "This:C1470.dateOut",
							"width": 80,
							"dateFormat": "short",
							"textAlign": "center",
							"dataSourceTypeHint": "date",
							"enterable": false
						}
					]
				},
				"bActionLineItems1": {
					"type": "button",
					"text": "Actions",
					"top": 537,
					"left": 4,
					"width": 80,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionLineItems1.4dm",
					"visibility": "visible"
				},
				"header_bkgd16": {
					"type": "rectangle",
					"top": 119,
					"left": 4,
					"width": 904,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"Input3": {
					"type": "input",
					"left": 10,
					"top": 126,
					"width": 187,
					"height": 15,
					"right": 197,
					"bottom": 141,
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "\"Lot Steps (\"+String:C10(Form:C1466.lb_steps.length)+\")\"",
					"fontWeight": "bold"
				},
				"btnMoveTop": {
					"type": "button",
					"text": " ",
					"top": 204,
					"left": 869,
					"width": 26,
					"height": 26,
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"style": "custom",
					"popupPlacement": "none",
					"icon": "/RESOURCES/image/element/arrow-top.png",
					"textPlacement": "center",
					"method": "ObjectMethods/btnMoveTop.4dm",
					"visibility": "visible",
					"iconFrames": 4,
					"focusable": false
				},
				"btnMoveUp": {
					"type": "button",
					"text": " ",
					"top": 237,
					"left": 869,
					"width": 26,
					"height": 26,
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"style": "custom",
					"popupPlacement": "none",
					"icon": "/RESOURCES/image/element/arrow-up.png",
					"textPlacement": "center",
					"method": "ObjectMethods/btnMoveUp.4dm",
					"visibility": "visible",
					"iconFrames": 4,
					"focusable": false
				},
				"btnMoveDown": {
					"type": "button",
					"text": " ",
					"top": 270,
					"left": 869,
					"width": 26,
					"height": 26,
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"style": "custom",
					"popupPlacement": "none",
					"icon": "/RESOURCES/image/element/arrow-down.png",
					"textPlacement": "center",
					"method": "ObjectMethods/btnMoveDown.4dm",
					"visibility": "visible",
					"iconFrames": 4,
					"focusable": false
				},
				"btnMoveBottom": {
					"type": "button",
					"text": " ",
					"top": 303,
					"left": 869,
					"width": 26,
					"height": 26,
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"style": "custom",
					"popupPlacement": "none",
					"icon": "/RESOURCES/image/element/arrow-bottom.png",
					"textPlacement": "center",
					"method": "ObjectMethods/btnMoveBottom.4dm",
					"visibility": "visible",
					"iconFrames": 4,
					"focusable": false
				}
			}
		},
		{
			"objects": {}
		}
	],
	"geometryStamp": 1268,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"inheritedForm": "sfw_bkgd_header_3lines"
}