{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_name": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": ":xliff:documentFolder.form.name"
				},
				"entryField_name": {
					"type": "input",
					"top": 12,
					"left": 132,
					"width": 520,
					"height": 17,
					"dataSource": "Form:C1466.current_item.name",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				}
			}
		},
		{
			"objects": {
				"bkgd_preview": {
					"type": "rectangle",
					"top": 379,
					"left": 925,
					"width": 70,
					"height": 61,
					"fill": "#EDF3FB",
					"stroke": "transparent"
				},
				"lb_objects": {
					"type": "listbox",
					"left": 445,
					"top": 95,
					"width": 195,
					"height": 190,
					"events": [
						"onClick",
						"onDrop",
						"onAlternateClick",
						"onBeginDragOver"
					],
					"listboxType": "collection",
					"scrollbarHorizontal": "hidden",
					"verticalLineStroke": "transparent",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#F5F8FB",
					"sizingY": "grow",
					"dataSource": "Form:C1466.lb_objects",
					"scrollbarVertical": "automatic",
					"hideFocusRing": true,
					"focusable": true,
					"currentItemSource": "Form:C1466.object",
					"currentItemPositionSource": "Form:C1466.position_object",
					"selectedItemsSource": "Form:C1466.objects",
					"fill": "#EDF3FB",
					"selectionMode": "multiple",
					"method": "ObjectMethods/lb_objects.4dm",
					"sortable": false,
					"resizingMode": "legacy",
					"dropping": "custom",
					"sizingX": "grow",
					"singleClickEdit": false,
					"dragging": "custom",
					"fontSize": 11,
					"columns": [
						{
							"header": {
								"text": "",
								"name": "Header5"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer5"
							},
							"width": 27,
							"dataSource": "This:C1470.pict",
							"pictureFormat": "proportionalCenter",
							"enterable": false
						},
						{
							"header": {
								"text": ":xliff:tempLine.dialog.lb_objects.name",
								"name": "Header6"
							},
							"name": "column_object_name",
							"footer": {
								"name": "Footer6"
							},
							"width": 95,
							"dataSource": "This:C1470.name",
							"enterable": true,
							"events": [
								"onLosingFocus",
								"onGettingFocus",
								"onBeforeKeystroke",
								"onDataChange",
								"onBeforeDataEntry"
							],
							"method": "ObjectMethods/column_object_name.4dm"
						}
					]
				},
				"preview": {
					"type": "subform",
					"left": 7,
					"top": 332,
					"width": 885,
					"height": 178,
					"dataSource": "Form:C1466.preview",
					"borderStyle": "dotted",
					"sizingY": "grow",
					"sizingX": "grow",
					"scrollbarHorizontal": "visible",
					"scrollbarVertical": "visible",
					"focusable": false,
					"method": "ObjectMethods/preview.4dm"
				},
				"bTool_1": {
					"type": "button",
					"text": "",
					"top": 295,
					"left": 9,
					"width": 32,
					"height": 32,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"icon": "/RESOURCES/dfd/json/picto/text.png",
					"sizingY": "fixed",
					"focusable": false,
					"method": "ObjectMethods/bTool_1.4dm"
				},
				"lb_properties": {
					"type": "listbox",
					"left": 650,
					"top": 95,
					"width": 257,
					"height": 190,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"listboxType": "collection",
					"scrollbarHorizontal": "hidden",
					"verticalLineStroke": "transparent",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#FAFBF4",
					"sizingY": "grow",
					"dataSource": "Form:C1466.lb_properties",
					"scrollbarVertical": "automatic",
					"hideFocusRing": true,
					"focusable": true,
					"currentItemSource": "Form:C1466.property",
					"currentItemPositionSource": "Form:C1466.position_property",
					"selectedItemsSource": "",
					"fill": "#E7FBE6",
					"selectionMode": "single",
					"singleClickEdit": true,
					"resizingMode": "legacy",
					"method": "ObjectMethods/lb_properties.4dm",
					"rowFillSource": "",
					"metaSource": "This:C1470.meta",
					"sizingX": "grow",
					"fontSize": 11,
					"columns": [
						{
							"header": {
								"text": ":xliff:tempLine.dialog.lb_properties.name",
								"name": "Header3",
								"textAlign": "left"
							},
							"name": "col_propertyName",
							"footer": {
								"name": "Footer3"
							},
							"width": 100,
							"dataSource": "This:C1470.name",
							"enterable": false
						},
						{
							"header": {
								"name": "Header4",
								"text": ":xliff:tempLine.dialog.lb_properties.value",
								"textAlign": "left"
							},
							"name": "column_property_value",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.value",
							"width": 148,
							"enterable": true,
							"events": [
								"onLosingFocus",
								"onGettingFocus",
								"onDataChange",
								"onBeforeDataEntry"
							],
							"method": "ObjectMethods/column_property_value.4dm",
							"textAlign": "left"
						}
					]
				},
				"Text1": {
					"type": "text",
					"text": ":xliff:tempLine.dialog.objects",
					"top": 71,
					"left": 447,
					"width": 123,
					"height": 16,
					"fontWeight": "normal",
					"stroke": "#0000cd",
					"sizingX": "fixed"
				},
				"Text2": {
					"type": "text",
					"text": ":xliff:tempLine.dialog.objectProperties",
					"top": 71,
					"left": 652,
					"width": 208,
					"height": 16,
					"fontWeight": "normal",
					"stroke": "#0000cd",
					"sizingX": "fixed"
				},
				"lb_variables": {
					"type": "listbox",
					"left": 7,
					"top": 95,
					"width": 197,
					"height": 190,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"scrollbarHorizontal": "hidden",
					"verticalLineStroke": "transparent",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#F5F8FB",
					"sizingY": "grow",
					"dataSource": "Form:C1466.lb_variables",
					"scrollbarVertical": "automatic",
					"hideFocusRing": true,
					"focusable": false,
					"currentItemSource": "Form:C1466.variable",
					"currentItemPositionSource": "Form:C1466.position_variable",
					"selectedItemsSource": "",
					"fill": "#EDF3FB",
					"selectionMode": "single",
					"singleClickEdit": true,
					"resizingMode": "legacy",
					"method": "ObjectMethods/lb_variables.4dm",
					"sizingX": "grow",
					"fontSize": 11,
					"columns": [
						{
							"header": {
								"text": ":xliff:tempLine.dialog.lb_variables.name",
								"name": "Header2"
							},
							"name": "col_propertyName1",
							"footer": {
								"name": "Footer2"
							},
							"width": 140,
							"dataSource": "This:C1470.name",
							"enterable": false
						},
						{
							"header": {
								"name": "Header8",
								"text": ":xliff:tempLine.dialog.lb_variables.nbCalls"
							},
							"name": "Column2",
							"width": 30,
							"dataSource": "This:C1470.nb",
							"footer": {
								"name": "Footer8"
							},
							"textAlign": "center"
						}
					]
				},
				"Text3": {
					"type": "text",
					"text": ":xliff:tempLine.dialog.variables",
					"top": 71,
					"left": 6,
					"width": 149,
					"height": 16,
					"fontWeight": "normal",
					"stroke": "#0000cd"
				},
				"Text4": {
					"type": "text",
					"text": ":xliff:tempLine.dialog.rules",
					"top": 71,
					"left": 216,
					"width": 131,
					"height": 16,
					"fontWeight": "normal",
					"stroke": "#0000cd"
				},
				"lb_rules": {
					"type": "listbox",
					"left": 215,
					"top": 95,
					"width": 221,
					"height": 190,
					"events": [
						"onClick",
						"onDrop",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick",
						"onBeginDragOver"
					],
					"listboxType": "collection",
					"scrollbarHorizontal": "hidden",
					"verticalLineStroke": "transparent",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#F5F8FB",
					"sizingY": "grow",
					"dataSource": "Form:C1466.lb_rules",
					"scrollbarVertical": "automatic",
					"hideFocusRing": true,
					"focusable": false,
					"currentItemSource": "Form:C1466.rule",
					"currentItemPositionSource": "Form:C1466.position_rule",
					"selectedItemsSource": "",
					"fill": "#EDF3FB",
					"selectionMode": "single",
					"singleClickEdit": true,
					"resizingMode": "legacy",
					"sizingX": "grow",
					"method": "ObjectMethods/lb_rules.4dm",
					"dropping": "custom",
					"dragging": "custom",
					"fontSize": 11,
					"columns": [
						{
							"header": {
								"text": ":xliff:tempLine.dialog.lb_rules.rule",
								"name": "Header7"
							},
							"name": "col_propertyName2",
							"footer": {
								"name": "Footer7"
							},
							"width": 113,
							"dataSource": "This:C1470.rule",
							"enterable": false
						}
					]
				},
				"SplitterH": {
					"type": "splitter",
					"left": 5,
					"top": 290,
					"width": 1101,
					"height": 1,
					"borderStyle": "solid",
					"stroke": "#c0c0c0",
					"sizingX": "grow",
					"sizingY": "fixed"
				},
				"bFormat": {
					"type": "button",
					"text": "A4",
					"top": 295,
					"left": 802,
					"width": 32,
					"height": 32,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"icon": "",
					"sizingY": "fixed",
					"focusable": false,
					"sizingX": "move",
					"popupPlacement": "linked",
					"method": "ObjectMethods/bFormat.4dm"
				},
				"bPortrait": {
					"type": "radio",
					"text": "",
					"top": 295,
					"left": 835,
					"width": 32,
					"height": 32,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"icon": "/RESOURCES/dfd/image/icon/document-vertical.png",
					"iconFrames": 1,
					"focusable": false,
					"radioGroup": "bOrientation",
					"method": "ObjectMethods/bPortrait.4dm",
					"sizingX": "move",
					"dataSource": "Form:C1466.portrait"
				},
				"bLandscape": {
					"type": "radio",
					"text": "",
					"top": 295,
					"left": 868,
					"width": 32,
					"height": 32,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"icon": "/RESOURCES/dfd/image/icon/document-horizontal.png",
					"iconFrames": 1,
					"focusable": false,
					"radioGroup": "bOrientation",
					"method": "ObjectMethods/bLandscape.4dm",
					"sizingX": "move",
					"dataSource": "Form:C1466.landscape"
				},
				"bPrint": {
					"type": "button",
					"text": "",
					"top": 295,
					"left": 731,
					"width": 32,
					"height": 32,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"icon": "/RESOURCES/dfd/image/icon/printer.png",
					"sizingY": "fixed",
					"focusable": false,
					"sizingX": "move",
					"popupPlacement": "none",
					"method": "ObjectMethods/bPrint.4dm"
				},
				"ruler": {
					"type": "ruler",
					"left": 510,
					"top": 295,
					"width": 210,
					"height": 21,
					"max": 200,
					"events": [
						"onClick",
						"onDataChange"
					],
					"min": 25,
					"graduationStep": 25,
					"step": 25,
					"showGraduations": true,
					"labelsPlacement": "bottom",
					"dataSource": "Form:C1466.zoom",
					"fontSize": 10,
					"sizingX": "move",
					"method": "ObjectMethods/ruler.4dm",
					"focusable": false,
					"continuousExecution": false
				},
				"bRuler": {
					"type": "checkbox",
					"text": "",
					"top": 295,
					"left": 768,
					"width": 32,
					"height": 32,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"icon": "/RESOURCES/dfd/image/icon/ruler.png",
					"focusable": false,
					"dataSource": "Form:C1466.rulers",
					"method": "ObjectMethods/bRuler.4dm",
					"sizingX": "move"
				},
				"splitterV1": {
					"type": "splitter",
					"left": 209,
					"top": 66,
					"width": 1,
					"height": 222,
					"borderStyle": "solid",
					"stroke": "#c0c0c0",
					"sizingY": "grow",
					"dataSource": "Form:C1466.splitterV1"
				},
				"splitterV2": {
					"type": "splitter",
					"left": 440,
					"top": 66,
					"width": 1,
					"height": 222,
					"borderStyle": "solid",
					"stroke": "#c0c0c0",
					"sizingY": "grow",
					"dataSource": "Form:C1466.splitterV2"
				},
				"splitterV3": {
					"type": "splitter",
					"left": 645,
					"top": 66,
					"width": 1,
					"height": 222,
					"borderStyle": "solid",
					"stroke": "#c0c0c0",
					"sizingY": "grow",
					"dataSource": "Form:C1466.splitterV3"
				},
				"bObjectsStats": {
					"type": "button",
					"text": "",
					"top": 71,
					"left": 623,
					"width": 16,
					"height": 16,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/RESOURCES/dfd/image/icon/information-white.png",
					"sizingY": "fixed",
					"focusable": false,
					"sizingX": "move",
					"popupPlacement": "none"
				},
				"pictoDocument": {
					"type": "picture",
					"top": 534,
					"left": 7,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/dfd/image/toolbar/text-document-and-image.png",
					"pictureFormat": "scaled",
					"sizingY": "move"
				},
				"counterDocument": {
					"type": "input",
					"left": 30,
					"top": 534,
					"width": 50,
					"height": 17,
					"dataSourceTypeHint": "number",
					"dataSource": "Form:C1466.templates.documents.length",
					"sizingY": "move",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent",
					"stroke": "#808080",
					"textAlign": "left"
				},
				"pictoTemplate": {
					"type": "picture",
					"top": 534,
					"left": 91,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/dfd/image/toolbar/document.png",
					"pictureFormat": "scaled",
					"sizingY": "move"
				},
				"counterTemplate": {
					"type": "input",
					"left": 114,
					"top": 534,
					"width": 50,
					"height": 17,
					"dataSourceTypeHint": "number",
					"dataSource": "Form:C1466.templates.length",
					"sizingY": "move",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent",
					"stroke": "#808080",
					"textAlign": "left"
				},
				"pictoObject": {
					"type": "picture",
					"top": 534,
					"left": 175,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/dfd/image/toolbar/items.png",
					"pictureFormat": "scaled",
					"sizingY": "move"
				},
				"counterObject": {
					"type": "input",
					"left": 198,
					"top": 534,
					"width": 50,
					"height": 17,
					"dataSourceTypeHint": "number",
					"dataSource": "Form:C1466.lb_objects.length",
					"sizingY": "move",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent",
					"stroke": "#808080",
					"textAlign": "left"
				},
				"pictoVariable": {
					"type": "picture",
					"top": 534,
					"left": 259,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/dfd/image/toolbar/variables.png",
					"pictureFormat": "scaled",
					"sizingY": "move"
				},
				"counterVariable": {
					"type": "input",
					"left": 282,
					"top": 534,
					"width": 50,
					"height": 17,
					"dataSourceTypeHint": "number",
					"dataSource": "Form:C1466.lb_variables.length",
					"sizingY": "move",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent",
					"stroke": "#808080",
					"textAlign": "left"
				},
				"pictoRule": {
					"type": "picture",
					"top": 534,
					"left": 343,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/dfd/image/toolbar/rules.png",
					"pictureFormat": "scaled",
					"sizingY": "move"
				},
				"counterRule": {
					"type": "input",
					"left": 366,
					"top": 534,
					"width": 50,
					"height": 17,
					"dataSourceTypeHint": "number",
					"dataSource": "Form:C1466.lb_rules.length",
					"sizingY": "move",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent",
					"stroke": "#808080",
					"textAlign": "left"
				},
				"bMoveLeft": {
					"type": "button",
					"text": "->",
					"top": 661,
					"left": 449,
					"width": 57,
					"height": 40,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[right arrow]",
					"method": "ObjectMethods/bMoveLeft.4dm",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"bMoveRight": {
					"type": "button",
					"text": "<-",
					"top": 661,
					"left": 363,
					"width": 57,
					"height": 40,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[left arrow]",
					"method": "ObjectMethods/bMoveRight.4dm",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"bMoveUp": {
					"type": "button",
					"text": "^",
					"top": 614,
					"left": 407,
					"width": 57,
					"height": 40,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[up arrow]",
					"method": "ObjectMethods/bMoveUp.4dm",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"bMoveDown": {
					"type": "button",
					"text": "v",
					"top": 711,
					"left": 407,
					"width": 57,
					"height": 40,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[down arrow]",
					"method": "ObjectMethods/bMoveDown.4dm",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"bMoveLeft10": {
					"type": "button",
					"text": "->>",
					"top": 661,
					"left": 618,
					"width": 57,
					"height": 40,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": true,
					"shortcutAlt": false,
					"shortcutKey": "[right arrow]",
					"method": "ObjectMethods/bMoveLeft10.4dm",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"bMoveRight10": {
					"type": "button",
					"text": "<<-",
					"top": 661,
					"left": 532,
					"width": 57,
					"height": 40,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": true,
					"shortcutAlt": false,
					"shortcutKey": "[left arrow]",
					"method": "ObjectMethods/bMoveRight10.4dm",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"bMoveUp10": {
					"type": "button",
					"text": "^^",
					"top": 614,
					"left": 576,
					"width": 57,
					"height": 40,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": true,
					"shortcutAlt": false,
					"shortcutKey": "[up arrow]",
					"method": "ObjectMethods/bMoveUp10.4dm",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"bMoveDown10": {
					"type": "button",
					"text": "vv",
					"top": 711,
					"left": 576,
					"width": 57,
					"height": 40,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": true,
					"shortcutAlt": false,
					"shortcutKey": "[down arrow]",
					"method": "ObjectMethods/bMoveDown10.4dm",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"bGrowWidth": {
					"type": "button",
					"text": "|->",
					"top": 829,
					"left": 449,
					"width": 57,
					"height": 40,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[right arrow]",
					"method": "ObjectMethods/bGrowWidth.4dm",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"bReduceWidth": {
					"type": "button",
					"text": "<-|",
					"top": 829,
					"left": 363,
					"width": 57,
					"height": 40,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[left arrow]",
					"method": "ObjectMethods/bReduceWidth.4dm",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"bReduceHeight": {
					"type": "button",
					"text": "|^",
					"top": 782,
					"left": 407,
					"width": 57,
					"height": 40,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[up arrow]",
					"method": "ObjectMethods/bReduceHeight.4dm",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"bGrowHeight": {
					"type": "button",
					"text": "|v",
					"top": 879,
					"left": 407,
					"width": 57,
					"height": 40,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[down arrow]",
					"method": "ObjectMethods/bGrowHeight.4dm",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"bGrowWidth10": {
					"type": "button",
					"text": "|->>",
					"top": 828,
					"left": 618,
					"width": 57,
					"height": 40,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": true,
					"shortcutAlt": false,
					"shortcutKey": "[right arrow]",
					"method": "ObjectMethods/bGrowWidth10.4dm",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"bReduceWidth10": {
					"type": "button",
					"text": "<<-|",
					"top": 828,
					"left": 532,
					"width": 57,
					"height": 40,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": true,
					"shortcutAlt": false,
					"shortcutKey": "[left arrow]",
					"method": "ObjectMethods/bReduceWidth10.4dm",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"bReduceHeight10": {
					"type": "button",
					"text": "|^^",
					"top": 781,
					"left": 576,
					"width": 57,
					"height": 40,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": true,
					"shortcutAlt": false,
					"shortcutKey": "[up arrow]",
					"method": "ObjectMethods/bReduceHeight10.4dm",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"bGrowHeight10": {
					"type": "button",
					"text": "|vv",
					"top": 878,
					"left": 576,
					"width": 57,
					"height": 40,
					"events": [
						"onClick"
					],
					"focusable": false,
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": true,
					"shortcutAlt": false,
					"shortcutKey": "[down arrow]",
					"method": "ObjectMethods/bGrowHeight10.4dm",
					"sizingX": "fixed",
					"sizingY": "move"
				}
			}
		}
	],
	"inheritedForm": "sfw_bkgd_header_1lines",
	"geometryStamp": 240,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}