{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "Add a Line",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 480,
					"height": 400,
					"fill": "#E6E6E6",
					"stroke": "transparent",
					"strokeWidth": 0
				},
				"header_bkgd1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 482,
					"height": 35,
					"sizingX": "fixed",
					"fill": "#69A4C0",
					"stroke": "transparent"
				},
				"lbl_address": {
					"type": "text",
					"top": 10,
					"left": 38,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Add a line",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 6,
					"left": 6,
					"width": 24,
					"height": 24,
					"picture": "/RESOURCES/image/button/add-24x24.png"
				}
			}
		},
		{
			"objects": {
				"header_bkgd2": {
					"type": "rectangle",
					"top": 40,
					"left": 0,
					"width": 140,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"header_bkgd4": {
					"type": "rectangle",
					"top": 40,
					"left": 144,
					"width": 306,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"header_bkgd6": {
					"type": "rectangle",
					"top": 40,
					"left": 450,
					"width": 32,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Text": {
					"type": "text",
					"text": "Purchase Order",
					"top": 46,
					"left": 7,
					"width": 102,
					"height": 15,
					"fontWeight": "bold"
				},
				"Text1": {
					"type": "text",
					"text": ":",
					"top": 46,
					"left": 114,
					"width": 22,
					"height": 15,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"header_bkgd3": {
					"type": "rectangle",
					"top": 72,
					"left": 0,
					"width": 140,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Text2": {
					"type": "text",
					"text": "Item Number",
					"top": 78,
					"left": 7,
					"width": 102,
					"height": 15,
					"fontWeight": "bold"
				},
				"Text3": {
					"type": "text",
					"text": ":",
					"top": 78,
					"left": 114,
					"width": 22,
					"height": 15,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"header_bkgd13": {
					"type": "rectangle",
					"top": 104,
					"left": 0,
					"width": 140,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Text16": {
					"type": "text",
					"text": "Item Description",
					"top": 110,
					"left": 7,
					"width": 102,
					"height": 15,
					"fontWeight": "bold"
				},
				"header_bkgd14": {
					"type": "rectangle",
					"top": 200,
					"left": 0,
					"width": 140,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Text17": {
					"type": "text",
					"text": "Quantity Ordered",
					"top": 206,
					"left": 7,
					"width": 102,
					"height": 15,
					"fontWeight": "bold"
				},
				"header_bkgd15": {
					"type": "rectangle",
					"top": 232,
					"left": 0,
					"width": 140,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Text18": {
					"type": "text",
					"text": "Date Ordered",
					"top": 238,
					"left": 7,
					"width": 102,
					"height": 15,
					"fontWeight": "bold"
				},
				"header_bkgd16": {
					"type": "rectangle",
					"top": 264,
					"left": 0,
					"width": 140,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Text19": {
					"type": "text",
					"text": "Requested Date",
					"top": 270,
					"left": 7,
					"width": 102,
					"height": 15,
					"fontWeight": "bold"
				},
				"header_bkgd17": {
					"type": "rectangle",
					"top": 296,
					"left": 0,
					"width": 140,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Text20": {
					"type": "text",
					"text": "Unit Price",
					"top": 302,
					"left": 7,
					"width": 102,
					"height": 15,
					"fontWeight": "bold"
				},
				"header_bkgd18": {
					"type": "rectangle",
					"top": 328,
					"left": 0,
					"width": 140,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Text21": {
					"type": "text",
					"text": "Currency",
					"top": 334,
					"left": 7,
					"width": 102,
					"height": 15,
					"fontWeight": "bold"
				},
				"Text7": {
					"type": "text",
					"text": ":",
					"top": 111,
					"left": 114,
					"width": 22,
					"height": 15,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Text4": {
					"type": "text",
					"text": ":",
					"top": 206,
					"left": 114,
					"width": 22,
					"height": 15,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Text6": {
					"type": "text",
					"text": ":",
					"top": 238,
					"left": 114,
					"width": 22,
					"height": 15,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Text8": {
					"type": "text",
					"text": ":",
					"top": 270,
					"left": 114,
					"width": 22,
					"height": 15,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Text10": {
					"type": "text",
					"text": ":",
					"top": 302,
					"left": 114,
					"width": 22,
					"height": 15,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Text12": {
					"type": "text",
					"text": ":",
					"top": 334,
					"left": 114,
					"width": 22,
					"height": 15,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Input": {
					"type": "input",
					"left": 151,
					"top": 45,
					"width": 293,
					"height": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.poLine.purchaseOrder.poNumber",
					"enterable": false
				},
				"header_bkgd5": {
					"type": "rectangle",
					"top": 72,
					"left": 144,
					"width": 306,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"header_bkgd7": {
					"type": "rectangle",
					"top": 72,
					"left": 450,
					"width": 32,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Input1": {
					"type": "input",
					"left": 151,
					"top": 77,
					"width": 293,
					"height": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.poLine.itemNum"
				},
				"header_bkgd8": {
					"type": "rectangle",
					"top": 104,
					"left": 144,
					"width": 306,
					"height": 92,
					"sizingX": "fixed",
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"header_bkgd9": {
					"type": "rectangle",
					"top": 104,
					"left": 450,
					"width": 32,
					"height": 92,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Input2": {
					"type": "input",
					"left": 151,
					"top": 109,
					"width": 293,
					"height": 82,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.poLine.description"
				},
				"header_bkgd10": {
					"type": "rectangle",
					"top": 200,
					"left": 144,
					"width": 306,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"header_bkgd11": {
					"type": "rectangle",
					"top": 200,
					"left": 450,
					"width": 32,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Input3": {
					"type": "input",
					"left": 151,
					"top": 205,
					"width": 293,
					"height": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.poLine.qtyOrdered"
				},
				"header_bkgd12": {
					"type": "rectangle",
					"top": 328,
					"left": 144,
					"width": 306,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"header_bkgd19": {
					"type": "rectangle",
					"top": 328,
					"left": 450,
					"width": 32,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Input4": {
					"type": "input",
					"left": 151,
					"top": 333,
					"width": 293,
					"height": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.poLine.currency"
				},
				"header_bkgd20": {
					"type": "rectangle",
					"top": 232,
					"left": 144,
					"width": 306,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"header_bkgd21": {
					"type": "rectangle",
					"top": 232,
					"left": 450,
					"width": 32,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Input5": {
					"type": "input",
					"left": 151,
					"top": 237,
					"width": 293,
					"height": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.poLine.dateOrdered",
					"dataSourceTypeHint": "date",
					"enterable": false
				},
				"header_bkgd22": {
					"type": "rectangle",
					"top": 264,
					"left": 144,
					"width": 306,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"header_bkgd23": {
					"type": "rectangle",
					"top": 264,
					"left": 450,
					"width": 32,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Input6": {
					"type": "input",
					"left": 151,
					"top": 269,
					"width": 293,
					"height": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.poLine.customerRequestedDate",
					"dataSourceTypeHint": "date",
					"enterable": false
				},
				"header_bkgd24": {
					"type": "rectangle",
					"top": 296,
					"left": 144,
					"width": 306,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#FFFFFF",
					"stroke": "transparent"
				},
				"header_bkgd25": {
					"type": "rectangle",
					"top": 296,
					"left": 450,
					"width": 32,
					"height": 28,
					"sizingX": "fixed",
					"fill": "#B1CFDE",
					"stroke": "transparent"
				},
				"Input7": {
					"type": "input",
					"left": 151,
					"top": 301,
					"width": 293,
					"height": 18,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.poLine.unitPrice",
					"dataSourceTypeHint": "number",
					"numberFormat": "$##,###,###,##0.00"
				},
				"PopupDate": {
					"type": "subform",
					"top": 270,
					"left": 457,
					"width": 19,
					"height": 16,
					"dataSource": "Form:C1466.poLine.customerRequestedDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true
				},
				"PopupDate1": {
					"type": "subform",
					"top": 238,
					"left": 457,
					"width": 19,
					"height": 16,
					"dataSource": "Form:C1466.poLine.dateOrdered",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate1.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true
				},
				"Button": {
					"type": "button",
					"top": 368,
					"left": 322,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "cancel",
					"shortcutKey": "",
					"text": "Cancel",
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false
				},
				"Button1": {
					"type": "button",
					"top": 368,
					"left": 402,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Button",
					"action": "accept",
					"shortcutKey": "",
					"text": "OK",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false
				}
			}
		}
	],
	"geometryStamp": 3088,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}