{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_0_1": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": ":xliff:documentFolder.form.ident"
				},
				"entryField_ident": {
					"type": "input",
					"top": 12,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.ident",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_2": {
					"type": "text",
					"top": 37,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": ":xliff:documentFolder.form.name"
				},
				"entryField_name": {
					"type": "input",
					"top": 37,
					"left": 132,
					"width": 340,
					"height": 17,
					"dataSource": "Form:C1466.current_item.name",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"pup_documentFolder": {
					"type": "button",
					"top": 9,
					"left": 639,
					"width": 189,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Document folder",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_documentFolder.4dm",
					"events": [
						"onClick"
					],
					"textAlign": "left"
				},
				"label_0_4": {
					"type": "text",
					"top": 12,
					"left": 506,
					"width": 113,
					"height": 15,
					"stroke": "#808080",
					"text": ":xliff:documentFolder.form.parentfolder"
				}
			}
		},
		{
			"objects": {
				"cb_dontUpload": {
					"type": "checkbox",
					"text": ":xliff:documentFolder.form.dontupload",
					"top": 106,
					"left": 23,
					"width": 215,
					"height": 19,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.current_item.moreData.dontUpload",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"permissions_bkgd": {
					"type": "rectangle",
					"top": 91,
					"left": -1,
					"width": 300,
					"height": 499,
					"stroke": "#c0c0c0",
					"fill": "#F7F9FC"
				},
				"hl_bkgd": {
					"type": "picture",
					"top": 91,
					"left": 0,
					"width": 251,
					"height": 400,
					"picture": "Images/Static Picture3.png",
					"pictureFormat": "tiled"
				},
				"hl_permissions": {
					"type": "list",
					"left": 0,
					"top": 91,
					"width": 265,
					"height": 400,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.hl_permissions",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"fill": "transparent",
					"focusable": false,
					"enterable": false,
					"method": "ObjectMethods/hl_permissions.4dm"
				},
				"bAction_permissions": {
					"type": "button",
					"text": "Actions",
					"top": 499,
					"left": 7,
					"width": 82,
					"height": 24,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bAction_permissions.4dm"
				}
			}
		}
	],
	"inheritedForm": "sfw_bkgd_header_2lines",
	"geometryStamp": 97,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}