{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 16,
	"bottomMargin": 10,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 3,
					"top": 2,
					"width": 480,
					"height": 257,
					"sizingX": "grow",
					"sizingY": "grow",
					"multiline": "yes",
					"scrollbarVertical": "visible",
					"fill": "#FFFAE5",
					"dragging": "none",
					"dropping": "none",
					"hideFocusRing": false,
					"dataSource": "Form:C1466.text",
					"events": [
						"onLoad"
					],
					"printFrame": "variable"
				},
				"bSave2": {
					"type": "button",
					"text": "",
					"top": 267,
					"left": 459,
					"width": 24,
					"height": 24,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/save-24x24.png",
					"style": "custom",
					"iconFrames": 4,
					"dataSource": "",
					"sizingY": "move",
					"sizingX": "move",
					"focusable": false,
					"action": "accept"
				},
				"bCancel2": {
					"type": "button",
					"text": "",
					"top": 267,
					"left": 431,
					"width": 24,
					"height": 24,
					"events": [
						"onClick"
					],
					"icon": "",
					"style": "custom",
					"iconFrames": 4,
					"dataSource": "",
					"sizingY": "move",
					"sizingX": "move",
					"focusable": false,
					"action": "cancel",
					"customBackgroundPicture": "/RESOURCES/sfw/image/skin/rainbow/btn4states/cancel-24x24.png"
				}
			}
		}
	],
	"geometryStamp": 6,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}