{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_0_1": {
					"type": "text",
					"top": 11,
					"left": 12,
					"width": 143,
					"height": 17,
					"stroke": "#000000",
					"text": "Item # ",
					"right": 155,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"entryField_item": {
					"type": "input",
					"top": 11,
					"left": 175,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.item",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "normal",
					"dataSourceTypeHint": "number",
					"textAlign": "left"
				},
				"label_partyName": {
					"type": "text",
					"top": 38,
					"left": 12,
					"width": 143,
					"height": 17,
					"stroke": "#000000",
					"text": "Interested Party Name ",
					"bottom": 55,
					"right": 155,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"entryField_interestedParty": {
					"type": "input",
					"top": 38,
					"left": 175,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.interestedParty",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "normal",
					"textAlign": "left",
					"bottom": 55
				},
				"label_externalID": {
					"type": "text",
					"top": 65,
					"left": 12,
					"width": 143,
					"height": 17,
					"stroke": "#000000",
					"text": "External ID ",
					"bottom": 82,
					"right": 155,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"entryField_externalID": {
					"type": "input",
					"top": 65,
					"left": 175,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.externalID",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "normal",
					"textAlign": "left",
					"bottom": 82
				},
				"backgroundRectangle": {
					"type": "rectangle",
					"top": 114,
					"left": 1,
					"width": 5000,
					"height": 704,
					"fill": "#B1CFDE",
					"strokeWidth": 0,
					"stroke": "#FFFFFF"
				},
				"bInterestedPartyEdit": {
					"type": "button",
					"text": "",
					"top": 30,
					"left": 370,
					"width": 30,
					"height": 32,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/edit-24x24.png",
					"iconFrames": 4,
					"method": "ObjectMethods/bInterestedPartyEdit.4dm"
				}
			}
		},
		{
			"objects": {
				"Rectangle17": {
					"type": "rectangle",
					"top": 450,
					"left": 173,
					"width": 543,
					"height": 23,
					"stroke": "transparent"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 703,
					"left": 173,
					"width": 543,
					"height": 60,
					"stroke": "transparent"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 271,
					"left": 173,
					"width": 543,
					"height": 60,
					"stroke": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 373,
					"left": 173,
					"width": 543,
					"height": 60,
					"stroke": "transparent"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 524,
					"left": 173,
					"width": 543,
					"height": 23,
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 487,
					"left": 522,
					"width": 194,
					"height": 23,
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 598,
					"left": 522,
					"width": 194,
					"height": 23,
					"stroke": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 660,
					"left": 522,
					"width": 194,
					"height": 23,
					"stroke": "transparent"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 135,
					"left": 522,
					"width": 194,
					"height": 23,
					"stroke": "transparent"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 172,
					"left": 522,
					"width": 194,
					"height": 23,
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 561,
					"left": 173,
					"width": 543,
					"height": 23,
					"stroke": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 598,
					"left": 173,
					"width": 195,
					"height": 23,
					"stroke": "transparent"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 660,
					"left": 173,
					"width": 195,
					"height": 23,
					"stroke": "transparent"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 135,
					"left": 173,
					"width": 195,
					"height": 23,
					"stroke": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 172,
					"left": 173,
					"width": 195,
					"height": 23,
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 487,
					"left": 173,
					"width": 195,
					"height": 23,
					"stroke": "transparent"
				},
				"pup_disposition": {
					"type": "button",
					"top": 487,
					"left": 524,
					"width": 190,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_disposition.4dm",
					"events": [
						"onClick",
						"onDisplayDetail"
					],
					"right": 714,
					"fontWeight": "normal",
					"textAlign": "left"
				},
				"label_0_6": {
					"type": "text",
					"top": 249,
					"left": 175,
					"width": 539,
					"height": 17,
					"stroke": "#000000",
					"text": "Action items to Address Risks & Opportinuties  ",
					"fontWeight": "bold"
				},
				"entryField_action": {
					"type": "input",
					"top": 271,
					"left": 175,
					"width": 539,
					"height": 60,
					"dataSource": "Form:C1466.current_item.action",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "normal",
					"textAlign": "left",
					"bottom": 331
				},
				"label_0_4": {
					"type": "text",
					"top": 138,
					"left": 60,
					"width": 90,
					"height": 17,
					"stroke": "#000000",
					"text": "Priority",
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"pup_priority": {
					"type": "button",
					"top": 135,
					"left": 175,
					"width": 190,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_priority.4dm",
					"events": [
						"onClick",
						"onDisplayDetail"
					],
					"right": 365,
					"fontWeight": "normal",
					"textAlign": "left"
				},
				"label_0_2": {
					"type": "text",
					"top": 138,
					"left": 409,
					"width": 90,
					"height": 17,
					"stroke": "#000000",
					"text": "Title ",
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"label_0_3": {
					"type": "text",
					"top": 175,
					"left": 60,
					"width": 90,
					"height": 17,
					"stroke": "#000000",
					"text": "Date Initianed ",
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"label_0_7": {
					"type": "text",
					"top": 351,
					"left": 175,
					"width": 539,
					"height": 17,
					"stroke": "#000000",
					"text": "Non conformance/Complaint/Feedback/Item being addressed ",
					"fontWeight": "bold"
				},
				"label_0_8": {
					"type": "text",
					"top": 638,
					"left": 175,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Effective & Residual Risk Acceptable ?",
					"fontWeight": "bold"
				},
				"label_0_9": {
					"type": "text",
					"top": 212,
					"left": 50,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"text": "QCAR #",
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"label_origin": {
					"type": "text",
					"top": 175,
					"left": 399,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"text": "Origin",
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"pup_origin": {
					"type": "button",
					"top": 172,
					"left": 524,
					"width": 190,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_origin.4dm",
					"events": [
						"onClick",
						"onDisplayDetail"
					],
					"right": 714,
					"fontWeight": "normal",
					"textAlign": "left"
				},
				"entryField_dateInitiated": {
					"type": "input",
					"top": 175,
					"left": 175,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.dateInitiated",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "normal",
					"textAlign": "left",
					"bottom": 192,
					"dataSourceTypeHint": "date"
				},
				"entryField_title": {
					"type": "input",
					"top": 138,
					"left": 524,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.title",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "normal",
					"textAlign": "left",
					"bottom": 155
				},
				"pup_procedure": {
					"type": "button",
					"top": 209,
					"left": 175,
					"width": 539,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_procedure.4dm",
					"events": [
						"onClick",
						"onDisplayDetail"
					],
					"right": 714,
					"fontWeight": "normal",
					"textAlign": "left"
				},
				"entryField_procedureType": {
					"type": "input",
					"top": 373,
					"left": 175,
					"width": 539,
					"height": 60,
					"dataSource": "Form:C1466.current_item.procedureType",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "normal",
					"textAlign": "left",
					"bottom": 433
				},
				"PopupDate1": {
					"type": "subform",
					"top": 175,
					"left": 346,
					"width": 19,
					"height": 17,
					"dataSource": "Form:C1466.current_item.dateInitiated",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate1.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true,
					"borderStyle": "none"
				},
				"label_0_10": {
					"type": "text",
					"top": 453,
					"left": 5,
					"width": 145,
					"height": 17,
					"stroke": "#000000",
					"text": "Requirement/Procedure#",
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"entryField_requirement": {
					"type": "input",
					"top": 453,
					"left": 175,
					"width": 539,
					"height": 17,
					"dataSource": "Form:C1466.current_item.requirement",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "normal",
					"textAlign": "left",
					"bottom": 470
				},
				"label_0_5": {
					"type": "text",
					"top": 490,
					"left": 5,
					"width": 145,
					"height": 17,
					"stroke": "#000000",
					"text": "Category of Action",
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"pup_category": {
					"type": "button",
					"top": 487,
					"left": 175,
					"width": 190,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_category.4dm",
					"events": [
						"onClick",
						"onDisplayDetail"
					],
					"right": 365,
					"fontWeight": "normal",
					"textAlign": "left"
				},
				"label_disposition": {
					"type": "text",
					"top": 490,
					"left": 399,
					"width": 100,
					"height": 17,
					"stroke": "#000000",
					"text": "Disposition",
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"label_0_11": {
					"type": "text",
					"top": 527,
					"left": 5,
					"width": 145,
					"height": 17,
					"stroke": "#000000",
					"text": "Human Factoe if CA",
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"pup_humanFactor": {
					"type": "button",
					"top": 524,
					"left": 175,
					"width": 539,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_humanFactor.4dm",
					"events": [
						"onClick",
						"onDisplayDetail"
					],
					"right": 714,
					"fontWeight": "normal",
					"textAlign": "left"
				},
				"label_0_12": {
					"type": "text",
					"top": 570,
					"left": 5,
					"width": 145,
					"height": 17,
					"stroke": "#000000",
					"text": "Responsible Person(s)",
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"entryField_responsible": {
					"type": "input",
					"top": 564,
					"left": 175,
					"width": 539,
					"height": 17,
					"dataSource": "Form:C1466.current_item.responsible",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "normal",
					"textAlign": "left",
					"bottom": 581
				},
				"label_0_13": {
					"type": "text",
					"top": 601,
					"left": 5,
					"width": 145,
					"height": 17,
					"stroke": "#000000",
					"text": "Current Due Date",
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"entryField_currentDueDate": {
					"type": "input",
					"top": 601,
					"left": 175,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.currentDueDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "normal",
					"textAlign": "left",
					"bottom": 618,
					"dataSourceTypeHint": "date"
				},
				"PopupDate2": {
					"type": "subform",
					"top": 601,
					"left": 346,
					"width": 19,
					"height": 17,
					"dataSource": "Form:C1466.current_item.currentDueDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate2.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true,
					"borderStyle": "none"
				},
				"label_0_14": {
					"type": "text",
					"top": 601,
					"left": 369,
					"width": 130,
					"height": 17,
					"stroke": "#000000",
					"text": "Original Due Date",
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"entryField_originalDueDate": {
					"type": "input",
					"top": 601,
					"left": 524,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.originalDueDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "normal",
					"textAlign": "left",
					"bottom": 618,
					"dataSourceTypeHint": "date"
				},
				"PopupDate3": {
					"type": "subform",
					"top": 601,
					"left": 695,
					"width": 19,
					"height": 17,
					"dataSource": "Form:C1466.current_item.originalDueDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate3.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true,
					"borderStyle": "none"
				},
				"pup_yesNoQuestion": {
					"type": "button",
					"top": 660,
					"left": 175,
					"width": 190,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_yesNoQuestion.4dm",
					"events": [
						"onClick",
						"onDisplayDetail"
					],
					"right": 365,
					"fontWeight": "normal",
					"textAlign": "left"
				},
				"label_0_15": {
					"type": "text",
					"top": 663,
					"left": 409,
					"width": 90,
					"height": 17,
					"stroke": "#000000",
					"text": "Closed Date",
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"entryField_dateClosed": {
					"type": "input",
					"top": 663,
					"left": 524,
					"width": 190,
					"height": 17,
					"dataSource": "Form:C1466.current_item.dateClosed",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "normal",
					"textAlign": "left",
					"bottom": 680,
					"dataSourceTypeHint": "date"
				},
				"PopupDate4": {
					"type": "subform",
					"top": 663,
					"left": 695,
					"width": 19,
					"height": 17,
					"dataSource": "Form:C1466.current_item.dateClosed",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate4.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true,
					"borderStyle": "none"
				},
				"entryField_notes": {
					"type": "input",
					"top": 703,
					"left": 175,
					"width": 539,
					"height": 60,
					"dataSource": "Form:C1466.current_item.notes",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "normal",
					"textAlign": "left",
					"bottom": 763
				},
				"label_0_16": {
					"type": "text",
					"top": 703,
					"left": 5,
					"width": 145,
					"height": 17,
					"stroke": "#000000",
					"text": "Notes",
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"bActionRefresh": {
					"type": "button",
					"text": "",
					"top": 204,
					"left": 718,
					"width": 30,
					"height": 32,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/refresh-24x24.png",
					"iconFrames": 4,
					"method": "ObjectMethods/bActionRefresh.4dm"
				},
				"bResponsibleEdit": {
					"type": "button",
					"text": "",
					"top": 556,
					"left": 718,
					"width": 30,
					"height": 32,
					"events": [
						"onClick"
					],
					"style": "custom",
					"icon": "/RESOURCES/sfw/image/skin/rainbow/btn4states/edit-24x24.png",
					"iconFrames": 4,
					"method": "ObjectMethods/bResponsibleEdit.4dm"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 209,
					"left": 173,
					"width": 543,
					"height": 23,
					"stroke": "transparent"
				}
			}
		},
		null
	],
	"geometryStamp": 355,
	"inheritedForm": "sfw_bkgd_header_3lines",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}