{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1830
				},
				"label_UUID": {
					"type": "text",
					"text": "UUID",
					"top": 10,
					"left": 10,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_UUID": {
					"type": "input",
					"dataSource": "[Staff:21]UUID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_UUID_Department": {
					"type": "text",
					"text": "UUID_Department",
					"top": 10,
					"left": 270,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_UUID_Department": {
					"type": "input",
					"dataSource": "[Staff:21]UUID_Department:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_civility": {
					"type": "text",
					"text": "civility",
					"top": 10,
					"left": 530,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_civility": {
					"type": "input",
					"dataSource": "[Staff:21]civility:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_lastName": {
					"type": "text",
					"text": "lastName",
					"top": 10,
					"left": 790,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_lastName": {
					"type": "input",
					"dataSource": "[Staff:21]lastName:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_firstName": {
					"type": "text",
					"text": "firstName",
					"top": 10,
					"left": 1050,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_firstName": {
					"type": "input",
					"dataSource": "[Staff:21]firstName:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_UUID_User": {
					"type": "text",
					"text": "UUID_User",
					"top": 10,
					"left": 1310,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_UUID_User": {
					"type": "input",
					"dataSource": "[Staff:21]UUID_User:8",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_title": {
					"type": "text",
					"text": "title",
					"top": 10,
					"left": 1570,
					"height": 17,
					"width": 250,
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"field_title": {
					"type": "input",
					"dataSource": "[Staff:21]title:10",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}