{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_ref": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Ref #"
				},
				"entryField_ref": {
					"type": "input",
					"top": 12,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.ref",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"dataSourceTypeHint": "integer",
					"textAlign": "left"
				},
				"label_name": {
					"type": "text",
					"top": 37,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Name"
				},
				"entryField_name": {
					"type": "input",
					"top": 37,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.name",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_3": {
					"type": "text",
					"top": 62,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "label 0_3",
					"visibility": "hidden"
				},
				"entryField_0_3": {
					"type": "input",
					"top": 62,
					"left": 132,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.field3",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"visibility": "hidden"
				}
			}
		},
		{
			"objects": {
				"header_bkgd2": {
					"type": "rectangle",
					"top": 118,
					"left": 5,
					"width": 450,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 455
				},
				"lbl_address1": {
					"type": "text",
					"top": 125,
					"left": 12,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Informations",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd4": {
					"type": "rectangle",
					"top": 151,
					"left": 5,
					"width": 450,
					"height": 33,
					"sizingX": "grow",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"right": 455
				},
				"label_oneTime": {
					"type": "text",
					"top": 159,
					"left": 233,
					"width": 70,
					"height": 17,
					"stroke": "#808080",
					"text": "One time"
				},
				"label_duration": {
					"type": "text",
					"top": 159,
					"left": 13,
					"width": 70,
					"height": 17,
					"stroke": "#808080",
					"text": "Duration"
				},
				"entryField_duration": {
					"type": "input",
					"top": 159,
					"left": 98,
					"width": 110,
					"height": 17,
					"dataSource": "Form:C1466.current_item.duration",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"textFormat": "^^^^^^0 Days"
				},
				"entryField_oneTime": {
					"type": "checkbox",
					"text": "One time",
					"top": 157,
					"left": 318,
					"width": 130,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"sizingX": "grow",
					"dataSource": "Form:C1466.current_item.oneTime"
				}
			}
		}
	],
	"inheritedForm": "sfw_bkgd_header_3lines",
	"geometryStamp": 55,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}