{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"header_bkgd": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 913,
					"height": 94,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"label_0_1": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 70,
					"height": 17,
					"stroke": "#808080",
					"text": "Job #"
				},
				"entryField_jobNumber": {
					"type": "input",
					"top": 12,
					"left": 92,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.jobNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"dataSourceTypeHint": "integer",
					"textAlign": "left"
				},
				"label_0_2": {
					"type": "text",
					"top": 37,
					"left": 12,
					"width": 70,
					"height": 17,
					"stroke": "#808080",
					"text": "PO #"
				},
				"entryField_shippers": {
					"type": "input",
					"top": 37,
					"left": 92,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.poNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"dataSourceTypeHint": "integer",
					"textAlign": "left"
				},
				"label_0_3": {
					"type": "text",
					"top": 62,
					"left": 12,
					"width": 70,
					"height": 17,
					"stroke": "#808080",
					"text": "Archived"
				},
				"entryField_poNumber": {
					"type": "input",
					"top": 62,
					"left": 92,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.archived",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"vTabBar_subform": {
					"type": "subform",
					"top": 94,
					"left": 0,
					"width": 50,
					"height": 450,
					"dataSource": "Form:C1466.vTabBar",
					"detailForm": "sfw_vTabBar",
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "sfw_main_vTabBar_sfo"
				},
				"label_0_4": {
					"type": "text",
					"top": 12,
					"left": 292,
					"width": 130,
					"height": 17,
					"stroke": "#808080",
					"text": "Customer"
				},
				"entryField_deviceNumber": {
					"type": "input",
					"top": 12,
					"left": 432,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.customer",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"dataSourceTypeHint": "text",
					"textAlign": "left"
				},
				"label_0_5": {
					"type": "text",
					"top": 37,
					"left": 292,
					"width": 130,
					"height": 17,
					"stroke": "#808080",
					"text": "Process"
				},
				"entryField_customerShipper": {
					"type": "input",
					"top": 37,
					"left": 432,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.process",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"dataSourceTypeHint": "text",
					"textAlign": "left"
				},
				"label_0_6": {
					"type": "text",
					"top": 62,
					"left": 292,
					"width": 70,
					"height": 17,
					"stroke": "#808080",
					"text": "Shipped"
				},
				"entryField_division": {
					"type": "input",
					"top": 62,
					"left": 432,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.shipped",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				}
			}
		},
		{
			"objects": {
				"header_bkgd1": {
					"type": "rectangle",
					"top": 102,
					"left": 57,
					"width": 480,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_address": {
					"type": "text",
					"top": 109,
					"left": 63,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Address",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd3": {
					"type": "rectangle",
					"top": 135,
					"left": 57,
					"width": 480,
					"height": 190,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 64,
					"top": 141,
					"width": 125,
					"height": 18,
					"events": [
						"onLoad"
					],
					"method": "ObjectMethods/Popup Dropdown List.4dm",
					"dataSource": "Form:C1466.dpAddress"
				},
				"entryField_po_address_street": {
					"type": "input",
					"left": 196,
					"top": 161,
					"width": 332,
					"height": 18,
					"dataSource": "Form:C1466.current_item.address[Form:C1466.dpAddress.currentValue].street",
					"fill": "transparent"
				},
				"entryField_po_address_city": {
					"type": "input",
					"left": 196,
					"top": 249,
					"width": 100,
					"height": 18,
					"dataSource": "Form:C1466.current_item.address[Form:C1466.dpAddress.currentValue].city",
					"fill": "transparent"
				},
				"entryField_po_address_state": {
					"type": "input",
					"left": 312,
					"top": 249,
					"width": 100,
					"height": 18,
					"dataSource": "Form:C1466.current_item.address[Form:C1466.dpAddress.currentValue].state",
					"fill": "transparent"
				},
				"entryField_po_address_zipCode": {
					"type": "input",
					"left": 428,
					"top": 249,
					"width": 100,
					"height": 18,
					"dataSource": "Form:C1466.current_item.address[Form:C1466.dpAddress.currentValue].zipCode",
					"fill": "transparent"
				},
				"label_0_10": {
					"type": "text",
					"top": 144,
					"left": 196,
					"width": 150,
					"height": 15,
					"stroke": "#808080",
					"text": "Street"
				},
				"entryField_po_address_addtio": {
					"type": "input",
					"left": 196,
					"top": 205,
					"width": 332,
					"height": 18,
					"dataSource": "Form:C1466.current_item.address[Form:C1466.dpAddress.currentValue].additionalAddress",
					"fill": "transparent"
				},
				"label_0_11": {
					"type": "text",
					"top": 187,
					"left": 196,
					"width": 150,
					"height": 15,
					"stroke": "#808080",
					"text": "Additional Address"
				},
				"label_0_12": {
					"type": "text",
					"top": 231,
					"left": 196,
					"width": 90,
					"height": 15,
					"stroke": "#808080",
					"text": "City"
				},
				"label_0_13": {
					"type": "text",
					"top": 231,
					"left": 313,
					"width": 90,
					"height": 15,
					"stroke": "#808080",
					"text": "State"
				},
				"label_0_14": {
					"type": "text",
					"top": 231,
					"left": 428,
					"width": 90,
					"height": 15,
					"stroke": "#808080",
					"text": "ZIP Code"
				},
				"entryField_po_address_country": {
					"type": "input",
					"left": 196,
					"top": 294,
					"width": 332,
					"height": 18,
					"dataSource": "Form:C1466.current_item.address[Form:C1466.dpAddress.currentValue].country",
					"fill": "transparent"
				},
				"label_0_22": {
					"type": "text",
					"top": 276,
					"left": 196,
					"width": 150,
					"height": 15,
					"stroke": "#808080",
					"text": "Country"
				},
				"header_bkgd2": {
					"type": "rectangle",
					"top": 102,
					"left": 545,
					"width": 360,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_address1": {
					"type": "text",
					"top": 109,
					"left": 551,
					"width": 130,
					"height": 17,
					"stroke": "#000000",
					"text": "Quantity",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd4": {
					"type": "rectangle",
					"top": 135,
					"left": 545,
					"width": 360,
					"height": 31,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent"
				},
				"label_qty": {
					"type": "text",
					"top": 141,
					"left": 553,
					"width": 60,
					"height": 17,
					"stroke": "#808080",
					"text": "Qty"
				},
				"entryField_qty": {
					"type": "input",
					"top": 141,
					"left": 613,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.qty",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow"
				},
				"label_qtyOnHand": {
					"type": "text",
					"top": 141,
					"left": 721,
					"width": 80,
					"height": 17,
					"stroke": "#808080",
					"text": "Qty On Hand"
				},
				"entryField_qtyOnHand": {
					"type": "input",
					"top": 141,
					"left": 809,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.qtyOnHand",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow"
				},
				"header_bkgd5": {
					"type": "rectangle",
					"top": 172,
					"left": 546,
					"width": 360,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 906
				},
				"lbl_address2": {
					"type": "text",
					"top": 179,
					"left": 553,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Additional Infos",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd6": {
					"type": "rectangle",
					"top": 205,
					"left": 546,
					"width": 360,
					"height": 120,
					"sizingX": "grow",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"right": 906
				},
				"label_0_15": {
					"type": "text",
					"top": 213,
					"left": 554,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Alt Shipping Address"
				},
				"entryField_alternateShipAddress": {
					"type": "checkbox",
					"text": "Alternate Shipping Address",
					"top": 211,
					"left": 679,
					"width": 222,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"sizingX": "grow",
					"dataSource": "Form:C1466.current_item.alternateShipAddress"
				},
				"label_0_7": {
					"type": "text",
					"top": 240,
					"left": 554,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "All lots shipped"
				},
				"entryField_shipped": {
					"type": "checkbox",
					"text": "All lots shipped",
					"top": 238,
					"left": 679,
					"width": 222,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"sizingX": "grow",
					"dataSource": "Form:C1466.current_item.shipped"
				},
				"label_0_9": {
					"type": "text",
					"top": 267,
					"left": 554,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Line-Item Job"
				},
				"entryField_lineItem": {
					"type": "checkbox",
					"text": "Line-Item Job",
					"top": 265,
					"left": 679,
					"width": 222,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"sizingX": "grow",
					"dataSource": "Form:C1466.current_item.lineItem"
				},
				"header_bkgd9": {
					"type": "rectangle",
					"top": 333,
					"left": 57,
					"width": 480,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_address4": {
					"type": "text",
					"top": 340,
					"left": 64,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Job Comments",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd10": {
					"type": "rectangle",
					"top": 366,
					"left": 57,
					"width": 480,
					"height": 186,
					"sizingX": "grow",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"sizingY": "grow"
				},
				"entryField_jobComment": {
					"type": "input",
					"top": 375,
					"left": 65,
					"width": 454,
					"height": 170,
					"dataSource": "Form:C1466.current_item.jobComment",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "fixed",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic"
				},
				"label_0_16": {
					"type": "text",
					"top": 294,
					"left": 554,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Open PO"
				},
				"entryField_noLots": {
					"type": "checkbox",
					"text": "No-Lots",
					"top": 292,
					"left": 679,
					"width": 222,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"sizingX": "grow",
					"dataSource": "Form:C1466.current_item.noLots"
				},
				"header_bkgd7": {
					"type": "rectangle",
					"top": 332,
					"left": 546,
					"width": 360,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 906
				},
				"lbl_address3": {
					"type": "text",
					"top": 339,
					"left": 553,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Dates",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd8": {
					"type": "rectangle",
					"top": 365,
					"left": 546,
					"width": 360,
					"height": 140,
					"sizingX": "grow",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"right": 906
				},
				"label_0_8": {
					"type": "text",
					"top": 373,
					"left": 554,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Created Date"
				},
				"label_0_17": {
					"type": "text",
					"top": 400,
					"left": 554,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Expected"
				},
				"label_0_18": {
					"type": "text",
					"top": 427,
					"left": 554,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Invoice Date"
				},
				"label_0_19": {
					"type": "text",
					"top": 454,
					"left": 554,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Last Ship Date"
				},
				"label_0_21": {
					"type": "text",
					"top": 481,
					"left": 554,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Archived Date"
				},
				"entryField_qty1": {
					"type": "input",
					"top": 373,
					"left": 678,
					"width": 220,
					"height": 17,
					"dataSource": "Form:C1466.current_item.dateCreated",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short"
				},
				"entryField_qty2": {
					"type": "input",
					"top": 400,
					"left": 678,
					"width": 220,
					"height": 17,
					"dataSource": "Form:C1466.current_item.expectedDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short"
				},
				"entryField_qty3": {
					"type": "input",
					"top": 427,
					"left": 678,
					"width": 220,
					"height": 17,
					"dataSource": "Form:C1466.current_item.invoiceDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short"
				},
				"entryField_qty4": {
					"type": "input",
					"top": 454,
					"left": 678,
					"width": 220,
					"height": 17,
					"dataSource": "Form:C1466.current_item.lastShipDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short"
				},
				"entryField_qty5": {
					"type": "input",
					"top": 481,
					"left": 678,
					"width": 220,
					"height": 17,
					"dataSource": "Form:C1466.current_item.archivedDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short"
				}
			}
		},
		{
			"objects": {
				"lb_poLinesItems": {
					"type": "listbox",
					"left": 57,
					"top": 125,
					"width": 842,
					"height": 403,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"headerHeight": "32px",
					"listboxType": "collection",
					"visibility": "visible",
					"dataSource": "Form:C1466.lb_lineItems",
					"columns": [
						{
							"header": {
								"text": "Item #",
								"name": "Header1",
								"fontWeight": "bold"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 40,
							"dataSource": "This:C1470.itemNum"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Description",
								"fontWeight": "bold"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 200,
							"dataSource": "This:C1470.description"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Part Number",
								"fontWeight": "bold"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"width": 80,
							"dataSource": "This:C1470.partNum"
						},
						{
							"header": {
								"name": "Header4",
								"text": "Order Date",
								"fontWeight": "bold"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"width": 80,
							"dataSource": "This:C1470.dateOrdered",
							"dataSourceTypeHint": "date",
							"textAlign": "center",
							"dateFormat": "short"
						},
						{
							"header": {
								"name": "Header5",
								"text": "Date Required",
								"fontWeight": "bold"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"width": 80,
							"dataSource": "This:C1470.customerRequestedDate",
							"dataSourceTypeHint": "date",
							"textAlign": "center",
							"dateFormat": "short"
						},
						{
							"header": {
								"name": "Header6",
								"text": "Qty Ordered",
								"fontWeight": "bold"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"width": 70,
							"dataSource": "This:C1470.qtyOrdered"
						},
						{
							"header": {
								"name": "Header7",
								"text": "Currency",
								"fontWeight": "bold"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"width": 55,
							"dataSource": "This:C1470.currency"
						},
						{
							"header": {
								"name": "Header8",
								"text": "Unit Pirce",
								"fontWeight": "bold"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"width": 60,
							"dataSource": "This:C1470.unitPrice"
						},
						{
							"header": {
								"name": "Header9",
								"text": "Ship Job #",
								"fontWeight": "bold"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"width": 80,
							"dataSource": "This:C1470.shipJobNumber"
						},
						{
							"header": {
								"name": "Header12",
								"text": "Build Job #",
								"fontWeight": "bold"
							},
							"name": "Column12",
							"footer": {
								"name": "Footer12"
							},
							"width": 80,
							"dataSource": "This:C1470.buildJobNumber"
						}
					]
				},
				"Text1": {
					"type": "text",
					"text": "PO Lines",
					"top": 101,
					"left": 57,
					"width": 224,
					"height": 17,
					"fontWeight": "bold"
				},
				"bActionLineItems": {
					"type": "button",
					"text": "Actions",
					"top": 534,
					"left": 56,
					"width": 80,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionLineItems.4dm",
					"visibility": "visible"
				}
			}
		},
		{
			"objects": {
				"lb_poLinesItems1": {
					"type": "listbox",
					"left": 57,
					"top": 125,
					"width": 842,
					"height": 403,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"headerHeight": "24px",
					"listboxType": "collection",
					"visibility": "visible",
					"dataSource": "Form:C1466.lb_lots",
					"bottom": 528,
					"columns": [
						{
							"header": {
								"text": "Lot #",
								"name": "Header10",
								"fontWeight": "bold"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"width": 80,
							"dataSource": "This:C1470.lotNumber"
						},
						{
							"header": {
								"name": "Header11",
								"text": "Process",
								"fontWeight": "bold"
							},
							"name": "Column11",
							"footer": {
								"name": "Footer11"
							},
							"dataSource": "This:C1470.process",
							"width": 165
						},
						{
							"header": {
								"name": "Header13",
								"text": "Device",
								"fontWeight": "bold"
							},
							"name": "Column13",
							"footer": {
								"name": "Footer13"
							},
							"dataSource": "This:C1470.device",
							"width": 200
						},
						{
							"header": {
								"name": "Header14",
								"text": "Current orNext Area",
								"fontWeight": "bold"
							},
							"name": "Column14",
							"footer": {
								"name": "Footer14"
							},
							"dataSource": "This:C1470.currentOrNextArea",
							"width": 140
						},
						{
							"header": {
								"name": "Header15",
								"text": "Out Count",
								"fontWeight": "bold"
							},
							"name": "Column15",
							"footer": {
								"name": "Footer15"
							},
							"dataSource": "This:C1470.ourCount",
							"width": 80
						},
						{
							"header": {
								"name": "Header16",
								"text": "Date In",
								"fontWeight": "bold"
							},
							"name": "Column16",
							"footer": {
								"name": "Footer16"
							},
							"dataSource": "This:C1470.dateIn",
							"width": 80,
							"dateFormat": "short",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header17",
								"text": "Date Out",
								"fontWeight": "bold"
							},
							"name": "Column17",
							"footer": {
								"name": "Footer17"
							},
							"dataSource": "This:C1470.dateOut",
							"width": 80,
							"dateFormat": "short",
							"textAlign": "center"
						}
					]
				},
				"Text": {
					"type": "text",
					"text": "Lots",
					"top": 101,
					"left": 57,
					"width": 224,
					"height": 17,
					"fontWeight": "bold"
				},
				"bActionLineItems1": {
					"type": "button",
					"text": "Actions",
					"top": 534,
					"left": 56,
					"width": 80,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionLineItems1.4dm",
					"visibility": "visible"
				}
			}
		}
	],
	"geometryStamp": 860,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}