{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_0_1": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 70,
					"height": 17,
					"stroke": "#808080",
					"text": "Job #"
				},
				"entryField_jobNumber": {
					"type": "input",
					"top": 12,
					"left": 92,
					"width": 100,
					"height": 17,
					"dataSource": "Form:C1466.current_item.jobNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"dataSourceTypeHint": "integer",
					"textAlign": "left"
				},
				"label_0_2": {
					"type": "text",
					"top": 37,
					"left": 12,
					"width": 70,
					"height": 17,
					"stroke": "#808080",
					"text": "PO #"
				},
				"entryField_shippers": {
					"type": "input",
					"top": 37,
					"left": 92,
					"width": 100,
					"height": 17,
					"dataSource": "Form:C1466.current_item.poNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"dataSourceTypeHint": "integer",
					"textAlign": "left"
				},
				"label_0_3": {
					"type": "text",
					"top": 62,
					"left": 12,
					"width": 70,
					"height": 17,
					"stroke": "#808080",
					"text": "Archived"
				},
				"label_0_4": {
					"type": "text",
					"top": 12,
					"left": 292,
					"width": 130,
					"height": 17,
					"stroke": "#808080",
					"text": "Customer"
				},
				"entryField_customer": {
					"type": "input",
					"top": 12,
					"left": 432,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.customer",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"dataSourceTypeHint": "text",
					"textAlign": "left"
				},
				"label_0_5": {
					"type": "text",
					"top": 37,
					"left": 292,
					"width": 130,
					"height": 17,
					"stroke": "#808080",
					"text": "Process"
				},
				"entryField_customerShipper": {
					"type": "input",
					"top": 37,
					"left": 432,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.process",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"dataSourceTypeHint": "text",
					"textAlign": "left"
				},
				"label_0_6": {
					"type": "text",
					"top": 62,
					"left": 292,
					"width": 70,
					"height": 17,
					"stroke": "#808080",
					"text": "Shipped"
				},
				"entryField_division": {
					"type": "input",
					"top": 62,
					"left": 432,
					"width": 140,
					"height": 17,
					"dataSource": "Form:C1466.current_item.shipped",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"entryField_archived": {
					"type": "checkbox",
					"text": "Archived",
					"top": 58,
					"left": 92,
					"width": 168,
					"height": 22,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.current_item.archived",
					"dataSourceTypeHint": "boolean"
				},
				"btnForward": {
					"type": "button",
					"text": " ",
					"top": 12,
					"left": 576,
					"width": 18,
					"height": 18,
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"style": "custom",
					"popupPlacement": "none",
					"icon": "/RESOURCES/image/element/forward-16x16.png",
					"textPlacement": "center",
					"method": "ObjectMethods/btnForward.4dm",
					"visibility": "visible",
					"iconFrames": 4,
					"focusable": false
				},
				"btnForward1": {
					"type": "button",
					"text": " ",
					"top": 37,
					"left": 196,
					"width": 18,
					"height": 18,
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"style": "custom",
					"popupPlacement": "none",
					"icon": "/RESOURCES/image/element/forward-16x16.png",
					"textPlacement": "center",
					"method": "ObjectMethods/btnForward1.4dm",
					"visibility": "visible",
					"iconFrames": 4,
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"header_bkgd1": {
					"type": "rectangle",
					"top": 119,
					"left": 6,
					"width": 480,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_address": {
					"type": "text",
					"top": 126,
					"left": 12,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Address",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd3": {
					"type": "rectangle",
					"top": 152,
					"left": 6,
					"width": 480,
					"height": 190,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 13,
					"top": 158,
					"width": 125,
					"height": 18,
					"events": [
						"onLoad"
					],
					"method": "ObjectMethods/Popup Dropdown List.4dm",
					"dataSource": "Form:C1466.dpAddress"
				},
				"entryField_po_address_street": {
					"type": "input",
					"left": 145,
					"top": 178,
					"width": 332,
					"height": 18,
					"dataSource": "Form:C1466.current_item.address[Form:C1466.dpAddress.currentValue].street",
					"fill": "transparent"
				},
				"entryField_po_address_city": {
					"type": "input",
					"left": 145,
					"top": 266,
					"width": 100,
					"height": 18,
					"dataSource": "Form:C1466.current_item.address[Form:C1466.dpAddress.currentValue].city",
					"fill": "transparent"
				},
				"entryField_po_address_state": {
					"type": "input",
					"left": 261,
					"top": 266,
					"width": 100,
					"height": 18,
					"dataSource": "Form:C1466.current_item.address[Form:C1466.dpAddress.currentValue].state",
					"fill": "transparent"
				},
				"entryField_po_address_zipCode": {
					"type": "input",
					"left": 377,
					"top": 266,
					"width": 100,
					"height": 18,
					"dataSource": "Form:C1466.current_item.address[Form:C1466.dpAddress.currentValue].zipCode",
					"fill": "transparent"
				},
				"label_0_10": {
					"type": "text",
					"top": 161,
					"left": 145,
					"width": 150,
					"height": 15,
					"stroke": "#808080",
					"text": "Street"
				},
				"entryField_po_address_addtio": {
					"type": "input",
					"left": 145,
					"top": 222,
					"width": 332,
					"height": 18,
					"dataSource": "Form:C1466.current_item.address[Form:C1466.dpAddress.currentValue].additionalAddress",
					"fill": "transparent"
				},
				"label_0_11": {
					"type": "text",
					"top": 204,
					"left": 145,
					"width": 150,
					"height": 15,
					"stroke": "#808080",
					"text": "Additional Address"
				},
				"label_0_12": {
					"type": "text",
					"top": 248,
					"left": 145,
					"width": 90,
					"height": 15,
					"stroke": "#808080",
					"text": "City"
				},
				"label_0_13": {
					"type": "text",
					"top": 248,
					"left": 262,
					"width": 90,
					"height": 15,
					"stroke": "#808080",
					"text": "State"
				},
				"label_0_14": {
					"type": "text",
					"top": 248,
					"left": 377,
					"width": 90,
					"height": 15,
					"stroke": "#808080",
					"text": "ZIP Code"
				},
				"entryField_po_address_country": {
					"type": "input",
					"left": 145,
					"top": 311,
					"width": 332,
					"height": 18,
					"dataSource": "Form:C1466.current_item.address[Form:C1466.dpAddress.currentValue].country",
					"fill": "transparent"
				},
				"label_0_22": {
					"type": "text",
					"top": 293,
					"left": 145,
					"width": 150,
					"height": 15,
					"stroke": "#808080",
					"text": "Country"
				},
				"header_bkgd2": {
					"type": "rectangle",
					"top": 299,
					"left": 494,
					"width": 360,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_address1": {
					"type": "text",
					"top": 306,
					"left": 500,
					"width": 130,
					"height": 17,
					"stroke": "#000000",
					"text": "Quantity",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd4": {
					"type": "rectangle",
					"top": 332,
					"left": 494,
					"width": 360,
					"height": 31,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent"
				},
				"label_qty": {
					"type": "text",
					"top": 338,
					"left": 502,
					"width": 60,
					"height": 17,
					"stroke": "#808080",
					"text": "Qty"
				},
				"entryField_qty": {
					"type": "input",
					"top": 338,
					"left": 562,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.qty",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow"
				},
				"label_qtyOnHand": {
					"type": "text",
					"top": 338,
					"left": 670,
					"width": 80,
					"height": 17,
					"stroke": "#808080",
					"text": "Qty On Hand"
				},
				"entryField_qtyOnHand": {
					"type": "input",
					"top": 338,
					"left": 758,
					"width": 80,
					"height": 17,
					"dataSource": "Form:C1466.current_item.qtyOnHand",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow"
				},
				"header_bkgd5": {
					"type": "rectangle",
					"top": 369,
					"left": 495,
					"width": 360,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 855
				},
				"lbl_address2": {
					"type": "text",
					"top": 376,
					"left": 502,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Additional Infos",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd6": {
					"type": "rectangle",
					"top": 402,
					"left": 495,
					"width": 360,
					"height": 120,
					"sizingX": "grow",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"right": 855
				},
				"label_0_15": {
					"type": "text",
					"top": 410,
					"left": 503,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Alt Shipping Address"
				},
				"entryField_alternateShipAddress": {
					"type": "checkbox",
					"text": "Alternate Shipping Address",
					"top": 408,
					"left": 628,
					"width": 222,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"sizingX": "grow",
					"dataSource": "Form:C1466.current_item.alternateShipAddress"
				},
				"label_0_7": {
					"type": "text",
					"top": 437,
					"left": 503,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "All lots shipped"
				},
				"entryField_shipped": {
					"type": "checkbox",
					"text": "All lots shipped",
					"top": 435,
					"left": 628,
					"width": 222,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"sizingX": "grow",
					"dataSource": "Form:C1466.current_item.shipped"
				},
				"label_0_9": {
					"type": "text",
					"top": 464,
					"left": 503,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Line-Item Job"
				},
				"entryField_lineItem": {
					"type": "checkbox",
					"text": "Line-Item Job",
					"top": 462,
					"left": 628,
					"width": 222,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"sizingX": "grow",
					"dataSource": "Form:C1466.current_item.lineItem"
				},
				"header_bkgd9": {
					"type": "rectangle",
					"top": 350,
					"left": 6,
					"width": 480,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_address4": {
					"type": "text",
					"top": 357,
					"left": 13,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Job Comments",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd10": {
					"type": "rectangle",
					"top": 383,
					"left": 6,
					"width": 480,
					"height": 171,
					"sizingX": "grow",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"sizingY": "grow"
				},
				"entryField_jobComment": {
					"type": "input",
					"top": 392,
					"left": 14,
					"width": 454,
					"height": 155,
					"dataSource": "Form:C1466.current_item.jobComment",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "fixed",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic"
				},
				"label_0_16": {
					"type": "text",
					"top": 491,
					"left": 503,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Open PO"
				},
				"entryField_noLots": {
					"type": "checkbox",
					"text": "No-Lots",
					"top": 489,
					"left": 628,
					"width": 222,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"sizingX": "grow",
					"dataSource": "Form:C1466.current_item.noLots"
				},
				"header_bkgd7": {
					"type": "rectangle",
					"top": 119,
					"left": 495,
					"width": 360,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 855
				},
				"lbl_address3": {
					"type": "text",
					"top": 126,
					"left": 502,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Dates",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"header_bkgd8": {
					"type": "rectangle",
					"top": 152,
					"left": 495,
					"width": 360,
					"height": 140,
					"sizingX": "grow",
					"fill": "#E4E4E4",
					"stroke": "transparent",
					"right": 855
				},
				"label_0_8": {
					"type": "text",
					"top": 160,
					"left": 503,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Created Date"
				},
				"label_0_17": {
					"type": "text",
					"top": 187,
					"left": 503,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Expected"
				},
				"label_0_18": {
					"type": "text",
					"top": 214,
					"left": 503,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Invoice Date"
				},
				"label_0_19": {
					"type": "text",
					"top": 241,
					"left": 503,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Last Ship Date"
				},
				"label_0_21": {
					"type": "text",
					"top": 268,
					"left": 503,
					"width": 110,
					"height": 17,
					"stroke": "#808080",
					"text": "Archived Date"
				},
				"Field_dataCreated": {
					"type": "input",
					"top": 160,
					"left": 627,
					"width": 110,
					"height": 17,
					"dataSource": "Form:C1466.current_item.dateCreated",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short"
				},
				"Field_expectedDate": {
					"type": "input",
					"top": 187,
					"left": 627,
					"width": 110,
					"height": 17,
					"dataSource": "Form:C1466.current_item.expectedDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short",
					"method": "ObjectMethods/Field_expectedDate.4dm"
				},
				"Field_invoiceDate": {
					"type": "input",
					"top": 214,
					"left": 627,
					"width": 110,
					"height": 17,
					"dataSource": "Form:C1466.current_item.invoiceDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short",
					"method": "ObjectMethods/Field_invoiceDate.4dm"
				},
				"Field_lastShipDate": {
					"type": "input",
					"top": 241,
					"left": 627,
					"width": 110,
					"height": 17,
					"dataSource": "Form:C1466.current_item.lastShipDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short",
					"method": "ObjectMethods/Field_lastShipDate.4dm"
				},
				"Field_archivedDate": {
					"type": "input",
					"top": 268,
					"left": 627,
					"width": 110,
					"height": 17,
					"dataSource": "Form:C1466.current_item.archivedDate",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"fill": "transparent",
					"borderStyle": "none",
					"sizingX": "grow",
					"dataSourceTypeHint": "date",
					"dateFormat": "short",
					"method": "ObjectMethods/Field_archivedDate.4dm"
				},
				"dp_expectedDate": {
					"type": "subform",
					"top": 187,
					"left": 718,
					"width": 19,
					"height": 16,
					"dataSource": "Form:C1466.current_item.expectedDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/dp_expectedDate.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true
				},
				"dp_invoiceDate": {
					"type": "subform",
					"top": 214,
					"left": 718,
					"width": 19,
					"height": 16,
					"dataSource": "Form:C1466.current_item.invoiceDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/dp_invoiceDate.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true
				},
				"dp_lastShipDate": {
					"type": "subform",
					"top": 241,
					"left": 718,
					"width": 19,
					"height": 16,
					"dataSource": "Form:C1466.current_item.lastShipDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/dp_lastShipDate.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true
				},
				"dp_archivedDate": {
					"type": "subform",
					"top": 268,
					"left": 718,
					"width": 19,
					"height": 16,
					"dataSource": "Form:C1466.current_item.archivedDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/dp_archivedDate.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true
				}
			}
		},
		{
			"objects": {
				"lb_poLinesItems": {
					"type": "listbox",
					"left": 107,
					"top": 119,
					"width": 782,
					"height": 440,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"headerHeight": "32px",
					"listboxType": "collection",
					"visibility": "visible",
					"dataSource": "Form:C1466.lb_lineItems",
					"alternateFill": "#F7F9FC",
					"right": 889,
					"bottom": 559,
					"columns": [
						{
							"header": {
								"text": "#",
								"name": "Header1",
								"fontWeight": "bold"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 30,
							"dataSource": "This:C1470.itemNum",
							"textAlign": "center",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header2",
								"text": "Description",
								"fontWeight": "bold"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 230,
							"dataSource": "This:C1470.description",
							"resizable": true,
							"enterable": false
						},
						{
							"header": {
								"name": "Header4",
								"text": "Order Date",
								"fontWeight": "bold"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"width": 80,
							"dataSource": "This:C1470.dateOrdered",
							"dataSourceTypeHint": "date",
							"textAlign": "center",
							"dateFormat": "short",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header5",
								"text": "Date Required",
								"fontWeight": "bold"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"width": 80,
							"dataSource": "This:C1470.customerRequestedDate",
							"dataSourceTypeHint": "date",
							"textAlign": "center",
							"dateFormat": "short",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header6",
								"text": "Qty Ordered",
								"fontWeight": "bold"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"width": 70,
							"dataSource": "This:C1470.qtyOrdered",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header7",
								"text": "Currency",
								"fontWeight": "bold"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"width": 55,
							"dataSource": "This:C1470.currency",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header8",
								"text": "Unit Pirce",
								"fontWeight": "bold"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"width": 60,
							"dataSource": "This:C1470.unitPrice",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header9",
								"text": "Ship Job #",
								"fontWeight": "bold"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"width": 80,
							"dataSource": "This:C1470.shipJobNumber",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header12",
								"text": "Build Job #",
								"fontWeight": "bold"
							},
							"name": "Column12",
							"footer": {
								"name": "Footer12"
							},
							"width": 80,
							"dataSource": "This:C1470.buildJobNumber",
							"resizable": false,
							"enterable": false
						}
					]
				},
				"rec_bkgd_2": {
					"type": "rectangle",
					"top": 118,
					"left": 5,
					"width": 100,
					"height": 442,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 105,
					"bottom": 560
				},
				"bActionLineItems": {
					"type": "button",
					"text": "Actions",
					"top": 535,
					"left": 16,
					"width": 80,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionLineItems.4dm",
					"visibility": "visible"
				},
				"Text2": {
					"type": "text",
					"text": "PO Lines",
					"top": 125,
					"left": 9,
					"width": 92,
					"height": 16,
					"fontWeight": "bold",
					"right": 101
				}
			}
		},
		{
			"objects": {
				"lb_lots": {
					"type": "listbox",
					"left": 107,
					"top": 119,
					"width": 782,
					"height": 440,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"headerHeight": "24px",
					"listboxType": "collection",
					"visibility": "visible",
					"dataSource": "Form:C1466.lb_lots",
					"bottom": 559,
					"alternateFill": "#F7F9FC",
					"right": 889,
					"columns": [
						{
							"header": {
								"text": "Lot #",
								"name": "Header10",
								"fontWeight": "bold"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"width": 80,
							"dataSource": "This:C1470.lotNumber",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header11",
								"text": "Process",
								"fontWeight": "bold"
							},
							"name": "Column11",
							"footer": {
								"name": "Footer11"
							},
							"dataSource": "This:C1470.process",
							"width": 150,
							"resizable": true,
							"enterable": false
						},
						{
							"header": {
								"name": "Header13",
								"text": "Device",
								"fontWeight": "bold"
							},
							"name": "Column13",
							"footer": {
								"name": "Footer13"
							},
							"dataSource": "This:C1470.device",
							"width": 155,
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header14",
								"text": "Current orNext Area",
								"fontWeight": "bold"
							},
							"name": "Column14",
							"footer": {
								"name": "Footer14"
							},
							"dataSource": "This:C1470.currentOrNextArea",
							"width": 140,
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header15",
								"text": "Out Count",
								"fontWeight": "bold"
							},
							"name": "Column15",
							"footer": {
								"name": "Footer15"
							},
							"dataSource": "This:C1470.ourCount",
							"width": 80,
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header16",
								"text": "Date In",
								"fontWeight": "bold"
							},
							"name": "Column16",
							"footer": {
								"name": "Footer16"
							},
							"dataSource": "This:C1470.dateIn",
							"width": 80,
							"dateFormat": "short",
							"textAlign": "center",
							"resizable": false,
							"enterable": false
						},
						{
							"header": {
								"name": "Header17",
								"text": "Date Out",
								"fontWeight": "bold"
							},
							"name": "Column17",
							"footer": {
								"name": "Footer17"
							},
							"dataSource": "This:C1470.dateOut",
							"width": 80,
							"dateFormat": "short",
							"textAlign": "center",
							"resizable": false,
							"enterable": false
						}
					]
				},
				"rec_bkgd_3": {
					"type": "rectangle",
					"top": 118,
					"left": 5,
					"width": 100,
					"height": 442,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent",
					"right": 105,
					"bottom": 560
				},
				"bActionLots": {
					"type": "button",
					"text": "Actions",
					"top": 535,
					"left": 16,
					"width": 80,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionLots.4dm",
					"visibility": "visible"
				},
				"Text1": {
					"type": "text",
					"text": "Lots",
					"top": 125,
					"left": 9,
					"width": 92,
					"height": 16,
					"fontWeight": "bold",
					"right": 101
				}
			}
		}
	],
	"geometryStamp": 1173,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"inheritedForm": "sfw_bkgd_header_3lines"
}