{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_name": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": ":xliff:documentFolder.form.name"
				},
				"entryField_name": {
					"type": "input",
					"top": 12,
					"left": 132,
					"width": 368,
					"height": 16,
					"dataSource": "Form:C1466.current_item.name",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				}
			}
		},
		{
			"objects": {
				"bkgd_preview": {
					"type": "rectangle",
					"top": 379,
					"left": 925,
					"width": 70,
					"height": 61,
					"fill": "#EDF3FB",
					"stroke": "transparent"
				},
				"lb_lines": {
					"type": "listbox",
					"left": 462,
					"top": 96,
					"width": 227,
					"height": 211,
					"events": [
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDataChange",
						"onDragOver",
						"onSelectionChange",
						"onAlternateClick",
						"onHeaderClick"
					],
					"listboxType": "collection",
					"scrollbarHorizontal": "hidden",
					"verticalLineStroke": "transparent",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#F5F8FB",
					"sizingY": "grow",
					"dataSource": "Form:C1466.lb_lines",
					"scrollbarVertical": "automatic",
					"hideFocusRing": true,
					"focusable": true,
					"currentItemSource": "Form:C1466.line",
					"currentItemPositionSource": "Form:C1466.linePosition",
					"selectedItemsSource": "",
					"fill": "#EDF3FB",
					"selectionMode": "single",
					"method": "ObjectMethods/lb_lines.4dm",
					"sortable": false,
					"dropping": "custom",
					"resizingMode": "legacy",
					"metaSource": "This:C1470.meta",
					"sizingX": "grow",
					"columns": [
						{
							"header": {
								"text": "",
								"name": "Header5"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer5"
							},
							"width": 27,
							"dataSource": "This:C1470.pict",
							"pictureFormat": "proportionalCenter",
							"enterable": false
						},
						{
							"header": {
								"text": ":xliff:template.dialog.lb_lines.name",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 119,
							"dataSource": "This:C1470.name",
							"enterable": false,
							"truncateMode": "none"
						},
						{
							"header": {
								"text": ":xliff:template.dialog.lb_lines.typology",
								"name": "Header6"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer6"
							},
							"width": 50,
							"dataSource": "This:C1470.typology",
							"enterable": false,
							"truncateMode": "none"
						}
					]
				},
				"Text1": {
					"type": "text",
					"text": ":xliff:template.dialog.lines",
					"top": 72,
					"left": 462,
					"width": 123,
					"height": 16,
					"fontWeight": "normal",
					"stroke": "#0000cd",
					"sizingX": "fixed"
				},
				"preview": {
					"type": "subform",
					"left": 7,
					"top": 351,
					"width": 885,
					"height": 158,
					"dataSource": "Form:C1466.preview",
					"borderStyle": "dotted",
					"sizingY": "grow",
					"sizingX": "grow",
					"scrollbarHorizontal": "visible",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/preview.4dm"
				},
				"SplitterH": {
					"type": "splitter",
					"left": 5,
					"top": 310,
					"width": 1259,
					"height": 1,
					"sizingX": "grow",
					"sizingY": "move",
					"borderStyle": "solid",
					"stroke": "#c0c0c0"
				},
				"Text2": {
					"type": "text",
					"text": ":xliff:template.dialog.lineProperties",
					"top": 72,
					"left": 699,
					"width": 299,
					"height": 16,
					"fontWeight": "normal",
					"stroke": "#0000cd",
					"sizingX": "fixed"
				},
				"bFormat": {
					"type": "button",
					"text": "A4",
					"top": 315,
					"left": 802,
					"width": 32,
					"height": 32,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"icon": "",
					"sizingY": "fixed",
					"focusable": false,
					"sizingX": "move",
					"popupPlacement": "linked",
					"method": "ObjectMethods/bFormat.4dm"
				},
				"bPortrait": {
					"type": "radio",
					"text": "",
					"top": 315,
					"left": 835,
					"width": 32,
					"height": 32,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"icon": "/RESOURCES/dfd/image/icon/document-vertical.png",
					"iconFrames": 1,
					"focusable": false,
					"radioGroup": "bOrientation",
					"method": "ObjectMethods/bPortrait.4dm",
					"sizingX": "move",
					"dataSource": "Form:C1466.portrait"
				},
				"bLandscape": {
					"type": "radio",
					"text": "",
					"top": 315,
					"left": 868,
					"width": 32,
					"height": 32,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"icon": "/RESOURCES/dfd/image/icon/document-horizontal.png",
					"iconFrames": 1,
					"focusable": false,
					"radioGroup": "bOrientation",
					"method": "ObjectMethods/bLandscape.4dm",
					"sizingX": "move",
					"dataSource": "Form:C1466.landscape"
				},
				"bPrint": {
					"type": "button",
					"text": "",
					"top": 315,
					"left": 731,
					"width": 32,
					"height": 32,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"icon": "/RESOURCES/dfd/image/icon/printer.png",
					"sizingY": "fixed",
					"focusable": false,
					"sizingX": "move",
					"popupPlacement": "none",
					"method": "ObjectMethods/bPrint.4dm"
				},
				"ruler": {
					"type": "ruler",
					"left": 510,
					"top": 315,
					"width": 210,
					"height": 21,
					"max": 200,
					"events": [
						"onClick",
						"onDataChange"
					],
					"min": 25,
					"graduationStep": 25,
					"step": 25,
					"showGraduations": true,
					"labelsPlacement": "bottom",
					"dataSource": "Form:C1466.zoom",
					"fontSize": 10,
					"sizingX": "move",
					"method": "ObjectMethods/ruler.4dm",
					"focusable": false,
					"continuousExecution": false
				},
				"lb_variables": {
					"type": "listbox",
					"left": 227,
					"top": 95,
					"width": 225,
					"height": 211,
					"events": [
						"onClick",
						"onDrop",
						"onDataChange",
						"onDragOver",
						"onSelectionChange",
						"onMouseMove",
						"onAlternateClick",
						"onHeaderClick"
					],
					"listboxType": "collection",
					"scrollbarHorizontal": "hidden",
					"verticalLineStroke": "transparent",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#F5F8FB",
					"sizingY": "grow",
					"dataSource": "Form:C1466.lb_variables",
					"scrollbarVertical": "automatic",
					"hideFocusRing": true,
					"focusable": false,
					"currentItemSource": "Form:C1466.line",
					"currentItemPositionSource": "Form:C1466.linePosition",
					"selectedItemsSource": "",
					"fill": "#EDF3FB",
					"selectionMode": "single",
					"method": "ObjectMethods/lb_variables.4dm",
					"sortable": false,
					"dropping": "custom",
					"resizingMode": "legacy",
					"sizingX": "grow",
					"columns": [
						{
							"header": {
								"text": ":xliff:template.dialog.lb_variables.name",
								"name": "Header4"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer4"
							},
							"width": 147,
							"dataSource": "This:C1470.name",
							"truncateMode": "none"
						},
						{
							"header": {
								"text": ":xliff:template.dialog.lb_variables.line",
								"name": "Header7"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"width": 50,
							"dataSource": "This:C1470.infos",
							"truncateMode": "none"
						}
					]
				},
				"Text3": {
					"type": "text",
					"text": ":xliff:template.dialog.variables",
					"top": 71,
					"left": 227,
					"width": 163,
					"height": 16,
					"fontWeight": "normal",
					"stroke": "#0000cd"
				},
				"lb_properties": {
					"type": "listbox",
					"left": 699,
					"top": 96,
					"width": 209,
					"height": 211,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"listboxType": "collection",
					"scrollbarHorizontal": "hidden",
					"verticalLineStroke": "transparent",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#FAFBF4",
					"sizingY": "grow",
					"dataSource": "Form:C1466.lb_properties",
					"scrollbarVertical": "automatic",
					"hideFocusRing": true,
					"focusable": true,
					"currentItemSource": "Form:C1466.property",
					"currentItemPositionSource": "Form:C1466.position_property",
					"selectedItemsSource": "",
					"fill": "#E7FBE6",
					"selectionMode": "single",
					"singleClickEdit": true,
					"resizingMode": "legacy",
					"method": "ObjectMethods/lb_properties.4dm",
					"rowFillSource": "",
					"metaSource": "This:C1470.meta",
					"sizingX": "grow",
					"columns": [
						{
							"header": {
								"text": ":xliff:template.dialog.lb_properties.name",
								"name": "Header3"
							},
							"name": "col_propertyName",
							"footer": {
								"name": "Footer3"
							},
							"width": 113,
							"dataSource": "This:C1470.name",
							"enterable": false,
							"truncateMode": "none"
						},
						{
							"header": {
								"name": "Header8",
								"text": ":xliff:template.dialog.lb_properties.value"
							},
							"name": "column_property_value",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "This:C1470.value",
							"width": 80,
							"enterable": true,
							"events": [
								"onLosingFocus",
								"onGettingFocus",
								"onDataChange",
								"onBeforeDataEntry"
							],
							"method": "ObjectMethods/column_property_value.4dm",
							"textAlign": "left",
							"truncateMode": "none"
						}
					]
				},
				"bRuler": {
					"type": "checkbox",
					"text": "",
					"top": 315,
					"left": 768,
					"width": 32,
					"height": 32,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"icon": "/RESOURCES/dfd/image/icon/ruler.png",
					"focusable": false,
					"dataSource": "Form:C1466.rulers",
					"method": "ObjectMethods/bRuler.4dm",
					"sizingX": "move"
				},
				"splitterV2": {
					"type": "splitter",
					"left": 457,
					"top": 66,
					"width": 1,
					"height": 242,
					"borderStyle": "solid",
					"stroke": "#c0c0c0",
					"sizingY": "grow",
					"dataSource": "Form:C1466.splitterV2"
				},
				"splitterV3": {
					"type": "splitter",
					"left": 694,
					"top": 66,
					"width": 1,
					"height": 242,
					"borderStyle": "solid",
					"stroke": "#c0c0c0",
					"sizingY": "grow",
					"dataSource": "Form:C1466.splitterV3"
				},
				"splitterV1": {
					"type": "splitter",
					"left": 222,
					"top": 66,
					"width": 1,
					"height": 242,
					"borderStyle": "solid",
					"stroke": "#c0c0c0",
					"sizingY": "grow",
					"dataSource": "Form:C1466.splitterV1"
				},
				"Text4": {
					"type": "text",
					"text": ":xliff:template.dialog.settings",
					"top": 71,
					"left": 6,
					"width": 179,
					"height": 16,
					"fontWeight": "normal",
					"stroke": "#0000cd",
					"sizingX": "fixed"
				},
				"lb_settings": {
					"type": "listbox",
					"left": 6,
					"top": 95,
					"width": 211,
					"height": 111,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"listboxType": "collection",
					"scrollbarHorizontal": "hidden",
					"verticalLineStroke": "transparent",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#FAFBF4",
					"sizingY": "grow",
					"dataSource": "Form:C1466.lb_settings",
					"scrollbarVertical": "automatic",
					"hideFocusRing": true,
					"focusable": true,
					"currentItemSource": "Form:C1466.setting",
					"currentItemPositionSource": "Form:C1466.position_setting",
					"selectedItemsSource": "",
					"fill": "#E7FBE6",
					"selectionMode": "single",
					"singleClickEdit": true,
					"resizingMode": "legacy",
					"rowFillSource": "",
					"metaSource": "This:C1470.meta",
					"sizingX": "grow",
					"columns": [
						{
							"header": {
								"text": ":xliff:template.dialog.lb_settings.name",
								"name": "Header9"
							},
							"name": "col_propertyName1",
							"footer": {
								"name": "Footer9"
							},
							"width": 113,
							"dataSource": "This:C1470.name",
							"enterable": false,
							"truncateMode": "none"
						},
						{
							"header": {
								"name": "Header10",
								"text": ":xliff:template.dialog.lb_settings.value"
							},
							"name": "column_setting_value",
							"footer": {
								"name": "Footer10"
							},
							"dataSource": "This:C1470.value",
							"width": 80,
							"enterable": true,
							"events": [
								"onLosingFocus",
								"onGettingFocus",
								"onDataChange",
								"onBeforeDataEntry",
								"onAfterEdit"
							],
							"textAlign": "left",
							"method": "ObjectMethods/column_setting_value.4dm",
							"truncateMode": "none"
						}
					]
				},
				"pictoDocument": {
					"type": "picture",
					"top": 534,
					"left": 7,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/dfd/image/toolbar/text-document-and-image.png",
					"pictureFormat": "scaled",
					"sizingY": "move"
				},
				"pictoObject": {
					"type": "picture",
					"top": 534,
					"left": 175,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/dfd/image/toolbar/items.png",
					"pictureFormat": "scaled",
					"sizingY": "move"
				},
				"counterObject": {
					"type": "input",
					"left": 198,
					"top": 534,
					"width": 50,
					"height": 17,
					"dataSourceTypeHint": "number",
					"dataSource": "Form:C1466.nbObjects",
					"sizingY": "move",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent",
					"stroke": "#808080",
					"textAlign": "left"
				},
				"pictoLine": {
					"type": "picture",
					"top": 534,
					"left": 91,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/dfd/image/toolbar/file.png",
					"pictureFormat": "scaled",
					"sizingY": "move"
				},
				"counterLine": {
					"type": "input",
					"left": 114,
					"top": 534,
					"width": 50,
					"height": 17,
					"dataSourceTypeHint": "number",
					"dataSource": "Form:C1466.lb_lines.length",
					"sizingY": "move",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent",
					"stroke": "#808080",
					"textAlign": "left"
				},
				"pictoVariable": {
					"type": "picture",
					"top": 534,
					"left": 259,
					"width": 16,
					"height": 16,
					"picture": "/RESOURCES/dfd/image/toolbar/variables.png",
					"pictureFormat": "scaled",
					"sizingY": "move"
				},
				"counterVariable": {
					"type": "input",
					"left": 282,
					"top": 534,
					"width": 50,
					"height": 17,
					"dataSourceTypeHint": "number",
					"dataSource": "Form:C1466.lb_variables.length",
					"sizingY": "move",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent",
					"stroke": "#808080",
					"textAlign": "left"
				},
				"counterDocument": {
					"type": "input",
					"left": 27,
					"top": 534,
					"width": 50,
					"height": 17,
					"dataSourceTypeHint": "number",
					"dataSource": "Form:C1466.current_item.documents.length",
					"sizingY": "move",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent",
					"stroke": "#808080",
					"textAlign": "left"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 7,
					"top": 237,
					"width": 195,
					"height": 68,
					"dataSource": "Form:C1466.current_item.moreData.methodPrep",
					"fill": "#FBECEF",
					"borderStyle": "system",
					"scrollbarVertical": "visible",
					"enterable": false,
					"focusable": false,
					"contextMenu": "automatic",
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "#808080"
				},
				"Text5": {
					"type": "text",
					"text": ":xliff:template.dialog.method",
					"top": 215,
					"left": 7,
					"width": 179,
					"height": 16,
					"fontWeight": "normal",
					"stroke": "#0000cd",
					"sizingX": "fixed"
				},
				"bMethod": {
					"type": "button",
					"text": "...",
					"top": 213,
					"left": 192,
					"width": 25,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"sizingX": "move",
					"method": "ObjectMethods/bMethod.4dm",
					"focusable": false
				},
				"bAddLine": {
					"type": "button",
					"text": "",
					"top": 72,
					"left": 671,
					"width": 16,
					"height": 16,
					"events": [
						"onClick"
					],
					"style": "custom",
					"sizingX": "move",
					"icon": "/RESOURCES/sfw/image/picto/plus-circle.png",
					"method": "ObjectMethods/bAddLine.4dm"
				}
			}
		},
		{
			"objects": {
				"pup_documentFolder": {
					"type": "button",
					"top": 73,
					"left": 136,
					"width": 189,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Document folder",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_documentFolder.4dm",
					"events": [
						"onClick"
					]
				},
				"label_0_4": {
					"type": "text",
					"top": 76,
					"left": 3,
					"width": 133,
					"height": 15,
					"stroke": "#808080",
					"text": ":xliff:dfdTemplate.form.documentfolder"
				},
				"permissions_bkgd": {
					"type": "rectangle",
					"top": 103,
					"left": -1,
					"width": 340,
					"height": 499,
					"stroke": "#c0c0c0",
					"fill": "#F7F9FC"
				},
				"hl_bkgd": {
					"type": "picture",
					"top": 103,
					"left": 0,
					"width": 251,
					"height": 400,
					"picture": "Images/Static Picture3.png",
					"pictureFormat": "tiled"
				},
				"hl_permissions": {
					"type": "list",
					"left": 0,
					"top": 103,
					"width": 265,
					"height": 400,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.hl_permissions",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"fill": "transparent",
					"focusable": false,
					"enterable": false,
					"method": "ObjectMethods/hl_permissions.4dm"
				},
				"bAction_permissions": {
					"type": "button",
					"text": "Actions",
					"top": 512,
					"left": 7,
					"width": 82,
					"height": 24,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bAction_permissions.4dm"
				}
			}
		},
		{
			"objects": {
				"label_0_1": {
					"type": "text",
					"top": 76,
					"left": 3,
					"width": 173,
					"height": 15,
					"stroke": "#808080",
					"text": ":xliff:dfdTemplate.form.documentformula"
				},
				"entryField_documentNameFormula": {
					"type": "input",
					"left": 185,
					"top": 76,
					"width": 729,
					"height": 17,
					"dataSource": "Form:C1466.current_item.moreData.documentNameFormula"
				},
				"label_0_2": {
					"type": "text",
					"top": 102,
					"left": 3,
					"width": 173,
					"height": 35,
					"stroke": "#808080",
					"text": ":xliff:dfdTemplate.form.precalculmethod"
				},
				"entryField_documentPrecalculationMethod": {
					"type": "input",
					"left": 185,
					"top": 102,
					"width": 729,
					"height": 369,
					"dataSource": "Form:C1466.current_item.moreData.documentPrecalculationMethod"
				}
			}
		}
	],
	"inheritedForm": "sfw_bkgd_header_1lines",
	"geometryStamp": 271,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}