{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onActivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"label_0_1": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Name"
				},
				"entryField_name": {
					"type": "input",
					"top": 12,
					"left": 132,
					"width": 256,
					"height": 17,
					"dataSource": "Form:C1466.current_item.name",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_2": {
					"type": "text",
					"top": 37,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Code"
				},
				"entryField_code": {
					"type": "input",
					"top": 37,
					"left": 132,
					"width": 256,
					"height": 17,
					"dataSource": "Form:C1466.current_item.code",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_3": {
					"type": "text",
					"top": 12,
					"left": 419,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Status"
				},
				"pup_CustomerStatus": {
					"type": "button",
					"top": 9,
					"left": 508,
					"width": 200,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Status",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_CustomerStatus.4dm",
					"events": [
						"onClick",
						"onDisplayDetail"
					]
				}
			}
		},
		{
			"objects": {
				"header_bkgd2": {
					"type": "rectangle",
					"top": 457,
					"left": 482,
					"width": 1087,
					"height": 384,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent"
				},
				"main_bkgd1": {
					"type": "rectangle",
					"top": 580,
					"left": 2,
					"width": 479,
					"height": 261,
					"sizingX": "grow",
					"fill": "#E4E4E4",
					"stroke": "transparent"
				},
				"main_bkgd": {
					"type": "rectangle",
					"top": 460,
					"left": 0,
					"width": 481,
					"height": 120,
					"sizingX": "grow",
					"fill": "#E4E4E4",
					"stroke": "transparent"
				},
				"header_bkgd3": {
					"type": "rectangle",
					"top": 121,
					"left": 0,
					"width": 1569,
					"height": 337,
					"sizingX": "fixed",
					"fill": "#E4E4E4",
					"stroke": "transparent"
				},
				"shipping_bkgd": {
					"type": "rectangle",
					"top": 458,
					"left": 0,
					"width": 480,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"Text1": {
					"type": "text",
					"text": "FTP Info",
					"top": 465,
					"left": 12,
					"width": 119,
					"height": 16,
					"fontWeight": "bold"
				},
				"label_0_7": {
					"type": "text",
					"top": 501,
					"left": 12,
					"width": 111,
					"height": 16,
					"stroke": "#808080",
					"text": "Domain"
				},
				"entryField_name2": {
					"type": "input",
					"top": 501,
					"left": 143,
					"width": 256,
					"height": 17,
					"dataSource": "Form:C1466.current_item.ftp.domain",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_8": {
					"type": "text",
					"top": 526,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "User"
				},
				"entryField_code3": {
					"type": "input",
					"top": 526,
					"left": 143,
					"width": 256,
					"height": 17,
					"dataSource": "Form:C1466.current_item.ftp.user",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_9": {
					"type": "text",
					"top": 550,
					"left": 12,
					"width": 111,
					"height": 16,
					"stroke": "#808080",
					"text": "Password"
				},
				"entryField_code4": {
					"type": "input",
					"top": 552,
					"left": 143,
					"width": 256,
					"height": 17,
					"dataSource": "Form:C1466.current_item.ftp.password",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"shipping_bkgd1": {
					"type": "rectangle",
					"top": 458,
					"left": 482,
					"width": 1087,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"shipping_bkgd2": {
					"type": "rectangle",
					"top": 580,
					"left": 2,
					"width": 480,
					"height": 30,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"Text3": {
					"type": "text",
					"text": "Carrier Info",
					"top": 587,
					"left": 12,
					"width": 119,
					"height": 16,
					"fontWeight": "bold"
				},
				"label_0_4": {
					"type": "text",
					"top": 626,
					"left": 12,
					"width": 111,
					"height": 16,
					"stroke": "#808080",
					"text": "Carrier"
				},
				"label_0_5": {
					"type": "text",
					"top": 653,
					"left": 12,
					"width": 108,
					"height": 17,
					"stroke": "#808080",
					"text": "Account Number",
					"right": 120
				},
				"label_0_6": {
					"type": "text",
					"top": 679,
					"left": 12,
					"width": 111,
					"height": 16,
					"stroke": "#808080",
					"text": "Resale License"
				},
				"entryField_code1": {
					"type": "input",
					"top": 653,
					"left": 143,
					"width": 256,
					"height": 17,
					"dataSource": "Form:C1466.current_item.accountNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"entryField_code2": {
					"type": "input",
					"top": 679,
					"left": 143,
					"width": 256,
					"height": 17,
					"dataSource": "Form:C1466.current_item.resaleLicenseNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Popup Dropdown List1": {
					"type": "dropdown",
					"left": 141,
					"top": 623,
					"width": 224,
					"height": 22,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"dataSource": "Form:C1466.current_item.carrier",
					"dataSourceTypeHint": "text",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Carriers"
					},
					"saveAs": "value",
					"focusable": true,
					"visibility": "hidden"
				},
				"Text2": {
					"type": "text",
					"text": "Contacts",
					"top": 465,
					"left": 494,
					"width": 119,
					"height": 16,
					"fontWeight": "bold"
				},
				"label_0_11": {
					"type": "text",
					"top": 641,
					"left": 494,
					"width": 85,
					"height": 16,
					"stroke": "#808080",
					"text": "Status Contact"
				},
				"label_0_12": {
					"type": "text",
					"top": 496,
					"left": 494,
					"width": 85,
					"height": 16,
					"stroke": "#808080",
					"text": "AP Contact"
				},
				"lb_apContact": {
					"type": "listbox",
					"left": 599,
					"top": 503,
					"width": 337,
					"height": 124,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.lb_apContact",
					"selectionMode": "single",
					"resizingMode": "legacy",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"fill": "#FFFFFF",
					"borderStyle": "system",
					"alternateFill": "#E4E4E4",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#C0C0C0",
					"method": "ObjectMethods/lb_apContact.4dm",
					"currentItemSource": "Form:C1466.current_apContact",
					"showHeaders": true,
					"hideExtraBlankRows": false,
					"singleClickEdit": false,
					"hideSystemHighlight": false,
					"hideFocusRing": false,
					"lockedColumnCount": 0,
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "Type",
								"name": "Header1",
								"fontWeight": "bold",
								"textAlign": "left"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.name",
							"textAlign": "left",
							"events": [
								"onClick",
								"onDataChange"
							]
						},
						{
							"header": {
								"name": "Header2",
								"text": "#",
								"fontWeight": "bold",
								"textAlign": "left",
								"stroke": "automatic"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"textAlign": "left",
							"dataSource": "This:C1470.value",
							"events": [
								"onClick",
								"onDataChange"
							],
							"enterable": false
						}
					]
				},
				"lb_statusContact": {
					"type": "listbox",
					"left": 599,
					"top": 641,
					"width": 337,
					"height": 123,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.lb_statusContact",
					"selectionMode": "single",
					"resizingMode": "legacy",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"fill": "#FFFFFF",
					"borderStyle": "system",
					"alternateFill": "#E4E4E4",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#C0C0C0",
					"method": "ObjectMethods/lb_statusContact.4dm",
					"currentItemSource": "Form:C1466.current_statusContact",
					"lockedColumnCount": 0,
					"focusable": false,
					"singleClickEdit": false,
					"columns": [
						{
							"header": {
								"text": "Type",
								"name": "Header3",
								"fontWeight": "bold",
								"textAlign": "left"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.name",
							"textAlign": "left",
							"events": [
								"onClick",
								"onDataChange"
							]
						},
						{
							"header": {
								"name": "Header4",
								"text": "#",
								"fontWeight": "bold",
								"textAlign": "left",
								"stroke": "automatic"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"textAlign": "left",
							"dataSource": "This:C1470.value",
							"events": [
								"onClick",
								"onDataChange"
							]
						}
					]
				},
				"bActionApContact": {
					"type": "button",
					"text": "Actions",
					"top": 606,
					"left": 494,
					"width": 80,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionApContact.4dm"
				},
				"bActionStatusContact": {
					"type": "button",
					"text": "Actions",
					"top": 743,
					"left": 494,
					"width": 80,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "custom",
					"popupPlacement": "linked",
					"icon": "/RESOURCES/sfw/image/picto/gear.png",
					"textPlacement": "right",
					"method": "ObjectMethods/bActionStatusContact.4dm"
				},
				"label_apContactType": {
					"type": "text",
					"top": 508,
					"left": 966,
					"width": 40,
					"height": 16,
					"stroke": "#808080",
					"text": "type",
					"visibility": "hidden"
				},
				"label_statusContactType": {
					"type": "text",
					"top": 641,
					"left": 966,
					"width": 40,
					"height": 16,
					"stroke": "#808080",
					"text": "type",
					"visibility": "hidden"
				},
				"entryField_apContactValue": {
					"type": "input",
					"top": 545,
					"left": 1010,
					"width": 380,
					"height": 17,
					"dataSource": "Form:C1466.current_apContact.value",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"right": 1390,
					"method": "ObjectMethods/entryField_apContactValue.4dm"
				},
				"entryField_statusContactValue": {
					"type": "input",
					"top": 679,
					"left": 1010,
					"width": 380,
					"height": 17,
					"dataSource": "Form:C1466.current_statusContact.value",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"right": 1390,
					"method": "ObjectMethods/entryField_statusContactValue.4dm"
				},
				"entryField_apContactType": {
					"type": "input",
					"top": 508,
					"left": 1010,
					"width": 380,
					"height": 17,
					"dataSource": "Form:C1466.current_apContact.name",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"right": 1390,
					"method": "ObjectMethods/entryField_apContactType.4dm"
				},
				"label_apContactValue": {
					"type": "text",
					"top": 546,
					"left": 966,
					"width": 40,
					"height": 16,
					"stroke": "#808080",
					"text": "value",
					"visibility": "hidden"
				},
				"label_statusContactValue": {
					"type": "text",
					"top": 677,
					"left": 966,
					"width": 40,
					"height": 16,
					"stroke": "#808080",
					"text": "value",
					"visibility": "hidden"
				},
				"entryField_statusContactType": {
					"type": "input",
					"top": 641,
					"left": 1010,
					"width": 380,
					"height": 17,
					"dataSource": "Form:C1466.current_statusContact.name",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none",
					"right": 1390,
					"method": "ObjectMethods/entryField_statusContactType.4dm"
				},
				"pup_customerCarrier": {
					"type": "button",
					"top": 623,
					"left": 143,
					"width": 222,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Carrier",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_customerCarrier.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"header_bkgd1": {
					"type": "rectangle",
					"top": 92,
					"left": 0,
					"width": 1569,
					"height": 30,
					"sizingX": "fixed",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"lbl_address": {
					"type": "text",
					"top": 99,
					"left": 12,
					"width": 250,
					"height": 17,
					"stroke": "#000000",
					"text": "Addresses",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"subFormAddress": {
					"type": "subform",
					"left": 12,
					"top": 154,
					"width": 779,
					"height": 261,
					"detailForm": "sfw_subpanel_addressSingle",
					"borderStyle": "none",
					"dataSource": "Form:C1466.subFormAddress"
				},
				"rbBilling1": {
					"type": "radio",
					"text": "Billing",
					"top": 128,
					"left": 12,
					"width": 127,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"dataSource": "Form:C1466.addressBilling",
					"radioGroup": "address",
					"fontSize": 11,
					"focusable": false,
					"method": "ObjectMethods/rbBilling1.4dm",
					"icon": "Images/user.png",
					"iconFrames": 1,
					"textPlacement": "right"
				},
				"rbShipping1": {
					"type": "radio",
					"text": "Shipping",
					"top": 127,
					"left": 138,
					"width": 127,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"dataSource": "Form:C1466.addressShipping",
					"radioGroup": "address",
					"fontSize": 11,
					"focusable": false,
					"method": "ObjectMethods/rbShipping1.4dm",
					"icon": "Images/building.png",
					"iconFrames": 1,
					"textPlacement": "right"
				}
			},
			"entryOrder": [
				"entryField_name2",
				"entryField_code3",
				"entryField_code4",
				"entryField_code1",
				"entryField_code2",
				"Popup Dropdown List1",
				"lb_apContact",
				"entryField_apContactType",
				"entryField_apContactValue",
				"lb_statusContact",
				"entryField_statusContactType",
				"entryField_statusContactValue",
				"bActionApContact",
				"bActionStatusContact",
				"pup_customerCarrier",
				"subFormAddress",
				"rbBilling1",
				"rbShipping1"
			]
		},
		{
			"objects": {
				"lb_POs": {
					"type": "listbox",
					"left": 2,
					"top": 92,
					"width": 1718,
					"height": 700,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick",
						"onBeginDragOver"
					],
					"listboxType": "collection",
					"currentItemPositionSource": "Form:C1466.selectedPOPos",
					"currentItemSource": "Form:C1466.selectedPO",
					"dataSource": "Form:C1466.lb_POs",
					"method": "ObjectMethods/lb_POs.4dm",
					"selectionMode": "single",
					"resizingMode": "rightToLeft",
					"alternateFill": "#E6E6E6",
					"horizontalLineStroke": "transparent",
					"borderStyle": "none",
					"verticalLineStroke": "transparent",
					"headerHeight": "2em",
					"columns": [
						{
							"header": {
								"text": "Division",
								"name": "Header5",
								"fontWeight": "bold"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.division"
						},
						{
							"header": {
								"name": "Header6",
								"text": "PO Date",
								"fontWeight": "bold"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.PO_date"
						},
						{
							"header": {
								"name": "Header7",
								"text": "PO Number",
								"fontWeight": "bold"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.poNumber"
						},
						{
							"header": {
								"name": "Header8",
								"text": "PO Identifier",
								"fontWeight": "bold"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "This:C1470.identifier"
						},
						{
							"header": {
								"name": "Header9",
								"text": "Original Amount",
								"fontWeight": "bold"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"dataSource": "This:C1470.poAmount"
						},
						{
							"header": {
								"name": "Header10",
								"text": "Billed Amount",
								"fontWeight": "bold"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"dataSource": "This:C1470.amountBilled"
						},
						{
							"header": {
								"name": "Header11",
								"text": "Invoices",
								"fontWeight": "bold"
							},
							"name": "Column11",
							"footer": {
								"name": "Footer11"
							},
							"dataSource": "This:C1470.Invoices"
						}
					]
				}
			}
		},
		{
			"objects": {
				"lb_Jobs": {
					"type": "listbox",
					"left": 2,
					"top": 92,
					"width": 1718,
					"height": 700,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick",
						"onBeginDragOver"
					],
					"listboxType": "collection",
					"currentItemPositionSource": "Form:C1466.selectedJobPos",
					"currentItemSource": "Form:C1466.selectedJob",
					"dataSource": "Form:C1466.lb_Jobs",
					"method": "ObjectMethods/lb_Jobs.4dm",
					"selectionMode": "single",
					"resizingMode": "rightToLeft",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#E6E6E6",
					"borderStyle": "none",
					"verticalLineStroke": "transparent",
					"right": 1720,
					"columns": [
						{
							"header": {
								"text": "Date Created",
								"name": "Header12",
								"fontWeight": "bold"
							},
							"name": "Column12",
							"footer": {
								"name": "Footer12"
							},
							"dataSource": "This:C1470.dateCreated"
						},
						{
							"header": {
								"name": "Header13",
								"text": "Job Number",
								"fontWeight": "bold"
							},
							"name": "Column13",
							"footer": {
								"name": "Footer13"
							},
							"dataSource": "This:C1470.jobNumber"
						},
						{
							"header": {
								"name": "Header14",
								"text": "PO Number",
								"fontWeight": "bold"
							},
							"name": "Column14",
							"footer": {
								"name": "Footer14"
							},
							"dataSource": "This:C1470.poNumber"
						},
						{
							"header": {
								"name": "Header15",
								"text": "Process",
								"fontWeight": "bold"
							},
							"name": "Column15",
							"footer": {
								"name": "Footer15"
							},
							"dataSource": "This:C1470.process"
						},
						{
							"header": {
								"name": "Header16",
								"text": "Qualifier",
								"fontWeight": "bold"
							},
							"name": "Column16",
							"footer": {
								"name": "Footer16"
							},
							"dataSource": "This:C1470.poAmount"
						}
					]
				}
			}
		},
		{
			"objects": {
				"lb_Planning": {
					"type": "listbox",
					"left": 2,
					"top": 92,
					"width": 1718,
					"height": 700,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick",
						"onBeginDragOver"
					],
					"listboxType": "collection",
					"currentItemPositionSource": "Form:C1466.selectedPlanningPos",
					"currentItemSource": "Form:C1466.selectedPlanning",
					"dataSource": "Form:C1466.lb_Planning",
					"method": "ObjectMethods/lb_Planning.4dm",
					"selectionMode": "single",
					"resizingMode": "rightToLeft",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#E6E6E6",
					"borderStyle": "none",
					"verticalLineStroke": "transparent",
					"right": 1720,
					"columns": [
						{
							"header": {
								"text": "Lot Number",
								"name": "Header17",
								"fontWeight": "bold"
							},
							"name": "Column17",
							"footer": {
								"name": "Footer17"
							},
							"dataSource": "This:C1470.lotNumber"
						},
						{
							"header": {
								"name": "Header18",
								"text": "Job Number",
								"fontWeight": "bold"
							},
							"name": "Column18",
							"footer": {
								"name": "Footer18"
							},
							"dataSource": "This:C1470.jobNumber"
						},
						{
							"header": {
								"name": "Header19",
								"text": "PO Number",
								"fontWeight": "bold"
							},
							"name": "Column19",
							"footer": {
								"name": "Footer19"
							},
							"dataSource": "This:C1470.poNumber",
							"dataSourceTypeHint": "text"
						},
						{
							"header": {
								"name": "Header20",
								"text": "Date IN",
								"fontWeight": "bold"
							},
							"name": "Column20",
							"footer": {
								"name": "Footer20"
							},
							"dataSource": "This:C1470.dataIn",
							"dataSourceTypeHint": "date"
						},
						{
							"header": {
								"name": "Header21",
								"text": "Date OUT",
								"fontWeight": "bold"
							},
							"name": "Column21",
							"footer": {
								"name": "Footer21"
							},
							"dataSource": "This:C1470.dateOut",
							"dataSourceTypeHint": "date"
						},
						{
							"header": {
								"name": "Header32",
								"text": "Process",
								"fontWeight": "bold"
							},
							"name": "Column32",
							"footer": {
								"name": "Footer32"
							},
							"dataSource": "This:C1470.process"
						},
						{
							"header": {
								"name": "Header33",
								"text": "Our Count",
								"fontWeight": "bold"
							},
							"name": "Column33",
							"footer": {
								"name": "Footer33"
							},
							"dataSource": "This:C1470.ourCount",
							"dataSourceTypeHint": "number"
						}
					]
				}
			}
		},
		{
			"objects": {
				"lb_CFM_Receiving": {
					"type": "listbox",
					"left": 2,
					"top": 92,
					"width": 1718,
					"height": 700,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick",
						"onBeginDragOver"
					],
					"listboxType": "collection",
					"currentItemPositionSource": "Form:C1466.selectedCFM_ReceivingPos",
					"currentItemSource": "Form:C1466.selectedCFM_Receiving",
					"dataSource": "Form:C1466.lb_CFM_Receiving",
					"method": "ObjectMethods/lb_CFM_Receiving.4dm",
					"selectionMode": "single",
					"resizingMode": "rightToLeft",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#E6E6E6",
					"borderStyle": "none",
					"verticalLineStroke": "transparent",
					"right": 1720,
					"columns": [
						{
							"header": {
								"text": "Part Number",
								"name": "Header22",
								"fontWeight": "bold"
							},
							"name": "Column22",
							"footer": {
								"name": "Footer22"
							},
							"dataSource": "This:C1470.partNum"
						},
						{
							"header": {
								"name": "Header23",
								"text": "Stock Number",
								"fontWeight": "bold"
							},
							"name": "Column23",
							"footer": {
								"name": "Footer23"
							},
							"dataSource": "This:C1470.stockNum"
						},
						{
							"header": {
								"name": "Header24",
								"text": "Quantity",
								"fontWeight": "bold"
							},
							"name": "Column24",
							"footer": {
								"name": "Footer24"
							},
							"dataSource": "This:C1470.qtyInStock"
						},
						{
							"header": {
								"name": "Header25",
								"text": "Available",
								"fontWeight": "bold"
							},
							"name": "Column25",
							"footer": {
								"name": "Footer25"
							},
							"dataSource": "This:C1470.process"
						},
						{
							"header": {
								"name": "Header26",
								"text": "Bin Location",
								"fontWeight": "bold"
							},
							"name": "Column26",
							"footer": {
								"name": "Footer26"
							},
							"dataSource": "This:C1470.binLocation"
						},
						{
							"header": {
								"name": "Header34",
								"text": "Description"
							},
							"name": "Column34",
							"footer": {
								"name": "Footer34"
							},
							"dataSource": "This:C1470.description"
						}
					]
				}
			}
		},
		{
			"objects": {
				"lb_Invoices": {
					"type": "listbox",
					"left": 2,
					"top": 92,
					"width": 1718,
					"height": 700,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick",
						"onBeginDragOver"
					],
					"listboxType": "collection",
					"currentItemPositionSource": "Form:C1466.selectedInvoicesPos",
					"currentItemSource": "Form:C1466.selectedInvoices",
					"dataSource": "Form:C1466.lb_Invoices",
					"method": "ObjectMethods/lb_Invoices.4dm",
					"selectionMode": "single",
					"resizingMode": "rightToLeft",
					"horizontalLineStroke": "transparent",
					"alternateFill": "#E6E6E6",
					"borderStyle": "none",
					"verticalLineStroke": "transparent",
					"right": 1720,
					"columns": [
						{
							"header": {
								"text": "Date Created",
								"name": "Header27",
								"fontWeight": "bold"
							},
							"name": "Column27",
							"footer": {
								"name": "Footer27"
							},
							"dataSource": "This:C1470.dateCreated"
						},
						{
							"header": {
								"name": "Header28",
								"text": "Job Number",
								"fontWeight": "bold"
							},
							"name": "Column28",
							"footer": {
								"name": "Footer28"
							},
							"dataSource": "This:C1470.jobNumber"
						},
						{
							"header": {
								"name": "Header29",
								"text": "PO Number",
								"fontWeight": "bold"
							},
							"name": "Column29",
							"footer": {
								"name": "Footer29"
							},
							"dataSource": "This:C1470.poNumber"
						},
						{
							"header": {
								"name": "Header30",
								"text": "Process",
								"fontWeight": "bold"
							},
							"name": "Column30",
							"footer": {
								"name": "Footer30"
							},
							"dataSource": "This:C1470.process"
						},
						{
							"header": {
								"name": "Header31",
								"text": "Qualifier",
								"fontWeight": "bold"
							},
							"name": "Column31",
							"footer": {
								"name": "Footer31"
							},
							"dataSource": "This:C1470.poAmount"
						}
					]
				}
			}
		},
		null
	],
	"geometryStamp": 632,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"inheritedForm": "sfw_bkgd_header_2lines"
}