{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"header_bkgd": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 878,
					"height": 69,
					"sizingX": "grow",
					"fill": "#A2C6D8",
					"stroke": "transparent"
				},
				"label_0_1": {
					"type": "text",
					"top": 12,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Name"
				},
				"entryField_name": {
					"type": "input",
					"top": 12,
					"left": 132,
					"width": 256,
					"height": 17,
					"dataSource": "Form:C1466.current_item.name",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_2": {
					"type": "text",
					"top": 37,
					"left": 12,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Code"
				},
				"entryField_code": {
					"type": "input",
					"top": 37,
					"left": 132,
					"width": 256,
					"height": 17,
					"dataSource": "Form:C1466.current_item.code",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_3": {
					"type": "text",
					"top": 12,
					"left": 419,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Status"
				},
				"vTabBar_subform": {
					"type": "subform",
					"top": 69,
					"left": 0,
					"width": 50,
					"height": 450,
					"dataSource": "Form:C1466.vTabBar",
					"detailForm": "sfw_vTabBar",
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "sfw_main_vTabBar_sfo"
				},
				"pup_CustomerStatus": {
					"type": "button",
					"top": 9,
					"left": 508,
					"width": 200,
					"height": 23,
					"fontFamily": "System Font",
					"fontSize": 13,
					"focusable": false,
					"text": "Status",
					"icon": "",
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "bevel",
					"method": "ObjectMethods/pup_CustomerStatus.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"main_bkgd": {
					"type": "rectangle",
					"top": 258,
					"left": 57,
					"width": 819,
					"height": 120,
					"sizingX": "grow",
					"fill": "#EBEBEB",
					"stroke": "transparent"
				},
				"subFormAddress": {
					"type": "subform",
					"left": 57,
					"top": 99,
					"width": 735,
					"height": 150,
					"detailForm": "sfw_subpanel_addressSingle",
					"borderStyle": "sunken",
					"dataSource": "Form:C1466.subFormAddress"
				},
				"rbBilling": {
					"type": "radio",
					"text": "Billing",
					"top": 74,
					"left": 57,
					"width": 127,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"dataSource": "Form:C1466.addressBilling",
					"radioGroup": "address",
					"fontSize": 11,
					"focusable": false,
					"method": "ObjectMethods/rbBilling.4dm",
					"icon": "Images/user.png",
					"iconFrames": 1,
					"textPlacement": "right"
				},
				"rbShipping": {
					"type": "radio",
					"text": "Shipping",
					"top": 74,
					"left": 183,
					"width": 127,
					"height": 21,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"dataSource": "Form:C1466.addressShipping",
					"radioGroup": "address",
					"fontSize": 11,
					"focusable": false,
					"method": "ObjectMethods/rbShipping.4dm",
					"icon": "Images/building.png",
					"iconFrames": 1,
					"textPlacement": "right"
				},
				"label_0_4": {
					"type": "text",
					"top": 302,
					"left": 62,
					"width": 111,
					"height": 16,
					"stroke": "#808080",
					"text": "Ship Via{Carrier}"
				},
				"entryField_name1": {
					"type": "input",
					"top": 302,
					"left": 193,
					"width": 256,
					"height": 17,
					"dataSource": "Form:C1466.current_item.carrier",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_5": {
					"type": "text",
					"top": 327,
					"left": 62,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "Account#"
				},
				"entryField_code1": {
					"type": "input",
					"top": 327,
					"left": 193,
					"width": 256,
					"height": 17,
					"dataSource": "Form:C1466.current_item.accountNum",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_6": {
					"type": "text",
					"top": 351,
					"left": 62,
					"width": 111,
					"height": 16,
					"stroke": "#808080",
					"text": "Resale License#"
				},
				"entryField_code2": {
					"type": "input",
					"top": 351,
					"left": 193,
					"width": 256,
					"height": 17,
					"dataSource": "Form:C1466.current_item.resaleLicenseNumber",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"shipping_bkgd": {
					"type": "rectangle",
					"top": 258,
					"left": 59,
					"width": 402,
					"height": 34,
					"sizingX": "grow",
					"fill": "#b1c4dd",
					"stroke": "transparent"
				},
				"ftp_bkgd": {
					"type": "rectangle",
					"top": 258,
					"left": 462,
					"width": 412,
					"height": 34,
					"sizingX": "grow",
					"fill": "#b1c4dd",
					"stroke": "transparent"
				},
				"Text": {
					"type": "text",
					"text": "Shipping",
					"top": 268,
					"left": 62,
					"width": 119,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text1": {
					"type": "text",
					"text": "FTP Info",
					"top": 267,
					"left": 467,
					"width": 119,
					"height": 16,
					"fontWeight": "bold"
				},
				"label_0_7": {
					"type": "text",
					"top": 303,
					"left": 467,
					"width": 111,
					"height": 16,
					"stroke": "#808080",
					"text": "Domain"
				},
				"entryField_name2": {
					"type": "input",
					"top": 303,
					"left": 598,
					"width": 256,
					"height": 17,
					"dataSource": "Form:C1466.current_item.ftp.domain",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_8": {
					"type": "text",
					"top": 328,
					"left": 467,
					"width": 90,
					"height": 17,
					"stroke": "#808080",
					"text": "User"
				},
				"entryField_code3": {
					"type": "input",
					"top": 328,
					"left": 598,
					"width": 256,
					"height": 17,
					"dataSource": "Form:C1466.current_item.ftp.user",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				},
				"label_0_9": {
					"type": "text",
					"top": 352,
					"left": 467,
					"width": 111,
					"height": 16,
					"stroke": "#808080",
					"text": "Password"
				},
				"entryField_code4": {
					"type": "input",
					"top": 352,
					"left": 598,
					"width": 256,
					"height": 17,
					"dataSource": "Form:C1466.current_item.ftp.password",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"fill": "transparent",
					"borderStyle": "none"
				}
			}
		},
		null
	],
	"geometryStamp": 146,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}